Nr5a2	Mbtps2	pd	NA	TF_binding
Nr5a2	Bcl11b	pd	NA	TF_binding
Nr5a2	Acsl1	pd	NA	TF_binding
Nr5a2	BC005537	pd	NA	TF_binding
Nr5a2	Ppp3ca	pd	NA	TF_binding
Nr5a2	Csrnp1	pd	NA	TF_binding
Nr5a2	C1qbp	pd	NA	TF_binding
Nr5a2	Mir1934	pd	NA	TF_binding
Nr5a2	Sox15	pd	NA	TF_binding
Nr5a2	Hsp90ab1	pd	NA	TF_binding
Nr5a2	Fblim1	pd	NA	TF_binding
Nr5a2	Cacng8	pd	NA	TF_binding
Nr5a2	Tomm5	pd	NA	TF_binding
Nr5a2	Lonrf1	pd	NA	TF_binding
Nr5a2	Ywhag	pd	NA	TF_binding
Nr5a2	Tmem8	pd	NA	TF_binding
Nr5a2	Lmbrd2	pd	NA	TF_binding
Nr5a2	4931406H21Rik	pd	NA	TF_binding
Nr5a2	Aasdh	pd	NA	TF_binding
Nr5a2	Bdh1	pd	NA	TF_binding
Nr5a2	Prmt6	pd	NA	TF_binding
Nr5a2	Tulp3	pd	NA	TF_binding
Nr5a2	Foxm1	pd	NA	TF_binding
Nr5a2	Gosr1	pd	NA	TF_binding
Nr5a2	2310040G24Rik	pd	NA	TF_binding
Nr5a2	1700003G13Rik	pd	NA	TF_binding
Nr5a2	Nrxn2	pd	NA	TF_binding
Nr5a2	Gpr142	pd	NA	TF_binding
Nr5a2	Trim6	pd	NA	TF_binding
Nr5a2	Pgpep1l	pd	NA	TF_binding
Nr5a2	Mir5125	pd	NA	TF_binding;within_transcript
Nr5a2	Srrm2	pd	NA	TF_binding
Nr5a2	Fam168a	pd	NA	TF_binding
Nr5a2	Grm8	pd	NA	TF_binding
Nr5a2	Mir592	pd	NA	TF_binding;within_transcript
Nr5a2	Xrn2	pd	NA	TF_binding
Nr5a2	Acp5	pd	NA	TF_binding
Nr5a2	Tead4	pd	NA	TF_binding
Nr5a2	Mthfr	pd	NA	TF_binding
Nr5a2	Mir6935	pd	NA	TF_binding
Nr5a2	0610009L18Rik	pd	NA	TF_binding
Nr5a2	Actg1	pd	NA	TF_binding
Nr5a2	Sh2b1	pd	NA	TF_binding
Nr5a2	Tpm3	pd	NA	TF_binding
Nr5a2	Phc1	pd	NA	TF_binding
Nr5a2	Mir7229	pd	NA	TF_binding
Nr5a2	Leo1	pd	NA	TF_binding
Nr5a2	Ppp1r37	pd	NA	TF_binding
Nr5a2	Gemin7	pd	NA	TF_binding
Nr5a2	Zfp296	pd	NA	TF_binding
Nr5a2	Dgat2l6	pd	NA	TF_binding
Nr5a2	AW549542	pd	NA	TF_binding
Nr5a2	Ccr6	pd	NA	TF_binding
Nr5a2	Halr1	pd	NA	TF_binding
Nr5a2	Fam129b	pd	NA	TF_binding
Nr5a2	Atp11b	pd	NA	TF_binding
Nr5a2	Gpx4	pd	NA	TF_binding
Nr5a2	Gm15760	pd	NA	TF_binding
Nr5a2	Abcf3	pd	NA	TF_binding
Nr5a2	Hexim1	pd	NA	TF_binding
Nr5a2	Pfkm	pd	NA	TF_binding
Nr5a2	Gdf15	pd	NA	TF_binding
Nr5a2	Pde8a	pd	NA	TF_binding
Nr5a2	Aes	pd	NA	TF_binding
Nr5a2	F13b	pd	NA	TF_binding
Nr5a2	St8sia1	pd	NA	TF_binding
Nr5a2	Suds3	pd	NA	TF_binding
Nr5a2	Mascrna	pd	NA	TF_binding
Nr5a2	Vpreb3	pd	NA	TF_binding
Nr5a2	Gm867	pd	NA	TF_binding
Nr5a2	Chchd10	pd	NA	TF_binding
Nr5a2	Mmp11	pd	NA	TF_binding
Nr5a2	Agtrap	pd	NA	TF_binding
Nr5a2	Cd59a	pd	NA	TF_binding
Nr5a2	St6galnac2	pd	NA	TF_binding
Nr5a2	Tmem235	pd	NA	TF_binding
Nr5a2	Dusp27	pd	NA	TF_binding
Nr5a2	Gpa33	pd	NA	TF_binding
Nr5a2	Gm11517	pd	NA	TF_binding
Nr5a2	Mir295	pd	NA	TF_binding
Nr5a2	Mir291b	pd	NA	TF_binding
Nr5a2	Mir292	pd	NA	TF_binding
Nr5a2	Mir294	pd	NA	TF_binding
Nr5a2	Mir290a	pd	NA	TF_binding
Nr5a2	Mir292b	pd	NA	TF_binding;within_transcript
Nr5a2	D7Ertd143e	pd	NA	TF_binding
Nr5a2	Mir293	pd	NA	TF_binding
Nr5a2	Mir290b	pd	NA	TF_binding
Nr5a2	Mir291a	pd	NA	TF_binding;within_transcript
Nr5a2	Mir6362	pd	NA	TF_binding
Nr5a2	2610028E06Rik	pd	NA	TF_binding
Nr5a2	Atp11a	pd	NA	TF_binding
Nr5a2	Rnf13	pd	NA	TF_binding
Nr5a2	Sp1	pd	NA	TF_binding
Nr5a2	Gm16062	pd	NA	TF_binding
Nr5a2	Flcn	pd	NA	TF_binding
Nr5a2	Shcbp1l	pd	NA	TF_binding
Nr5a2	Ccl17	pd	NA	TF_binding
Nr5a2	Adgre5	pd	NA	TF_binding
Nr5a2	Mir1668	pd	NA	TF_binding;within_transcript
Nr5a2	Halr1	pd	NA	TF_binding
Nr5a2	Lurap1l	pd	NA	TF_binding
Nr5a2	Mir7011	pd	NA	TF_binding;within_transcript
Nr5a2	Sema4a	pd	NA	TF_binding
Nr5a2	B230217O12Rik	pd	NA	TF_binding
Nr5a2	Fam160b1	pd	NA	TF_binding
Nr5a2	Dnajc7	pd	NA	TF_binding
Nr5a2	Nkiras2	pd	NA	TF_binding
Nr5a2	Kcnb1	pd	NA	TF_binding
Nr5a2	Pou5f1	pd	NA	TF_binding
Nr5a2	Mcl1	pd	NA	TF_binding
Nr5a2	Pura	pd	NA	TF_binding
Nr5a2	Fbxo15	pd	NA	TF_binding
Nr5a2	Ppp1cc	pd	NA	TF_binding
Nr5a2	Triml2	pd	NA	TF_binding
Nr5a2	Proz	pd	NA	TF_binding
Nr5a2	Tonsl	pd	NA	TF_binding
Nr5a2	Zfp667	pd	NA	TF_binding
Nr5a2	Prss48	pd	NA	TF_binding
Nr5a2	Chka	pd	NA	TF_binding
Nr5a2	Plekhf2	pd	NA	TF_binding
Nr5a2	Spred2	pd	NA	TF_binding
Nr5a2	Fblim1	pd	NA	TF_binding
Nr5a2	Hs6st2	pd	NA	TF_binding
Nr5a2	Psmb7	pd	NA	TF_binding
Nr5a2	Lrrc2	pd	NA	TF_binding
Nr5a2	Tdgf1	pd	NA	TF_binding
Nr5a2	Fam117b	pd	NA	TF_binding
Nr5a2	Ryr1	pd	NA	TF_binding
Nr5a2	Mir1963	pd	NA	TF_binding;within_transcript
Nr5a2	Rasgrp4	pd	NA	TF_binding
Nr5a2	Nfatc4	pd	NA	TF_binding
Nr5a2	Fam25c	pd	NA	TF_binding
Nr5a2	Pbld1	pd	NA	TF_binding
Nr5a2	Mdfic	pd	NA	TF_binding
Nr5a2	Zfp827	pd	NA	TF_binding
Nr5a2	Rnasel	pd	NA	TF_binding
Nr5a2	Nup107	pd	NA	TF_binding
Nr5a2	Ttc25	pd	NA	TF_binding
Nr5a2	H2afx	pd	NA	TF_binding
Nr5a2	Sema4b	pd	NA	TF_binding
Nr5a2	2810474O19Rik	pd	NA	TF_binding
Nr5a2	Mtss1	pd	NA	TF_binding
Nr5a2	Zscan10	pd	NA	TF_binding
Nr5a2	Zfp13	pd	NA	TF_binding
Nr5a2	Letmd1	pd	NA	TF_binding
Nr5a2	Smco4	pd	NA	TF_binding
Nr5a2	Tbx18	pd	NA	TF_binding
Nr5a2	Dnmt3a	pd	NA	TF_binding
Nr5a2	Ap2m1	pd	NA	TF_binding
Nr5a2	Abcf3	pd	NA	TF_binding
Nr5a2	Dnajc21	pd	NA	TF_binding
Nr5a2	Zbtb34	pd	NA	TF_binding
Nr5a2	Raver1	pd	NA	TF_binding
Nr5a2	Mir7082	pd	NA	TF_binding;within_transcript
Nr5a2	Gm38431	pd	NA	TF_binding
Nr5a2	Nes	pd	NA	TF_binding
Nr5a2	Sh3kbp1	pd	NA	TF_binding
Nr5a2	Gabpa	pd	NA	TF_binding
Nr5a2	Atp5j	pd	NA	TF_binding
Nr5a2	Gm16551	pd	NA	TF_binding
Nr5a2	Mir7017	pd	NA	TF_binding;within_transcript
Nr5a2	Wasf2	pd	NA	TF_binding
Nr5a2	Gpx4	pd	NA	TF_binding
Nr5a2	1700057H21Rik	pd	NA	TF_binding
Nr5a2	Agpat2	pd	NA	TF_binding
Nr5a2	Mir126b	pd	NA	TF_binding
Nr5a2	Trappc9	pd	NA	TF_binding
Nr5a2	Cdh3	pd	NA	TF_binding
Nr5a2	Gemin7	pd	NA	TF_binding
Nr5a2	Zfp296	pd	NA	TF_binding
Nr5a2	Schip1	pd	NA	TF_binding
Nr5a2	Rbm20	pd	NA	TF_binding
Nr5a2	Ppp2r5b	pd	NA	TF_binding
Nr5a2	Atg2a	pd	NA	TF_binding
Nr5a2	Ifitm1	pd	NA	TF_binding
Nr5a2	Ifitm2	pd	NA	TF_binding
Nr5a2	Pdpn	pd	NA	TF_binding
Nr5a2	Prdm14	pd	NA	TF_binding
Nr5a2	Fscn1	pd	NA	TF_binding
Nr5a2	5430431A17Rik	pd	NA	TF_binding
Nr5a2	Zyg11a	pd	NA	TF_binding
Nr5a2	Letmd1	pd	NA	TF_binding
Nr5a2	Nfatc4	pd	NA	TF_binding
Nr5a2	Fbll1	pd	NA	TF_binding
Nr5a2	Atad2b	pd	NA	TF_binding
Nr5a2	Ubxn2a	pd	NA	TF_binding
Nr5a2	Hspa9	pd	NA	TF_binding
Nr5a2	Sh2b3	pd	NA	TF_binding
Nr5a2	Mir7031	pd	NA	TF_binding;within_transcript
Nr5a2	Fam109a	pd	NA	TF_binding
Nr5a2	AW549542	pd	NA	TF_binding
Nr5a2	Zfp609	pd	NA	TF_binding
Nr5a2	H2-M5	pd	NA	TF_binding
Nr5a2	2410137M14Rik	pd	NA	TF_binding
Nr5a2	BC030867	pd	NA	TF_binding
Nr5a2	Pafah1b1	pd	NA	TF_binding
Nr5a2	Efhd1	pd	NA	TF_binding
Nr5a2	Bace2	pd	NA	TF_binding
Nr5a2	BC024386	pd	NA	TF_binding
Nr5a2	Cox8b	pd	NA	TF_binding
Nr5a2	Epb42	pd	NA	TF_binding
Nr5a2	Nphs1os	pd	NA	TF_binding
Nr5a2	Nphs1	pd	NA	TF_binding
Nr5a2	Kirrel2	pd	NA	TF_binding
Nr5a2	1700096K18Rik	pd	NA	TF_binding
Nr5a2	Eras	pd	NA	TF_binding
Nr5a2	Dmbx1	pd	NA	TF_binding
Nr5a2	Sars	pd	NA	TF_binding
Nr5a2	Pfkl	pd	NA	TF_binding
Nr5a2	Adgra2	pd	NA	TF_binding
Nr5a2	Rusc2	pd	NA	TF_binding
Nr5a2	H2afy	pd	NA	TF_binding
Nr5a2	Mark4	pd	NA	TF_binding
Nr5a2	Zdhhc18	pd	NA	TF_binding
Nr5a2	Rnf125	pd	NA	TF_binding
Nr5a2	Itpka	pd	NA	TF_binding
Nr5a2	Nsmce4a	pd	NA	TF_binding
Nr5a2	Slc25a4	pd	NA	TF_binding
Nr5a2	Bcl3	pd	NA	TF_binding
Nr5a2	Il6st	pd	NA	TF_binding
Nr5a2	Fabp3	pd	NA	TF_binding
Nr5a2	Btg1	pd	NA	TF_binding
Nr5a2	Pla2g5	pd	NA	TF_binding
Nr5a2	Gca	pd	NA	TF_binding
Nr5a2	Hist2h3b	pd	NA	TF_binding
Nr5a2	Hist2h4	pd	NA	TF_binding
Nr5a2	Hist2h2bb	pd	NA	TF_binding
Nr5a2	Tatdn3	pd	NA	TF_binding
Nr5a2	LOC105246506	pd	NA	TF_binding
Nr5a2	Trmt61a	pd	NA	TF_binding
Nr5a2	Ckb	pd	NA	TF_binding
Nr5a2	4932702P03Rik	pd	NA	TF_binding
Nr5a2	Tsku	pd	NA	TF_binding
Nr5a2	Cds1	pd	NA	TF_binding
Nr5a2	Fgr	pd	NA	TF_binding
Nr5a2	Chrm4	pd	NA	TF_binding
Nr5a2	Pip5k1b	pd	NA	TF_binding
Nr5a2	Slc39a14	pd	NA	TF_binding
Nr5a2	Ocel1	pd	NA	TF_binding
Nr5a2	Enpp4	pd	NA	TF_binding
Nr5a2	Pld3	pd	NA	TF_binding
Nr5a2	1110002J07Rik	pd	NA	TF_binding
Nr5a2	Zfp810	pd	NA	TF_binding
Nr5a2	8030462N17Rik	pd	NA	TF_binding
Nr5a2	Ddx20	pd	NA	TF_binding
Nr5a2	Stk38	pd	NA	TF_binding
Nr5a2	Ltn1	pd	NA	TF_binding
Nr5a2	Sumo1	pd	NA	TF_binding
Nr5a2	Pcolce	pd	NA	TF_binding
Nr5a2	Mospd3	pd	NA	TF_binding
Nr5a2	Plxdc1	pd	NA	TF_binding
Nr5a2	Sccpdh	pd	NA	TF_binding
Nr5a2	Fgf10	pd	NA	TF_binding
Nr5a2	Mir7230	pd	NA	TF_binding
Nr5a2	Mir7229	pd	NA	TF_binding
Nr5a2	Lrrc2	pd	NA	TF_binding
Nr5a2	Tdgf1	pd	NA	TF_binding
Nr5a2	Pigz	pd	NA	TF_binding
Nr5a2	Cdv3	pd	NA	TF_binding
Nr5a2	Mir126b	pd	NA	TF_binding
Nr5a2	Mir126a	pd	NA	TF_binding
Nr5a2	Neurog3	pd	NA	TF_binding
Nr5a2	Mcl1	pd	NA	TF_binding
Nr5a2	Mark4	pd	NA	TF_binding
Nr5a2	Hoxc12	pd	NA	TF_binding
Nr5a2	Cdk1	pd	NA	TF_binding
Nr5a2	Thumpd3	pd	NA	TF_binding
Nr5a2	Ak2	pd	NA	TF_binding
Nr5a2	Hes1	pd	NA	TF_binding
Nr5a2	Mir6900	pd	NA	TF_binding;within_transcript
Nr5a2	Ndufa10	pd	NA	TF_binding
Nr5a2	Samm50	pd	NA	TF_binding
Nr5a2	Tmem19	pd	NA	TF_binding
Nr5a2	Kcnh3	pd	NA	TF_binding
Nr5a2	Tcl1	pd	NA	TF_binding
Nr5a2	Nr0b1	pd	NA	TF_binding
Nr5a2	Zfp865	pd	NA	TF_binding
Nr5a2	Zfp524	pd	NA	TF_binding
Nr5a2	Fiz1	pd	NA	TF_binding
Nr5a2	Ldhb	pd	NA	TF_binding
Nr5a2	Plekha4	pd	NA	TF_binding
Nr5a2	Tulp2	pd	NA	TF_binding
Nr5a2	Nucb1	pd	NA	TF_binding
Nr5a2	She	pd	NA	TF_binding
Nr5a2	Hps5	pd	NA	TF_binding
Nr5a2	Gtf2h1	pd	NA	TF_binding
Nr5a2	AI846148	pd	NA	TF_binding
Nr5a2	Nfe2l1	pd	NA	TF_binding
Nr5a2	Pax6os1	pd	NA	TF_binding
Nr5a2	Pax6	pd	NA	TF_binding
Nr5a2	Mir6955	pd	NA	TF_binding;within_transcript
Nr5a2	Gga1	pd	NA	TF_binding
Nr5a2	Pcyox1	pd	NA	TF_binding
Nr5a2	Tia1	pd	NA	TF_binding
Nr5a2	Upp1	pd	NA	TF_binding
Nr5a2	Gabarapl2	pd	NA	TF_binding
Nr5a2	Tmem231	pd	NA	TF_binding
Nr5a2	Pdia2	pd	NA	TF_binding
Nr5a2	Arhgdig	pd	NA	TF_binding
Nr5a2	Rgs11	pd	NA	TF_binding
Nr5a2	Mir7656	pd	NA	TF_binding;within_transcript
Nr5a2	Slc9a9	pd	NA	TF_binding
Nr5a2	Hoxb13	pd	NA	TF_binding
Nr5a2	Ldb1	pd	NA	TF_binding
Nr5a2	Pprc1	pd	NA	TF_binding
Nr5a2	Scn5a	pd	NA	TF_binding
Nr5a2	Hmgb2	pd	NA	TF_binding
Nr5a2	2500002B13Rik	pd	NA	TF_binding
Nr5a2	1700028I16Rik	pd	NA	TF_binding
Nr5a2	Terc	pd	NA	TF_binding
Nr5a2	Txlng	pd	NA	TF_binding
Nr5a2	Tmem51os1	pd	NA	TF_binding
Nr5a2	Ywhag	pd	NA	TF_binding
Nr5a2	Mkrn1	pd	NA	TF_binding
Nr5a2	Stk35	pd	NA	TF_binding
Nr5a2	4932416H05Rik	pd	NA	TF_binding
Nr5a2	Osbpl11	pd	NA	TF_binding
Nr5a2	Wsb2	pd	NA	TF_binding
Nr5a2	Cnot11	pd	NA	TF_binding
Nr5a2	Icam1	pd	NA	TF_binding
Nr5a2	Gm12409	pd	NA	TF_binding
Nr5a2	Snora21	pd	NA	TF_binding
Nr5a2	Rpl23	pd	NA	TF_binding
Nr5a2	1700001P01Rik	pd	NA	TF_binding
Nr5a2	Gm53	pd	NA	TF_binding
Nr5a2	Cdca3	pd	NA	TF_binding
Nr5a2	Usp5	pd	NA	TF_binding
Nr5a2	Prmt8	pd	NA	TF_binding
Nr5a2	Kcnj9	pd	NA	TF_binding
Nr5a2	Pou5f1	pd	NA	TF_binding
Nr5a2	Gm14005	pd	NA	TF_binding
Nr5a2	Scpep1	pd	NA	TF_binding
Nr5a2	Tbc1d9	pd	NA	TF_binding
Nr5a2	Tcea3	pd	NA	TF_binding
Nr5a2	Ptgs1	pd	NA	TF_binding
Nr5a2	Eci3	pd	NA	TF_binding
Nr5a2	Mir6358	pd	NA	TF_binding
Nr5a2	Mylpf	pd	NA	TF_binding
Nr5a2	Tbc1d10b	pd	NA	TF_binding
Nr5a2	Pou5f1	pd	NA	TF_binding
Nr5a2	Nsmce4a	pd	NA	TF_binding
Nr5a2	Zfp3	pd	NA	TF_binding
Nr5a2	Nphs1os	pd	NA	TF_binding
Nr5a2	Nphs1	pd	NA	TF_binding
Nr5a2	Kirrel2	pd	NA	TF_binding
Nr5a2	Mir7017	pd	NA	TF_binding;within_transcript
Nr5a2	Wasf2	pd	NA	TF_binding
Nr5a2	Twsg1	pd	NA	TF_binding
Nr5a2	Zbtb43	pd	NA	TF_binding
Nr5a2	Khk	pd	NA	TF_binding
Nr5a2	Luc7l2	pd	NA	TF_binding
Nr5a2	Trp53	pd	NA	TF_binding
Nr5a2	Wrap53	pd	NA	TF_binding
Nr5a2	Flnc	pd	NA	TF_binding
Nr5a2	Mir1195	pd	NA	TF_binding
Nr5a2	Harbi1	pd	NA	TF_binding
Nr5a2	Atg13	pd	NA	TF_binding
Nr5a2	Pde1b	pd	NA	TF_binding
Nr5a2	Fam49b	pd	NA	TF_binding
Nr5a2	Nfix	pd	NA	TF_binding
Nr5a2	Snord55	pd	NA	TF_binding
Nr5a2	Snord38a	pd	NA	TF_binding
Nr5a2	Rps8	pd	NA	TF_binding
Nr5a2	Smtnl2	pd	NA	TF_binding
Nr5a2	Klf9	pd	NA	TF_binding
Nr5a2	Mir1192	pd	NA	TF_binding;within_transcript
Nr5a2	BC031181	pd	NA	TF_binding
Nr5a2	Dym	pd	NA	TF_binding
Nr5a2	Mir124a-1	pd	NA	TF_binding
Nr5a2	Mir3078	pd	NA	TF_binding
Nr5a2	1600020E01Rik	pd	NA	TF_binding
Nr5a2	Pds5a	pd	NA	TF_binding
Nr5a2	Mir135b	pd	NA	TF_binding
Nr5a2	Dppa2	pd	NA	TF_binding
Nr5a2	St5	pd	NA	TF_binding
Nr5a2	Klf15	pd	NA	TF_binding
Nr5a2	1700021N21Rik	pd	NA	TF_binding
Nr5a2	Ptov1	pd	NA	TF_binding
Nr5a2	Mtmr12	pd	NA	TF_binding
Nr5a2	Gm16063	pd	NA	TF_binding
Nr5a2	Edrf1	pd	NA	TF_binding
Nr5a2	Gm7367	pd	NA	TF_binding
Nr5a2	Ubald2	pd	NA	TF_binding
Nr5a2	Pla2g10	pd	NA	TF_binding
Nr5a2	Pla2g10os	pd	NA	TF_binding
Nr5a2	Ndufb6	pd	NA	TF_binding
Nr5a2	Topors	pd	NA	TF_binding
Nr5a2	Peg10	pd	NA	TF_binding
Nr5a2	Flrt3	pd	NA	TF_binding
Nr5a2	Fzd10	pd	NA	TF_binding
Nr5a2	5930412G12Rik	pd	NA	TF_binding
Nr5a2	Psen1	pd	NA	TF_binding
Nr5a2	Lrriq4	pd	NA	TF_binding
Nr5a2	Lrrc34	pd	NA	TF_binding
Nr5a2	Mycn	pd	NA	TF_binding
Nr5a2	Mir129-1	pd	NA	TF_binding
Nr5a2	Efcc1	pd	NA	TF_binding
Nr5a2	Klf2	pd	NA	TF_binding
Nr5a2	Fem1c	pd	NA	TF_binding
Nr5a2	Mpc1	pd	NA	TF_binding
Nr5a2	2610028E06Rik	pd	NA	TF_binding
Nr5a2	Actn4	pd	NA	TF_binding
Nr5a2	4921501E09Rik	pd	NA	TF_binding
Nr5a2	Tefm	pd	NA	TF_binding
Nr5a2	Cpsf4l	pd	NA	TF_binding
Nr5a2	Slc6a6	pd	NA	TF_binding
Nr5a2	Snu13	pd	NA	TF_binding
Nr5a2	Axin1	pd	NA	TF_binding
Nr5a2	Narfl	pd	NA	TF_binding
Nr5a2	Mir6966	pd	NA	TF_binding
Nr5a2	Cspp1	pd	NA	TF_binding
Nr5a2	Ywhag	pd	NA	TF_binding
Nr5a2	Fbxl15	pd	NA	TF_binding
Nr5a2	Psd	pd	NA	TF_binding
Nr5a2	BC025920	pd	NA	TF_binding
Nr5a2	Tle6	pd	NA	TF_binding
Nr5a2	D730050B12Rik	pd	NA	TF_binding
Nr5a2	Uaca	pd	NA	TF_binding
Nr5a2	Hsp90aa1	pd	NA	TF_binding
Nr5a2	Cox6b2	pd	NA	TF_binding
Nr5a2	Etv4	pd	NA	TF_binding
Nr5a2	Caprin1	pd	NA	TF_binding
Nr5a2	Lamc3	pd	NA	TF_binding
Nr5a2	Krt222	pd	NA	TF_binding
Nr5a2	Stk35	pd	NA	TF_binding
Nr5a2	4932416H05Rik	pd	NA	TF_binding
Nr5a2	Cacna1i	pd	NA	TF_binding
Nr5a2	Phyh	pd	NA	TF_binding
Nr5a2	Terc	pd	NA	TF_binding
Nr5a2	Slc41a2	pd	NA	TF_binding
Nr5a2	Slc25a39	pd	NA	TF_binding
Nr5a2	Mir6930	pd	NA	TF_binding
Nr5a2	Rcor2	pd	NA	TF_binding
Nr5a2	Tssk6	pd	NA	TF_binding
Nr5a2	Yjefn3	pd	NA	TF_binding
Nr5a2	Cilp2	pd	NA	TF_binding
Nr5a2	Lrfn1	pd	NA	TF_binding
Nr5a2	Mapk1ip1	pd	NA	TF_binding
Nr5a2	Oat	pd	NA	TF_binding
Nr5a2	Ube2s	pd	NA	TF_binding
Nr5a2	Fgf4	pd	NA	TF_binding
Nr5a2	Hsd17b14	pd	NA	TF_binding
Nr5a2	Akr1c14	pd	NA	TF_binding
Nr5a2	Mov10	pd	NA	TF_binding
Nr5a2	Pmaip1	pd	NA	TF_binding
Nr5a2	Nr0b1	pd	NA	TF_binding
Nr5a2	Mir1199	pd	NA	TF_binding;within_transcript
Nr5a2	2210011C24Rik	pd	NA	TF_binding
Nr5a2	Mir8111	pd	NA	TF_binding
Nr5a2	Zfp59	pd	NA	TF_binding
Nr5a2	Sesn2	pd	NA	TF_binding
Nr5a2	Tdp2	pd	NA	TF_binding
Nr5a2	Ankrd1	pd	NA	TF_binding
Nr5a2	Tnfsfm13	pd	NA	TF_binding
Nr5a2	Tnfsf12	pd	NA	TF_binding
Nr5a2	Unc119b	pd	NA	TF_binding
Nr5a2	Ly75	pd	NA	TF_binding
Nr5a2	Ccdc113	pd	NA	TF_binding
Nr5a2	Cidea	pd	NA	TF_binding
Nr5a2	B430212C06Rik	pd	NA	TF_binding
Nr5a2	Trp53	pd	NA	TF_binding
Nr5a2	Wrap53	pd	NA	TF_binding
Nr5a2	D630033O11Rik	pd	NA	TF_binding
Nr5a2	Cpsf4l	pd	NA	TF_binding
Nr5a2	Hs6st2	pd	NA	TF_binding
Nr5a2	4930444M15Rik	pd	NA	TF_binding
Nr5a2	Mymx	pd	NA	TF_binding
Nr5a2	Ano6	pd	NA	TF_binding
Nr5a2	Dppa5a	pd	NA	TF_binding
Nr5a2	Mir7078	pd	NA	TF_binding;within_transcript
Nr5a2	Cmip	pd	NA	TF_binding
Nr5a2	Mir7077	pd	NA	TF_binding;within_transcript
Nr5a2	Khdrbs1	pd	NA	TF_binding
Nr5a2	Actn4	pd	NA	TF_binding
Nr5a2	Plcd1	pd	NA	TF_binding
Nr5a2	Prmt8	pd	NA	TF_binding
Nr5a2	Tmx2	pd	NA	TF_binding
Nr5a2	Med19	pd	NA	TF_binding
Nr5a2	Selenoh	pd	NA	TF_binding
Nr5a2	Cfap126	pd	NA	TF_binding
Nr5a2	Hes1	pd	NA	TF_binding
Nr5a2	Mir6927	pd	NA	TF_binding;within_transcript
Nr5a2	Mllt6	pd	NA	TF_binding
Nr5a2	Cdh1	pd	NA	TF_binding
Nr5a2	Stxbp4	pd	NA	TF_binding
Nr5a2	Cox11	pd	NA	TF_binding
Nr5a2	Sephs1	pd	NA	TF_binding
Nr5a2	Dmc1	pd	NA	TF_binding
Nr5a2	Gpx4	pd	NA	TF_binding
Nr5a2	Tstd1	pd	NA	TF_binding
Nr5a2	Usf1	pd	NA	TF_binding
Nr5a2	Hs3st3b1	pd	NA	TF_binding
Nr5a2	Ifitm1	pd	NA	TF_binding
Nr5a2	Ifitm2	pd	NA	TF_binding
Nr5a2	Gm53	pd	NA	TF_binding
Nr5a2	Slc12a4	pd	NA	TF_binding
Nr5a2	Mir7074	pd	NA	TF_binding;within_transcript
Nr5a2	Jam2	pd	NA	TF_binding
Nr5a2	Wisp1	pd	NA	TF_binding
Nr5a2	Tcea1	pd	NA	TF_binding
Nr5a2	Pou5f1	pd	NA	TF_binding
Nr5a2	Fam78a	pd	NA	TF_binding
Nr5a2	Mir1195	pd	NA	TF_binding
Nr5a2	Dlg5	pd	NA	TF_binding
Nr5a2	Hist1h3i	pd	NA	TF_binding
Nr5a2	Hist1h2an	pd	NA	TF_binding
Nr5a2	Hist1h1b	pd	NA	TF_binding
Nr5a2	Hist1h2bp	pd	NA	TF_binding
Nr5a2	Ei24	pd	NA	TF_binding
Nr5a2	Chd2	pd	NA	TF_binding
Nr5a2	Rnf220	pd	NA	TF_binding
Nr5a2	Gm884	pd	NA	TF_binding
Nr5a2	Asap3	pd	NA	TF_binding
Nr5a2	Cfl2	pd	NA	TF_binding
Nr5a2	Gm7244	pd	NA	TF_binding
Nr5a2	Gabarapl2	pd	NA	TF_binding
Nr5a2	Tmem231	pd	NA	TF_binding
Nr5a2	Nudt3	pd	NA	TF_binding
Nr5a2	Hcst	pd	NA	TF_binding
Nr5a2	Nfkbid	pd	NA	TF_binding
Nr5a2	Scube2	pd	NA	TF_binding
Nr5a2	Slc6a5	pd	NA	TF_binding
Nr5a2	Pecam1	pd	NA	TF_binding
Nr5a2	Extl1	pd	NA	TF_binding
Nr5a2	Tmeff1	pd	NA	TF_binding
Nr5a2	Gm14005	pd	NA	TF_binding
Nr5a2	Mir3473g	pd	NA	TF_binding;within_transcript
Nr5a2	Sppl2a	pd	NA	TF_binding
Nr5a2	Rpgrip1	pd	NA	TF_binding
Nr5a2	Tmem79	pd	NA	TF_binding
Nr5a2	Smg5	pd	NA	TF_binding
Nr5a2	Epcam	pd	NA	TF_binding
Nr5a2	Rpl8	pd	NA	TF_binding
Nr5a2	Commd5	pd	NA	TF_binding
Nr5a2	Dmxl1	pd	NA	TF_binding
Nr5a2	Fbxo15	pd	NA	TF_binding
Nr5a2	Slc25a5	pd	NA	TF_binding
Nr5a2	Sf3a3	pd	NA	TF_binding
Nr5a2	Mir697	pd	NA	TF_binding;within_transcript
Nr5a2	Vps4b	pd	NA	TF_binding
Nr5a2	Mir1192	pd	NA	TF_binding
Nr5a2	Tacc1	pd	NA	TF_binding
Nr5a2	Mir8108	pd	NA	TF_binding;within_transcript
Nr5a2	Fbxo36	pd	NA	TF_binding
Nr5a2	Hpse2	pd	NA	TF_binding
Nr5a2	Rab27a	pd	NA	TF_binding
Nr5a2	Eif1	pd	NA	TF_binding
Nr5a2	Agpat2	pd	NA	TF_binding
Nr5a2	Mreg	pd	NA	TF_binding
Nr5a2	Usp28	pd	NA	TF_binding
Nr5a2	Tmem8	pd	NA	TF_binding
Nr5a2	Vamp2	pd	NA	TF_binding
Nr5a2	Per1	pd	NA	TF_binding
Nr5a2	Snord99	pd	NA	TF_binding
Nr5a2	Ppp2r2a	pd	NA	TF_binding
Nr5a2	Hottip	pd	NA	TF_binding
Nr5a2	Hoxa13	pd	NA	TF_binding
Nr5a2	Cbx7	pd	NA	TF_binding
Nr5a2	Cdx4	pd	NA	TF_binding
Nr5a2	Baz2a	pd	NA	TF_binding
Nr5a2	Mir677	pd	NA	TF_binding
Nr5a2	Atp5b	pd	NA	TF_binding
Nr5a2	Rfx2	pd	NA	TF_binding
Nr5a2	Mc1r	pd	NA	TF_binding
Nr5a2	Tubb3	pd	NA	TF_binding
Nr5a2	Gatc	pd	NA	TF_binding
Nr5a2	Cox6a1	pd	NA	TF_binding
Nr5a2	Fbxl5	pd	NA	TF_binding
Nr5a2	Gm4371	pd	NA	TF_binding
Nr5a2	Aqp3	pd	NA	TF_binding
Nr5a2	Dcaf4	pd	NA	TF_binding
Nr5a2	Kat6b	pd	NA	TF_binding
Nr5a2	Fzd9	pd	NA	TF_binding
Nr5a2	Mynn	pd	NA	TF_binding
Nr5a2	Actrt3	pd	NA	TF_binding
Nr5a2	Slc25a36	pd	NA	TF_binding
Nr5a2	Usp48	pd	NA	TF_binding
Nr5a2	Ppm1k	pd	NA	TF_binding
Nr5a2	Gm21992	pd	NA	TF_binding
Nr5a2	Rbm14	pd	NA	TF_binding
Nr5a2	Arhgap27os3	pd	NA	TF_binding
Nr5a2	N4bp1	pd	NA	TF_binding
Nr5a2	Vsig10	pd	NA	TF_binding
Nr5a2	Mylpf	pd	NA	TF_binding
Nr5a2	Tbc1d10b	pd	NA	TF_binding
Nr5a2	Sdha	pd	NA	TF_binding
Nr5a2	Ccdc127	pd	NA	TF_binding
Nr5a2	Pla2g4e	pd	NA	TF_binding
Nr5a2	Nipsnap2	pd	NA	TF_binding
Nr5a2	Mir5098	pd	NA	TF_binding;within_transcript
Nr5a2	Nfat5	pd	NA	TF_binding
Nr5a2	Tpcn2	pd	NA	TF_binding
Nr5a2	Notum	pd	NA	TF_binding
Nr5a2	Fbxo22	pd	NA	TF_binding
Nr5a2	Nufip2	pd	NA	TF_binding
Nr5a2	Scrt1	pd	NA	TF_binding
Nr5a2	Dgat1	pd	NA	TF_binding
Nr5a2	Cnpy1	pd	NA	TF_binding
Nr5a2	Snord12	pd	NA	TF_binding
Nr5a2	Zfas1	pd	NA	TF_binding
Nr5a2	Gm15441	pd	NA	TF_binding
Nr5a2	Mfap2	pd	NA	TF_binding
Nr5a2	Ankle2	pd	NA	TF_binding
Nr5a2	Zmym4	pd	NA	TF_binding
Nr5a2	Enah	pd	NA	TF_binding
Nr5a2	Elovl6	pd	NA	TF_binding
Nr5a2	Gm10789	pd	NA	TF_binding
Nr5a2	Mir7042	pd	NA	TF_binding;within_transcript
Nr5a2	Tatdn2	pd	NA	TF_binding
Nr5a2	Jarid2	pd	NA	TF_binding
Nr5a2	Rcor2	pd	NA	TF_binding
Nr5a2	Frmd4a	pd	NA	TF_binding
Nr5a2	Gm10190	pd	NA	TF_binding
Nr5a2	Nags	pd	NA	TF_binding
Nr5a2	Snx14	pd	NA	TF_binding
Nr5a2	Mecr	pd	NA	TF_binding
Nr5a2	Ptpru	pd	NA	TF_binding
Nr5a2	Gsta2	pd	NA	TF_binding
Nr5a2	Csnk1e	pd	NA	TF_binding
Nr5a2	1110038B12Rik	pd	NA	TF_binding
Nr5a2	Snord52	pd	NA	TF_binding
Nr5a2	Mrpl4	pd	NA	TF_binding
Nr5a2	Kazn	pd	NA	TF_binding
Nr5a2	Dpp4	pd	NA	TF_binding
Nr5a2	Dnase1	pd	NA	TF_binding
Nr5a2	Zfp35	pd	NA	TF_binding
Nr5a2	4930465K10Rik	pd	NA	TF_binding
Nr5a2	8030462N17Rik	pd	NA	TF_binding
Nr5a2	Ephb4	pd	NA	TF_binding
Nr5a2	Dgke	pd	NA	TF_binding
Nr5a2	Gm525	pd	NA	TF_binding
Nr5a2	Dppa5a	pd	NA	TF_binding
Nr5a2	Mir150	pd	NA	TF_binding
Nr5a2	Snord35b	pd	NA	TF_binding
Nr5a2	Tnnt1	pd	NA	TF_binding
Nr5a2	Rufy3	pd	NA	TF_binding
Nr5a2	Ddah1	pd	NA	TF_binding
Nr5a2	Mir1936	pd	NA	TF_binding;within_transcript
Nr5a2	Itpk1	pd	NA	TF_binding
Nr5a2	Mir3058	pd	NA	TF_binding
Nr5a2	Tcp11	pd	NA	TF_binding
Nr5a2	Cmtm3	pd	NA	TF_binding
Nr5a2	Lman1	pd	NA	TF_binding
Nr5a2	Itgb5	pd	NA	TF_binding
Nr5a2	Rlim	pd	NA	TF_binding
Nr5a2	Sp2	pd	NA	TF_binding
Nr5a2	Haus1	pd	NA	TF_binding
Nr5a2	Atp5a1	pd	NA	TF_binding
Nr5a2	Skil	pd	NA	TF_binding
Nr5a2	Nudt1	pd	NA	TF_binding
Nr5a2	Mad1l1	pd	NA	TF_binding
Nr5a2	Lamc1	pd	NA	TF_binding
Nr5a2	Efnb3	pd	NA	TF_binding
Nr5a2	Slc15a1	pd	NA	TF_binding
Nr5a2	Ldhb	pd	NA	TF_binding
Nr5a2	Rb1cc1	pd	NA	TF_binding
Nr5a2	Nabp1	pd	NA	TF_binding
Nr5a2	Msantd3	pd	NA	TF_binding
Nr5a2	Pld4	pd	NA	TF_binding
Nr5a2	Tmem191c	pd	NA	TF_binding
Nr5a2	Slc25a19	pd	NA	TF_binding
Nr5a2	Rbm41	pd	NA	TF_binding
Nr5a2	4930447K03Rik	pd	NA	TF_binding
Nr5a2	Zfp184	pd	NA	TF_binding
Nr5a2	Usp22	pd	NA	TF_binding
Nr5a2	Gm8801	pd	NA	TF_binding
Nr5a2	Fzd7	pd	NA	TF_binding
Nr5a2	Rbbp5	pd	NA	TF_binding
Nr5a2	Rara	pd	NA	TF_binding
Nr5a2	Zbtb7b	pd	NA	TF_binding
Nr5a2	Chst10	pd	NA	TF_binding
Nr5a2	Ppp2r5e	pd	NA	TF_binding
Nr5a2	Nr0b1	pd	NA	TF_binding
Nr5a2	Ino80d	pd	NA	TF_binding
Nr5a2	Ino80dos	pd	NA	TF_binding
Nr5a2	Fzd5	pd	NA	TF_binding
Nr5a2	Socs3	pd	NA	TF_binding
Nr5a2	Gm8801	pd	NA	TF_binding
Nr5a2	Rara	pd	NA	TF_binding
Nr5a2	Sp2	pd	NA	TF_binding
Nr5a2	Kpnb1	pd	NA	TF_binding
Nr5a2	Ina	pd	NA	TF_binding
Nr5a2	Gcn1l1	pd	NA	TF_binding
Nr5a2	Rplp0	pd	NA	TF_binding
Nr5a2	Mir7029	pd	NA	TF_binding;within_transcript
Nr5a2	Sdhb	pd	NA	TF_binding
Nr5a2	Gm13031	pd	NA	TF_binding
Nr5a2	Msgn1	pd	NA	TF_binding
Nr5a2	Mir3965	pd	NA	TF_binding
Nr5a2	Dpf3	pd	NA	TF_binding
Nr5a2	Pip5k1b	pd	NA	TF_binding
Nr5a2	Id3	pd	NA	TF_binding
Nr5a2	Cnot6l	pd	NA	TF_binding
Nr5a2	Angptl8	pd	NA	TF_binding
Nr5a2	4933406D12Rik	pd	NA	TF_binding
Nr5a2	Thap4	pd	NA	TF_binding
Nr5a2	Mesd	pd	NA	TF_binding
Nr5a2	Tlnrd1	pd	NA	TF_binding
Nr5a2	Krt83	pd	NA	TF_binding
Nr5a2	Gm6042	pd	NA	TF_binding
Nr5a2	Ahi1	pd	NA	TF_binding
Nr5a2	Gm4532	pd	NA	TF_binding
Nr5a2	Zfp771	pd	NA	TF_binding
Nr5a2	Zfp553	pd	NA	TF_binding
Nr5a2	Zbtb45	pd	NA	TF_binding
Nr5a2	Trim28	pd	NA	TF_binding
Nr5a2	Arsa	pd	NA	TF_binding
Nr5a2	C230037L18Rik	pd	NA	TF_binding
Nr5a2	Mir6365	pd	NA	TF_binding
Nr5a2	Phip	pd	NA	TF_binding
Nr5a2	Phf13	pd	NA	TF_binding
Nr5a2	Klhl21	pd	NA	TF_binding
Nr5a2	Hey2	pd	NA	TF_binding
Nr5a2	Slc39a14	pd	NA	TF_binding
Nr5a2	Zfp628	pd	NA	TF_binding
Nr5a2	Cnn3	pd	NA	TF_binding
Nr5a2	A530053G22Rik	pd	NA	TF_binding
Nr5a2	2900011O08Rik	pd	NA	TF_binding
Nr5a2	Ifitm7	pd	NA	TF_binding
Nr5a2	Aebp2	pd	NA	TF_binding
Nr5a2	Fam45a	pd	NA	TF_binding
Nr5a2	D630039A03Rik	pd	NA	TF_binding
Nr5a2	Rn45s	pd	NA	TF_binding
Nr5a2	2310034G01Rik	pd	NA	TF_binding
Nr5a2	Mfsd13a	pd	NA	TF_binding
Nr5a2	Calcoco2	pd	NA	TF_binding
Nr5a2	Ezh1	pd	NA	TF_binding
Nr5a2	Nanog	pd	NA	TF_binding
Nr5a2	Cbfa2t2	pd	NA	TF_binding
Nr5a2	Tmem91	pd	NA	TF_binding
Nr5a2	Mafa	pd	NA	TF_binding
Nr5a2	Mpnd	pd	NA	TF_binding
Nr5a2	Stap2	pd	NA	TF_binding
Nr5a2	Camkk2	pd	NA	TF_binding
Nr5a2	Thtpa	pd	NA	TF_binding
Nr5a2	Catsperz	pd	NA	TF_binding
Nr5a2	Mir6990	pd	NA	TF_binding;within_transcript
Nr5a2	Esrra	pd	NA	TF_binding
Nr5a2	Cyp2s1	pd	NA	TF_binding
Nr5a2	Mef2d	pd	NA	TF_binding
Nr5a2	Ccdc38	pd	NA	TF_binding
Nr5a2	Amdhd1	pd	NA	TF_binding
Nr5a2	Tfap2c	pd	NA	TF_binding
Nr5a2	Fam91a1	pd	NA	TF_binding
Nr5a2	Pgm2	pd	NA	TF_binding
Nr5a2	Zscan10	pd	NA	TF_binding
Nr5a2	Zfp13	pd	NA	TF_binding
Nr5a2	Polr3c	pd	NA	TF_binding
Nr5a2	Atrx	pd	NA	TF_binding
Nr5a2	Cmtm4	pd	NA	TF_binding
Nr5a2	Oxnad1	pd	NA	TF_binding
Nr5a2	Dph3	pd	NA	TF_binding
Nr5a2	Csnk1e	pd	NA	TF_binding
Nr5a2	Mef2c	pd	NA	TF_binding
Nr5a2	Cep55	pd	NA	TF_binding
Nr5a2	Dcun1d3	pd	NA	TF_binding
Nr5a2	Lyrm1	pd	NA	TF_binding
Nr5a2	Igfbp2	pd	NA	TF_binding
Nr5a2	U2surp	pd	NA	TF_binding
Nr5a2	Mir1932	pd	NA	TF_binding
Nr5a2	9430041J12Rik	pd	NA	TF_binding
Nr5a2	Cdc14b	pd	NA	TF_binding
Nr5a2	Ttc23l	pd	NA	TF_binding
Nr5a2	Sema4b	pd	NA	TF_binding
Nr5a2	Psmc3	pd	NA	TF_binding
Nr5a2	Mir5617	pd	NA	TF_binding
Nr5a2	Timp1	pd	NA	TF_binding
Nr5a2	Prdx6	pd	NA	TF_binding
Nr5a2	Nodal	pd	NA	TF_binding
Nr5a2	Slc29a2	pd	NA	TF_binding
Nr5a2	Gja1	pd	NA	TF_binding
Nr5a2	H2-M5	pd	NA	TF_binding
Nr5a2	2410137M14Rik	pd	NA	TF_binding
Nr5a2	Esyt2	pd	NA	TF_binding
Nr5a2	Ppdpf	pd	NA	TF_binding
Nr5a2	Spp1	pd	NA	TF_binding
Nr5a2	9130221H12Rik	pd	NA	TF_binding
Nr5a2	Mir7048	pd	NA	TF_binding
Nr5a2	Dedd2	pd	NA	TF_binding
Nr5a2	Zfp526	pd	NA	TF_binding
Nr5a2	Clasrp	pd	NA	TF_binding
Nr5a2	Fgf4	pd	NA	TF_binding
Nr5a2	Cenpm	pd	NA	TF_binding
Nr5a2	1500009C09Rik	pd	NA	TF_binding
Nr5a2	Kctd6	pd	NA	TF_binding
Nr5a2	Ccser2	pd	NA	TF_binding
Nr5a2	Ddx58	pd	NA	TF_binding
Nr5a2	Trim44	pd	NA	TF_binding
Nr5a2	Ccnb1ip1	pd	NA	TF_binding
Nr5a2	1810013A23Rik	pd	NA	TF_binding
Nr5a2	Nupl2	pd	NA	TF_binding
Nr5a2	Pcmtd1	pd	NA	TF_binding
Nr5a2	Azin1	pd	NA	TF_binding
Nr5a2	Mir6951	pd	NA	TF_binding;within_transcript
Nr5a2	Izumo2	pd	NA	TF_binding
Nr5a2	Nptx2	pd	NA	TF_binding
Nr5a2	Luc7l3	pd	NA	TF_binding
Nr5a2	Ankrd40	pd	NA	TF_binding
Nr5a2	Fgfr1	pd	NA	TF_binding
Nr5a2	Hrasls	pd	NA	TF_binding
Nr5a2	Spint2	pd	NA	TF_binding
Nr5a2	Platr22	pd	NA	TF_binding
Nr5a2	Zbtb10	pd	NA	TF_binding
Nr5a2	Ldha	pd	NA	TF_binding
Nr5a2	Trpd52l3	pd	NA	TF_binding
Nr5a2	Prr14	pd	NA	TF_binding
Nr5a2	Slc25a13	pd	NA	TF_binding
Nr5a2	Ubxn2a	pd	NA	TF_binding
Nr5a2	Mical1	pd	NA	TF_binding
Nr5a2	Thrsp	pd	NA	TF_binding
Nr5a2	Glis2	pd	NA	TF_binding
Nr5a2	Sncg	pd	NA	TF_binding
Nr5a2	Mmrn2	pd	NA	TF_binding
Nr5a2	Mbd3	pd	NA	TF_binding
Nr5a2	Ngfr	pd	NA	TF_binding
Nr5a2	Ooep	pd	NA	TF_binding
Nr5a2	Dppa5a	pd	NA	TF_binding
Nr5a2	Neat1	pd	NA	TF_binding
Nr5a2	1110058D11Rik	pd	NA	TF_binding
Nr5a2	Lrrc2	pd	NA	TF_binding
Nr5a2	Tdgf1	pd	NA	TF_binding
Nr5a2	Rbpms2	pd	NA	TF_binding
Nr5a2	Cabp1	pd	NA	TF_binding
Nr5a2	Cldn4	pd	NA	TF_binding
Nr5a2	Mir124a-1	pd	NA	TF_binding
Nr5a2	Mir3078	pd	NA	TF_binding
Nr5a2	Mir6357	pd	NA	TF_binding;within_transcript
Nr5a2	Poli	pd	NA	TF_binding
Nr5a2	Sparc	pd	NA	TF_binding
Nr5a2	Dennd2c	pd	NA	TF_binding
Nr5a2	Glrx	pd	NA	TF_binding
Nr5a2	Fgf10	pd	NA	TF_binding
Nr5a2	Cdk15	pd	NA	TF_binding
Nr5a2	Mir7223	pd	NA	TF_binding
Nr5a2	Arf6	pd	NA	TF_binding
Nr5a2	Nemf	pd	NA	TF_binding
Nr5a2	Sept1	pd	NA	TF_binding
Nr5a2	Zfp553	pd	NA	TF_binding
Nr5a2	Mtf2	pd	NA	TF_binding
Nr5a2	Pdk1	pd	NA	TF_binding
Nr5a2	Blvra	pd	NA	TF_binding
Nr5a2	Ntn1	pd	NA	TF_binding
Nr5a2	Mir6406	pd	NA	TF_binding;within_transcript
Nr5a2	Lrrc75a	pd	NA	TF_binding
Nr5a2	Mmgt2	pd	NA	TF_binding
Nr5a2	Rn45s	pd	NA	TF_binding
Nr5a2	Gtf2ird2	pd	NA	TF_binding
Nr5a2	Rcc1l	pd	NA	TF_binding
Nr5a2	Ptger1	pd	NA	TF_binding
Nr5a2	Nsd1	pd	NA	TF_binding
Nr5a2	Edem2	pd	NA	TF_binding
Nr5a2	Rbp7	pd	NA	TF_binding
Nr5a2	Mir6908	pd	NA	TF_binding
Nr5a2	Mfsd14a	pd	NA	TF_binding
Nr5a2	Btrc	pd	NA	TF_binding
Nr5a2	Gcn1l1	pd	NA	TF_binding
Nr5a2	Mir7029	pd	NA	TF_binding;within_transcript
Nr5a2	Arl6ip5	pd	NA	TF_binding
Nr5a2	Uba3	pd	NA	TF_binding
Nr5a2	Celrr	pd	NA	TF_binding
Nr5a2	Endov	pd	NA	TF_binding
Nr5a2	Traf4	pd	NA	TF_binding
Nr5a2	Tlcd1	pd	NA	TF_binding
Nr5a2	Nek8	pd	NA	TF_binding
Nr5a2	Mir7653	pd	NA	TF_binding;within_transcript
Nr5a2	Srrm1	pd	NA	TF_binding
Nr5a2	Dcun1d3	pd	NA	TF_binding
Nr5a2	Lyrm1	pd	NA	TF_binding
Nr5a2	Mir295	pd	NA	TF_binding
Nr5a2	Mir291b	pd	NA	TF_binding
Nr5a2	Mir292	pd	NA	TF_binding
Nr5a2	Mir294	pd	NA	TF_binding
Nr5a2	Mir290a	pd	NA	TF_binding
Nr5a2	Mir292b	pd	NA	TF_binding;within_transcript
Nr5a2	D7Ertd143e	pd	NA	TF_binding
Nr5a2	Mir293	pd	NA	TF_binding
Nr5a2	Mir290b	pd	NA	TF_binding
Nr5a2	Mir291a	pd	NA	TF_binding;within_transcript
Nr5a2	Adrb3	pd	NA	TF_binding
Nr5a2	C77080	pd	NA	TF_binding
Nr5a2	Kcnk5	pd	NA	TF_binding
Nr5a2	Zbtb45	pd	NA	TF_binding
Nr5a2	Trim28	pd	NA	TF_binding
Nr5a2	Gpc2	pd	NA	TF_binding
Nr5a2	Psmd7	pd	NA	TF_binding
Nr5a2	Zfp985	pd	NA	TF_binding
Nr5a2	Fastkd3	pd	NA	TF_binding
Nr5a2	Atp6v1g1	pd	NA	TF_binding
Nr5a2	Pde8a	pd	NA	TF_binding
Nr5a2	Kank3	pd	NA	TF_binding
Nr5a2	Pim2	pd	NA	TF_binding
Nr5a2	Mkrn1	pd	NA	TF_binding
Nr5a2	Snx11	pd	NA	TF_binding
Nr5a2	Cbx1	pd	NA	TF_binding
Nr5a2	Ino80	pd	NA	TF_binding
Nr5a2	Sycp3	pd	NA	TF_binding
Nr5a2	Mir6769b	pd	NA	TF_binding;within_transcript
Nr5a2	Unc13a	pd	NA	TF_binding
Nr5a2	Jak3	pd	NA	TF_binding
Nr5a2	Mascrna	pd	NA	TF_binding
Nr5a2	Malat1	pd	NA	TF_binding
Nr5a2	Ints3	pd	NA	TF_binding
Nr5a2	Ptgfrn	pd	NA	TF_binding
Nr5a2	Mok	pd	NA	TF_binding
Nr5a2	Pias4	pd	NA	TF_binding
Nr5a2	Snord37	pd	NA	TF_binding
Nr5a2	Eef2	pd	NA	TF_binding
Nr5a2	Dapk3	pd	NA	TF_binding
Nr5a2	Cdc42se1	pd	NA	TF_binding
Nr5a2	Mllt11	pd	NA	TF_binding
Nr5a2	Lmbrd1	pd	NA	TF_binding
Nr5a2	Gm45928	pd	NA	TF_binding
Nr5a2	Clcf1	pd	NA	TF_binding
Nr5a2	Rnf19b	pd	NA	TF_binding
Nr5a2	Fermt3	pd	NA	TF_binding
Nr5a2	Ccdc107	pd	NA	TF_binding
Nr5a2	Sit1	pd	NA	TF_binding
Nr5a2	Rmrp	pd	NA	TF_binding
Nr5a2	Ttc25	pd	NA	TF_binding
Nr5a2	Cog7	pd	NA	TF_binding
Nr5a2	Ctdsp1	pd	NA	TF_binding
Nr5a2	Mir26b	pd	NA	TF_binding;within_transcript
Nr5a2	Fzd5	pd	NA	TF_binding
Nr5a2	Fhl3	pd	NA	TF_binding
Nr5a2	Utp11	pd	NA	TF_binding
Nr5a2	Slc7a7	pd	NA	TF_binding
Nr5a2	Slc6a16	pd	NA	TF_binding
Nr5a2	Cd37	pd	NA	TF_binding
Nr5a2	Atg14	pd	NA	TF_binding
Nr5a2	Plekhd1os	pd	NA	TF_binding
Nr5a2	Plekhd1	pd	NA	TF_binding
Nr5a2	Kdm3b	pd	NA	TF_binding
Nr5a2	Npepps	pd	NA	TF_binding
Nr5a2	Baz2a	pd	NA	TF_binding
Nr5a2	Nceh1	pd	NA	TF_binding
Nr5a2	Zfp36l1	pd	NA	TF_binding
Nr5a2	Tmem2	pd	NA	TF_binding
Nr5a2	Mir101c	pd	NA	TF_binding
Nr5a2	Tango6	pd	NA	TF_binding
Nr5a2	Shc4	pd	NA	TF_binding
Nr5a2	Hmmr	pd	NA	TF_binding
Nr5a2	Nudcd2	pd	NA	TF_binding
Nr5a2	Dmtf1	pd	NA	TF_binding
Nr5a2	Zfp770	pd	NA	TF_binding
Nr5a2	1700081H04Rik	pd	NA	TF_binding
Nr5a2	Rif1	pd	NA	TF_binding
Nr5a2	Enah	pd	NA	TF_binding
Nr5a2	N6amt1	pd	NA	TF_binding
Nr5a2	5330413P13Rik	pd	NA	TF_binding
Nr5a2	A530053G22Rik	pd	NA	TF_binding
Nr5a2	2500004C02Rik	pd	NA	TF_binding
Nr5a2	Asxl1	pd	NA	TF_binding
Nr5a2	Sntb2	pd	NA	TF_binding
Nr5a2	D230025D16Rik	pd	NA	TF_binding
Nr5a2	Ccdc171	pd	NA	TF_binding
Nr5a2	S1pr2	pd	NA	TF_binding
Nr5a2	Prmt1	pd	NA	TF_binding
Nr5a2	Gm15545	pd	NA	TF_binding
Nr5a2	Etfrf1	pd	NA	TF_binding
Nr5a2	Casc1	pd	NA	TF_binding
Nr5a2	Paqr8	pd	NA	TF_binding
Nr5a2	Vrk1	pd	NA	TF_binding
Nr5a2	Mir6927	pd	NA	TF_binding;within_transcript
Nr5a2	Mllt6	pd	NA	TF_binding
Nr5a2	Fbxo33	pd	NA	TF_binding
Nr5a2	Gm8817	pd	NA	TF_binding
Nr5a2	Dpf1	pd	NA	TF_binding
Nr5a2	Dner	pd	NA	TF_binding
Nr5a2	Mir5126	pd	NA	TF_binding
Nr5a2	Ammecr1l	pd	NA	TF_binding
Nr5a2	Mtcl1	pd	NA	TF_binding
Nr5a2	Dennd2c	pd	NA	TF_binding
Nr5a2	Cs	pd	NA	TF_binding
Nr5a2	Sgpl1	pd	NA	TF_binding
Nr5a2	Bub1	pd	NA	TF_binding
Nr5a2	Trh	pd	NA	TF_binding
Nr5a2	Srsf9	pd	NA	TF_binding
Nr5a2	C330004P14Rik	pd	NA	TF_binding
Nr5a2	Skor1	pd	NA	TF_binding
Nr5a2	Hspg2	pd	NA	TF_binding
Nr5a2	Mir7018	pd	NA	TF_binding;within_transcript
Nr5a2	Platr17	pd	NA	TF_binding
Nr5a2	Daxx	pd	NA	TF_binding
Nr5a2	Mir7213	pd	NA	TF_binding;within_transcript
Nr5a2	Pdgfb	pd	NA	TF_binding
Nr5a2	Zmat5	pd	NA	TF_binding
Nr5a2	Uqcr10	pd	NA	TF_binding
Nr5a2	Gm11517	pd	NA	TF_binding
Nr5a2	Ldhc	pd	NA	TF_binding
Nr5a2	Mettl27	pd	NA	TF_binding
Nr5a2	Lncpint	pd	NA	TF_binding
Nr5a2	Clec2d	pd	NA	TF_binding
Nr5a2	Abr	pd	NA	TF_binding
Nr5a2	Sema3f	pd	NA	TF_binding
Nr5a2	Arl15	pd	NA	TF_binding
Nr5a2	Bcl3	pd	NA	TF_binding
Nr5a2	Tyro3	pd	NA	TF_binding
Nr5a2	Rpap1	pd	NA	TF_binding
Nr5a2	Cox20	pd	NA	TF_binding
Nr5a2	Notch4	pd	NA	TF_binding
Nr5a2	Mag	pd	NA	TF_binding
Nr5a2	Phkg1	pd	NA	TF_binding
Nr5a2	Chchd2	pd	NA	TF_binding
Nr5a2	Zbed5	pd	NA	TF_binding
Nr5a2	Gipc1	pd	NA	TF_binding
Nr5a2	Ptger1	pd	NA	TF_binding
Nr5a2	Eed	pd	NA	TF_binding
Nr5a2	1700054K19Rik	pd	NA	TF_binding
Nr5a2	Smarcd1	pd	NA	TF_binding
Nr5a2	Tecr	pd	NA	TF_binding
Nr5a2	Ccno	pd	NA	TF_binding
Nr5a2	Mcidas	pd	NA	TF_binding
Nr5a2	Mybl2	pd	NA	TF_binding
Nr5a2	Mir7003	pd	NA	TF_binding;within_transcript
Nr5a2	Sgk1	pd	NA	TF_binding
Nr5a2	Mta2	pd	NA	TF_binding
Nr5a2	Tut1	pd	NA	TF_binding
Nr5a2	Dhx9	pd	NA	TF_binding
Nr5a2	Trim25	pd	NA	TF_binding
Nr5a2	Uri1	pd	NA	TF_binding
Nr5a2	Mcl1	pd	NA	TF_binding
Nr5a2	Mir1956	pd	NA	TF_binding
Nr5a2	Eif4e	pd	NA	TF_binding
Nr5a2	Tigar	pd	NA	TF_binding
Nr5a2	Tcea3	pd	NA	TF_binding
Nr5a2	C1qbp	pd	NA	TF_binding
Nr5a2	Anp32a	pd	NA	TF_binding
Nr5a2	2010010A06Rik	pd	NA	TF_binding
Nr5a2	Irgc1	pd	NA	TF_binding
Nr5a2	Plaur	pd	NA	TF_binding
Nr5a2	Gm4285	pd	NA	TF_binding
Nr5a2	Snora31	pd	NA	TF_binding
Nr5a2	Tpt1	pd	NA	TF_binding
Nr5a2	LOC105246506	pd	NA	TF_binding
Nr5a2	Cabcoco1	pd	NA	TF_binding
Nr5a2	Gm12866	pd	NA	TF_binding
Nr5a2	Nsmaf	pd	NA	TF_binding
Nr5a2	Tmem136	pd	NA	TF_binding
Nr5a2	Arhgef18	pd	NA	TF_binding
Nr5a2	S1pr2	pd	NA	TF_binding
Nr5a2	Osr2	pd	NA	TF_binding
Nr5a2	Zfp568	pd	NA	TF_binding
Nr5a2	Chpt1	pd	NA	TF_binding
Nr5a2	Has3	pd	NA	TF_binding
Nr5a2	Cacng3	pd	NA	TF_binding
Nr5a2	Zfp345	pd	NA	TF_binding
Nr5a2	Mir546	pd	NA	TF_binding;within_transcript
Nr5a2	Ctdsp2	pd	NA	TF_binding
Nr5a2	Mir26a-2	pd	NA	TF_binding;within_transcript
Nr5a2	Srcin1	pd	NA	TF_binding
Nr5a2	Mir103-2	pd	NA	TF_binding;within_transcript
Nr5a2	Pank2	pd	NA	TF_binding
Nr5a2	Dnajc7	pd	NA	TF_binding
Nr5a2	Nkiras2	pd	NA	TF_binding
Nr5a2	Mib2	pd	NA	TF_binding
Nr5a2	B330016D10Rik	pd	NA	TF_binding
Nr5a2	Spen	pd	NA	TF_binding
Nr5a2	Znrf1	pd	NA	TF_binding
Nr5a2	Emc4	pd	NA	TF_binding
Nr5a2	Nabp1	pd	NA	TF_binding
Nr5a2	Mir7035	pd	NA	TF_binding
Nr5a2	Phc1	pd	NA	TF_binding
Nr5a2	Myog	pd	NA	TF_binding
Nr5a2	Ninj2	pd	NA	TF_binding
Nr5a2	Id2	pd	NA	TF_binding
Nr5a2	Arid1a	pd	NA	TF_binding
Nr5a2	Mir7227	pd	NA	TF_binding;within_transcript
Nr5a2	Meox1	pd	NA	TF_binding
Nr5a2	Foxa1	pd	NA	TF_binding
Nr5a2	Akr1cl	pd	NA	TF_binding
Nr5a2	Hnrnpf	pd	NA	TF_binding
Nr5a2	Jade2	pd	NA	TF_binding
Nr5a2	Oaz2	pd	NA	TF_binding
Nr5a2	Sos1	pd	NA	TF_binding
Nr5a2	Skil	pd	NA	TF_binding
Nr5a2	Dcst1	pd	NA	TF_binding
Nr5a2	Grsf1	pd	NA	TF_binding
Nr5a2	Atp5g3	pd	NA	TF_binding
Nr5a2	Kpna6	pd	NA	TF_binding
Nr5a2	Alkbh7	pd	NA	TF_binding
Nr5a2	Pspn	pd	NA	TF_binding
Nr5a2	Gimap4	pd	NA	TF_binding
Nr5a2	Gimap9	pd	NA	TF_binding
Nr5a2	Plcxd1	pd	NA	TF_binding
Nr5a2	Poglut1	pd	NA	TF_binding
Nr5a2	Tmem39a	pd	NA	TF_binding
Nr5a2	Nmt2	pd	NA	TF_binding
Nr5a2	Frat1	pd	NA	TF_binding
Nr5a2	Stk4	pd	NA	TF_binding
Nr5a2	Dcun1d3	pd	NA	TF_binding
Nr5a2	Lyrm1	pd	NA	TF_binding
Nr5a2	Ppp1ca	pd	NA	TF_binding
Nr5a2	Rps23	pd	NA	TF_binding
Nr5a2	Jund	pd	NA	TF_binding
Nr5a2	Zfp42	pd	NA	TF_binding
Nr5a2	Mir346	pd	NA	TF_binding
Nr5a2	Mir7005	pd	NA	TF_binding;within_transcript
Nr5a2	Lama5	pd	NA	TF_binding
Nr5a2	Ccar1	pd	NA	TF_binding
Nr5a2	Cox4i1	pd	NA	TF_binding
Nr5a2	Emc8	pd	NA	TF_binding
Nr5a2	Gm27021	pd	NA	TF_binding
Nr5a2	Camk2n1	pd	NA	TF_binding
Nr5a2	4931440J10Rik	pd	NA	TF_binding
Nr5a2	Adcy5	pd	NA	TF_binding
Nr5a2	Cluh	pd	NA	TF_binding
Nr5a2	Atg101	pd	NA	TF_binding
Nr5a2	Car6	pd	NA	TF_binding
Nr5a2	Nfatc3	pd	NA	TF_binding
Nr5a2	Mkrn1	pd	NA	TF_binding
