Sox2	Sash1	pd	NA	TF_binding
Sox2	Hist1h3i	pd	NA	TF_binding
Sox2	Hist1h2an	pd	NA	TF_binding
Sox2	Hist1h1b	pd	NA	TF_binding
Sox2	Hist1h2bp	pd	NA	TF_binding
Sox2	Eml6	pd	NA	TF_binding
Sox2	Havcr1	pd	NA	TF_binding
Sox2	Malat1	pd	NA	TF_binding
Sox2	Ei24	pd	NA	TF_binding
Sox2	Mir302b	pd	NA	TF_binding;within_transcript
Sox2	Mir302d	pd	NA	TF_binding;within_transcript
Sox2	Mir302a	pd	NA	TF_binding;within_transcript
Sox2	LOC110008574	pd	NA	TF_binding
Sox2	Mir367	pd	NA	TF_binding;within_transcript
Sox2	Mir302c	pd	NA	TF_binding;within_transcript
Sox2	Zgrf1	pd	NA	TF_binding
Sox2	Fgfr2	pd	NA	TF_binding
Sox2	Gcnt2	pd	NA	TF_binding
Sox2	Zfp710	pd	NA	TF_binding
Sox2	Tfeb	pd	NA	TF_binding
Sox2	Nrarp	pd	NA	TF_binding
Sox2	Lpar6	pd	NA	TF_binding
Sox2	Tmem178b	pd	NA	TF_binding
Sox2	Rfng	pd	NA	TF_binding
Sox2	Gps1	pd	NA	TF_binding
Sox2	Etv5	pd	NA	TF_binding
Sox2	Ldhb	pd	NA	TF_binding
Sox2	Lrrc36	pd	NA	TF_binding
Sox2	Smim17	pd	NA	TF_binding
Sox2	Rif1	pd	NA	TF_binding
Sox2	Fzd8	pd	NA	TF_binding
Sox2	Fzd5	pd	NA	TF_binding
Sox2	Atoh1	pd	NA	TF_binding
Sox2	Rfx2	pd	NA	TF_binding
Sox2	Pptc7	pd	NA	TF_binding
Sox2	Tctn1	pd	NA	TF_binding
Sox2	Gdap10	pd	NA	TF_binding
Sox2	Nampt	pd	NA	TF_binding
Sox2	Snx11	pd	NA	TF_binding
Sox2	Cbx1	pd	NA	TF_binding
Sox2	Chml	pd	NA	TF_binding
Sox2	Wdr64	pd	NA	TF_binding
Sox2	Opn3	pd	NA	TF_binding
Sox2	Ino80	pd	NA	TF_binding
Sox2	Mybl2	pd	NA	TF_binding
Sox2	Mir7003	pd	NA	TF_binding;within_transcript
Sox2	2010010A06Rik	pd	NA	TF_binding
Sox2	Cnot11	pd	NA	TF_binding
Sox2	Stk35	pd	NA	TF_binding
Sox2	4932416H05Rik	pd	NA	TF_binding
Sox2	Rhof	pd	NA	TF_binding
Sox2	Setd1b	pd	NA	TF_binding
Sox2	Harbi1	pd	NA	TF_binding
Sox2	Dnase1	pd	NA	TF_binding
Sox2	Hspa12a	pd	NA	TF_binding
Sox2	Mrps23	pd	NA	TF_binding
Sox2	Ric8b	pd	NA	TF_binding
Sox2	Dppa2	pd	NA	TF_binding
Sox2	Muc2	pd	NA	TF_binding
Sox2	Pou2f3	pd	NA	TF_binding
Sox2	Mir7040	pd	NA	TF_binding
Sox2	Aup1	pd	NA	TF_binding
Sox2	LOC105245869	pd	NA	TF_binding
Sox2	Mobp	pd	NA	TF_binding
Sox2	Phc1	pd	NA	TF_binding
Sox2	Nolc1	pd	NA	TF_binding
Sox2	Bicra	pd	NA	TF_binding
Sox2	1110058D11Rik	pd	NA	TF_binding
Sox2	Slc43a1	pd	NA	TF_binding
Sox2	Olfr697	pd	NA	TF_binding
Sox2	Src	pd	NA	TF_binding
Sox2	Fgd1	pd	NA	TF_binding
Sox2	Fubp3	pd	NA	TF_binding
Sox2	Mir6998	pd	NA	TF_binding;within_transcript
Sox2	Invs	pd	NA	TF_binding
Sox2	Dll1	pd	NA	TF_binding
Sox2	Rsf1os1	pd	NA	TF_binding
Sox2	Six2	pd	NA	TF_binding
Sox2	Clec2e	pd	NA	TF_binding
Sox2	Klrb1-ps1	pd	NA	TF_binding
Sox2	Zfp174	pd	NA	TF_binding
Sox2	4930556M19Rik	pd	NA	TF_binding
Sox2	Rai14	pd	NA	TF_binding
Sox2	Nub1	pd	NA	TF_binding
Sox2	Zfp428	pd	NA	TF_binding
Sox2	Tmem154	pd	NA	TF_binding
Sox2	Rps26	pd	NA	TF_binding
Sox2	Zfp773	pd	NA	TF_binding
Sox2	Chd2	pd	NA	TF_binding
Sox2	Gm4861	pd	NA	TF_binding
Sox2	Zscan10	pd	NA	TF_binding
Sox2	Zfp13	pd	NA	TF_binding
Sox2	Mir6927	pd	NA	TF_binding
Sox2	Zmym1	pd	NA	TF_binding
Sox2	5430440P10Rik	pd	NA	TF_binding
Sox2	Olfr510	pd	NA	TF_binding
Sox2	Tbc1d9	pd	NA	TF_binding
Sox2	Slc15a4	pd	NA	TF_binding
Sox2	Glt1d1	pd	NA	TF_binding
Sox2	Oat	pd	NA	TF_binding
Sox2	Nkx2-2	pd	NA	TF_binding
Sox2	6430503K07Rik	pd	NA	TF_binding
Sox2	Baz2a	pd	NA	TF_binding
Sox2	Agtrap	pd	NA	TF_binding
Sox2	Smr3a	pd	NA	TF_binding
Sox2	Gm12866	pd	NA	TF_binding
Sox2	Ano6	pd	NA	TF_binding
Sox2	Zw10	pd	NA	TF_binding
Sox2	Efcab2	pd	NA	TF_binding
Sox2	Ext1	pd	NA	TF_binding
Sox2	Gm11729	pd	NA	TF_binding
Sox2	Trim8	pd	NA	TF_binding
Sox2	Gprc5b	pd	NA	TF_binding
Sox2	Ssr2	pd	NA	TF_binding
Sox2	1110002J07Rik	pd	NA	TF_binding
Sox2	Pgghg	pd	NA	TF_binding
Sox2	Lin28a	pd	NA	TF_binding
Sox2	Tmem91	pd	NA	TF_binding
Sox2	Slc7a12	pd	NA	TF_binding
Sox2	Spry2	pd	NA	TF_binding
Sox2	Msantd2	pd	NA	TF_binding
Sox2	Trmt10b	pd	NA	TF_binding
Sox2	Gm13580	pd	NA	TF_binding
Sox2	1700054K19Rik	pd	NA	TF_binding
Sox2	Nat6	pd	NA	TF_binding
Sox2	Hyal1	pd	NA	TF_binding
Sox2	Hyal3	pd	NA	TF_binding
Sox2	Mir181c	pd	NA	TF_binding
Sox2	Nanos3	pd	NA	TF_binding
Sox2	Mir181d	pd	NA	TF_binding
Sox2	Id1	pd	NA	TF_binding
Sox2	C2cd5	pd	NA	TF_binding
Sox2	5330413P13Rik	pd	NA	TF_binding
Sox2	Mir3075	pd	NA	TF_binding;within_transcript
Sox2	Zmiz1	pd	NA	TF_binding
Sox2	Apbb1	pd	NA	TF_binding
Sox2	Scn3a	pd	NA	TF_binding
Sox2	Dusp1	pd	NA	TF_binding
Sox2	Mir6897	pd	NA	TF_binding;within_transcript
Sox2	Uggt1	pd	NA	TF_binding
Sox2	P4ha3	pd	NA	TF_binding
Sox2	Epha1	pd	NA	TF_binding
Sox2	Pdpn	pd	NA	TF_binding
Sox2	Mxd3	pd	NA	TF_binding
Sox2	Mir7230	pd	NA	TF_binding
Sox2	Mir7229	pd	NA	TF_binding
Sox2	Tnk2	pd	NA	TF_binding
Sox2	Tnk2os	pd	NA	TF_binding
Sox2	Fam196b	pd	NA	TF_binding
Sox2	Mex3a	pd	NA	TF_binding
Sox2	Mir1905	pd	NA	TF_binding
Sox2	Jag1	pd	NA	TF_binding
Sox2	Inpp5k	pd	NA	TF_binding
Sox2	Pga5	pd	NA	TF_binding
Sox2	2210404E10Rik	pd	NA	TF_binding
Sox2	2210409E12Rik	pd	NA	TF_binding
Sox2	Gm15698	pd	NA	TF_binding
Sox2	Coil	pd	NA	TF_binding
Sox2	Sh3gl2	pd	NA	TF_binding
Sox2	AI463170	pd	NA	TF_binding
Sox2	Nhsl1	pd	NA	TF_binding
Sox2	Etfbkmt	pd	NA	TF_binding
Sox2	Cfh	pd	NA	TF_binding
Sox2	Pim2	pd	NA	TF_binding
Sox2	Gm8817	pd	NA	TF_binding
Sox2	Ldhb	pd	NA	TF_binding
Sox2	Gm14718	pd	NA	TF_binding
Sox2	Plbd1	pd	NA	TF_binding
Sox2	Usp48	pd	NA	TF_binding
Sox2	Fbln1	pd	NA	TF_binding
Sox2	Cdyl	pd	NA	TF_binding
Sox2	Tnip1	pd	NA	TF_binding
Sox2	Rtel1	pd	NA	TF_binding
Sox2	Stmn3	pd	NA	TF_binding
Sox2	Cd59a	pd	NA	TF_binding
Sox2	Arid2	pd	NA	TF_binding
Sox2	Prmt8	pd	NA	TF_binding
Sox2	2310001K24Rik	pd	NA	TF_binding
Sox2	Gm17660	pd	NA	TF_binding
Sox2	Lncpint	pd	NA	TF_binding
Sox2	Twistnb	pd	NA	TF_binding
Sox2	Adipoq	pd	NA	TF_binding
Sox2	Stk40	pd	NA	TF_binding
Sox2	Pdss1	pd	NA	TF_binding
Sox2	4933440J02Rik	pd	NA	TF_binding
Sox2	Hexb	pd	NA	TF_binding
Sox2	Anxa11	pd	NA	TF_binding
Sox2	Pecam1	pd	NA	TF_binding
Sox2	Hs6st2	pd	NA	TF_binding
Sox2	Trim13	pd	NA	TF_binding
Sox2	Kcnrg	pd	NA	TF_binding
Sox2	Ephx3	pd	NA	TF_binding
Sox2	Il20ra	pd	NA	TF_binding
Sox2	Cma2	pd	NA	TF_binding
Sox2	Olfr494	pd	NA	TF_binding
Sox2	Ugdh	pd	NA	TF_binding
Sox2	Tcl1	pd	NA	TF_binding
Sox2	1700022A22Rik	pd	NA	TF_binding
Sox2	Trp53i11	pd	NA	TF_binding
Sox2	H2afx	pd	NA	TF_binding
Sox2	Nphs1os	pd	NA	TF_binding
Sox2	Nphs1	pd	NA	TF_binding
Sox2	Kirrel2	pd	NA	TF_binding
Sox2	Irf2bpl	pd	NA	TF_binding
Sox2	Mir670	pd	NA	TF_binding
Sox2	Iqcb1	pd	NA	TF_binding
Sox2	Dapk1	pd	NA	TF_binding
Sox2	Mir1192	pd	NA	TF_binding
Sox2	Cidea	pd	NA	TF_binding
Sox2	B430212C06Rik	pd	NA	TF_binding
Sox2	Tmbim1	pd	NA	TF_binding
Sox2	Rlim	pd	NA	TF_binding
Sox2	Mir1932	pd	NA	TF_binding
Sox2	Apela	pd	NA	TF_binding
Sox2	Lypd3	pd	NA	TF_binding
Sox2	Vit	pd	NA	TF_binding
Sox2	Hmgcr	pd	NA	TF_binding
Sox2	Adrb3	pd	NA	TF_binding
Sox2	Hsdl2	pd	NA	TF_binding
Sox2	Sirpa	pd	NA	TF_binding
Sox2	Lyrm7	pd	NA	TF_binding
Sox2	Hint1	pd	NA	TF_binding
Sox2	Gpc4	pd	NA	TF_binding
Sox2	Phlda1	pd	NA	TF_binding
Sox2	Pipox	pd	NA	TF_binding
Sox2	Reg4	pd	NA	TF_binding
Sox2	D030056L22Rik	pd	NA	TF_binding
Sox2	Spint4	pd	NA	TF_binding
Sox2	Ankrd6	pd	NA	TF_binding
Sox2	Gja1	pd	NA	TF_binding
Sox2	Atpaf2	pd	NA	TF_binding
Sox2	Spry2	pd	NA	TF_binding
Sox2	Smad7	pd	NA	TF_binding
Sox2	Slc25a36	pd	NA	TF_binding
Sox2	Gm16157	pd	NA	TF_binding
Sox2	Fam169b	pd	NA	TF_binding
Sox2	1700010I14Rik	pd	NA	TF_binding
Sox2	Mir6957	pd	NA	TF_binding;within_transcript
Sox2	Grap2	pd	NA	TF_binding
Sox2	Creb5	pd	NA	TF_binding
Sox2	Mbtd1	pd	NA	TF_binding
Sox2	Utp18	pd	NA	TF_binding
Sox2	Sap30	pd	NA	TF_binding
Sox2	Dpysl4	pd	NA	TF_binding
Sox2	Prps1	pd	NA	TF_binding
Sox2	Nr0b1	pd	NA	TF_binding
Sox2	Arl6	pd	NA	TF_binding
Sox2	1700081H04Rik	pd	NA	TF_binding
Sox2	C130073F10Rik	pd	NA	TF_binding
Sox2	Trim62	pd	NA	TF_binding
Sox2	Nes	pd	NA	TF_binding
Sox2	Syncrip	pd	NA	TF_binding
Sox2	Ccnc	pd	NA	TF_binding
Sox2	Clca4a	pd	NA	TF_binding
Sox2	Rcn1	pd	NA	TF_binding
Sox2	Dock5	pd	NA	TF_binding
Sox2	Mir6539	pd	NA	TF_binding;within_transcript
Sox2	Gjb3	pd	NA	TF_binding
Sox2	Shroom3	pd	NA	TF_binding
Sox2	Hoxd11	pd	NA	TF_binding
Sox2	Hoxd12	pd	NA	TF_binding
Sox2	Hoxd13	pd	NA	TF_binding
Sox2	Zfp35	pd	NA	TF_binding
Sox2	Mir6516	pd	NA	TF_binding;within_transcript
Sox2	Snhg20	pd	NA	TF_binding
Sox2	4930478L05Rik	pd	NA	TF_binding
Sox2	Hes7	pd	NA	TF_binding
Sox2	Aloxe3	pd	NA	TF_binding
Sox2	Ttc9b	pd	NA	TF_binding
Sox2	Fga	pd	NA	TF_binding
Sox2	Rbbp7	pd	NA	TF_binding
Sox2	Tvp23b	pd	NA	TF_binding
Sox2	Mrps24	pd	NA	TF_binding
Sox2	Mir5098	pd	NA	TF_binding;within_transcript
Sox2	Nfat5	pd	NA	TF_binding
Sox2	Gm21992	pd	NA	TF_binding
Sox2	Rbm14	pd	NA	TF_binding
Sox2	Cd2bp2	pd	NA	TF_binding
Sox2	Btbd9	pd	NA	TF_binding
Sox2	Ksr2	pd	NA	TF_binding
Sox2	Mir3076	pd	NA	TF_binding
Sox2	Spred1	pd	NA	TF_binding
Sox2	Pphln1	pd	NA	TF_binding
Sox2	Zcrb1	pd	NA	TF_binding
Sox2	Sh2d5	pd	NA	TF_binding
Sox2	Twsg1	pd	NA	TF_binding
Sox2	Mir128-2	pd	NA	TF_binding
Sox2	Sfxn1	pd	NA	TF_binding
Sox2	Mta3	pd	NA	TF_binding
Sox2	4933425B07Rik	pd	NA	TF_binding
Sox2	Cd38	pd	NA	TF_binding
Sox2	Psme3	pd	NA	TF_binding
Sox2	Becn1	pd	NA	TF_binding
Sox2	Uri1	pd	NA	TF_binding
Sox2	Cckar	pd	NA	TF_binding
Sox2	Ftmt	pd	NA	TF_binding
Sox2	Gm6194	pd	NA	TF_binding
Sox2	Mir6955	pd	NA	TF_binding
Sox2	Sh3bp1	pd	NA	TF_binding
Sox2	4930455J16Rik	pd	NA	TF_binding
Sox2	Slc12a5	pd	NA	TF_binding
Sox2	Mir219b	pd	NA	TF_binding
Sox2	Mapk4	pd	NA	TF_binding
Sox2	Lrrc2	pd	NA	TF_binding
Sox2	Tdgf1	pd	NA	TF_binding
Sox2	L3mbtl2	pd	NA	TF_binding
Sox2	Gpn1	pd	NA	TF_binding
Sox2	Hmgn5	pd	NA	TF_binding
Sox2	Itgav	pd	NA	TF_binding
Sox2	Etv1	pd	NA	TF_binding
Sox2	Fam189a1	pd	NA	TF_binding
Sox2	Mir124a-3	pd	NA	TF_binding
Sox2	Fzd10	pd	NA	TF_binding
Sox2	5930412G12Rik	pd	NA	TF_binding
Sox2	Skp2	pd	NA	TF_binding
Sox2	Lmbrd2	pd	NA	TF_binding
Sox2	Nkain4	pd	NA	TF_binding
Sox2	Sp3	pd	NA	TF_binding
Sox2	Harbi1	pd	NA	TF_binding
Sox2	Atg13	pd	NA	TF_binding
Sox2	Mir135b	pd	NA	TF_binding
Sox2	Tecr	pd	NA	TF_binding
Sox2	3930402G23Rik	pd	NA	TF_binding
Sox2	Mthfr	pd	NA	TF_binding
Sox2	Clcn6	pd	NA	TF_binding
Sox2	Ccdc33	pd	NA	TF_binding
Sox2	Tmem117	pd	NA	TF_binding
Sox2	Slc7a9	pd	NA	TF_binding
Sox2	Kif21a	pd	NA	TF_binding
Sox2	Calcoco2	pd	NA	TF_binding
Sox2	Ahcy	pd	NA	TF_binding
Sox2	Edn1	pd	NA	TF_binding
Sox2	Tmem220	pd	NA	TF_binding
Sox2	Reep3	pd	NA	TF_binding
Sox2	Srrm4os	pd	NA	TF_binding
Sox2	Gfra3	pd	NA	TF_binding
Sox2	Tet1	pd	NA	TF_binding
Sox2	Naxd	pd	NA	TF_binding
Sox2	Hexim1	pd	NA	TF_binding
Sox2	Gnptab	pd	NA	TF_binding
Sox2	E330011O21Rik	pd	NA	TF_binding
Sox2	Notum	pd	NA	TF_binding
Sox2	Ptpn2	pd	NA	TF_binding
Sox2	Cdh6	pd	NA	TF_binding
Sox2	Ier3	pd	NA	TF_binding
Sox2	Pla2g10os	pd	NA	TF_binding
Sox2	Mir6924	pd	NA	TF_binding
Sox2	Acap1	pd	NA	TF_binding
Sox2	Kctd11	pd	NA	TF_binding
Sox2	Slc41a2	pd	NA	TF_binding
Sox2	Cox10	pd	NA	TF_binding
Sox2	Lrrn2	pd	NA	TF_binding
Sox2	Arpc4	pd	NA	TF_binding
Sox2	Epp13	pd	NA	TF_binding
Sox2	Epc2	pd	NA	TF_binding
Sox2	Slc38a2	pd	NA	TF_binding
Sox2	2410137M14Rik	pd	NA	TF_binding
Sox2	Tsc22d1	pd	NA	TF_binding
Sox2	Gemin4	pd	NA	TF_binding
Sox2	Il6st	pd	NA	TF_binding
Sox2	Col6a5	pd	NA	TF_binding
Sox2	P3h1	pd	NA	TF_binding
Sox2	AU022252	pd	NA	TF_binding
Sox2	4930444M15Rik	pd	NA	TF_binding
Sox2	Zfp119b	pd	NA	TF_binding
Sox2	Ebi3	pd	NA	TF_binding
Sox2	Ccdc94	pd	NA	TF_binding
Sox2	Notch1	pd	NA	TF_binding
Sox2	Mir6996	pd	NA	TF_binding;within_transcript
Sox2	Gm35978	pd	NA	TF_binding
Sox2	Hectd3	pd	NA	TF_binding
Sox2	Urod	pd	NA	TF_binding
Sox2	Atp6v0a1	pd	NA	TF_binding
Sox2	Mir6928	pd	NA	TF_binding;within_transcript
Sox2	Mir295	pd	NA	TF_binding
Sox2	Mir291b	pd	NA	TF_binding
Sox2	Mir292	pd	NA	TF_binding
Sox2	Mir294	pd	NA	TF_binding
Sox2	Mir290a	pd	NA	TF_binding
Sox2	Mir292b	pd	NA	TF_binding;within_transcript
Sox2	D7Ertd143e	pd	NA	TF_binding
Sox2	Mir293	pd	NA	TF_binding
Sox2	Mir291a	pd	NA	TF_binding;within_transcript
Sox2	Rtn4	pd	NA	TF_binding
Sox2	Map3k5	pd	NA	TF_binding
Sox2	Erich3	pd	NA	TF_binding
Sox2	Raf1	pd	NA	TF_binding
Sox2	Trp73	pd	NA	TF_binding
Sox2	Ptpn22	pd	NA	TF_binding
Sox2	Sall4	pd	NA	TF_binding
Sox2	A530053G22Rik	pd	NA	TF_binding
Sox2	Inmt	pd	NA	TF_binding
Sox2	Fsd1l	pd	NA	TF_binding
Sox2	Mir6352	pd	NA	TF_binding;within_transcript
Sox2	Epha4	pd	NA	TF_binding
Sox2	Mir1961	pd	NA	TF_binding
Sox2	Pltp	pd	NA	TF_binding
Sox2	Zfp516	pd	NA	TF_binding
Sox2	4930592I03Rik	pd	NA	TF_binding
Sox2	Mgat4c	pd	NA	TF_binding
Sox2	Cox5a	pd	NA	TF_binding
Sox2	Sult6b1	pd	NA	TF_binding
Sox2	Cebpzos	pd	NA	TF_binding
Sox2	Meis1	pd	NA	TF_binding
Sox2	Cachd1	pd	NA	TF_binding
Sox2	S1pr2	pd	NA	TF_binding
Sox2	Dpp4	pd	NA	TF_binding
Sox2	Gm6981	pd	NA	TF_binding
Sox2	Rdx	pd	NA	TF_binding
Sox2	Slc15a1	pd	NA	TF_binding
Sox2	Mir6394	pd	NA	TF_binding;within_transcript
Sox2	Tenm4	pd	NA	TF_binding
Sox2	Mir708	pd	NA	TF_binding;within_transcript
Sox2	Gm45915	pd	NA	TF_binding
Sox2	Nxn	pd	NA	TF_binding
Sox2	Slc39a10	pd	NA	TF_binding
Sox2	Tfcp2l1	pd	NA	TF_binding
Sox2	Ctgf	pd	NA	TF_binding
Sox2	Atp1a4	pd	NA	TF_binding
Sox2	Gan	pd	NA	TF_binding
Sox2	Foxd1	pd	NA	TF_binding
Sox2	Liph	pd	NA	TF_binding
Sox2	Cdh13	pd	NA	TF_binding
Sox2	1700039E22Rik	pd	NA	TF_binding
Sox2	Glra2	pd	NA	TF_binding
Sox2	Vsig10	pd	NA	TF_binding
Sox2	Qser1	pd	NA	TF_binding
Sox2	Rab3gap2	pd	NA	TF_binding
Sox2	Mir664	pd	NA	TF_binding;within_transcript
Sox2	Islr2	pd	NA	TF_binding
Sox2	Fhit	pd	NA	TF_binding
Sox2	Mdk	pd	NA	TF_binding
Sox2	Trim34a	pd	NA	TF_binding
Sox2	Mesd	pd	NA	TF_binding
Sox2	Tlnrd1	pd	NA	TF_binding
Sox2	BC048403	pd	NA	TF_binding
Sox2	Slc6a15	pd	NA	TF_binding
Sox2	Ifitm1	pd	NA	TF_binding
Sox2	Ifitm2	pd	NA	TF_binding
Sox2	Rfx4	pd	NA	TF_binding
Sox2	Peg10	pd	NA	TF_binding
Sox2	Prps1	pd	NA	TF_binding
Sox2	Tmem135	pd	NA	TF_binding
Sox2	Acp5	pd	NA	TF_binding
Sox2	Chmp5	pd	NA	TF_binding
Sox2	Armcx1	pd	NA	TF_binding
Sox2	Fmr1os	pd	NA	TF_binding
Sox2	Zfp704	pd	NA	TF_binding
Sox2	Ccdc162	pd	NA	TF_binding
Sox2	Pde1b	pd	NA	TF_binding
Sox2	Evc2	pd	NA	TF_binding
Sox2	4930517M08Rik	pd	NA	TF_binding
Sox2	Aldh1a2	pd	NA	TF_binding
Sox2	Gm3458	pd	NA	TF_binding
Sox2	Hist1h4j	pd	NA	TF_binding
Sox2	Med26	pd	NA	TF_binding
Sox2	Lax1	pd	NA	TF_binding
Sox2	Platr7	pd	NA	TF_binding
Sox2	Actc1	pd	NA	TF_binding
Sox2	AI597479	pd	NA	TF_binding
Sox2	Tgfbrap1	pd	NA	TF_binding
Sox2	Vegfc	pd	NA	TF_binding
Sox2	Adora3	pd	NA	TF_binding
Sox2	Tatdn3	pd	NA	TF_binding
Sox2	Slc30a3	pd	NA	TF_binding
Sox2	E230016M11Rik	pd	NA	TF_binding
Sox2	Hist1h4k	pd	NA	TF_binding
Sox2	Hist1h2ak	pd	NA	TF_binding
Sox2	Hist1h2bn	pd	NA	TF_binding
Sox2	Trh	pd	NA	TF_binding
Sox2	1700084F23Rik	pd	NA	TF_binding
Sox2	Trim28	pd	NA	TF_binding
Sox2	Washc1	pd	NA	TF_binding
Sox2	Ndufv2	pd	NA	TF_binding
Sox2	Emb	pd	NA	TF_binding
Sox2	Id4	pd	NA	TF_binding
Sox2	Ly75	pd	NA	TF_binding
Sox2	Klf9	pd	NA	TF_binding
Sox2	Mir1192	pd	NA	TF_binding;within_transcript
Sox2	BC026585	pd	NA	TF_binding
Sox2	Ccdc38	pd	NA	TF_binding
Sox2	Amdhd1	pd	NA	TF_binding
Sox2	Pigv	pd	NA	TF_binding
Sox2	Rmdn3	pd	NA	TF_binding
Sox2	Gm14137	pd	NA	TF_binding
Sox2	Gchfr	pd	NA	TF_binding
Sox2	Ticrr	pd	NA	TF_binding
Sox2	Socs3	pd	NA	TF_binding
Sox2	Dcun1d3	pd	NA	TF_binding
Sox2	Lyrm1	pd	NA	TF_binding
Sox2	E130215H24Rik	pd	NA	TF_binding
Sox2	Plce1	pd	NA	TF_binding
Sox2	Nodal	pd	NA	TF_binding
Sox2	H2afy	pd	NA	TF_binding
Sox2	Hbs1l	pd	NA	TF_binding
Sox2	Ywhag	pd	NA	TF_binding
Sox2	Rasip1	pd	NA	TF_binding
Sox2	Izumo1	pd	NA	TF_binding
Sox2	Fgf21	pd	NA	TF_binding
Sox2	Gm10466	pd	NA	TF_binding
Sox2	Chpf	pd	NA	TF_binding
Sox2	Tmem198	pd	NA	TF_binding
Sox2	Mir7226	pd	NA	TF_binding
Sox2	Snord2	pd	NA	TF_binding
Sox2	Eif4a2	pd	NA	TF_binding
Sox2	Gm38509	pd	NA	TF_binding
Sox2	Mir466q	pd	NA	TF_binding;within_transcript
Sox2	Tnik	pd	NA	TF_binding
Sox2	Adrb3	pd	NA	TF_binding
Sox2	Entpd1	pd	NA	TF_binding
Sox2	Hsd17b14	pd	NA	TF_binding
Sox2	LOC105246506	pd	NA	TF_binding
Sox2	Cdh10	pd	NA	TF_binding
Sox2	Mir205	pd	NA	TF_binding
Sox2	Mir8120	pd	NA	TF_binding
Sox2	Pbk	pd	NA	TF_binding
Sox2	Gm10636	pd	NA	TF_binding
Sox2	Morf4l1b	pd	NA	TF_binding
Sox2	Fnbp1	pd	NA	TF_binding
Sox2	Fam91a1	pd	NA	TF_binding
Sox2	Efnb3	pd	NA	TF_binding
Sox2	Avpi1	pd	NA	TF_binding
Sox2	Fam13c	pd	NA	TF_binding
Sox2	Glod5	pd	NA	TF_binding
Sox2	Arhgef18	pd	NA	TF_binding
Sox2	Crb2	pd	NA	TF_binding
Sox2	Ulk1	pd	NA	TF_binding
Sox2	Cstf3	pd	NA	TF_binding
Sox2	Myof	pd	NA	TF_binding
Sox2	Cep55	pd	NA	TF_binding
Sox2	Rgs6	pd	NA	TF_binding
Sox2	Ctss	pd	NA	TF_binding
Sox2	4921524J17Rik	pd	NA	TF_binding
Sox2	Gm29811	pd	NA	TF_binding
Sox2	Car3	pd	NA	TF_binding
Sox2	Ms4a10	pd	NA	TF_binding
Sox2	Yy2	pd	NA	TF_binding
Sox2	Slc37a1	pd	NA	TF_binding
Sox2	Mir7656	pd	NA	TF_binding;within_transcript
Sox2	Slc9a9	pd	NA	TF_binding
Sox2	Dcaf11	pd	NA	TF_binding
Sox2	Etv1	pd	NA	TF_binding
Sox2	Pbx1	pd	NA	TF_binding
Sox2	Tdh	pd	NA	TF_binding
Sox2	Ei24	pd	NA	TF_binding
Sox2	Mir1931	pd	NA	TF_binding
Sox2	Cdk17	pd	NA	TF_binding
Sox2	Nanog	pd	NA	TF_binding
Sox2	Macrod2	pd	NA	TF_binding
Sox2	Sel1l2	pd	NA	TF_binding
Sox2	Zbtb12	pd	NA	TF_binding
Sox2	Ehmt2	pd	NA	TF_binding
Sox2	Cdx4	pd	NA	TF_binding
Sox2	Cox5a	pd	NA	TF_binding
Sox2	Zfp36l1	pd	NA	TF_binding
Sox2	Krtap13-1	pd	NA	TF_binding
Sox2	Adnp	pd	NA	TF_binding
Sox2	She	pd	NA	TF_binding
Sox2	Ccdc187	pd	NA	TF_binding
Sox2	Tecpr2	pd	NA	TF_binding
Sox2	1700001K19Rik	pd	NA	TF_binding
Sox2	Ticrr	pd	NA	TF_binding
Sox2	Izumo2	pd	NA	TF_binding
Sox2	N4bp1	pd	NA	TF_binding
Sox2	Enho	pd	NA	TF_binding
Sox2	Etv4	pd	NA	TF_binding
Sox2	Vmn2r23	pd	NA	TF_binding
Sox2	Pmepa1	pd	NA	TF_binding
Sox2	Rbm46os	pd	NA	TF_binding
Sox2	Lrat	pd	NA	TF_binding
Sox2	Trp53bp1	pd	NA	TF_binding
Sox2	Slco5a1	pd	NA	TF_binding
Sox2	Pdzd4	pd	NA	TF_binding
Sox2	Nfkbia	pd	NA	TF_binding
Sox2	Sacs	pd	NA	TF_binding
Sox2	Lats2	pd	NA	TF_binding
Sox2	Gm8801	pd	NA	TF_binding
Sox2	Coro6	pd	NA	TF_binding
Sox2	Mettl17	pd	NA	TF_binding
Sox2	Slc39a2	pd	NA	TF_binding
Sox2	Ndrg4	pd	NA	TF_binding
Sox2	Adcy5	pd	NA	TF_binding
Sox2	Rnf180	pd	NA	TF_binding
Sox2	Dusp12	pd	NA	TF_binding
Sox2	Ido2	pd	NA	TF_binding
Sox2	Crybg3	pd	NA	TF_binding
Sox2	Zfp572	pd	NA	TF_binding
Sox2	Mdrl	pd	NA	TF_binding
Sox2	Cth	pd	NA	TF_binding
Sox2	Cxcl3	pd	NA	TF_binding
Sox2	1700029J03Rik	pd	NA	TF_binding
Sox2	Camk2n1	pd	NA	TF_binding
Sox2	Fndc1	pd	NA	TF_binding
Sox2	Mir6927	pd	NA	TF_binding;within_transcript
Sox2	Mllt6	pd	NA	TF_binding
Sox2	Six3os1	pd	NA	TF_binding
Sox2	Six3	pd	NA	TF_binding
Sox2	Golph3	pd	NA	TF_binding
Sox2	Il33	pd	NA	TF_binding
Sox2	Myc	pd	NA	TF_binding
Sox2	Ccnjl	pd	NA	TF_binding
Sox2	Lrtm2	pd	NA	TF_binding
Sox2	Tapt1	pd	NA	TF_binding
Sox2	Nkx6-2	pd	NA	TF_binding
Sox2	Gpatch1	pd	NA	TF_binding
Sox2	Rapgef2	pd	NA	TF_binding
Sox2	Yipf5	pd	NA	TF_binding
Sox2	Elovl6	pd	NA	TF_binding
Sox2	Caprin1	pd	NA	TF_binding
Sox2	Teddm3	pd	NA	TF_binding
Sox2	Celrr	pd	NA	TF_binding
Sox2	Sntb2	pd	NA	TF_binding
Sox2	Igll1	pd	NA	TF_binding
Sox2	Vpreb1	pd	NA	TF_binding
Sox2	Top3b	pd	NA	TF_binding
Sox2	Prtg	pd	NA	TF_binding
Sox2	Slc7a7	pd	NA	TF_binding
Sox2	Smarcd1	pd	NA	TF_binding
Sox2	Cdkn1b	pd	NA	TF_binding
Sox2	Jam2	pd	NA	TF_binding
Sox2	Zfp532	pd	NA	TF_binding
Sox2	Pcsk6	pd	NA	TF_binding
Sox2	AW549542	pd	NA	TF_binding
Sox2	Rsbn1l	pd	NA	TF_binding
Sox2	Cst3	pd	NA	TF_binding
Sox2	Apoc4	pd	NA	TF_binding
Sox2	Gm44805	pd	NA	TF_binding
Sox2	Gm5091	pd	NA	TF_binding
Sox2	Rest	pd	NA	TF_binding
Sox2	Gm16223	pd	NA	TF_binding
Sox2	Mreg	pd	NA	TF_binding
Sox2	Scube2	pd	NA	TF_binding
Sox2	Zmym4	pd	NA	TF_binding
Sox2	Rax	pd	NA	TF_binding
Sox2	Fam50b	pd	NA	TF_binding
Sox2	Plekhg5	pd	NA	TF_binding
Sox2	Cd200r1	pd	NA	TF_binding
Sox2	Meig1	pd	NA	TF_binding
Sox2	Dclre1c	pd	NA	TF_binding
Sox2	Tcea1	pd	NA	TF_binding
Sox2	Hectd2os	pd	NA	TF_binding
Sox2	Rnasel	pd	NA	TF_binding
Sox2	Sec16a	pd	NA	TF_binding
Sox2	Med17	pd	NA	TF_binding
Sox2	Nbr1	pd	NA	TF_binding
Sox2	Brca1	pd	NA	TF_binding
Sox2	Magt1	pd	NA	TF_binding
Sox2	Cox7b	pd	NA	TF_binding
Sox2	Slc25a4	pd	NA	TF_binding
Sox2	Slc5a1	pd	NA	TF_binding
Sox2	Cspp1	pd	NA	TF_binding
Sox2	Usp22	pd	NA	TF_binding
Sox2	Ccdc60	pd	NA	TF_binding
Sox2	Gm16551	pd	NA	TF_binding
Sox2	Cdca3	pd	NA	TF_binding
Sox2	Usp5	pd	NA	TF_binding
Sox2	Gm7367	pd	NA	TF_binding
Sox2	Ubald2	pd	NA	TF_binding
Sox2	Cldn4	pd	NA	TF_binding
Sox2	Krt9	pd	NA	TF_binding
Sox2	1700125H03Rik	pd	NA	TF_binding
Sox2	Foxn4	pd	NA	TF_binding
Sox2	Fbxl13	pd	NA	TF_binding
Sox2	Sgk1	pd	NA	TF_binding
Sox2	Gm11627	pd	NA	TF_binding
Sox2	Zxdc	pd	NA	TF_binding
Sox2	Psmd1	pd	NA	TF_binding
Sox2	Kis2	pd	NA	TF_binding
Sox2	Mir106a	pd	NA	TF_binding;within_transcript
Sox2	Fam107a	pd	NA	TF_binding
Sox2	Mir3085	pd	NA	TF_binding
Sox2	Mir6380	pd	NA	TF_binding
Sox2	Ext1	pd	NA	TF_binding
Sox2	Smarcd2	pd	NA	TF_binding
Sox2	Tcam1	pd	NA	TF_binding
Sox2	Mir129-1	pd	NA	TF_binding
Sox2	Arl6ip5	pd	NA	TF_binding
Sox2	Uba3	pd	NA	TF_binding
Sox2	Slco2a1	pd	NA	TF_binding
Sox2	Atp6v1g3	pd	NA	TF_binding
Sox2	Tom1	pd	NA	TF_binding
Sox2	Psma3	pd	NA	TF_binding
Sox2	Ppme1	pd	NA	TF_binding
Sox2	Mob4	pd	NA	TF_binding
Sox2	Mycl	pd	NA	TF_binding
Sox2	Prph	pd	NA	TF_binding
Sox2	Dppa5a	pd	NA	TF_binding
Sox2	Tbx4	pd	NA	TF_binding
Sox2	Ly6g6d	pd	NA	TF_binding
Sox2	Ly6g6e	pd	NA	TF_binding
Sox2	Vstm4	pd	NA	TF_binding
Sox2	Capn5	pd	NA	TF_binding
Sox2	C920006O11Rik	pd	NA	TF_binding
Sox2	Zbtb8a	pd	NA	TF_binding
Sox2	Gps1	pd	NA	TF_binding
Sox2	Rybp	pd	NA	TF_binding
Sox2	Ccdc171	pd	NA	TF_binding
Sox2	Cped1	pd	NA	TF_binding
Sox2	Tlx1	pd	NA	TF_binding
Sox2	Hoxb13	pd	NA	TF_binding
Sox2	Polr2m	pd	NA	TF_binding
Sox2	Ephb4	pd	NA	TF_binding
Sox2	Tmed8	pd	NA	TF_binding
Sox2	4930554G24Rik	pd	NA	TF_binding
Sox2	Mir7061	pd	NA	TF_binding;within_transcript
Sox2	Plekha1	pd	NA	TF_binding
Sox2	Fam169a	pd	NA	TF_binding
Sox2	Casp2	pd	NA	TF_binding
Sox2	Tmem139	pd	NA	TF_binding
Sox2	Mir700	pd	NA	TF_binding
Sox2	Rnf135	pd	NA	TF_binding
Sox2	Il2	pd	NA	TF_binding
Sox2	Klhl21	pd	NA	TF_binding
Sox2	Dcp2	pd	NA	TF_binding
Sox2	Hlf	pd	NA	TF_binding
Sox2	Rabgef1	pd	NA	TF_binding
Sox2	Zfp36l1	pd	NA	TF_binding
Sox2	Grik3	pd	NA	TF_binding
Sox2	Mir692-3	pd	NA	TF_binding;within_transcript
Sox2	Mir692-2	pd	NA	TF_binding;within_transcript
Sox2	Cenpv	pd	NA	TF_binding
Sox2	Gm7367	pd	NA	TF_binding
Sox2	Ubald2	pd	NA	TF_binding
Sox2	Cox7a2l	pd	NA	TF_binding
Sox2	Tmem140	pd	NA	TF_binding
Sox2	Rcor2	pd	NA	TF_binding
Sox2	Mir6969	pd	NA	TF_binding
Sox2	Lhfpl5	pd	NA	TF_binding
Sox2	Clps	pd	NA	TF_binding
Sox2	Amacr	pd	NA	TF_binding
Sox2	Mir7656	pd	NA	TF_binding;within_transcript
Sox2	Slc9a9	pd	NA	TF_binding
Sox2	Stmn2	pd	NA	TF_binding
Sox2	Srgap3	pd	NA	TF_binding
Sox2	Arhgap42	pd	NA	TF_binding
Sox2	Gm16833	pd	NA	TF_binding
Sox2	Mir3095	pd	NA	TF_binding;within_transcript
Sox2	Lpar1	pd	NA	TF_binding
Sox2	Mzt1	pd	NA	TF_binding
Sox2	Steap2	pd	NA	TF_binding
Sox2	Olfr307	pd	NA	TF_binding
Sox2	Ptpn13	pd	NA	TF_binding
Sox2	Sox2	pd	NA	TF_binding
Sox2	Cdsn	pd	NA	TF_binding
Sox2	Pttg1ip	pd	NA	TF_binding
Sox2	Get4	pd	NA	TF_binding
Sox2	Dis3	pd	NA	TF_binding
Sox2	Sept2	pd	NA	TF_binding
Sox2	Nr5a2	pd	NA	TF_binding
Sox2	Stac2	pd	NA	TF_binding
Sox2	Gad2	pd	NA	TF_binding
Sox2	Mir3967	pd	NA	TF_binding;within_transcript
Sox2	Prdx4	pd	NA	TF_binding
Sox2	1700041C23Rik	pd	NA	TF_binding
Sox2	Commd4	pd	NA	TF_binding
Sox2	Kctd3	pd	NA	TF_binding
Sox2	Gm12409	pd	NA	TF_binding
Sox2	Bphl	pd	NA	TF_binding
Sox2	4931406H21Rik	pd	NA	TF_binding
Sox2	Mir19b-2	pd	NA	TF_binding
Sox2	Mir20b	pd	NA	TF_binding
Sox2	Mir18b	pd	NA	TF_binding
Sox2	Mir363	pd	NA	TF_binding
Sox2	Kis2	pd	NA	TF_binding
Sox2	Mir106a	pd	NA	TF_binding;within_transcript
Sox2	Mir92-2	pd	NA	TF_binding
Sox2	Mt1	pd	NA	TF_binding
Sox2	Mt2	pd	NA	TF_binding
Sox2	Acot3	pd	NA	TF_binding
Sox2	Sult1a1	pd	NA	TF_binding
Sox2	Bmpr1b	pd	NA	TF_binding
Sox2	Mafa	pd	NA	TF_binding
Sox2	Map1b	pd	NA	TF_binding
Sox2	Patz1	pd	NA	TF_binding
Sox2	Rnf216	pd	NA	TF_binding
Sox2	Cdk1	pd	NA	TF_binding
Sox2	Rap1b	pd	NA	TF_binding
Sox2	Ctsb	pd	NA	TF_binding
Sox2	Tyro3	pd	NA	TF_binding
Sox2	Rpap1	pd	NA	TF_binding
Sox2	Kti12	pd	NA	TF_binding
Sox2	Btf3l4	pd	NA	TF_binding
Sox2	Has3	pd	NA	TF_binding
Sox2	Ncf2	pd	NA	TF_binding
Sox2	1700025N23Rik	pd	NA	TF_binding
Sox2	Mir3063	pd	NA	TF_binding
Sox2	5430431A17Rik	pd	NA	TF_binding
Sox2	Ipo5	pd	NA	TF_binding
Sox2	Glrx2	pd	NA	TF_binding
Sox2	Gm12530	pd	NA	TF_binding
Sox2	Cdx1	pd	NA	TF_binding
Sox2	Pdgfrb	pd	NA	TF_binding
Sox2	Icmt	pd	NA	TF_binding
Sox2	Hes3	pd	NA	TF_binding
Sox2	Tmc7	pd	NA	TF_binding
Sox2	B230311B06Rik	pd	NA	TF_binding
Sox2	4930455H04Rik	pd	NA	TF_binding
Sox2	Zbtb45	pd	NA	TF_binding
Sox2	Trim28	pd	NA	TF_binding
Sox2	Tmod3	pd	NA	TF_binding
Sox2	Dnajc7	pd	NA	TF_binding
Sox2	Nkiras2	pd	NA	TF_binding
Sox2	Wdr89	pd	NA	TF_binding
Sox2	4930461G14Rik	pd	NA	TF_binding
Sox2	Med14	pd	NA	TF_binding
Sox2	Gm14634	pd	NA	TF_binding
Sox2	Nccrp1	pd	NA	TF_binding
Sox2	Mir7049	pd	NA	TF_binding
Sox2	Zfc3h1	pd	NA	TF_binding
Sox2	Thap2	pd	NA	TF_binding
Sox2	Kcnk1	pd	NA	TF_binding
Sox2	Mex3d	pd	NA	TF_binding
Sox2	Mbd3	pd	NA	TF_binding
Sox2	Dusp6	pd	NA	TF_binding
Sox2	Fgf4	pd	NA	TF_binding
Sox2	Lrtm2	pd	NA	TF_binding
Sox2	Scap	pd	NA	TF_binding
Sox2	Prdm10	pd	NA	TF_binding
Sox2	Smarcad1	pd	NA	TF_binding
Sox2	Dnaaf3	pd	NA	TF_binding
Sox2	Pes1	pd	NA	TF_binding
Sox2	Adam17	pd	NA	TF_binding
Sox2	Mak16	pd	NA	TF_binding
Sox2	Vangl2	pd	NA	TF_binding
Sox2	Mir6338	pd	NA	TF_binding
Sox2	Cdh5	pd	NA	TF_binding
Sox2	Synj2	pd	NA	TF_binding
Sox2	Slc25a26	pd	NA	TF_binding
Sox2	Lrriq4	pd	NA	TF_binding
Sox2	Lrrc34	pd	NA	TF_binding
Sox2	Lypd4	pd	NA	TF_binding
Sox2	Rps19	pd	NA	TF_binding
Sox2	Prr14	pd	NA	TF_binding
Sox2	Fgfr1	pd	NA	TF_binding
Sox2	Zc3hav1	pd	NA	TF_binding
Sox2	Ccser2	pd	NA	TF_binding
Sox2	Gm5535	pd	NA	TF_binding
Sox2	Lhx2	pd	NA	TF_binding
Sox2	Tspan9	pd	NA	TF_binding
Sox2	Nipsnap2	pd	NA	TF_binding
Sox2	Enpep	pd	NA	TF_binding
Sox2	Matn3	pd	NA	TF_binding
Sox2	Appl1	pd	NA	TF_binding
Sox2	Srsf3	pd	NA	TF_binding
Sox2	Ybx1	pd	NA	TF_binding
Sox2	Prrg4	pd	NA	TF_binding
Sox2	Ankle2	pd	NA	TF_binding
Sox2	Tbc1d13	pd	NA	TF_binding
Sox2	1700019D03Rik	pd	NA	TF_binding
Sox2	Platr10	pd	NA	TF_binding
Sox2	Zfp57	pd	NA	TF_binding
Sox2	H2-M5	pd	NA	TF_binding
Sox2	Hoxc12	pd	NA	TF_binding
Sox2	Asic2	pd	NA	TF_binding
Sox2	Gm27162	pd	NA	TF_binding
Sox2	Mir1951	pd	NA	TF_binding;within_transcript
Sox2	BC052040	pd	NA	TF_binding
Sox2	Zwint	pd	NA	TF_binding
Sox2	6430573F11Rik	pd	NA	TF_binding
Sox2	Upk1a	pd	NA	TF_binding
Sox2	Ntn1	pd	NA	TF_binding
Sox2	Mir6406	pd	NA	TF_binding;within_transcript
Sox2	Zyg11a	pd	NA	TF_binding
Sox2	Spry4	pd	NA	TF_binding
Sox2	Lrrc15	pd	NA	TF_binding
Sox2	Dppa4	pd	NA	TF_binding
Sox2	Enah	pd	NA	TF_binding
Sox2	Dnmt3a	pd	NA	TF_binding
Sox2	A4galt	pd	NA	TF_binding
Sox2	Kif14	pd	NA	TF_binding
Sox2	Ubl3	pd	NA	TF_binding
Sox2	Set	pd	NA	TF_binding
Sox2	Npc1	pd	NA	TF_binding
Sox2	Ube2e1	pd	NA	TF_binding
Sox2	Ddx6	pd	NA	TF_binding
Sox2	Cnga3	pd	NA	TF_binding
Sox2	Rnaseh2b	pd	NA	TF_binding
Sox2	Gm38509	pd	NA	TF_binding
Sox2	Lefty1	pd	NA	TF_binding
Sox2	4930505K13Rik	pd	NA	TF_binding
Sox2	Rragb	pd	NA	TF_binding
Sox2	Sfrp1	pd	NA	TF_binding
Sox2	Zfp706	pd	NA	TF_binding
Sox2	Igf2os	pd	NA	TF_binding
Sox2	Igf2	pd	NA	TF_binding
Sox2	Mir483	pd	NA	TF_binding
Sox2	Slc9a2	pd	NA	TF_binding
Sox2	Rap1gapos	pd	NA	TF_binding
Sox2	4921530L21Rik	pd	NA	TF_binding
Sox2	Caly	pd	NA	TF_binding
Sox2	Prap1	pd	NA	TF_binding
Sox2	1700016L04Rik	pd	NA	TF_binding
Sox2	Vta1	pd	NA	TF_binding
Sox2	LOC105243090	pd	NA	TF_binding
Sox2	Asah2	pd	NA	TF_binding
Sox2	Hsp90aa1	pd	NA	TF_binding
Sox2	Rnf165	pd	NA	TF_binding
Sox2	Mtmr12	pd	NA	TF_binding
Sox2	Gm16062	pd	NA	TF_binding
Sox2	Flcn	pd	NA	TF_binding
Sox2	B230217O12Rik	pd	NA	TF_binding
Sox2	Fam160b1	pd	NA	TF_binding
Sox2	Trim71	pd	NA	TF_binding
Sox2	Siglecf	pd	NA	TF_binding
Sox2	Nav2	pd	NA	TF_binding
Sox2	4930578M01Rik	pd	NA	TF_binding
Sox2	Rell1	pd	NA	TF_binding
Sox2	Cga	pd	NA	TF_binding
Sox2	Zfp292	pd	NA	TF_binding
Sox2	Gm20098	pd	NA	TF_binding
Sox2	Platr22	pd	NA	TF_binding
Sox2	Dppa3	pd	NA	TF_binding
Sox2	Aqp11	pd	NA	TF_binding
Sox2	2210010C04Rik	pd	NA	TF_binding
Sox2	Sypl2	pd	NA	TF_binding
Sox2	Atp2b2	pd	NA	TF_binding
Sox2	Rbpj	pd	NA	TF_binding
Sox2	Taf8	pd	NA	TF_binding
Sox2	Gse1	pd	NA	TF_binding
Sox2	Mir7687	pd	NA	TF_binding;within_transcript
Sox2	Gm7827	pd	NA	TF_binding
Sox2	Ypel5	pd	NA	TF_binding
Sox2	Lekr1	pd	NA	TF_binding
Sox2	Mir8120	pd	NA	TF_binding
Sox2	Coq5	pd	NA	TF_binding
Sox2	Rnf10	pd	NA	TF_binding
Sox2	Csrnp1	pd	NA	TF_binding
Sox2	Lefty2	pd	NA	TF_binding
Sox2	BC024978	pd	NA	TF_binding
Sox2	Mir1191	pd	NA	TF_binding
Sox2	Snrpa	pd	NA	TF_binding
Sox2	Ubr5	pd	NA	TF_binding
Sox2	4930581F22Rik	pd	NA	TF_binding
Sox2	St3gal4	pd	NA	TF_binding
Sox2	2010308F09Rik	pd	NA	TF_binding
Sox2	Klf2	pd	NA	TF_binding
Sox2	Gm10640	pd	NA	TF_binding
Sox2	Gramd1a	pd	NA	TF_binding
Sox2	Klhl34	pd	NA	TF_binding
Sox2	Scarb2	pd	NA	TF_binding
Sox2	Mir6415	pd	NA	TF_binding;within_transcript
Sox2	Gpr1	pd	NA	TF_binding
Sox2	Tagln3	pd	NA	TF_binding
Sox2	Fam234b	pd	NA	TF_binding
Sox2	5830416I19Rik	pd	NA	TF_binding
Sox2	4931440P22Rik	pd	NA	TF_binding
Sox2	Sash1	pd	NA	TF_binding
Sox2	Max	pd	NA	TF_binding
Sox2	Zfand1	pd	NA	TF_binding
Sox2	Wnt5a	pd	NA	TF_binding
Sox2	Rp2	pd	NA	TF_binding
Sox2	Mctp2	pd	NA	TF_binding
Sox2	Tmem106a	pd	NA	TF_binding
Sox2	F13b	pd	NA	TF_binding
Sox2	Dyrk3	pd	NA	TF_binding
Sox2	Eci3	pd	NA	TF_binding
Sox2	Chd7	pd	NA	TF_binding
Sox2	Mybph	pd	NA	TF_binding
Sox2	Mir2139	pd	NA	TF_binding
Sox2	Klhdc7a	pd	NA	TF_binding
Sox2	Tmem57	pd	NA	TF_binding
Sox2	Tgm2	pd	NA	TF_binding
Sox2	Epdr1	pd	NA	TF_binding
Sox2	Pgm2l1	pd	NA	TF_binding
Sox2	Tec	pd	NA	TF_binding
Sox2	Fam162a	pd	NA	TF_binding
Sox2	5430403N17Rik	pd	NA	TF_binding
Sox2	Bcas3os1	pd	NA	TF_binding
Sox2	Cdh1	pd	NA	TF_binding
Sox2	Epop	pd	NA	TF_binding
Sox2	Teddm3	pd	NA	TF_binding
Sox2	Rbbp5	pd	NA	TF_binding
Sox2	Nmu	pd	NA	TF_binding
Sox2	Camk2n1	pd	NA	TF_binding
Sox2	Cdc42ep3	pd	NA	TF_binding
Sox2	Tox4	pd	NA	TF_binding
Sox2	Rab2b	pd	NA	TF_binding
Sox2	Fam222a	pd	NA	TF_binding
Sox2	Fezf1	pd	NA	TF_binding
Sox2	Exoc6b	pd	NA	TF_binding
Sox2	Npm3-ps1	pd	NA	TF_binding
Sox2	LOC105246506	pd	NA	TF_binding
Sox2	1700065J18Rik	pd	NA	TF_binding
Sox2	Nkpd1	pd	NA	TF_binding
Sox2	Trappc6a	pd	NA	TF_binding
Sox2	Bloc1s3	pd	NA	TF_binding
Sox2	Gsta3	pd	NA	TF_binding
Sox2	Nsd1	pd	NA	TF_binding
Sox2	Pccb	pd	NA	TF_binding
Sox2	Pla2g1b	pd	NA	TF_binding
Sox2	Tbc1d25	pd	NA	TF_binding
Sox2	Mir295	pd	NA	TF_binding
Sox2	Mir291b	pd	NA	TF_binding
Sox2	Mir292	pd	NA	TF_binding
Sox2	Mir294	pd	NA	TF_binding
Sox2	Mir290a	pd	NA	TF_binding
Sox2	Mir292b	pd	NA	TF_binding;within_transcript
Sox2	D7Ertd143e	pd	NA	TF_binding
Sox2	Mir293	pd	NA	TF_binding
Sox2	Mir290b	pd	NA	TF_binding
Sox2	Mir291a	pd	NA	TF_binding;within_transcript
Sox2	Ttc39b	pd	NA	TF_binding
Sox2	Cdh3	pd	NA	TF_binding
Sox2	Zfp523	pd	NA	TF_binding
Sox2	Gm13830	pd	NA	TF_binding
Sox2	Dynll1	pd	NA	TF_binding
Sox2	Zfp36l1	pd	NA	TF_binding
Sox2	Tomm40l	pd	NA	TF_binding
Sox2	Apoa2	pd	NA	TF_binding
Sox2	Actr3b	pd	NA	TF_binding
Sox2	Clcc1	pd	NA	TF_binding
Sox2	Rbmxl2	pd	NA	TF_binding
Sox2	Tnrc18	pd	NA	TF_binding
Sox2	Mkrn1	pd	NA	TF_binding
Sox2	Mir1192	pd	NA	TF_binding
Sox2	Morc3	pd	NA	TF_binding
Sox2	Msc	pd	NA	TF_binding
Sox2	Cacna2d1	pd	NA	TF_binding
Sox2	E330012B07Rik	pd	NA	TF_binding
Sox2	Klhl5	pd	NA	TF_binding
Sox2	Map3k7	pd	NA	TF_binding
Sox2	Snord2	pd	NA	TF_binding
Sox2	Snora81	pd	NA	TF_binding
Sox2	Eif4a2	pd	NA	TF_binding
Sox2	Lyg1	pd	NA	TF_binding
Sox2	Fbxo9	pd	NA	TF_binding
Sox2	Ick	pd	NA	TF_binding
Sox2	Plpp3	pd	NA	TF_binding
Sox2	Mocos	pd	NA	TF_binding
Sox2	D730050B12Rik	pd	NA	TF_binding
Sox2	4930556L07Rik	pd	NA	TF_binding
Sox2	Mir672	pd	NA	TF_binding;within_transcript
Sox2	Nexmif	pd	NA	TF_binding
Sox2	Ldhal6b	pd	NA	TF_binding
Sox2	Gemin7	pd	NA	TF_binding
Sox2	Zfp296	pd	NA	TF_binding
Sox2	Gm5095	pd	NA	TF_binding
Sox2	Gbx2	pd	NA	TF_binding
Sox2	Homer3	pd	NA	TF_binding
Sox2	Tlnrd1	pd	NA	TF_binding
Sox2	Snord12	pd	NA	TF_binding
Sox2	Zfas1	pd	NA	TF_binding
Sox2	Zeb2os	pd	NA	TF_binding
Sox2	Them4	pd	NA	TF_binding
Sox2	Fam60a	pd	NA	TF_binding
Sox2	Mir6387	pd	NA	TF_binding
Sox2	Abhd11	pd	NA	TF_binding
Sox2	Wbscr25	pd	NA	TF_binding
Sox2	Mir92b	pd	NA	TF_binding
Sox2	Muc1	pd	NA	TF_binding
Sox2	Dnmt3b	pd	NA	TF_binding
Sox2	Commd7	pd	NA	TF_binding
Sox2	Zfp42	pd	NA	TF_binding
Sox2	Gm12925	pd	NA	TF_binding
Sox2	Mir6914	pd	NA	TF_binding;within_transcript
Sox2	Mir6915	pd	NA	TF_binding;within_transcript
Sox2	Coq10a	pd	NA	TF_binding
Sox2	Ankrd52	pd	NA	TF_binding
Sox2	Tubb2b	pd	NA	TF_binding
Sox2	Sesn2	pd	NA	TF_binding
Sox2	Cerkl	pd	NA	TF_binding
Sox2	Rhof	pd	NA	TF_binding
Sox2	Setd1b	pd	NA	TF_binding
Sox2	Shb	pd	NA	TF_binding
Sox2	Mir6905	pd	NA	TF_binding;within_transcript
Sox2	Med23	pd	NA	TF_binding
Sox2	Kctd2	pd	NA	TF_binding
Sox2	Zfx	pd	NA	TF_binding
Sox2	Mir6540	pd	NA	TF_binding
Sox2	Gm16157	pd	NA	TF_binding
Sox2	Pgpep1l	pd	NA	TF_binding
Sox2	Fam169b	pd	NA	TF_binding
Sox2	Gm31763	pd	NA	TF_binding
Sox2	D16Ertd472e	pd	NA	TF_binding
Sox2	Zfp182	pd	NA	TF_binding
Sox2	Spaca5	pd	NA	TF_binding
Sox2	Vhl	pd	NA	TF_binding
Sox2	Foxd4	pd	NA	TF_binding
Sox2	Rnf32	pd	NA	TF_binding
Sox2	Prkaa1	pd	NA	TF_binding
Sox2	Dll4	pd	NA	TF_binding
Sox2	Gm14207	pd	NA	TF_binding
Sox2	Mir763	pd	NA	TF_binding;within_transcript
Sox2	Hmga2	pd	NA	TF_binding
Sox2	Bcap29	pd	NA	TF_binding
Sox2	Cog5	pd	NA	TF_binding
Sox2	Dnd1	pd	NA	TF_binding
Sox2	Wdr55	pd	NA	TF_binding
Sox2	Snapc3	pd	NA	TF_binding
Sox2	Edem2	pd	NA	TF_binding
Sox2	Gm10814	pd	NA	TF_binding
Sox2	Rai14	pd	NA	TF_binding
Sox2	Phf11d	pd	NA	TF_binding
Sox2	Khdc3	pd	NA	TF_binding
Sox2	Zfp64	pd	NA	TF_binding
Sox2	Kifc1	pd	NA	TF_binding
Sox2	Gm27775	pd	NA	TF_binding
Sox2	Gm27740	pd	NA	TF_binding
Sox2	Laptm4b	pd	NA	TF_binding
Sox2	Vpreb3	pd	NA	TF_binding
Sox2	Gm867	pd	NA	TF_binding
Sox2	Chchd10	pd	NA	TF_binding
Sox2	Mmp11	pd	NA	TF_binding
Sox2	Reep3	pd	NA	TF_binding
Sox2	T	pd	NA	TF_binding
Sox2	1700052I22Rik	pd	NA	TF_binding
Sox2	Tcf7l1	pd	NA	TF_binding
Sox2	Frmd5	pd	NA	TF_binding
Sox2	Lypla1	pd	NA	TF_binding
Sox2	Ptma	pd	NA	TF_binding
Sox2	Fam35a	pd	NA	TF_binding
Sox2	Ppp2r2cos	pd	NA	TF_binding
Sox2	Sugct	pd	NA	TF_binding
Sox2	Mplkip	pd	NA	TF_binding
Sox2	Apobec2	pd	NA	TF_binding
Sox2	Tspan17	pd	NA	TF_binding
Sox2	Eif4e1b	pd	NA	TF_binding
Sox2	B230208H11Rik	pd	NA	TF_binding
Sox2	Ireb2	pd	NA	TF_binding
Sox2	Id3	pd	NA	TF_binding
Sox2	Sec24b	pd	NA	TF_binding
Sox2	2500004C02Rik	pd	NA	TF_binding
Sox2	Asxl1	pd	NA	TF_binding
Sox2	Zmat5	pd	NA	TF_binding
Sox2	Uqcr10	pd	NA	TF_binding
Sox2	Gm11538	pd	NA	TF_binding
Sox2	Eef2kmt	pd	NA	TF_binding
Sox2	Engase	pd	NA	TF_binding
Sox2	Slc25a20	pd	NA	TF_binding
Sox2	Arih2	pd	NA	TF_binding
Sox2	Washc2	pd	NA	TF_binding
Sox2	Tmcc1	pd	NA	TF_binding
Sox2	Fbxo32	pd	NA	TF_binding
Sox2	Mir7035	pd	NA	TF_binding
Sox2	Fzd7	pd	NA	TF_binding
Sox2	Mov10	pd	NA	TF_binding
Sox2	Matn2	pd	NA	TF_binding
Sox2	Iqgap2	pd	NA	TF_binding
Sox2	Apol7d	pd	NA	TF_binding
Sox2	E230029C05Rik	pd	NA	TF_binding
Sox2	4930554H23Rik	pd	NA	TF_binding
Sox2	Otud7a	pd	NA	TF_binding
Sox2	Nme1	pd	NA	TF_binding
Sox2	Phf3	pd	NA	TF_binding
Sox2	Ptbp2	pd	NA	TF_binding
Sox2	Mir6353	pd	NA	TF_binding
Sox2	Hist1h2ab	pd	NA	TF_binding
Sox2	Hist1h3c	pd	NA	TF_binding
Sox2	Hist1h3b	pd	NA	TF_binding
Sox2	Hist1h2bb	pd	NA	TF_binding
Sox2	Hist1h4b	pd	NA	TF_binding
Sox2	Gip	pd	NA	TF_binding
Sox2	Myo10	pd	NA	TF_binding
Sox2	Tnfsfm13	pd	NA	TF_binding
Sox2	Tnfsf12	pd	NA	TF_binding
Sox2	Tbl1xr1	pd	NA	TF_binding
Sox2	Gm9776	pd	NA	TF_binding
Sox2	Ahcyl2	pd	NA	TF_binding
Sox2	BC064078	pd	NA	TF_binding
Sox2	Nubpl	pd	NA	TF_binding
Sox2	Pef1	pd	NA	TF_binding
Sox2	Slc25a1	pd	NA	TF_binding
Sox2	Malt1	pd	NA	TF_binding
Sox2	Ndfip1	pd	NA	TF_binding
Sox2	Gabrb2	pd	NA	TF_binding
Sox2	C130021I20Rik	pd	NA	TF_binding
Sox2	Lmx1b	pd	NA	TF_binding
Sox2	Cd9	pd	NA	TF_binding
Sox2	Fam110b	pd	NA	TF_binding
Sox2	Nectin3	pd	NA	TF_binding
Sox2	Med26	pd	NA	TF_binding
Sox2	Mir8097	pd	NA	TF_binding
Sox2	Ndc1	pd	NA	TF_binding
Sox2	Zfp819	pd	NA	TF_binding
Sox2	1700057H15Rik	pd	NA	TF_binding
Sox2	Hist1h4d	pd	NA	TF_binding
Sox2	Hist1h2be	pd	NA	TF_binding
Sox2	Kncn	pd	NA	TF_binding
Sox2	Utf1	pd	NA	TF_binding
Sox2	Angpt1	pd	NA	TF_binding
Sox2	Frs2	pd	NA	TF_binding
Sox2	Gm10445	pd	NA	TF_binding
Sox2	Insc	pd	NA	TF_binding
Sox2	Spsb2	pd	NA	TF_binding
Sox2	Kcnq4	pd	NA	TF_binding
Sox2	Fez2	pd	NA	TF_binding
Sox2	Meiob	pd	NA	TF_binding
Sox2	4930442L01Rik	pd	NA	TF_binding
Sox2	Pdzk1	pd	NA	TF_binding
Sox2	Mir8096	pd	NA	TF_binding
Sox2	A630001G21Rik	pd	NA	TF_binding
Sox2	Olig3	pd	NA	TF_binding
Sox2	Gna13	pd	NA	TF_binding
Sox2	Gm11696	pd	NA	TF_binding
Sox2	Jarid2	pd	NA	TF_binding
Sox2	Mir7083	pd	NA	TF_binding;within_transcript
Sox2	Dock6	pd	NA	TF_binding
Sox2	Ctsf	pd	NA	TF_binding
Sox2	Ap2m1	pd	NA	TF_binding
Sox2	Slc27a2	pd	NA	TF_binding
Sox2	Slc39a10	pd	NA	TF_binding
Sox2	Spic	pd	NA	TF_binding
Sox2	Igsf9b	pd	NA	TF_binding
Sox2	Sesn3	pd	NA	TF_binding
Sox2	Tacr2	pd	NA	TF_binding
Sox2	Stambpl1	pd	NA	TF_binding
Sox2	2610044O15Rik8	pd	NA	TF_binding
Sox2	Gm1976	pd	NA	TF_binding
Sox2	4921501E09Rik	pd	NA	TF_binding
Sox2	Boc	pd	NA	TF_binding
Sox2	Mir3081	pd	NA	TF_binding;within_transcript
Sox2	Mir7238	pd	NA	TF_binding
Sox2	Ankrd10	pd	NA	TF_binding
Sox2	Mknk1	pd	NA	TF_binding
Sox2	Mob3c	pd	NA	TF_binding
Sox2	Uso1	pd	NA	TF_binding
Sox2	B930092H01Rik	pd	NA	TF_binding
Sox2	Zbtb34	pd	NA	TF_binding
Sox2	Adipor2	pd	NA	TF_binding
Sox2	Hspg2	pd	NA	TF_binding
Sox2	Mir7018	pd	NA	TF_binding;within_transcript
Sox2	Platr10	pd	NA	TF_binding
Sox2	Fam98a	pd	NA	TF_binding
Sox2	Gm11149	pd	NA	TF_binding
Sox2	Sall3	pd	NA	TF_binding
Sox2	2310022A10Rik	pd	NA	TF_binding
Sox2	Pld3	pd	NA	TF_binding
Sox2	Ugcg	pd	NA	TF_binding
Sox2	Tmem262	pd	NA	TF_binding
Sox2	Zfpl1	pd	NA	TF_binding
Sox2	Vps51	pd	NA	TF_binding
Sox2	Cdca5	pd	NA	TF_binding
Sox2	Mirt1	pd	NA	TF_binding
Sox2	Eif2d	pd	NA	TF_binding
Sox2	Dyrk3	pd	NA	TF_binding
Sox2	Phc2	pd	NA	TF_binding
Sox2	Tnrc6c	pd	NA	TF_binding
Sox2	Sept1	pd	NA	TF_binding
Sox2	Zfp553	pd	NA	TF_binding
Sox2	Atp11a	pd	NA	TF_binding
Sox2	Krt84	pd	NA	TF_binding
Sox2	Slc36a3	pd	NA	TF_binding
Sox2	Per3	pd	NA	TF_binding
Sox2	Gm10782	pd	NA	TF_binding
Sox2	Fxyd6	pd	NA	TF_binding
Sox2	Mir7230	pd	NA	TF_binding
Sox2	Csnk1e	pd	NA	TF_binding
Sox2	Fbxo15	pd	NA	TF_binding
Sox2	Mup4	pd	NA	TF_binding
Sox2	Samm50	pd	NA	TF_binding
Sox2	Casp3	pd	NA	TF_binding
Sox2	Primpol	pd	NA	TF_binding
Sox2	Mtf2	pd	NA	TF_binding
Sox2	Rhpn2	pd	NA	TF_binding
Sox2	Ptgfrn	pd	NA	TF_binding
Sox2	Cbx7	pd	NA	TF_binding
Sox2	2900009J06Rik	pd	NA	TF_binding
Sox2	Prrc2b	pd	NA	TF_binding
Sox2	Pdgfa	pd	NA	TF_binding
Sox2	Pam	pd	NA	TF_binding
Sox2	4930406D18Rik	pd	NA	TF_binding
Sox2	Mir6769b	pd	NA	TF_binding
Sox2	Spin1	pd	NA	TF_binding
Sox2	Ninj1	pd	NA	TF_binding
Sox2	0610039H22Rik	pd	NA	TF_binding
Sox2	Eno1b	pd	NA	TF_binding
Sox2	Eno1	pd	NA	TF_binding
Sox2	Rlim	pd	NA	TF_binding
Sox2	Skint7	pd	NA	TF_binding
Sox2	A230056J06Rik	pd	NA	TF_binding
Sox2	Naa35	pd	NA	TF_binding
Sox2	Cryzl1	pd	NA	TF_binding
Sox2	Cd86	pd	NA	TF_binding
Sox2	Mir1190	pd	NA	TF_binding
Sox2	Tbx3os2	pd	NA	TF_binding
Sox2	Stk4	pd	NA	TF_binding
Sox2	Gm9895	pd	NA	TF_binding
Sox2	Cxxc5	pd	NA	TF_binding
Sox2	Poglut1	pd	NA	TF_binding
Sox2	Tmem39a	pd	NA	TF_binding
Sox2	2610037D02Rik	pd	NA	TF_binding
Sox2	Slco5a1	pd	NA	TF_binding
Sox2	Polr3gl	pd	NA	TF_binding
Sox2	Lix1l	pd	NA	TF_binding
Sox2	Ankrd34a	pd	NA	TF_binding
Sox2	Tpm3	pd	NA	TF_binding
Sox2	Bmx	pd	NA	TF_binding
Sox2	Pir	pd	NA	TF_binding
Sox2	Zfp825	pd	NA	TF_binding
Sox2	Hnrnpu	pd	NA	TF_binding
Sox2	Dhx35	pd	NA	TF_binding
Sox2	Plpp4	pd	NA	TF_binding
Sox2	Acot1	pd	NA	TF_binding
Sox2	Neurog1	pd	NA	TF_binding
Sox2	Csrp1	pd	NA	TF_binding
Sox2	Mir153	pd	NA	TF_binding
Sox2	Platr26	pd	NA	TF_binding
Sox2	Uhrf2	pd	NA	TF_binding
Sox2	Pdpn	pd	NA	TF_binding
Sox2	1700122C19Rik	pd	NA	TF_binding
Sox2	Snai1	pd	NA	TF_binding
Sox2	Mir6369	pd	NA	TF_binding
Sox2	Hexb	pd	NA	TF_binding
Sox2	Mfap1b	pd	NA	TF_binding
Sox2	Gm38426	pd	NA	TF_binding
Sox2	Platr4	pd	NA	TF_binding
Sox2	Rnasel	pd	NA	TF_binding
Sox2	C230024C17Rik	pd	NA	TF_binding
Sox2	Rgs16	pd	NA	TF_binding
Sox2	Zfp219	pd	NA	TF_binding
Sox2	Gclc	pd	NA	TF_binding
Sox2	Mir669i	pd	NA	TF_binding
Sox2	Mir669h	pd	NA	TF_binding
Sox2	Podxl	pd	NA	TF_binding
Sox2	Serinc5	pd	NA	TF_binding
Sox2	Sh2d4b	pd	NA	TF_binding
Sox2	1700108J01Rik	pd	NA	TF_binding
Sox2	Cox4i1	pd	NA	TF_binding
Sox2	Emc8	pd	NA	TF_binding
Sox2	Gm27021	pd	NA	TF_binding
Sox2	Lysmd3	pd	NA	TF_binding
Sox2	Fundc1	pd	NA	TF_binding
Sox2	Xirp2	pd	NA	TF_binding
Sox2	Pax6os1	pd	NA	TF_binding
Sox2	Pax6	pd	NA	TF_binding
Sox2	Rbmxl1	pd	NA	TF_binding
Sox2	Slc10a7	pd	NA	TF_binding
Sox2	Snx11	pd	NA	TF_binding
Sox2	Cbx1	pd	NA	TF_binding
Sox2	Cnpy1	pd	NA	TF_binding
Sox2	Hinfp	pd	NA	TF_binding
Sox2	Muc4	pd	NA	TF_binding
Sox2	4930543E12Rik	pd	NA	TF_binding
Sox2	Uri1	pd	NA	TF_binding
Sox2	Fzd7	pd	NA	TF_binding
Sox2	Sgcg	pd	NA	TF_binding
Sox2	B4galnt3	pd	NA	TF_binding
Sox2	Pkia	pd	NA	TF_binding
Sox2	Nanog	pd	NA	TF_binding
Sox2	Lgi2	pd	NA	TF_binding
Sox2	Hoxb13	pd	NA	TF_binding
Sox2	Ren2	pd	NA	TF_binding
Sox2	Ren1	pd	NA	TF_binding
Sox2	1810010H24Rik	pd	NA	TF_binding
Sox2	Spata3	pd	NA	TF_binding
Sox2	Rhof	pd	NA	TF_binding
Sox2	Setd1b	pd	NA	TF_binding
Sox2	Olfml2a	pd	NA	TF_binding
Sox2	Dnajb6	pd	NA	TF_binding
Sox2	Gm5129	pd	NA	TF_binding
Sox2	Slc35f2	pd	NA	TF_binding
Sox2	Flrt3	pd	NA	TF_binding
Sox2	Zswim1	pd	NA	TF_binding
Sox2	Spata25	pd	NA	TF_binding
Sox2	Ctsa	pd	NA	TF_binding
Sox2	Itgb8	pd	NA	TF_binding
Sox2	Kank4os	pd	NA	TF_binding
Sox2	Gm21992	pd	NA	TF_binding
Sox2	Rbm14	pd	NA	TF_binding
Sox2	Adap1	pd	NA	TF_binding
Sox2	Peli3	pd	NA	TF_binding
Sox2	Zfp981	pd	NA	TF_binding
Sox2	Magi2	pd	NA	TF_binding
Sox2	Pdlim1	pd	NA	TF_binding
Sox2	Cisd1	pd	NA	TF_binding
Sox2	Ipmk	pd	NA	TF_binding
Sox2	Dnajc3	pd	NA	TF_binding
Sox2	Rab4a	pd	NA	TF_binding
Sox2	Cnga3	pd	NA	TF_binding
Sox2	Cpa5	pd	NA	TF_binding
Sox2	She	pd	NA	TF_binding
Sox2	Prkd3	pd	NA	TF_binding
Sox2	1700030J22Rik	pd	NA	TF_binding
Sox2	Arid3b	pd	NA	TF_binding
Sox2	Slc26a9	pd	NA	TF_binding
Sox2	Hs6st1	pd	NA	TF_binding
Sox2	Tph2	pd	NA	TF_binding
Sox2	Lrig3	pd	NA	TF_binding
Sox2	2810474O19Rik	pd	NA	TF_binding
Sox2	Ezh1	pd	NA	TF_binding
Sox2	Ogt	pd	NA	TF_binding
Sox2	Triml2	pd	NA	TF_binding
Sox2	Saal1	pd	NA	TF_binding
Sox2	Saa3	pd	NA	TF_binding
Sox2	Radil	pd	NA	TF_binding
Sox2	Pipox	pd	NA	TF_binding
Sox2	Chadl	pd	NA	TF_binding
Sox2	Ttyh1	pd	NA	TF_binding
Sox2	9430041J12Rik	pd	NA	TF_binding
Sox2	Cyr61	pd	NA	TF_binding
Sox2	Gpx4	pd	NA	TF_binding
Sox2	4930519F16Rik	pd	NA	TF_binding
Sox2	Prss50	pd	NA	TF_binding
Sox2	Gm20554	pd	NA	TF_binding
Sox2	Irx2	pd	NA	TF_binding
Sox2	Dab1	pd	NA	TF_binding
Sox2	Rnf182	pd	NA	TF_binding
Sox2	Ccdc158	pd	NA	TF_binding
Sox2	Olfr1424	pd	NA	TF_binding
Sox2	Olfr1425	pd	NA	TF_binding
Sox2	Rpl37a	pd	NA	TF_binding
Sox2	Gm5086	pd	NA	TF_binding
Sox2	Kit	pd	NA	TF_binding
Sox2	Mir129-1	pd	NA	TF_binding
Sox2	Vdac1	pd	NA	TF_binding
Sox2	Rcc2	pd	NA	TF_binding
Sox2	4930556N13Rik	pd	NA	TF_binding
Sox2	Gm6938	pd	NA	TF_binding
Sox2	Raf1	pd	NA	TF_binding
Sox2	Aqp3	pd	NA	TF_binding
Sox2	Eya1	pd	NA	TF_binding
Sox2	Ccr6	pd	NA	TF_binding
Sox2	Zfp60	pd	NA	TF_binding
Sox2	Pafah1b1	pd	NA	TF_binding
Sox2	Fblim1	pd	NA	TF_binding
Sox2	Etv4	pd	NA	TF_binding
Sox2	Mir6397	pd	NA	TF_binding
Sox2	5930438M14Rik	pd	NA	TF_binding
Sox2	Olfr731	pd	NA	TF_binding
Sox2	Lrrtm3	pd	NA	TF_binding
Sox2	Dcdc2a	pd	NA	TF_binding
Sox2	Mir1195	pd	NA	TF_binding
Sox2	Gm4013	pd	NA	TF_binding
Sox2	Rbm27	pd	NA	TF_binding
Sox2	Cbfa2t2	pd	NA	TF_binding
Sox2	Dhx32	pd	NA	TF_binding
Sox2	Ppp1r14a	pd	NA	TF_binding
Sox2	Dpf1	pd	NA	TF_binding
Sox2	Rara	pd	NA	TF_binding
Sox2	Gm5485	pd	NA	TF_binding
Sox2	Morc1	pd	NA	TF_binding
Sox2	Pdss1	pd	NA	TF_binding
Sox2	Igf1	pd	NA	TF_binding
Sox2	Csnk2a1	pd	NA	TF_binding
Sox2	Kcnj16	pd	NA	TF_binding
Sox2	Csnk1e	pd	NA	TF_binding
Sox2	AW549542	pd	NA	TF_binding
Sox2	Upp1	pd	NA	TF_binding
Sox2	Trim16	pd	NA	TF_binding
Sox2	Sept1	pd	NA	TF_binding
Sox2	Zfp553	pd	NA	TF_binding
Sox2	Rragd	pd	NA	TF_binding
Sox2	Baiap2l2	pd	NA	TF_binding
Sox2	Kcnu1	pd	NA	TF_binding
Sox2	Ash2l	pd	NA	TF_binding
Sox2	Cnot10	pd	NA	TF_binding
Sox2	Vmn1r1	pd	NA	TF_binding
Sox2	Slc13a2	pd	NA	TF_binding
Sox2	Msln	pd	NA	TF_binding
Sox2	Kmt5b	pd	NA	TF_binding
Sox2	Mir7017	pd	NA	TF_binding;within_transcript
Sox2	Wasf2	pd	NA	TF_binding
Sox2	C330004P14Rik	pd	NA	TF_binding
Sox2	Trim26	pd	NA	TF_binding
Sox2	Apela	pd	NA	TF_binding
Sox2	Neurl4	pd	NA	TF_binding
Sox2	Mir6924	pd	NA	TF_binding;within_transcript
Sox2	Acap1	pd	NA	TF_binding
Sox2	2810408A11Rik	pd	NA	TF_binding
Sox2	Mir6934	pd	NA	TF_binding
Sox2	2310020H05Rik	pd	NA	TF_binding
Sox2	2900041M22Rik	pd	NA	TF_binding
Sox2	Cox6b2	pd	NA	TF_binding
Sox2	Meis2	pd	NA	TF_binding
Sox2	Hsd17b14	pd	NA	TF_binding
Sox2	Fam25c	pd	NA	TF_binding
Sox2	Arhgef10l	pd	NA	TF_binding
Sox2	Mir6927	pd	NA	TF_binding
Sox2	Bach1	pd	NA	TF_binding
Sox2	Mdk	pd	NA	TF_binding
Sox2	Asns	pd	NA	TF_binding
Sox2	Mir687	pd	NA	TF_binding;within_transcript
Sox2	Rb1	pd	NA	TF_binding
Sox2	Lamc2	pd	NA	TF_binding
Sox2	A630010A05Rik	pd	NA	TF_binding
Sox2	Krt6a	pd	NA	TF_binding
Sox2	Jam3	pd	NA	TF_binding
Sox2	Ptch1	pd	NA	TF_binding
Sox2	Foxa2	pd	NA	TF_binding
Sox2	Ric8b	pd	NA	TF_binding
Sox2	Thbs2	pd	NA	TF_binding
Sox2	Rbfox1	pd	NA	TF_binding
Sox2	Mir128-2	pd	NA	TF_binding
Sox2	Olfr698	pd	NA	TF_binding
Sox2	Pou5f1	pd	NA	TF_binding
Sox2	Tas1r1	pd	NA	TF_binding
Sox2	Nol9	pd	NA	TF_binding
Sox2	Ypel2	pd	NA	TF_binding
Sox2	Mir7230	pd	NA	TF_binding
Sox2	Mir7229	pd	NA	TF_binding
Sox2	Csn1s2a	pd	NA	TF_binding
Sox2	Tsc22d1	pd	NA	TF_binding
Sox2	5730405O15Rik	pd	NA	TF_binding
Sox2	Kdm3b	pd	NA	TF_binding
Sox2	Mir8110	pd	NA	TF_binding
Sox2	Trmt61a	pd	NA	TF_binding
Sox2	Ckb	pd	NA	TF_binding
Sox2	Mapkap1	pd	NA	TF_binding
Sox2	Pdk1	pd	NA	TF_binding
Sox2	1110058D11Rik	pd	NA	TF_binding
Sox2	Tmem60	pd	NA	TF_binding
Sox2	Phtf2	pd	NA	TF_binding
Sox2	Gna14	pd	NA	TF_binding
Sox2	Hk2	pd	NA	TF_binding
Sox2	Nr5a2	pd	NA	TF_binding
Sox2	Zfp710	pd	NA	TF_binding
Sox2	Magoh	pd	NA	TF_binding
Sox2	Nid2	pd	NA	TF_binding
Sox2	Gm8801	pd	NA	TF_binding
Sox2	Shisa8	pd	NA	TF_binding
Sox2	Tnfrsf13c	pd	NA	TF_binding
Sox2	St7	pd	NA	TF_binding
Sox2	Jarid2	pd	NA	TF_binding
Sox2	Prrt3	pd	NA	TF_binding
Sox2	Ptch1	pd	NA	TF_binding
Sox2	Snrpn	pd	NA	TF_binding
Sox2	Snurf	pd	NA	TF_binding
Sox2	4930556M19Rik	pd	NA	TF_binding
Sox2	Rai14	pd	NA	TF_binding
Sox2	Trim44	pd	NA	TF_binding
Sox2	1700104L18Rik	pd	NA	TF_binding
Sox2	Gspt1	pd	NA	TF_binding
Sox2	Mir1945	pd	NA	TF_binding
Sox2	Lonrf2	pd	NA	TF_binding
Sox2	Plin3	pd	NA	TF_binding
Sox2	Arrdc5	pd	NA	TF_binding
Sox2	Uhrf1	pd	NA	TF_binding
Sox2	Neat1	pd	NA	TF_binding
Sox2	Ehf	pd	NA	TF_binding
Sox2	Ltbp1	pd	NA	TF_binding
Sox2	Msx1	pd	NA	TF_binding
Sox2	LOC105246056	pd	NA	TF_binding
Sox2	Plppr1	pd	NA	TF_binding
Sox2	Hmgb3	pd	NA	TF_binding
Sox2	Rnf183	pd	NA	TF_binding
Sox2	Lfng	pd	NA	TF_binding
Sox2	Prdm14	pd	NA	TF_binding
Sox2	Adcy1	pd	NA	TF_binding
Sox2	Map10	pd	NA	TF_binding
Sox2	1700121N20Rik	pd	NA	TF_binding
Sox2	Ooep	pd	NA	TF_binding
Sox2	Dppa5a	pd	NA	TF_binding
Sox2	Mir7083	pd	NA	TF_binding;within_transcript
Sox2	Dock6	pd	NA	TF_binding
Sox2	R3hdm1	pd	NA	TF_binding
Sox2	Mir128-1	pd	NA	TF_binding;within_transcript
Sox2	Phc1	pd	NA	TF_binding
Sox2	Pla2g4e	pd	NA	TF_binding
Sox2	Olfr506	pd	NA	TF_binding
Sox2	Olfr507	pd	NA	TF_binding
Sox2	St8sia1	pd	NA	TF_binding
Sox2	Agtrap	pd	NA	TF_binding
Sox2	D17Wsu92e	pd	NA	TF_binding
Sox2	Fscn1	pd	NA	TF_binding
Sox2	Lrpap1	pd	NA	TF_binding
Sox2	1110038B12Rik	pd	NA	TF_binding
Sox2	Snord52	pd	NA	TF_binding
Sox2	Sp9	pd	NA	TF_binding
Sox2	Zim2	pd	NA	TF_binding
Sox2	Cdx2	pd	NA	TF_binding
Sox2	Arnt	pd	NA	TF_binding
Sox2	Gm11548	pd	NA	TF_binding
Sox2	Snx4	pd	NA	TF_binding
Sox2	Zbtb43	pd	NA	TF_binding
Sox2	Phlpp1	pd	NA	TF_binding
Sox2	Gm20753	pd	NA	TF_binding
Sox2	Flnb	pd	NA	TF_binding
Sox2	Vcan	pd	NA	TF_binding
Sox2	2510009E07Rik	pd	NA	TF_binding
Sox2	Mbtps2	pd	NA	TF_binding
Sox2	Gucy1a2	pd	NA	TF_binding
Sox2	Rfc5	pd	NA	TF_binding
Sox2	Frat2	pd	NA	TF_binding
Sox2	Arhgap32	pd	NA	TF_binding
Sox2	Dlc1	pd	NA	TF_binding
Sox2	Cgn	pd	NA	TF_binding
Sox2	Ppp2r2d	pd	NA	TF_binding
Sox2	Mapk1ip1	pd	NA	TF_binding
Sox2	Adam23	pd	NA	TF_binding
Sox2	Lef1	pd	NA	TF_binding
Sox2	Stk38l	pd	NA	TF_binding
Sox2	Rbm26	pd	NA	TF_binding
Sox2	Timp4	pd	NA	TF_binding
Sox2	Mir6346	pd	NA	TF_binding;within_transcript
Sox2	Gli2	pd	NA	TF_binding
Sox2	Nt5e	pd	NA	TF_binding
Sox2	Zbtb41	pd	NA	TF_binding
Sox2	Enc1	pd	NA	TF_binding
Sox2	Setx	pd	NA	TF_binding
Sox2	Atp8a1	pd	NA	TF_binding
Sox2	Ist1	pd	NA	TF_binding
Sox2	A430090L17Rik	pd	NA	TF_binding
Sox2	Gm12866	pd	NA	TF_binding
Sox2	5730420D15Rik	pd	NA	TF_binding
Sox2	Socs2	pd	NA	TF_binding
Sox2	Barhl1	pd	NA	TF_binding
Sox2	Ddx58	pd	NA	TF_binding
Sox2	Zzz3	pd	NA	TF_binding
Sox2	Rps3a1	pd	NA	TF_binding
Sox2	Rnu73b	pd	NA	TF_binding
Sox2	Copz2	pd	NA	TF_binding
Sox2	Mir152	pd	NA	TF_binding;within_transcript
Sox2	Aanat	pd	NA	TF_binding
Sox2	Ube2o	pd	NA	TF_binding
Sox2	C2cd5	pd	NA	TF_binding
Sox2	Mir701	pd	NA	TF_binding;within_transcript
Sox2	Ttc28	pd	NA	TF_binding
Sox2	Ap4e1	pd	NA	TF_binding
Sox2	Sh3kbp1	pd	NA	TF_binding
Sox2	Ddit4	pd	NA	TF_binding
Sox2	Hdac9	pd	NA	TF_binding
Sox2	Pdpk1	pd	NA	TF_binding
Sox2	Btrc	pd	NA	TF_binding
Sox2	Gga2	pd	NA	TF_binding
Sox2	4930455G09Rik	pd	NA	TF_binding
Sox2	Fhad1	pd	NA	TF_binding
Sox2	Sgo2a	pd	NA	TF_binding
Sox2	Klf2	pd	NA	TF_binding
Sox2	Gls2	pd	NA	TF_binding
Sox2	Socs3	pd	NA	TF_binding
Sox2	Pdyn	pd	NA	TF_binding
Sox2	5330411J11Rik	pd	NA	TF_binding
Sox2	Tmem125	pd	NA	TF_binding
Sox2	Igf2bp2	pd	NA	TF_binding
Sox2	Plce1	pd	NA	TF_binding
Sox2	Mex3b	pd	NA	TF_binding
Sox2	Xrn2	pd	NA	TF_binding
Sox2	Proser1	pd	NA	TF_binding
Sox2	Nhlrc3	pd	NA	TF_binding
Sox2	Rhbdd2	pd	NA	TF_binding
Sox2	Bend3	pd	NA	TF_binding
Sox2	Rasal2	pd	NA	TF_binding
Sox2	Oxsr1	pd	NA	TF_binding
Sox2	Gm20491	pd	NA	TF_binding
Sox2	Cdyl	pd	NA	TF_binding
Sox2	Gsx1	pd	NA	TF_binding
Sox2	9430038I01Rik	pd	NA	TF_binding
Sox2	Hesx1	pd	NA	TF_binding
Sox2	Foxp1	pd	NA	TF_binding
Sox2	Tbxas1	pd	NA	TF_binding
Sox2	Inha	pd	NA	TF_binding
Sox2	Obsl1	pd	NA	TF_binding
Sox2	Stk11ip	pd	NA	TF_binding
Sox2	Sms	pd	NA	TF_binding
Sox2	Ackr3	pd	NA	TF_binding
Sox2	Eras	pd	NA	TF_binding
Sox2	Stag1	pd	NA	TF_binding
Sox2	Olfr1341	pd	NA	TF_binding
Sox2	Polr2e	pd	NA	TF_binding
Sox2	Gpx4	pd	NA	TF_binding
Sox2	Tctex1d4	pd	NA	TF_binding
Sox2	Btbd19	pd	NA	TF_binding
Sox2	Plk3	pd	NA	TF_binding
Sox2	Dll1	pd	NA	TF_binding
Sox2	Dkk1	pd	NA	TF_binding
Sox2	Mir3098	pd	NA	TF_binding
Sox2	Scarna10	pd	NA	TF_binding
Sox2	Mrpl51	pd	NA	TF_binding
Sox2	Ncapd2	pd	NA	TF_binding
Sox2	Abcd4	pd	NA	TF_binding
Sox2	Dmtn	pd	NA	TF_binding
Sox2	Jam2	pd	NA	TF_binding
Sox2	Zfp280c	pd	NA	TF_binding
Sox2	Kmt2e	pd	NA	TF_binding
Sox2	5031425E22Rik	pd	NA	TF_binding
Sox2	Efhc1	pd	NA	TF_binding
Sox2	Khdrbs1	pd	NA	TF_binding
Sox2	Helb	pd	NA	TF_binding
Sox2	Stat4	pd	NA	TF_binding
Sox2	Sall4	pd	NA	TF_binding
Sox2	Mavs	pd	NA	TF_binding
Sox2	Grsf1	pd	NA	TF_binding
Sox2	Akirin2	pd	NA	TF_binding
Sox2	Mir6927	pd	NA	TF_binding;within_transcript
Sox2	Mllt6	pd	NA	TF_binding
Sox2	Rnf13	pd	NA	TF_binding
Sox2	Abca6	pd	NA	TF_binding
Sox2	Ldhb	pd	NA	TF_binding
Sox2	AI847159	pd	NA	TF_binding
Sox2	2310034G01Rik	pd	NA	TF_binding
Sox2	Mfsd13a	pd	NA	TF_binding
Sox2	Usp48	pd	NA	TF_binding
Sox2	C330021F23Rik	pd	NA	TF_binding
Sox2	Camk1g	pd	NA	TF_binding
Sox2	Fzd10	pd	NA	TF_binding
Sox2	5930412G12Rik	pd	NA	TF_binding
Sox2	Zfp59	pd	NA	TF_binding
Sox2	Ankib1	pd	NA	TF_binding
Sox2	Mir146	pd	NA	TF_binding
Sox2	Mir6932	pd	NA	TF_binding;within_transcript
Sox2	Helz	pd	NA	TF_binding
Sox2	Plekha2	pd	NA	TF_binding
Sox2	Lce1d	pd	NA	TF_binding
Sox2	Slc17a9	pd	NA	TF_binding
Sox2	Tcf7	pd	NA	TF_binding
Sox2	Itgb3	pd	NA	TF_binding
Sox2	Tgfbi	pd	NA	TF_binding
Sox2	F2rl1	pd	NA	TF_binding
Sox2	Mir3101	pd	NA	TF_binding
Sox2	Mia	pd	NA	TF_binding
Sox2	Rab4b	pd	NA	TF_binding
Sox2	Fgr	pd	NA	TF_binding
Sox2	Tgif1	pd	NA	TF_binding
Sox2	Clec12a	pd	NA	TF_binding
Sox2	Dnmt3l	pd	NA	TF_binding
Sox2	Aire	pd	NA	TF_binding
Sox2	Golph3	pd	NA	TF_binding
Sox2	Lefty1	pd	NA	TF_binding
Sox2	Tmem63a	pd	NA	TF_binding
Sox2	Atf6	pd	NA	TF_binding
Sox2	N4bp2	pd	NA	TF_binding
Sox2	Prps1	pd	NA	TF_binding
Sox2	Diaph1	pd	NA	TF_binding
Sox2	Mir6979	pd	NA	TF_binding;within_transcript
Sox2	Rarg	pd	NA	TF_binding
Sox2	Tagln3	pd	NA	TF_binding
Sox2	Trpd52l3	pd	NA	TF_binding
Sox2	Sox7	pd	NA	TF_binding
Sox2	1700044C05Rik	pd	NA	TF_binding
Sox2	Fam168a	pd	NA	TF_binding
Sox2	Aim2	pd	NA	TF_binding
Sox2	Epas1	pd	NA	TF_binding
Sox2	Ncam1	pd	NA	TF_binding
Sox2	Slc45a1	pd	NA	TF_binding
Sox2	Sez6l	pd	NA	TF_binding
Sox2	Arid1a	pd	NA	TF_binding
Sox2	Mir7227	pd	NA	TF_binding;within_transcript
Sox2	AW549542	pd	NA	TF_binding
Sox2	Chka	pd	NA	TF_binding
Sox2	Hs3st3b1	pd	NA	TF_binding
Sox2	Mok	pd	NA	TF_binding
Sox2	Spag6l	pd	NA	TF_binding
Sox2	Rpl31-ps12	pd	NA	TF_binding
Sox2	Tspan14	pd	NA	TF_binding
Sox2	Rnase12	pd	NA	TF_binding
Sox2	Zfp870	pd	NA	TF_binding
Sox2	Fgf4	pd	NA	TF_binding
Sox2	2410021H03Rik	pd	NA	TF_binding
Sox2	Naf1	pd	NA	TF_binding
Sox2	Cacybp	pd	NA	TF_binding
Sox2	Thsd4	pd	NA	TF_binding
Sox2	Tstd3	pd	NA	TF_binding
Sox2	Casq2	pd	NA	TF_binding
Sox2	Letmd1	pd	NA	TF_binding
Sox2	Ndufa1	pd	NA	TF_binding
Sox2	Pih1d1	pd	NA	TF_binding
Sox2	Aldh16a1	pd	NA	TF_binding
Sox2	Rfc5	pd	NA	TF_binding
Sox2	Gm6116	pd	NA	TF_binding
Sox2	Tfap2c	pd	NA	TF_binding
Sox2	Card10	pd	NA	TF_binding
Sox2	Gm1966	pd	NA	TF_binding
Sox2	Mib2	pd	NA	TF_binding
Sox2	Lyg1	pd	NA	TF_binding
Sox2	Frs3os	pd	NA	TF_binding
Sox2	Prickle4	pd	NA	TF_binding
Sox2	Tmem220	pd	NA	TF_binding
Sox2	Fbxo27	pd	NA	TF_binding
Sox2	Rarres1	pd	NA	TF_binding
Sox2	Ttc23	pd	NA	TF_binding
Sox2	Lrrc28	pd	NA	TF_binding
Sox2	Etv1	pd	NA	TF_binding
Sox2	Zfp647	pd	NA	TF_binding
Sox2	Tsku	pd	NA	TF_binding
Sox2	Ldhb	pd	NA	TF_binding
Sox2	Mir692-1	pd	NA	TF_binding
Sox2	Mir1948	pd	NA	TF_binding;within_transcript
Sox2	Ttc39c	pd	NA	TF_binding
Sox2	Spc24	pd	NA	TF_binding
Sox2	4930453N24Rik	pd	NA	TF_binding
Sox2	Ccdc113	pd	NA	TF_binding
Sox2	Cd300e	pd	NA	TF_binding
Sox2	Enah	pd	NA	TF_binding
Sox2	Panct2	pd	NA	TF_binding
Sox2	Slco4c1	pd	NA	TF_binding
Sox2	Naip1	pd	NA	TF_binding
Sox2	Apobec1	pd	NA	TF_binding
Sox2	Gdf3	pd	NA	TF_binding
Sox2	9630013K17Rik	pd	NA	TF_binding
Sox2	Ly6e	pd	NA	TF_binding
Sox2	Gsta4	pd	NA	TF_binding
Sox2	1700044C05Rik	pd	NA	TF_binding
Sox2	Mir7229	pd	NA	TF_binding
Sox2	Tmeff1	pd	NA	TF_binding
Sox2	Gm815	pd	NA	TF_binding
Sox2	Olfr812	pd	NA	TF_binding
Sox2	Olfr813	pd	NA	TF_binding
Sox2	Gadd45g	pd	NA	TF_binding
Sox2	Glyctk	pd	NA	TF_binding
Sox2	Mir135a-1	pd	NA	TF_binding;within_transcript
Sox2	Wdr82	pd	NA	TF_binding
Sox2	Mirlet7g	pd	NA	TF_binding;within_transcript
Sox2	Rimbp2	pd	NA	TF_binding
Sox2	Cmas	pd	NA	TF_binding
Sox2	Gnas	pd	NA	TF_binding
Sox2	Eprn	pd	NA	TF_binding
Sox2	Itga1	pd	NA	TF_binding
Sox2	Mtrf1l	pd	NA	TF_binding
Sox2	Hint3	pd	NA	TF_binding
Sox2	Cpt1a	pd	NA	TF_binding
Sox2	G2e3	pd	NA	TF_binding
Sox2	Msh6	pd	NA	TF_binding
Sox2	Acp7	pd	NA	TF_binding
Sox2	Dpp6	pd	NA	TF_binding
Sox2	Notch1	pd	NA	TF_binding
Sox2	Mir6996	pd	NA	TF_binding;within_transcript
Sox2	Gm35978	pd	NA	TF_binding
Sox2	Glod5	pd	NA	TF_binding
Sox2	Zfp568	pd	NA	TF_binding
Sox2	Helz2	pd	NA	TF_binding
Sox2	Mir6352	pd	NA	TF_binding
Sox2	Asb1	pd	NA	TF_binding
Sox2	1700028M03Rik	pd	NA	TF_binding
Sox2	Ccno	pd	NA	TF_binding
Sox2	Mcidas	pd	NA	TF_binding
Sox2	Fgd1	pd	NA	TF_binding
Sox2	Sh3bp4	pd	NA	TF_binding
Sox2	Dis3l	pd	NA	TF_binding
Sox2	Sult2a3	pd	NA	TF_binding
Sox2	1700096K18Rik	pd	NA	TF_binding
Sox2	Dusp27	pd	NA	TF_binding
Sox2	Gpa33	pd	NA	TF_binding
Sox2	Tefm	pd	NA	TF_binding
Sox2	Gm17746	pd	NA	TF_binding
Sox2	Nfatc2ip	pd	NA	TF_binding
Sox2	Gm10046	pd	NA	TF_binding
Sox2	Pds5a	pd	NA	TF_binding
Sox2	Dll1	pd	NA	TF_binding
Sox2	Gm11681	pd	NA	TF_binding
Sox2	Bub1b	pd	NA	TF_binding
Sox2	Bub1	pd	NA	TF_binding
Sox2	Slc41a2	pd	NA	TF_binding
Sox2	Capg	pd	NA	TF_binding
Sox2	Vmn2r12	pd	NA	TF_binding
Sox2	Rprm	pd	NA	TF_binding
Sox2	Zfp60	pd	NA	TF_binding
Sox2	Stmn1	pd	NA	TF_binding
Sox2	Apex1	pd	NA	TF_binding
Sox2	Arl13b	pd	NA	TF_binding
Sox2	Gpr37l1	pd	NA	TF_binding
Sox2	A530053G22Rik	pd	NA	TF_binding
Sox2	Bcar3	pd	NA	TF_binding
Sox2	Mir124a-2	pd	NA	TF_binding
Sox2	Mir124-2hg	pd	NA	TF_binding
Sox2	Dock5	pd	NA	TF_binding
Sox2	Mir6539	pd	NA	TF_binding;within_transcript
Sox2	Dbf4	pd	NA	TF_binding
Sox2	Slc25a40	pd	NA	TF_binding
Sox2	Dennd2c	pd	NA	TF_binding
Sox2	Mir6347	pd	NA	TF_binding
Sox2	Uck2	pd	NA	TF_binding
Sox2	Tbrg3	pd	NA	TF_binding
Sox2	Gm20324	pd	NA	TF_binding
Sox2	Thumpd3	pd	NA	TF_binding
Sox2	Galr2	pd	NA	TF_binding
Sox2	Srp68	pd	NA	TF_binding
Sox2	Mycn	pd	NA	TF_binding
Sox2	Agpat2	pd	NA	TF_binding
Sox2	Map4k4	pd	NA	TF_binding
Sox2	Grhl3	pd	NA	TF_binding
Sox2	Tbl1x	pd	NA	TF_binding
Sox2	Edn2	pd	NA	TF_binding
Sox2	Mesd	pd	NA	TF_binding
Sox2	Tlnrd1	pd	NA	TF_binding
Sox2	Mill2	pd	NA	TF_binding
Sox2	Slc25a36	pd	NA	TF_binding
Sox2	Odf3	pd	NA	TF_binding
Sox2	C330022C24Rik	pd	NA	TF_binding
Sox2	Scgb1c1	pd	NA	TF_binding
Sox2	F13b	pd	NA	TF_binding
Sox2	Lamc3	pd	NA	TF_binding
Sox2	Tfe3	pd	NA	TF_binding
Sox2	Cdk12	pd	NA	TF_binding
Sox2	Med1	pd	NA	TF_binding
Sox2	Natd1	pd	NA	TF_binding
Sox2	Map2k3	pd	NA	TF_binding
Sox2	Zbtb10	pd	NA	TF_binding
Sox2	Lrrc15	pd	NA	TF_binding
Sox2	Grik3	pd	NA	TF_binding
Sox2	Mir692-3	pd	NA	TF_binding;within_transcript
Sox2	Mir692-2	pd	NA	TF_binding;within_transcript
Sox2	Fut9	pd	NA	TF_binding
Sox2	Hnrnpdl	pd	NA	TF_binding
Sox2	Enoph1	pd	NA	TF_binding
Sox2	Mir7003	pd	NA	TF_binding
Sox2	Gm12339	pd	NA	TF_binding
Sox2	Serpina3i	pd	NA	TF_binding
Sox2	Ptgs1	pd	NA	TF_binding
Sox2	Jakmip1	pd	NA	TF_binding
Sox2	Skil	pd	NA	TF_binding
Sox2	Mir135b	pd	NA	TF_binding
Sox2	Appbp2	pd	NA	TF_binding
Sox2	4933408B17Rik	pd	NA	TF_binding
Sox2	Arl14epl	pd	NA	TF_binding
Sox2	Tmem192	pd	NA	TF_binding
Sox2	Kif18a	pd	NA	TF_binding
Sox2	Mettl15	pd	NA	TF_binding
Sox2	Zcchc9	pd	NA	TF_binding
Sox2	Ifnar1	pd	NA	TF_binding
Sox2	Ccdc88b	pd	NA	TF_binding
Sox2	Mvb12b	pd	NA	TF_binding
Sox2	Hist1h3i	pd	NA	TF_binding
Sox2	Hist1h2an	pd	NA	TF_binding
Sox2	Hist1h1b	pd	NA	TF_binding
Sox2	Hist1h2bp	pd	NA	TF_binding
Sox2	Mical1	pd	NA	TF_binding
Sox2	Cept1	pd	NA	TF_binding
Sox2	Dram2	pd	NA	TF_binding
Sox2	Zbtb16	pd	NA	TF_binding
Sox2	Ldb1	pd	NA	TF_binding
Sox2	Nkain4	pd	NA	TF_binding
Sox2	Otx2os1	pd	NA	TF_binding
Sox2	Otx2	pd	NA	TF_binding
Sox2	Gsdme	pd	NA	TF_binding
Sox2	Ago2	pd	NA	TF_binding
Sox2	Mir6405	pd	NA	TF_binding
Sox2	Gpc4	pd	NA	TF_binding
Sox2	Ifitm1	pd	NA	TF_binding
Sox2	Ifitm5	pd	NA	TF_binding
Sox2	Ifitm2	pd	NA	TF_binding
Sox2	Txlng	pd	NA	TF_binding
Sox2	Sod2	pd	NA	TF_binding
Sox2	Wtap	pd	NA	TF_binding
Sox2	Bora	pd	NA	TF_binding
Sox2	Hmgxb4	pd	NA	TF_binding
Sox2	Dtwd1	pd	NA	TF_binding
Sox2	Fam227b	pd	NA	TF_binding
Sox2	Timp1	pd	NA	TF_binding
Sox2	Sdf2	pd	NA	TF_binding
Sox2	Supt6	pd	NA	TF_binding
Sox2	Fam47e	pd	NA	TF_binding
Sox2	Ppef2	pd	NA	TF_binding
Sox2	Usp9x	pd	NA	TF_binding
Sox2	Mov10	pd	NA	TF_binding
Sox2	Mcl1	pd	NA	TF_binding
Sox2	Frs3os	pd	NA	TF_binding
Sox2	Eefsec	pd	NA	TF_binding
Sox2	Phip	pd	NA	TF_binding
Sox2	Nfib	pd	NA	TF_binding
Sox2	Gm11266	pd	NA	TF_binding
Sox2	Det1	pd	NA	TF_binding
Sox2	Pdss1	pd	NA	TF_binding
Sox2	Zfp936	pd	NA	TF_binding
Sox2	Zer1	pd	NA	TF_binding
Sox2	Fabp3	pd	NA	TF_binding
Sox2	Il17rd	pd	NA	TF_binding
Sox2	Btf3l4	pd	NA	TF_binding
Sox2	Txndc12	pd	NA	TF_binding
Sox2	Stk38	pd	NA	TF_binding
Sox2	Ets1	pd	NA	TF_binding
Sox2	Fzd2	pd	NA	TF_binding
Sox2	Appbp2os	pd	NA	TF_binding
Sox2	Appbp2	pd	NA	TF_binding
Sox2	Gm19757	pd	NA	TF_binding
Sox2	Rnaseh2b	pd	NA	TF_binding
Sox2	1700015F17Rik	pd	NA	TF_binding
Sox2	Ror1	pd	NA	TF_binding
Sox2	Fbxl19	pd	NA	TF_binding
Sox2	Mymx	pd	NA	TF_binding
Sox2	Lrrc41	pd	NA	TF_binding
Sox2	Uqcrh	pd	NA	TF_binding
Sox2	Tbc1d24	pd	NA	TF_binding
Sox2	Grm4	pd	NA	TF_binding
Sox2	Srbd1	pd	NA	TF_binding
Sox2	Prmt3	pd	NA	TF_binding
Sox2	3110099E03Rik	pd	NA	TF_binding
Sox2	Nhlh1	pd	NA	TF_binding
Sox2	Jmjd1c	pd	NA	TF_binding
Sox2	L2hgdh	pd	NA	TF_binding
Sox2	Gm7244	pd	NA	TF_binding
Sox2	Rffl	pd	NA	TF_binding
Sox2	Cyb5r3	pd	NA	TF_binding
Sox2	Camkv	pd	NA	TF_binding
Sox2	Magi3	pd	NA	TF_binding
Sox2	Hmmr	pd	NA	TF_binding
Sox2	Nudcd2	pd	NA	TF_binding
Sox2	Atg14	pd	NA	TF_binding
Sox2	1700112J16Rik	pd	NA	TF_binding
Sox2	Gldc	pd	NA	TF_binding
Sox2	Scimp	pd	NA	TF_binding
Sox2	Kctd3	pd	NA	TF_binding
Sox2	Shroom2	pd	NA	TF_binding
Sox2	Smtnl2	pd	NA	TF_binding
Sox2	Mir1195	pd	NA	TF_binding
Sox2	Dcun1d3	pd	NA	TF_binding
Sox2	Lyrm1	pd	NA	TF_binding
Sox2	Stk33	pd	NA	TF_binding
Sox2	Msx3	pd	NA	TF_binding
Sox2	Epp13	pd	NA	TF_binding
Sox2	Scn5a	pd	NA	TF_binding
Sox2	Mcam	pd	NA	TF_binding
Sox2	Haspin	pd	NA	TF_binding
Sox2	1700096J18Rik	pd	NA	TF_binding
Sox2	Mir7682	pd	NA	TF_binding;within_transcript
Sox2	Trmt1l	pd	NA	TF_binding
Sox2	Swt1	pd	NA	TF_binding
Sox2	Mpdz	pd	NA	TF_binding
Sox2	Lap3	pd	NA	TF_binding
Sox2	Ppp1r15b	pd	NA	TF_binding
Sox2	Spp1	pd	NA	TF_binding
Sox2	Fzd8	pd	NA	TF_binding
Sox2	Morc1	pd	NA	TF_binding
Sox2	Map7	pd	NA	TF_binding
Sox2	Rcn1	pd	NA	TF_binding
Sox2	Nt5e	pd	NA	TF_binding
Sox2	Smtn	pd	NA	TF_binding
Sox2	Gm19705	pd	NA	TF_binding
Sox2	Zfp81	pd	NA	TF_binding
Sox2	Mir6414	pd	NA	TF_binding
Sox2	Dpys	pd	NA	TF_binding
Sox2	Map4k4	pd	NA	TF_binding
Sox2	Sox14	pd	NA	TF_binding
Sox2	Gm5893	pd	NA	TF_binding
Sox2	BC048507	pd	NA	TF_binding
Sox2	Plekhf2	pd	NA	TF_binding
Sox2	Zc3hav1	pd	NA	TF_binding
Sox2	Rbm25	pd	NA	TF_binding
Sox2	Nkain3	pd	NA	TF_binding
Sox2	Ptbp3	pd	NA	TF_binding
Sox2	Zbtb34	pd	NA	TF_binding
Sox2	Leng9	pd	NA	TF_binding
Sox2	Fbll1	pd	NA	TF_binding
Sox2	Srrm4	pd	NA	TF_binding
Sox2	B3gnt7	pd	NA	TF_binding
Sox2	Siglecf	pd	NA	TF_binding
Sox2	Mcl1	pd	NA	TF_binding
Sox2	Mir6962	pd	NA	TF_binding;within_transcript
Sox2	Acvr1b	pd	NA	TF_binding
Sox2	Gm9926	pd	NA	TF_binding
Sox2	Phkg1	pd	NA	TF_binding
Sox2	Chchd2	pd	NA	TF_binding
Sox2	Zbed5	pd	NA	TF_binding
Sox2	Acly	pd	NA	TF_binding
Sox2	Mir7116	pd	NA	TF_binding;within_transcript
Sox2	Gstm2	pd	NA	TF_binding
Sox2	Epop	pd	NA	TF_binding
Sox2	LOC111043194	pd	NA	TF_binding
Sox2	Parp1	pd	NA	TF_binding
Sox2	Mir6904	pd	NA	TF_binding;within_transcript
Sox2	Gpr1	pd	NA	TF_binding
Sox2	Mir9-2	pd	NA	TF_binding
Sox2	LOC100505025	pd	NA	TF_binding
Sox2	4632415L05Rik	pd	NA	TF_binding
Sox2	G3bp2	pd	NA	TF_binding
Sox2	Mir1936	pd	NA	TF_binding;within_transcript
Sox2	Itpk1	pd	NA	TF_binding
Sox2	Bcar3	pd	NA	TF_binding
Sox2	Atrx	pd	NA	TF_binding
Sox2	Srrt	pd	NA	TF_binding
Sox2	Mir7036	pd	NA	TF_binding;within_transcript
Sox2	1700027J07Rik	pd	NA	TF_binding
Sox2	Snx13	pd	NA	TF_binding
Sox2	Glrx2	pd	NA	TF_binding
Sox2	Mir6380	pd	NA	TF_binding
Sox2	Mmp25	pd	NA	TF_binding
Sox2	Dnmbp	pd	NA	TF_binding
Sox2	Myo10	pd	NA	TF_binding
Sox2	Gm8363	pd	NA	TF_binding
Sox2	Zdhhc14	pd	NA	TF_binding
Sox2	Lrrc45	pd	NA	TF_binding
Sox2	Snhg6	pd	NA	TF_binding
Sox2	Igfbp2	pd	NA	TF_binding
Sox2	Hdac6	pd	NA	TF_binding
Sox2	Pdcd7	pd	NA	TF_binding
Sox2	Mir295	pd	NA	TF_binding
Sox2	Mir291b	pd	NA	TF_binding
Sox2	Mir292	pd	NA	TF_binding
Sox2	Mir294	pd	NA	TF_binding
Sox2	Mir290a	pd	NA	TF_binding
Sox2	Mir292b	pd	NA	TF_binding;within_transcript
Sox2	D7Ertd143e	pd	NA	TF_binding
Sox2	Mir293	pd	NA	TF_binding
Sox2	Mir290b	pd	NA	TF_binding
Sox2	Mir291a	pd	NA	TF_binding;within_transcript
Sox2	Frmd6	pd	NA	TF_binding
Sox2	Mkl1	pd	NA	TF_binding
Sox2	Akr1b8	pd	NA	TF_binding
Sox2	Mir2139	pd	NA	TF_binding
Sox2	Klhdc7a	pd	NA	TF_binding
Sox2	Cbfa2t2	pd	NA	TF_binding
Sox2	Hoxb13	pd	NA	TF_binding
Sox2	Gm4371	pd	NA	TF_binding
Sox2	Degs2	pd	NA	TF_binding
Sox2	Taf8	pd	NA	TF_binding
Sox2	Sh2d4a	pd	NA	TF_binding
Sox2	Mroh2b	pd	NA	TF_binding
Sox2	Slc7a3	pd	NA	TF_binding
Sox2	Olfr1417	pd	NA	TF_binding
Sox2	Stx3	pd	NA	TF_binding
Sox2	Hdac1	pd	NA	TF_binding
Sox2	Dtnb	pd	NA	TF_binding
Sox2	Dll1	pd	NA	TF_binding
Sox2	Defb1	pd	NA	TF_binding
Sox2	Cds1	pd	NA	TF_binding
Sox2	Klhdc8a	pd	NA	TF_binding
Sox2	Dnmt3b	pd	NA	TF_binding
Sox2	Commd7	pd	NA	TF_binding
Sox2	Stk38l	pd	NA	TF_binding
Sox2	Nufip2	pd	NA	TF_binding
Sox2	Thtpa	pd	NA	TF_binding
Sox2	Cpeb3	pd	NA	TF_binding
Sox2	A330032B11Rik	pd	NA	TF_binding
Sox2	Snai1	pd	NA	TF_binding
Sox2	Krtap5-5	pd	NA	TF_binding
Sox2	4930404H11Rik	pd	NA	TF_binding
Sox2	Klf15	pd	NA	TF_binding
Sox2	Lama1	pd	NA	TF_binding
Sox2	Prdm14	pd	NA	TF_binding
Sox2	Slc6a8	pd	NA	TF_binding
Sox2	Pnck	pd	NA	TF_binding
Sox2	Peg10	pd	NA	TF_binding
Sox2	Anp32a	pd	NA	TF_binding
Sox2	Slc9a3	pd	NA	TF_binding
Sox2	Rnase12	pd	NA	TF_binding
Sox2	Rnase11	pd	NA	TF_binding
Sox2	4930470H14Rik	pd	NA	TF_binding
Sox2	Eif2d	pd	NA	TF_binding
Sox2	Enpp3	pd	NA	TF_binding
Sox2	Colgalt1	pd	NA	TF_binding
Sox2	Mycl	pd	NA	TF_binding
Sox2	Krtap31-2	pd	NA	TF_binding
Sox2	Mysm1	pd	NA	TF_binding
Sox2	Tcf7l1	pd	NA	TF_binding
Sox2	Mcf2	pd	NA	TF_binding
Sox2	Pdgfc	pd	NA	TF_binding
Sox2	Hhip	pd	NA	TF_binding
Sox2	Usp7	pd	NA	TF_binding
Sox2	Vim	pd	NA	TF_binding
Sox2	Myh9	pd	NA	TF_binding
Sox2	Gemin7	pd	NA	TF_binding
Sox2	Zfp296	pd	NA	TF_binding
Sox2	Mir19b-2	pd	NA	TF_binding
Sox2	Mir20b	pd	NA	TF_binding
Sox2	Mir18b	pd	NA	TF_binding
Sox2	Mir363	pd	NA	TF_binding
Sox2	Kis2	pd	NA	TF_binding
Sox2	Mir106a	pd	NA	TF_binding;within_transcript
Sox2	Mir92-2	pd	NA	TF_binding
Sox2	Neurod1	pd	NA	TF_binding
Sox2	Baiap2	pd	NA	TF_binding
Sox2	Sema4b	pd	NA	TF_binding
Sox2	Sacs	pd	NA	TF_binding
Sox2	Paqr8	pd	NA	TF_binding
Sox2	Ufm1	pd	NA	TF_binding
Sox2	Rab38	pd	NA	TF_binding
Sox2	Kat7	pd	NA	TF_binding
Sox2	Dis3l	pd	NA	TF_binding
Sox2	Sox2	pd	NA	TF_binding
Sox2	Mir6394	pd	NA	TF_binding
Sox2	Fn1	pd	NA	TF_binding
Sox2	Apol7d	pd	NA	TF_binding
Sox2	Mir1191b	pd	NA	TF_binding
Sox2	Sox7	pd	NA	TF_binding
Sox2	Ccp110	pd	NA	TF_binding
Sox2	Gde1	pd	NA	TF_binding
Sox2	Gapdh	pd	NA	TF_binding
Sox2	Zc3hav1	pd	NA	TF_binding
Sox2	Tbc1d1	pd	NA	TF_binding
Sox2	Pou5f1	pd	NA	TF_binding
Sox2	Samd15	pd	NA	TF_binding
Sox2	1190002N15Rik	pd	NA	TF_binding
Sox2	Phf13	pd	NA	TF_binding
Sox2	Klhl21	pd	NA	TF_binding
Sox2	Tm9sf3	pd	NA	TF_binding
Sox2	Trp53	pd	NA	TF_binding
Sox2	Wrap53	pd	NA	TF_binding
Sox2	Pllp	pd	NA	TF_binding
Sox2	Atp1a1	pd	NA	TF_binding
Sox2	LOC105246506	pd	NA	TF_binding
Sox2	Luzp1	pd	NA	TF_binding
Sox2	Kif13b	pd	NA	TF_binding
Sox2	Shf	pd	NA	TF_binding
Sox2	Adipor2	pd	NA	TF_binding
Sox2	4930447K03Rik	pd	NA	TF_binding
Sox2	Crygd	pd	NA	TF_binding
Sox2	Btn2a2	pd	NA	TF_binding
Sox2	Actrt2	pd	NA	TF_binding
Sox2	Nufip2	pd	NA	TF_binding
Sox2	Sirt1	pd	NA	TF_binding
Sox2	Nrsn1	pd	NA	TF_binding
Sox2	Glud1	pd	NA	TF_binding
Sox2	Fam35a	pd	NA	TF_binding
Sox2	Frrs1	pd	NA	TF_binding
Sox2	Ttl	pd	NA	TF_binding
Sox2	C330004P14Rik	pd	NA	TF_binding
Sox2	Fgf15	pd	NA	TF_binding
Sox2	C630028M04Rik	pd	NA	TF_binding
Sox2	Schip1	pd	NA	TF_binding
Sox2	Cd4	pd	NA	TF_binding
Sox2	Grsf1	pd	NA	TF_binding
Sox2	Mir6933	pd	NA	TF_binding;within_transcript
Sox2	Socs3	pd	NA	TF_binding
Sox2	Pgs1	pd	NA	TF_binding
Sox2	Scgb3a1	pd	NA	TF_binding
Sox2	Snx10	pd	NA	TF_binding
Sox2	Nt5dc3	pd	NA	TF_binding
Sox2	Aknad1	pd	NA	TF_binding
Sox2	4930467K11Rik	pd	NA	TF_binding
Sox2	Ireb2	pd	NA	TF_binding
Sox2	Akr1c18	pd	NA	TF_binding
Sox2	Bcl11a	pd	NA	TF_binding
Sox2	Atp1b3	pd	NA	TF_binding
Sox2	Rnf32	pd	NA	TF_binding
Sox2	Hapln3	pd	NA	TF_binding
Sox2	Pmpcb	pd	NA	TF_binding
Sox2	Lnpep	pd	NA	TF_binding
Sox2	Fam60a	pd	NA	TF_binding
Sox2	3010003L21Rik	pd	NA	TF_binding
Sox2	Ptprt	pd	NA	TF_binding
Sox2	9430021M05Rik	pd	NA	TF_binding
Sox2	Gfod1	pd	NA	TF_binding
Sox2	Etnk1	pd	NA	TF_binding
Sox2	Zyg11b	pd	NA	TF_binding
Sox2	Pmaip1	pd	NA	TF_binding
Sox2	9530068E07Rik	pd	NA	TF_binding
Sox2	Hmces	pd	NA	TF_binding
Sox2	Gnai2	pd	NA	TF_binding
Sox2	Sall1	pd	NA	TF_binding
Sox2	Slc16a6	pd	NA	TF_binding
Sox2	Dppa5a	pd	NA	TF_binding
Sox2	Rerg	pd	NA	TF_binding
Sox2	1700028I16Rik	pd	NA	TF_binding
Sox2	Cd9	pd	NA	TF_binding
Sox2	Tnip1	pd	NA	TF_binding
Sox2	F2rl1	pd	NA	TF_binding
Sox2	Spc24	pd	NA	TF_binding
Sox2	Psmd7	pd	NA	TF_binding
Sox2	Efnb2	pd	NA	TF_binding
Sox2	Bst1	pd	NA	TF_binding
Sox2	Hmgxb4	pd	NA	TF_binding
Sox2	Fkbp4	pd	NA	TF_binding
Sox2	Lipm	pd	NA	TF_binding
Sox2	Gm15441	pd	NA	TF_binding
Sox2	4833422M21Rik	pd	NA	TF_binding
Sox2	Plxna2	pd	NA	TF_binding
Sox2	Ndufaf3	pd	NA	TF_binding
Sox2	Mir425	pd	NA	TF_binding
Sox2	Mir191	pd	NA	TF_binding
Sox2	Dalrd3	pd	NA	TF_binding
Sox2	Pole	pd	NA	TF_binding
Sox2	Pxmp2	pd	NA	TF_binding
Sox2	Scn1a	pd	NA	TF_binding
Sox2	Gm13629	pd	NA	TF_binding
Sox2	Rfx4	pd	NA	TF_binding
Sox2	Trmt61a	pd	NA	TF_binding
Sox2	Ckb	pd	NA	TF_binding
Sox2	Ptprz1	pd	NA	TF_binding
Sox2	Tfap2a	pd	NA	TF_binding
Sox2	Uba2	pd	NA	TF_binding
Sox2	Ddx60	pd	NA	TF_binding
Sox2	Lncenc1	pd	NA	TF_binding
Sox2	Acp6	pd	NA	TF_binding
Sox2	Snrpn	pd	NA	TF_binding
Sox2	Snurf	pd	NA	TF_binding
Sox2	Gimap4	pd	NA	TF_binding
Sox2	Gimap9	pd	NA	TF_binding
Sox2	Lrrc31	pd	NA	TF_binding
Sox2	Atg101	pd	NA	TF_binding
Sox2	Serpina3h	pd	NA	TF_binding
Sox2	Prkcq	pd	NA	TF_binding
Sox2	Lonrf1	pd	NA	TF_binding
Sox2	Gm4532	pd	NA	TF_binding
Sox2	Zfp553	pd	NA	TF_binding
Sox2	Pvr	pd	NA	TF_binding
Sox2	L1td1	pd	NA	TF_binding
Sox2	Chpt1	pd	NA	TF_binding
Sox2	Ifitm6	pd	NA	TF_binding
Sox2	Tmem35b	pd	NA	TF_binding
Sox2	Hist1h2al	pd	NA	TF_binding
Sox2	Zfr	pd	NA	TF_binding
Sox2	Mir1898	pd	NA	TF_binding;within_transcript
Sox2	Gm24148	pd	NA	TF_binding
Sox2	Snora75	pd	NA	TF_binding
Sox2	C130036L24Rik	pd	NA	TF_binding
Sox2	G6pc2	pd	NA	TF_binding
Sox2	Ccdc113	pd	NA	TF_binding
Sox2	Fabp1	pd	NA	TF_binding
Sox2	D730005E14Rik	pd	NA	TF_binding
Sox2	Tha1	pd	NA	TF_binding
Sox2	Fgf3	pd	NA	TF_binding
Sox2	Plcg2	pd	NA	TF_binding
Sox2	Ldlrad4	pd	NA	TF_binding
Sox2	Zfp57	pd	NA	TF_binding
Sox2	H2-M5	pd	NA	TF_binding
Sox2	Srgn	pd	NA	TF_binding
Sox2	1700099I09Rik	pd	NA	TF_binding
Sox2	H19	pd	NA	TF_binding
Sox2	Mir675	pd	NA	TF_binding
Sox2	Unc5b	pd	NA	TF_binding
Sox2	Dppa2	pd	NA	TF_binding
Sox2	Wnt5b	pd	NA	TF_binding
Sox2	D630039A03Rik	pd	NA	TF_binding
Sox2	Zkscan17	pd	NA	TF_binding
Sox2	Mir8120	pd	NA	TF_binding
Sox2	Slc39a14	pd	NA	TF_binding
Sox2	E030024N20Rik	pd	NA	TF_binding
Sox2	Kcnj8	pd	NA	TF_binding
Sox2	Gm11549	pd	NA	TF_binding
Sox2	Acot4	pd	NA	TF_binding
Sox2	Zfp706	pd	NA	TF_binding
Sox2	Abcg1	pd	NA	TF_binding
Sox2	Bace1	pd	NA	TF_binding
Sox2	Pde8a	pd	NA	TF_binding
Sox2	Podxl	pd	NA	TF_binding
Sox2	Gm11190	pd	NA	TF_binding
Sox2	Sez6	pd	NA	TF_binding
Sox2	Pecam1	pd	NA	TF_binding
Sox2	Hps5	pd	NA	TF_binding
Sox2	Gtf2h1	pd	NA	TF_binding
Sox2	Mtss1	pd	NA	TF_binding
Sox2	Cyp2c69	pd	NA	TF_binding
Sox2	Sulf2	pd	NA	TF_binding
Sox2	Cyp4a31	pd	NA	TF_binding
Sox2	Kcnb1	pd	NA	TF_binding
Sox2	Ppt1	pd	NA	TF_binding
Sox2	Stk3	pd	NA	TF_binding
Sox2	Rgcc	pd	NA	TF_binding
Sox2	Urgcp	pd	NA	TF_binding
Sox2	B4galt6	pd	NA	TF_binding
Sox2	Mtif3	pd	NA	TF_binding
Sox2	Ell2	pd	NA	TF_binding
Sox2	Scaf4	pd	NA	TF_binding
Sox2	Rlim	pd	NA	TF_binding
Sox2	Ankrd36	pd	NA	TF_binding
Sox2	9230117E06Rik	pd	NA	TF_binding
Sox2	Urm1	pd	NA	TF_binding
Sox2	Cenpa	pd	NA	TF_binding
Sox2	Crp	pd	NA	TF_binding
Sox2	Trh	pd	NA	TF_binding
Sox2	Olfr287	pd	NA	TF_binding
Sox2	A930011G23Rik	pd	NA	TF_binding
Sox2	Musk	pd	NA	TF_binding
Sox2	Dgke	pd	NA	TF_binding
Sox2	Gm525	pd	NA	TF_binding
Sox2	Ripply1	pd	NA	TF_binding
Sox2	E230016M11Rik	pd	NA	TF_binding
Sox2	Gid8	pd	NA	TF_binding
Sox2	Dido1	pd	NA	TF_binding
Sox2	Dppa5a	pd	NA	TF_binding
Sox2	Mrps31	pd	NA	TF_binding
Sox2	Mir7222	pd	NA	TF_binding
Sox2	Mir7221	pd	NA	TF_binding
Sox2	Rlim	pd	NA	TF_binding
Sox2	Myo10	pd	NA	TF_binding
Sox2	Mog	pd	NA	TF_binding
Sox2	Srcap	pd	NA	TF_binding
Sox2	1700008J07Rik	pd	NA	TF_binding
Sox2	Mrfap1	pd	NA	TF_binding
Sox2	Panct2	pd	NA	TF_binding
Sox2	Slco4c1	pd	NA	TF_binding
Sox2	Gm20554	pd	NA	TF_binding
Sox2	Spred2	pd	NA	TF_binding
Sox2	Manea	pd	NA	TF_binding
Sox2	Slc12a9	pd	NA	TF_binding
Sox2	Wdr47	pd	NA	TF_binding
Sox2	Fzd7	pd	NA	TF_binding
Sox2	Gpr137c	pd	NA	TF_binding
Sox2	Cadm1	pd	NA	TF_binding
Sox2	Nptx2	pd	NA	TF_binding
Sox2	Mtm1	pd	NA	TF_binding
Sox2	Rara	pd	NA	TF_binding
Sox2	1700108F19Rik	pd	NA	TF_binding
Sox2	Cd47	pd	NA	TF_binding
Sox2	Zscan10	pd	NA	TF_binding
Sox2	Zfp13	pd	NA	TF_binding
Sox2	Porcn	pd	NA	TF_binding
Sox2	Ago1	pd	NA	TF_binding
Sox2	Mir7078	pd	NA	TF_binding;within_transcript
Sox2	Cmip	pd	NA	TF_binding
Sox2	Mir7077	pd	NA	TF_binding;within_transcript
Sox2	Mark4	pd	NA	TF_binding
Sox2	Gm6938	pd	NA	TF_binding
Sox2	Harbi1	pd	NA	TF_binding
Sox2	Atg13	pd	NA	TF_binding
Sox2	1700061G19Rik	pd	NA	TF_binding
Sox2	Acsbg2	pd	NA	TF_binding
Sox2	Mir124a-1	pd	NA	TF_binding
Sox2	Mir3078	pd	NA	TF_binding
Sox2	Ttc39b	pd	NA	TF_binding
Sox2	Mroh6	pd	NA	TF_binding
Sox2	Naprt	pd	NA	TF_binding
Sox2	Pccb	pd	NA	TF_binding
Sox2	Srsf9	pd	NA	TF_binding
Sox2	Cnpy1	pd	NA	TF_binding
Sox2	Platr8	pd	NA	TF_binding
Sox2	Lgr4	pd	NA	TF_binding
Sox2	Ina	pd	NA	TF_binding
Sox2	Rnf125	pd	NA	TF_binding
Sox2	Hltf	pd	NA	TF_binding
Sox2	Gm19705	pd	NA	TF_binding
Sox2	Ube2s	pd	NA	TF_binding
Sox2	Mme	pd	NA	TF_binding
Sox2	Brwd1	pd	NA	TF_binding
Sox2	4921533I20Rik	pd	NA	TF_binding
Sox2	Rps15a-ps6	pd	NA	TF_binding
Sox2	Rps6ka5	pd	NA	TF_binding
Sox2	Tchh	pd	NA	TF_binding
Sox2	Cd6	pd	NA	TF_binding
Sox2	Slc15a3	pd	NA	TF_binding
Sox2	Grik3	pd	NA	TF_binding
Sox2	Mir692-3	pd	NA	TF_binding
Sox2	Mir692-2	pd	NA	TF_binding
Sox2	Gm10494	pd	NA	TF_binding
Sox2	Pth1r	pd	NA	TF_binding
Sox2	Trib2	pd	NA	TF_binding
Sox2	Mir6387	pd	NA	TF_binding;within_transcript
Sox2	Ap3m2	pd	NA	TF_binding
Sox2	Mybl1	pd	NA	TF_binding
Sox2	Il10	pd	NA	TF_binding
Sox2	1110002J07Rik	pd	NA	TF_binding
Sox2	Qrich2	pd	NA	TF_binding
Sox2	Nr0b1	pd	NA	TF_binding
Sox2	Ppp1cc	pd	NA	TF_binding
Sox2	Pmvk	pd	NA	TF_binding
Sox2	Gm12925	pd	NA	TF_binding
Sox2	Tpd52	pd	NA	TF_binding
Sox2	Hmgcr	pd	NA	TF_binding
Sox2	Zic5	pd	NA	TF_binding
Sox2	Zic2	pd	NA	TF_binding
Sox2	Znrf1	pd	NA	TF_binding
Sox2	Mir5129	pd	NA	TF_binding
Sox2	Slc5a11	pd	NA	TF_binding
Sox2	Olfr307	pd	NA	TF_binding
Sox2	Ssr2	pd	NA	TF_binding
Sox2	C030013C21Rik	pd	NA	TF_binding
Sox2	Scpep1	pd	NA	TF_binding
Sox2	Sugt1	pd	NA	TF_binding
Sox2	Slc25a27	pd	NA	TF_binding
Sox2	Cyp39a1	pd	NA	TF_binding
Sox2	Cd300ld3	pd	NA	TF_binding
Sox2	Zbed6	pd	NA	TF_binding
Sox2	Zc3h11a	pd	NA	TF_binding
Sox2	Rhoa	pd	NA	TF_binding
Sox2	Tcta	pd	NA	TF_binding
Sox2	Amt	pd	NA	TF_binding
Sox2	Kcmf1	pd	NA	TF_binding
Sox2	Cpsf4l	pd	NA	TF_binding
Sox2	Polr2e	pd	NA	TF_binding
Sox2	Gpx4	pd	NA	TF_binding
Sox2	Qser1	pd	NA	TF_binding
Sox2	Rhob	pd	NA	TF_binding
Sox2	Dus1l	pd	NA	TF_binding
Sox2	BC055324	pd	NA	TF_binding
Sox2	Bhlhe23	pd	NA	TF_binding
Sox2	Onecut1	pd	NA	TF_binding
Sox2	Mir6357	pd	NA	TF_binding;within_transcript
Sox2	Poli	pd	NA	TF_binding
Sox2	Arsa	pd	NA	TF_binding
Sox2	C230037L18Rik	pd	NA	TF_binding
Sox2	Shroom2	pd	NA	TF_binding
Sox2	Prdx6	pd	NA	TF_binding
Sox2	Wdr82	pd	NA	TF_binding
Sox2	Mirlet7g	pd	NA	TF_binding;within_transcript
Sox2	Gm11517	pd	NA	TF_binding
Sox2	Tmcc2	pd	NA	TF_binding
Sox2	Mir760	pd	NA	TF_binding
Sox2	Tmc7	pd	NA	TF_binding
Sox2	Gm11747	pd	NA	TF_binding
Sox2	Gm26705	pd	NA	TF_binding
Sox2	Map6	pd	NA	TF_binding
Sox2	Gm19276	pd	NA	TF_binding
Sox2	Prkcb	pd	NA	TF_binding
Sox2	Rcc2	pd	NA	TF_binding
Sox2	Cldn5	pd	NA	TF_binding
Sox2	Mir7019	pd	NA	TF_binding;within_transcript
Sox2	Pink1	pd	NA	TF_binding
Sox2	1810022K09Rik	pd	NA	TF_binding
Sox2	Pkmyt1	pd	NA	TF_binding
Sox2	Syt3	pd	NA	TF_binding
Sox2	1700008O03Rik	pd	NA	TF_binding
Sox2	Hist1h2ab	pd	NA	TF_binding
Sox2	Hist1h1c	pd	NA	TF_binding
Sox2	Hist1h3c	pd	NA	TF_binding
Sox2	Hist1h3b	pd	NA	TF_binding
Sox2	Hist1h2bb	pd	NA	TF_binding
Sox2	Cdx1	pd	NA	TF_binding
Sox2	Pdgfrb	pd	NA	TF_binding
Sox2	Trim8	pd	NA	TF_binding
Sox2	D130043K22Rik	pd	NA	TF_binding
Sox2	Acot13	pd	NA	TF_binding
Sox2	2210417A02Rik	pd	NA	TF_binding
Sox2	Homer3	pd	NA	TF_binding
Sox2	Kbtbd8	pd	NA	TF_binding
Sox2	Armc10	pd	NA	TF_binding
Sox2	Mc3r	pd	NA	TF_binding
Sox2	Spint1	pd	NA	TF_binding
Sox2	Adnp2	pd	NA	TF_binding
Sox2	Pnp	pd	NA	TF_binding
Sox2	Tmem55b	pd	NA	TF_binding
Sox2	Cabs1	pd	NA	TF_binding
Sox2	Rhof	pd	NA	TF_binding
Sox2	Setd1b	pd	NA	TF_binding
Sox2	Halr1	pd	NA	TF_binding
Sox2	Abcg2	pd	NA	TF_binding
Sox2	Ssr2	pd	NA	TF_binding
Sox2	Mir1251	pd	NA	TF_binding;within_transcript
Sox2	Rmst	pd	NA	TF_binding
Sox2	Hoxb1	pd	NA	TF_binding
Sox2	Yars2	pd	NA	TF_binding
Sox2	Acot9	pd	NA	TF_binding
Sox2	Mir6352	pd	NA	TF_binding
Sox2	Nsl1	pd	NA	TF_binding
Sox2	Tatdn3	pd	NA	TF_binding
Sox2	H2-Ea-ps	pd	NA	TF_binding
Sox2	Tor3a	pd	NA	TF_binding
Sox2	Cfp	pd	NA	TF_binding
Sox2	Tcea3	pd	NA	TF_binding
Sox2	Pdgfa	pd	NA	TF_binding
Sox2	Sept14	pd	NA	TF_binding
Sox2	Mrps17	pd	NA	TF_binding
Sox2	Gja1	pd	NA	TF_binding
Sox2	Pum1	pd	NA	TF_binding
Sox2	1700102H20Rik	pd	NA	TF_binding
