Tcf3	Rlim	pd	NA	TF_binding
Tcf3	Dnmt3b	pd	NA	TF_binding
Tcf3	Commd7	pd	NA	TF_binding
Tcf3	Fgf5	pd	NA	TF_binding
Tcf3	Rell1	pd	NA	TF_binding
Tcf3	Smr3a	pd	NA	TF_binding
Tcf3	Arl6	pd	NA	TF_binding
Tcf3	Podxl	pd	NA	TF_binding
Tcf3	Cd2ap	pd	NA	TF_binding
Tcf3	Abcb1b	pd	NA	TF_binding
Tcf3	Zfp946	pd	NA	TF_binding
Tcf3	Mir7656	pd	NA	TF_binding;within_transcript
Tcf3	Slc9a9	pd	NA	TF_binding
Tcf3	L1td1	pd	NA	TF_binding
Tcf3	Foxa2	pd	NA	TF_binding
Tcf3	Snx16	pd	NA	TF_binding
Tcf3	Btla	pd	NA	TF_binding
Tcf3	Rp2	pd	NA	TF_binding
Tcf3	Bbip1	pd	NA	TF_binding
Tcf3	Efhc1	pd	NA	TF_binding
Tcf3	Zufsp	pd	NA	TF_binding
Tcf3	Kis2	pd	NA	TF_binding
Tcf3	Mir106a	pd	NA	TF_binding;within_transcript
Tcf3	Mymx	pd	NA	TF_binding
Tcf3	Fam19a4	pd	NA	TF_binding
Tcf3	Coa7	pd	NA	TF_binding
Tcf3	Meis2	pd	NA	TF_binding
Tcf3	Ube2e1	pd	NA	TF_binding
Tcf3	H2afy	pd	NA	TF_binding
Tcf3	H2-Ea-ps	pd	NA	TF_binding
Tcf3	Prep	pd	NA	TF_binding
Tcf3	Plin2	pd	NA	TF_binding
Tcf3	Cd86	pd	NA	TF_binding
Tcf3	Glyctk	pd	NA	TF_binding
Tcf3	Mir135a-1	pd	NA	TF_binding;within_transcript
Tcf3	Wdr82	pd	NA	TF_binding
Tcf3	Mirlet7g	pd	NA	TF_binding;within_transcript
Tcf3	Mir674	pd	NA	TF_binding
Tcf3	Mir6353	pd	NA	TF_binding
Tcf3	Echdc2	pd	NA	TF_binding
Tcf3	Lax1	pd	NA	TF_binding
Tcf3	Gja1	pd	NA	TF_binding
Tcf3	Sfxn1	pd	NA	TF_binding
Tcf3	Tecta	pd	NA	TF_binding
Tcf3	Dnmt3a	pd	NA	TF_binding
Tcf3	AA414768	pd	NA	TF_binding
Tcf3	Lrpap1	pd	NA	TF_binding
Tcf3	Khdrbs1	pd	NA	TF_binding
Tcf3	Tle3	pd	NA	TF_binding
Tcf3	Qser1	pd	NA	TF_binding
Tcf3	Mir5133	pd	NA	TF_binding
Tcf3	Ncapg2	pd	NA	TF_binding
Tcf3	D430020J02Rik	pd	NA	TF_binding
Tcf3	Gpr137	pd	NA	TF_binding
Tcf3	Mrps31	pd	NA	TF_binding
Tcf3	Spdye4a	pd	NA	TF_binding
Tcf3	Zfp12	pd	NA	TF_binding
Tcf3	Cachd1	pd	NA	TF_binding
Tcf3	Rybp	pd	NA	TF_binding
Tcf3	Prcc	pd	NA	TF_binding
Tcf3	Ptpn13	pd	NA	TF_binding
Tcf3	Kctd6	pd	NA	TF_binding
Tcf3	Nol11	pd	NA	TF_binding
Tcf3	BC037704	pd	NA	TF_binding
Tcf3	Slc25a28	pd	NA	TF_binding
Tcf3	Mir24-1	pd	NA	TF_binding
Tcf3	Mir23b	pd	NA	TF_binding
Tcf3	Mir27b	pd	NA	TF_binding
Tcf3	Gm16907	pd	NA	TF_binding
Tcf3	Dmrt1i	pd	NA	TF_binding
Tcf3	Actn4	pd	NA	TF_binding
Tcf3	Foxd4	pd	NA	TF_binding
Tcf3	Fam196b	pd	NA	TF_binding
Tcf3	Grm4	pd	NA	TF_binding
Tcf3	B930092H01Rik	pd	NA	TF_binding
Tcf3	Ccnd1	pd	NA	TF_binding
Tcf3	Gtf2b	pd	NA	TF_binding
Tcf3	Wee1	pd	NA	TF_binding
Tcf3	Slc7a3	pd	NA	TF_binding
Tcf3	Fam13c	pd	NA	TF_binding
Tcf3	Parp1	pd	NA	TF_binding
Tcf3	Mir6904	pd	NA	TF_binding;within_transcript
Tcf3	4833422M21Rik	pd	NA	TF_binding
Tcf3	B4galt6	pd	NA	TF_binding
Tcf3	Luzp1	pd	NA	TF_binding
Tcf3	Fzd8	pd	NA	TF_binding
Tcf3	AU016765	pd	NA	TF_binding
Tcf3	Nufip2	pd	NA	TF_binding
Tcf3	Gm11346	pd	NA	TF_binding
Tcf3	Syncrip	pd	NA	TF_binding
Tcf3	Etfbkmt	pd	NA	TF_binding
Tcf3	Mtss1	pd	NA	TF_binding
Tcf3	Ccdc38	pd	NA	TF_binding
Tcf3	Amdhd1	pd	NA	TF_binding
Tcf3	Aqp11	pd	NA	TF_binding
Tcf3	Cbfa2t2	pd	NA	TF_binding
Tcf3	Cnn3	pd	NA	TF_binding
Tcf3	Ooep	pd	NA	TF_binding
Tcf3	Dppa5a	pd	NA	TF_binding
Tcf3	Zfp516	pd	NA	TF_binding
Tcf3	4930592I03Rik	pd	NA	TF_binding
Tcf3	Klf2	pd	NA	TF_binding
Tcf3	Apela	pd	NA	TF_binding
Tcf3	Krt12	pd	NA	TF_binding
Tcf3	Csnk1a1	pd	NA	TF_binding
Tcf3	Sidt1	pd	NA	TF_binding
Tcf3	Cdh5	pd	NA	TF_binding
Tcf3	Timp4	pd	NA	TF_binding
Tcf3	Rps23	pd	NA	TF_binding
Tcf3	Hinfp	pd	NA	TF_binding
Tcf3	Vegfc	pd	NA	TF_binding
Tcf3	Mir181c	pd	NA	TF_binding
Tcf3	Nanos3	pd	NA	TF_binding
Tcf3	Mir181d	pd	NA	TF_binding
Tcf3	Mtif3	pd	NA	TF_binding
Tcf3	Rcn1	pd	NA	TF_binding
Tcf3	Lrrc18	pd	NA	TF_binding
Tcf3	Gbx2	pd	NA	TF_binding
Tcf3	Suco	pd	NA	TF_binding
Tcf3	Eloa	pd	NA	TF_binding
Tcf3	Phldb2	pd	NA	TF_binding
Tcf3	Set	pd	NA	TF_binding
Tcf3	Eomes	pd	NA	TF_binding
Tcf3	Rps4x	pd	NA	TF_binding
Tcf3	Gm10584	pd	NA	TF_binding
Tcf3	Chst15	pd	NA	TF_binding
Tcf3	Rfx4	pd	NA	TF_binding
Tcf3	4930461G14Rik	pd	NA	TF_binding
Tcf3	Cldn5	pd	NA	TF_binding
Tcf3	Ccser2	pd	NA	TF_binding
Tcf3	Gm21992	pd	NA	TF_binding
Tcf3	Rbm14	pd	NA	TF_binding
Tcf3	Usp3	pd	NA	TF_binding
Tcf3	Gemin4	pd	NA	TF_binding
Tcf3	Gm31763	pd	NA	TF_binding
Tcf3	Trim31	pd	NA	TF_binding
Tcf3	Trim40	pd	NA	TF_binding
Tcf3	Copz2	pd	NA	TF_binding
Tcf3	Mir152	pd	NA	TF_binding;within_transcript
Tcf3	Stambpl1	pd	NA	TF_binding
Tcf3	Pipox	pd	NA	TF_binding
Tcf3	Tmem220	pd	NA	TF_binding
Tcf3	Uba2	pd	NA	TF_binding
Tcf3	3930402G23Rik	pd	NA	TF_binding
Tcf3	F13b	pd	NA	TF_binding
Tcf3	Mlh3	pd	NA	TF_binding
Tcf3	Mir6938	pd	NA	TF_binding;within_transcript
Tcf3	Gls2	pd	NA	TF_binding
Tcf3	1700071K01Rik	pd	NA	TF_binding
Tcf3	C130060C02Rik	pd	NA	TF_binding
Tcf3	Cep78	pd	NA	TF_binding
Tcf3	She	pd	NA	TF_binding
Tcf3	Hoxb7	pd	NA	TF_binding
Tcf3	Hoxb6	pd	NA	TF_binding
Tcf3	Patz1	pd	NA	TF_binding
Tcf3	Epp13	pd	NA	TF_binding
Tcf3	Coq2	pd	NA	TF_binding
Tcf3	Cd38	pd	NA	TF_binding
Tcf3	Sox2	pd	NA	TF_binding
Tcf3	Adnp	pd	NA	TF_binding
Tcf3	Tmod3	pd	NA	TF_binding
Tcf3	Thbs2	pd	NA	TF_binding
Tcf3	Cbl	pd	NA	TF_binding
Tcf3	Ccdc153	pd	NA	TF_binding
Tcf3	Serpina3h	pd	NA	TF_binding
Tcf3	Sdf4	pd	NA	TF_binding
Tcf3	Cgn	pd	NA	TF_binding
Tcf3	Cdh1	pd	NA	TF_binding
Tcf3	Pnpla3	pd	NA	TF_binding
Tcf3	Mir6392	pd	NA	TF_binding
Tcf3	Trp53bp1	pd	NA	TF_binding
Tcf3	Mir128-2	pd	NA	TF_binding
Tcf3	Ifitm1	pd	NA	TF_binding
Tcf3	Ifitm2	pd	NA	TF_binding
Tcf3	Hmgb3	pd	NA	TF_binding
Tcf3	Klhl5	pd	NA	TF_binding
Tcf3	Mir701	pd	NA	TF_binding;within_transcript
Tcf3	Ttc28	pd	NA	TF_binding
Tcf3	Kctd3	pd	NA	TF_binding
Tcf3	Eras	pd	NA	TF_binding
Tcf3	Hotairm2	pd	NA	TF_binding
Tcf3	Hoxa1	pd	NA	TF_binding
Tcf3	Hotairm1	pd	NA	TF_binding
Tcf3	Fezf1	pd	NA	TF_binding
Tcf3	Hspb8	pd	NA	TF_binding
Tcf3	Upp1	pd	NA	TF_binding
Tcf3	Mir7017	pd	NA	TF_binding;within_transcript
Tcf3	Wasf2	pd	NA	TF_binding
Tcf3	Gtf3c3	pd	NA	TF_binding
Tcf3	Pou5f1	pd	NA	TF_binding
Tcf3	Hoxc12	pd	NA	TF_binding
Tcf3	E330011O21Rik	pd	NA	TF_binding
Tcf3	2610037D02Rik	pd	NA	TF_binding
Tcf3	Zfp677	pd	NA	TF_binding
Tcf3	Enpp6	pd	NA	TF_binding
Tcf3	Bdh1	pd	NA	TF_binding
Tcf3	0610039H22Rik	pd	NA	TF_binding
Tcf3	Siglecf	pd	NA	TF_binding
Tcf3	Zbtb16	pd	NA	TF_binding
Tcf3	Socs3	pd	NA	TF_binding
Tcf3	Mir6896	pd	NA	TF_binding
Tcf3	Csrnp1	pd	NA	TF_binding
Tcf3	Arhgef26	pd	NA	TF_binding
Tcf3	Grsf1	pd	NA	TF_binding
Tcf3	Smad7	pd	NA	TF_binding
Tcf3	Bst1	pd	NA	TF_binding
Tcf3	Mcl1	pd	NA	TF_binding
Tcf3	Bmi1	pd	NA	TF_binding
Tcf3	Commd3	pd	NA	TF_binding
Tcf3	Kif21a	pd	NA	TF_binding
Tcf3	Snord12	pd	NA	TF_binding
Tcf3	Zfas1	pd	NA	TF_binding
Tcf3	Tcea3	pd	NA	TF_binding
Tcf3	Serinc5	pd	NA	TF_binding
Tcf3	Prps1	pd	NA	TF_binding
Tcf3	Spire2	pd	NA	TF_binding
Tcf3	Cerkl	pd	NA	TF_binding
Tcf3	Btn2a2	pd	NA	TF_binding
Tcf3	Sesn2	pd	NA	TF_binding
Tcf3	E2f1	pd	NA	TF_binding
Tcf3	Slc22a18	pd	NA	TF_binding
Tcf3	Cdkn1c	pd	NA	TF_binding
Tcf3	Mast4	pd	NA	TF_binding
Tcf3	Tgfbr3	pd	NA	TF_binding
Tcf3	Fut9	pd	NA	TF_binding
Tcf3	Ptpn2	pd	NA	TF_binding
Tcf3	Fam98a	pd	NA	TF_binding
Tcf3	Prtg	pd	NA	TF_binding
Tcf3	Mgea5	pd	NA	TF_binding
Tcf3	Dennd2c	pd	NA	TF_binding
Tcf3	1810058I24Rik	pd	NA	TF_binding
Tcf3	Dnd1	pd	NA	TF_binding
Tcf3	Wdr55	pd	NA	TF_binding
Tcf3	Slc25a36	pd	NA	TF_binding
Tcf3	Hsd17b14	pd	NA	TF_binding
Tcf3	Mir193b	pd	NA	TF_binding
Tcf3	Amotl2	pd	NA	TF_binding
Tcf3	Peg10	pd	NA	TF_binding
Tcf3	Prdm14	pd	NA	TF_binding
Tcf3	Actc1	pd	NA	TF_binding
Tcf3	Mir219b	pd	NA	TF_binding
Tcf3	Spr	pd	NA	TF_binding
Tcf3	Ext1	pd	NA	TF_binding
Tcf3	Lrrc2	pd	NA	TF_binding
Tcf3	Tdgf1	pd	NA	TF_binding
Tcf3	Rlim	pd	NA	TF_binding
Tcf3	Avpi1	pd	NA	TF_binding
Tcf3	Reep3	pd	NA	TF_binding
Tcf3	Ctsf	pd	NA	TF_binding
Tcf3	Hlf	pd	NA	TF_binding
Tcf3	Arhgef28	pd	NA	TF_binding
Tcf3	Ankle2	pd	NA	TF_binding
Tcf3	Jag1	pd	NA	TF_binding
Tcf3	Mogat1	pd	NA	TF_binding
Tcf3	Sp9	pd	NA	TF_binding
Tcf3	Ldhb	pd	NA	TF_binding
Tcf3	Plin3	pd	NA	TF_binding
Tcf3	Arrdc5	pd	NA	TF_binding
Tcf3	Uhrf1	pd	NA	TF_binding
Tcf3	4930556M19Rik	pd	NA	TF_binding
Tcf3	Rai14	pd	NA	TF_binding
Tcf3	Ms4a10	pd	NA	TF_binding
Tcf3	Slc39a14	pd	NA	TF_binding
Tcf3	Lpar6	pd	NA	TF_binding
Tcf3	Mir6357	pd	NA	TF_binding;within_transcript
Tcf3	Poli	pd	NA	TF_binding
Tcf3	Ppp1r2-ps3	pd	NA	TF_binding
Tcf3	Dkk1	pd	NA	TF_binding
Tcf3	Letmd1	pd	NA	TF_binding
Tcf3	Nrsn1	pd	NA	TF_binding
Tcf3	Gm12409	pd	NA	TF_binding
Tcf3	F2rl1	pd	NA	TF_binding
Tcf3	Zfp36l1	pd	NA	TF_binding
Tcf3	Mir124a-1	pd	NA	TF_binding
Tcf3	Mir3078	pd	NA	TF_binding
Tcf3	Btg1	pd	NA	TF_binding
Tcf3	Fzd2	pd	NA	TF_binding
Tcf3	Rimkla	pd	NA	TF_binding
Tcf3	Ptbp2	pd	NA	TF_binding
Tcf3	Prkaa1	pd	NA	TF_binding
Tcf3	Tbc1d15	pd	NA	TF_binding
Tcf3	Msl1	pd	NA	TF_binding
Tcf3	Pgghg	pd	NA	TF_binding
Tcf3	Tm2d2	pd	NA	TF_binding
Tcf3	Hist1h3i	pd	NA	TF_binding
Tcf3	Hist1h2an	pd	NA	TF_binding
Tcf3	Hist1h1b	pd	NA	TF_binding
Tcf3	Hist1h2bp	pd	NA	TF_binding
Tcf3	Mir135b	pd	NA	TF_binding
Tcf3	Apol7d	pd	NA	TF_binding
Tcf3	Spred2	pd	NA	TF_binding
Tcf3	Rab38	pd	NA	TF_binding
Tcf3	Mir9-2	pd	NA	TF_binding
Tcf3	Abcd3	pd	NA	TF_binding
Tcf3	Rax	pd	NA	TF_binding
Tcf3	Dppa5a	pd	NA	TF_binding
Tcf3	Il6st	pd	NA	TF_binding
Tcf3	Tfe3	pd	NA	TF_binding
Tcf3	Gm13580	pd	NA	TF_binding
Tcf3	5330411J11Rik	pd	NA	TF_binding
Tcf3	Spp1	pd	NA	TF_binding
Tcf3	Hmgxb3	pd	NA	TF_binding
Tcf3	Qser1	pd	NA	TF_binding
Tcf3	Mas1	pd	NA	TF_binding
Tcf3	Mrgprh	pd	NA	TF_binding
Tcf3	Plekhg3	pd	NA	TF_binding
Tcf3	Mir5135	pd	NA	TF_binding
Tcf3	Spry2	pd	NA	TF_binding
Tcf3	Gpc4	pd	NA	TF_binding
Tcf3	Cacybp	pd	NA	TF_binding
Tcf3	Abcg1	pd	NA	TF_binding
Tcf3	Gm5485	pd	NA	TF_binding
Tcf3	Morc1	pd	NA	TF_binding
Tcf3	Zdhhc23	pd	NA	TF_binding
Tcf3	Clrn1	pd	NA	TF_binding
Tcf3	Dppa3	pd	NA	TF_binding
Tcf3	Tceal8	pd	NA	TF_binding
Tcf3	Asb4	pd	NA	TF_binding
Tcf3	Megf9	pd	NA	TF_binding
Tcf3	Harbi1	pd	NA	TF_binding
Tcf3	Ric8b	pd	NA	TF_binding
Tcf3	4833418N02Rik	pd	NA	TF_binding
Tcf3	Ttc7	pd	NA	TF_binding
Tcf3	Adcy5	pd	NA	TF_binding
Tcf3	Emb	pd	NA	TF_binding
Tcf3	Herc1	pd	NA	TF_binding
Tcf3	Ino80	pd	NA	TF_binding
Tcf3	A930012L18Rik	pd	NA	TF_binding
Tcf3	Mcc	pd	NA	TF_binding
Tcf3	Fundc1	pd	NA	TF_binding
Tcf3	Spag6l	pd	NA	TF_binding
Tcf3	Rpl31-ps12	pd	NA	TF_binding
Tcf3	Phf13	pd	NA	TF_binding
Tcf3	Klhl21	pd	NA	TF_binding
Tcf3	D630039A03Rik	pd	NA	TF_binding
Tcf3	Fhl3	pd	NA	TF_binding
Tcf3	Katnal2	pd	NA	TF_binding
Tcf3	Tmem159	pd	NA	TF_binding
Tcf3	Arhgap33	pd	NA	TF_binding
Tcf3	Mir759	pd	NA	TF_binding
Tcf3	Eno1b	pd	NA	TF_binding
Tcf3	Eno1	pd	NA	TF_binding
Tcf3	Pin4	pd	NA	TF_binding
Tcf3	Zfp428	pd	NA	TF_binding
Tcf3	Nt5e	pd	NA	TF_binding
Tcf3	Hnrnpdl	pd	NA	TF_binding
Tcf3	Enoph1	pd	NA	TF_binding
Tcf3	Ccdc14	pd	NA	TF_binding
Tcf3	Cysltr1	pd	NA	TF_binding
Tcf3	B230307C23Rik	pd	NA	TF_binding
Tcf3	Dydc1	pd	NA	TF_binding
Tcf3	Dydc2	pd	NA	TF_binding
Tcf3	Naf1	pd	NA	TF_binding
Tcf3	Lrrtm3	pd	NA	TF_binding
Tcf3	Zbtb8a	pd	NA	TF_binding
Tcf3	Eml6	pd	NA	TF_binding
Tcf3	1700028M03Rik	pd	NA	TF_binding
Tcf3	Rnase9	pd	NA	TF_binding
Tcf3	Pecam1	pd	NA	TF_binding
Tcf3	Mafa	pd	NA	TF_binding
Tcf3	Ticrr	pd	NA	TF_binding
Tcf3	Snai1	pd	NA	TF_binding
Tcf3	Pde8b	pd	NA	TF_binding
Tcf3	Gclc	pd	NA	TF_binding
Tcf3	Mir32	pd	NA	TF_binding;within_transcript
Tcf3	Tmem245	pd	NA	TF_binding
Tcf3	Barhl1	pd	NA	TF_binding
Tcf3	Dus1l	pd	NA	TF_binding
Tcf3	Akr1c18	pd	NA	TF_binding
Tcf3	Msh6	pd	NA	TF_binding
Tcf3	Mir101c	pd	NA	TF_binding
Tcf3	Acp5	pd	NA	TF_binding
Tcf3	BC048507	pd	NA	TF_binding
Tcf3	4930554G24Rik	pd	NA	TF_binding
Tcf3	Acly	pd	NA	TF_binding
Tcf3	Mir7116	pd	NA	TF_binding;within_transcript
Tcf3	Ror1	pd	NA	TF_binding
Tcf3	Rbbp7	pd	NA	TF_binding
Tcf3	Sh3gl2	pd	NA	TF_binding
Tcf3	Eno1b	pd	NA	TF_binding
Tcf3	Eno1	pd	NA	TF_binding
Tcf3	Pvr	pd	NA	TF_binding
Tcf3	Nr5a2	pd	NA	TF_binding
Tcf3	Msln	pd	NA	TF_binding
Tcf3	Rragd	pd	NA	TF_binding
Tcf3	Halr1	pd	NA	TF_binding
Tcf3	Txlng	pd	NA	TF_binding
Tcf3	Slc6a7	pd	NA	TF_binding
Tcf3	Gm16223	pd	NA	TF_binding
Tcf3	Pld6	pd	NA	TF_binding
Tcf3	Hmgxb4	pd	NA	TF_binding
Tcf3	Mir7238	pd	NA	TF_binding
Tcf3	Ankrd10	pd	NA	TF_binding
Tcf3	Zfr	pd	NA	TF_binding
Tcf3	Mir1898	pd	NA	TF_binding;within_transcript
Tcf3	Cd9	pd	NA	TF_binding
Tcf3	Rhob	pd	NA	TF_binding
Tcf3	Armcx1	pd	NA	TF_binding
Tcf3	Pitx2	pd	NA	TF_binding
Tcf3	Ufm1	pd	NA	TF_binding
Tcf3	Rhoa	pd	NA	TF_binding
Tcf3	Tcta	pd	NA	TF_binding
Tcf3	Amt	pd	NA	TF_binding
Tcf3	Kdm3b	pd	NA	TF_binding
Tcf3	Elovl7	pd	NA	TF_binding
Tcf3	C130021I20Rik	pd	NA	TF_binding
Tcf3	Lmx1b	pd	NA	TF_binding
Tcf3	Tbc1d9	pd	NA	TF_binding
Tcf3	Sugct	pd	NA	TF_binding
Tcf3	Mplkip	pd	NA	TF_binding
Tcf3	Jam2	pd	NA	TF_binding
Tcf3	Fsip1	pd	NA	TF_binding
Tcf3	Mybl2	pd	NA	TF_binding
Tcf3	Mir7003	pd	NA	TF_binding;within_transcript
Tcf3	Pvr	pd	NA	TF_binding
Tcf3	4930470H14Rik	pd	NA	TF_binding
Tcf3	Ddx58	pd	NA	TF_binding
Tcf3	Trp53	pd	NA	TF_binding
Tcf3	Wrap53	pd	NA	TF_binding
Tcf3	Nfib	pd	NA	TF_binding
Tcf3	Gm11266	pd	NA	TF_binding
Tcf3	Sh2d4b	pd	NA	TF_binding
Tcf3	Cdx2	pd	NA	TF_binding
Tcf3	Mir6380	pd	NA	TF_binding
Tcf3	Rgs6	pd	NA	TF_binding
Tcf3	Armc10	pd	NA	TF_binding
Tcf3	Cmas	pd	NA	TF_binding
Tcf3	4930406D18Rik	pd	NA	TF_binding
Tcf3	Thoc1	pd	NA	TF_binding
Tcf3	Pcdhgc5	pd	NA	TF_binding
Tcf3	Pcdhgc4	pd	NA	TF_binding
Tcf3	Dpp4	pd	NA	TF_binding
Tcf3	Gm6116	pd	NA	TF_binding
Tcf3	Gm6938	pd	NA	TF_binding
Tcf3	Flywch2	pd	NA	TF_binding
Tcf3	Gon7	pd	NA	TF_binding
Tcf3	Ubr7	pd	NA	TF_binding
Tcf3	Gm20604	pd	NA	TF_binding
Tcf3	Dkk1	pd	NA	TF_binding
Tcf3	Ssr2	pd	NA	TF_binding
Tcf3	Xrn2	pd	NA	TF_binding
Tcf3	Mxi1	pd	NA	TF_binding
Tcf3	Map10	pd	NA	TF_binding
Tcf3	Mcrs1	pd	NA	TF_binding
Tcf3	Atg14	pd	NA	TF_binding
Tcf3	Lef1	pd	NA	TF_binding
Tcf3	Vmn1r1	pd	NA	TF_binding
Tcf3	Bmpr1b	pd	NA	TF_binding
Tcf3	Hs6st2	pd	NA	TF_binding
Tcf3	Rarres1	pd	NA	TF_binding
Tcf3	Mir19b-2	pd	NA	TF_binding
Tcf3	Mir20b	pd	NA	TF_binding
Tcf3	Mir18b	pd	NA	TF_binding
Tcf3	Mir363	pd	NA	TF_binding
Tcf3	Kis2	pd	NA	TF_binding
Tcf3	Mir106a	pd	NA	TF_binding;within_transcript
Tcf3	Mir92-2	pd	NA	TF_binding
Tcf3	Uri1	pd	NA	TF_binding
Tcf3	Trh	pd	NA	TF_binding
Tcf3	Manea	pd	NA	TF_binding
Tcf3	Nr0b1	pd	NA	TF_binding
Tcf3	Napa	pd	NA	TF_binding
Tcf3	Zfp280b	pd	NA	TF_binding
Tcf3	Med26	pd	NA	TF_binding
Tcf3	4931406H21Rik	pd	NA	TF_binding
Tcf3	Ntn1	pd	NA	TF_binding
Tcf3	Mir6406	pd	NA	TF_binding;within_transcript
Tcf3	Gm12530	pd	NA	TF_binding
Tcf3	Mtf2	pd	NA	TF_binding
Tcf3	Pura	pd	NA	TF_binding
Tcf3	Zcchc10	pd	NA	TF_binding
Tcf3	Shf	pd	NA	TF_binding
Tcf3	Hmmr	pd	NA	TF_binding
Tcf3	Nudcd2	pd	NA	TF_binding
Tcf3	Alg13	pd	NA	TF_binding
Tcf3	Clec2e	pd	NA	TF_binding
Tcf3	Klrb1-ps1	pd	NA	TF_binding
Tcf3	Smim20	pd	NA	TF_binding
Tcf3	Mrgprg	pd	NA	TF_binding
Tcf3	Rlim	pd	NA	TF_binding
Tcf3	Ets1	pd	NA	TF_binding
Tcf3	Exoc6b	pd	NA	TF_binding
Tcf3	Npm3-ps1	pd	NA	TF_binding
Tcf3	Ywhag	pd	NA	TF_binding
Tcf3	Hsdl2	pd	NA	TF_binding
Tcf3	Mir3095	pd	NA	TF_binding;within_transcript
Tcf3	Lpar1	pd	NA	TF_binding
Tcf3	Sdcbp2	pd	NA	TF_binding
Tcf3	G6pc2	pd	NA	TF_binding
Tcf3	Lrrn2	pd	NA	TF_binding
Tcf3	4921501E09Rik	pd	NA	TF_binding
Tcf3	Pdha1	pd	NA	TF_binding
Tcf3	Mir1192	pd	NA	TF_binding
Tcf3	Prdm10	pd	NA	TF_binding
Tcf3	Nfatc2ip	pd	NA	TF_binding
Tcf3	Gad2	pd	NA	TF_binding
Tcf3	Mir3967	pd	NA	TF_binding;within_transcript
Tcf3	Tspan17	pd	NA	TF_binding
Tcf3	Eif4e1b	pd	NA	TF_binding
Tcf3	4930447K03Rik	pd	NA	TF_binding
Tcf3	1700100I10Rik	pd	NA	TF_binding
Tcf3	Fam189a1	pd	NA	TF_binding
Tcf3	Cga	pd	NA	TF_binding
Tcf3	Zfp292	pd	NA	TF_binding
Tcf3	Fzd7	pd	NA	TF_binding
Tcf3	Susd6	pd	NA	TF_binding
Tcf3	Nin	pd	NA	TF_binding
Tcf3	Hint3	pd	NA	TF_binding
Tcf3	Prr14l	pd	NA	TF_binding
Tcf3	2410021H03Rik	pd	NA	TF_binding
Tcf3	Slc4a5	pd	NA	TF_binding
Tcf3	Snord2	pd	NA	TF_binding
Tcf3	Eif4a2	pd	NA	TF_binding
Tcf3	Gm4861	pd	NA	TF_binding
Tcf3	Tmem145	pd	NA	TF_binding
Tcf3	Pafah1b3	pd	NA	TF_binding
Tcf3	Prr19	pd	NA	TF_binding
Tcf3	Mov10	pd	NA	TF_binding
Tcf3	Oasl1	pd	NA	TF_binding
Tcf3	Slc43a1	pd	NA	TF_binding
Tcf3	Gm5091	pd	NA	TF_binding
Tcf3	Gm14005	pd	NA	TF_binding
Tcf3	Ociad2	pd	NA	TF_binding
Tcf3	Gm6194	pd	NA	TF_binding
Tcf3	Mpeg1	pd	NA	TF_binding
Tcf3	Gm16157	pd	NA	TF_binding
Tcf3	Pgpep1l	pd	NA	TF_binding
Tcf3	Fam169b	pd	NA	TF_binding
Tcf3	Foxe1	pd	NA	TF_binding
Tcf3	Platr22	pd	NA	TF_binding
Tcf3	Hotairm2	pd	NA	TF_binding
Tcf3	Hoxa1	pd	NA	TF_binding
Tcf3	Hotairm1	pd	NA	TF_binding
Tcf3	Tomm40l	pd	NA	TF_binding
Tcf3	Apoa2	pd	NA	TF_binding
Tcf3	Mir6957	pd	NA	TF_binding;within_transcript
Tcf3	Grap2	pd	NA	TF_binding
Tcf3	Tmem59	pd	NA	TF_binding
Tcf3	Tceanc2	pd	NA	TF_binding
Tcf3	Tmem185a	pd	NA	TF_binding
Tcf3	Mir1932	pd	NA	TF_binding
Tcf3	Tmem220	pd	NA	TF_binding
Tcf3	Mrps23	pd	NA	TF_binding
Tcf3	Ankrd44	pd	NA	TF_binding
Tcf3	Prkcg	pd	NA	TF_binding
Tcf3	Mir92b	pd	NA	TF_binding
Tcf3	Muc1	pd	NA	TF_binding
Tcf3	Myo10	pd	NA	TF_binding
Tcf3	Glud1	pd	NA	TF_binding
Tcf3	Fam35a	pd	NA	TF_binding
Tcf3	Gm11747	pd	NA	TF_binding
Tcf3	Slc5a11	pd	NA	TF_binding
Tcf3	Hmgb1	pd	NA	TF_binding
Tcf3	Pim1	pd	NA	TF_binding
Tcf3	Tlnrd1	pd	NA	TF_binding
Tcf3	Epha1	pd	NA	TF_binding
Tcf3	Tcf7l1	pd	NA	TF_binding
Tcf3	Mroh6	pd	NA	TF_binding
Tcf3	Naprt	pd	NA	TF_binding
Tcf3	Fnbp1	pd	NA	TF_binding
Tcf3	Uaca	pd	NA	TF_binding
Tcf3	Aqr	pd	NA	TF_binding
Tcf3	Mir7002	pd	NA	TF_binding;within_transcript
Tcf3	Rtp4	pd	NA	TF_binding
Tcf3	Pou2f3	pd	NA	TF_binding
Tcf3	Naca	pd	NA	TF_binding
Tcf3	Sgk1	pd	NA	TF_binding
Tcf3	Spin1	pd	NA	TF_binding
Tcf3	Scap	pd	NA	TF_binding
Tcf3	Clns1a	pd	NA	TF_binding
Tcf3	Phlpp1	pd	NA	TF_binding
Tcf3	Gm20753	pd	NA	TF_binding
Tcf3	Mapk4	pd	NA	TF_binding
Tcf3	Fgr	pd	NA	TF_binding
Tcf3	Jarid2	pd	NA	TF_binding
Tcf3	A930024E05Rik	pd	NA	TF_binding
Tcf3	Dsp	pd	NA	TF_binding
Tcf3	4933408B17Rik	pd	NA	TF_binding
Tcf3	Mir301	pd	NA	TF_binding
Tcf3	Ska2	pd	NA	TF_binding
Tcf3	Prr11	pd	NA	TF_binding
Tcf3	Taf1	pd	NA	TF_binding
Tcf3	Gm5893	pd	NA	TF_binding
Tcf3	Mpdz	pd	NA	TF_binding
Tcf3	Vps54	pd	NA	TF_binding
Tcf3	Adrb3	pd	NA	TF_binding
Tcf3	Ppp3r1	pd	NA	TF_binding
Tcf3	Gm12925	pd	NA	TF_binding
Tcf3	Il33	pd	NA	TF_binding
Tcf3	P4ha3	pd	NA	TF_binding
Tcf3	Gpatch1	pd	NA	TF_binding
Tcf3	Arhgef18	pd	NA	TF_binding
Tcf3	Ctgf	pd	NA	TF_binding
Tcf3	Mak16	pd	NA	TF_binding
Tcf3	2210409E12Rik	pd	NA	TF_binding
Tcf3	Gm15698	pd	NA	TF_binding
Tcf3	Coil	pd	NA	TF_binding
Tcf3	Ifitm1	pd	NA	TF_binding
Tcf3	Ifitm5	pd	NA	TF_binding
Tcf3	Ifitm2	pd	NA	TF_binding
Tcf3	Gm12866	pd	NA	TF_binding
Tcf3	Cdyl	pd	NA	TF_binding
Tcf3	Mir124a-2	pd	NA	TF_binding
Tcf3	Mir124-2hg	pd	NA	TF_binding
Tcf3	Hist1h4i	pd	NA	TF_binding
Tcf3	Hist1h2ag	pd	NA	TF_binding
Tcf3	Atp6v0a1	pd	NA	TF_binding
Tcf3	Mir6928	pd	NA	TF_binding;within_transcript
Tcf3	Zfp57	pd	NA	TF_binding
Tcf3	H2-M5	pd	NA	TF_binding
Tcf3	Lats2	pd	NA	TF_binding
Tcf3	Gm19757	pd	NA	TF_binding
Tcf3	Zfp219	pd	NA	TF_binding
Tcf3	Klf8	pd	NA	TF_binding
Tcf3	Gnat1	pd	NA	TF_binding
Tcf3	Fbxl13	pd	NA	TF_binding
Tcf3	Ctif	pd	NA	TF_binding
Tcf3	Tm9sf3	pd	NA	TF_binding
Tcf3	Hist1h3a	pd	NA	TF_binding
Tcf3	Hist1h1a	pd	NA	TF_binding
Tcf3	Hist1h4a	pd	NA	TF_binding
Tcf3	Hist1h4b	pd	NA	TF_binding
Tcf3	Ubl5	pd	NA	TF_binding
Tcf3	Cnot1	pd	NA	TF_binding
Tcf3	Mir7073	pd	NA	TF_binding;within_transcript
Tcf3	Spic	pd	NA	TF_binding
Tcf3	Nectin3	pd	NA	TF_binding
Tcf3	Ankrd1	pd	NA	TF_binding
Tcf3	Nt5e	pd	NA	TF_binding
Tcf3	Ogt	pd	NA	TF_binding
Tcf3	E230029C05Rik	pd	NA	TF_binding
Tcf3	A730006G06Rik	pd	NA	TF_binding
Tcf3	Twsg1	pd	NA	TF_binding
Tcf3	Gabrp	pd	NA	TF_binding
Tcf3	Zmat5	pd	NA	TF_binding
Tcf3	Uqcr10	pd	NA	TF_binding
Tcf3	Ptprt	pd	NA	TF_binding
Tcf3	9430021M05Rik	pd	NA	TF_binding
Tcf3	Dmxl1	pd	NA	TF_binding
Tcf3	Ppp2r2d	pd	NA	TF_binding
Tcf3	Mapk1ip1	pd	NA	TF_binding
Tcf3	Vangl1	pd	NA	TF_binding
Tcf3	Nodal	pd	NA	TF_binding
Tcf3	Kmt5b	pd	NA	TF_binding
Tcf3	Gpx4	pd	NA	TF_binding
Tcf3	Utf1	pd	NA	TF_binding
Tcf3	1110002J07Rik	pd	NA	TF_binding
Tcf3	Itgb3	pd	NA	TF_binding
Tcf3	Mir3097	pd	NA	TF_binding;within_transcript
Tcf3	Rgs12	pd	NA	TF_binding
Tcf3	Nsmaf	pd	NA	TF_binding
Tcf3	Mybl1	pd	NA	TF_binding
Tcf3	1700028I16Rik	pd	NA	TF_binding
Tcf3	Gid8	pd	NA	TF_binding
Tcf3	Dido1	pd	NA	TF_binding
Tcf3	Cnot11	pd	NA	TF_binding
Tcf3	Ptgs1	pd	NA	TF_binding
Tcf3	Tyro3	pd	NA	TF_binding
Tcf3	Rpap1	pd	NA	TF_binding
Tcf3	Snrpn	pd	NA	TF_binding
Tcf3	Snurf	pd	NA	TF_binding
Tcf3	Ago1	pd	NA	TF_binding
Tcf3	Pef1	pd	NA	TF_binding
Tcf3	Thtpa	pd	NA	TF_binding
Tcf3	Tbc1d25	pd	NA	TF_binding
Tcf3	Lap3	pd	NA	TF_binding
Tcf3	Ttc39b	pd	NA	TF_binding
Tcf3	Cd200r1	pd	NA	TF_binding
Tcf3	Ank3	pd	NA	TF_binding
Tcf3	Fsd1l	pd	NA	TF_binding
Tcf3	Rcor2	pd	NA	TF_binding
Tcf3	Kifc1	pd	NA	TF_binding
Tcf3	Gm27775	pd	NA	TF_binding
Tcf3	Gm27740	pd	NA	TF_binding
Tcf3	Rfx2	pd	NA	TF_binding
Tcf3	Ccdc84	pd	NA	TF_binding
Tcf3	Cd59a	pd	NA	TF_binding
Tcf3	Plbd1	pd	NA	TF_binding
Tcf3	Anp32a	pd	NA	TF_binding
Tcf3	Foxd1	pd	NA	TF_binding
Tcf3	Enah	pd	NA	TF_binding
Tcf3	Rps15a-ps6	pd	NA	TF_binding
Tcf3	Reep3	pd	NA	TF_binding
Tcf3	Pla2g4e	pd	NA	TF_binding
Tcf3	Zfp36l1	pd	NA	TF_binding
Tcf3	Lekr1	pd	NA	TF_binding
Tcf3	Mir8120	pd	NA	TF_binding
Tcf3	Arid3b	pd	NA	TF_binding
Tcf3	Adgrd1	pd	NA	TF_binding
Tcf3	Epop	pd	NA	TF_binding
Tcf3	Adipor2	pd	NA	TF_binding
Tcf3	4933432G23Rik	pd	NA	TF_binding
Tcf3	Gip	pd	NA	TF_binding
Tcf3	Mir101c	pd	NA	TF_binding
Tcf3	Serpinh1	pd	NA	TF_binding
Tcf3	Gpx8	pd	NA	TF_binding
Tcf3	U90926	pd	NA	TF_binding
Tcf3	Mysm1	pd	NA	TF_binding
Tcf3	Ccnc	pd	NA	TF_binding
Tcf3	Platr8	pd	NA	TF_binding
Tcf3	Lgr4	pd	NA	TF_binding
Tcf3	Casq2	pd	NA	TF_binding
Tcf3	Asns	pd	NA	TF_binding
Tcf3	Mir295	pd	NA	TF_binding
Tcf3	Mir291b	pd	NA	TF_binding
Tcf3	Mir292	pd	NA	TF_binding
Tcf3	Mir294	pd	NA	TF_binding
Tcf3	Mir290a	pd	NA	TF_binding
Tcf3	Mir292b	pd	NA	TF_binding;within_transcript
Tcf3	D7Ertd143e	pd	NA	TF_binding
Tcf3	Mir293	pd	NA	TF_binding
Tcf3	Mir290b	pd	NA	TF_binding
Tcf3	Mir291a	pd	NA	TF_binding;within_transcript
Tcf3	Gm20491	pd	NA	TF_binding
Tcf3	Mycn	pd	NA	TF_binding
Tcf3	Akirin2	pd	NA	TF_binding
Tcf3	Pbk	pd	NA	TF_binding
Tcf3	Mtss1l	pd	NA	TF_binding
Tcf3	1700054K19Rik	pd	NA	TF_binding
Tcf3	Dppa5a	pd	NA	TF_binding
Tcf3	7420701I03Rik	pd	NA	TF_binding
Tcf3	Wdr47	pd	NA	TF_binding
Tcf3	Chka	pd	NA	TF_binding
Tcf3	Fgfbp1	pd	NA	TF_binding
Tcf3	4930556L07Rik	pd	NA	TF_binding
Tcf3	Gja1	pd	NA	TF_binding
Tcf3	Bmt2	pd	NA	TF_binding
Tcf3	Lhpp	pd	NA	TF_binding
Tcf3	Nkx1-2	pd	NA	TF_binding
Tcf3	Pipox	pd	NA	TF_binding
Tcf3	4930461G14Rik	pd	NA	TF_binding
Tcf3	4930519F16Rik	pd	NA	TF_binding
Tcf3	Max	pd	NA	TF_binding
Tcf3	Kremen1	pd	NA	TF_binding
Tcf3	Mir1195	pd	NA	TF_binding
Tcf3	Tmem57	pd	NA	TF_binding
Tcf3	Gng2	pd	NA	TF_binding
Tcf3	Triml2	pd	NA	TF_binding
Tcf3	Gm13490	pd	NA	TF_binding
Tcf3	2810454H06Rik	pd	NA	TF_binding
Tcf3	Gpr19	pd	NA	TF_binding
Tcf3	1700016L04Rik	pd	NA	TF_binding
Tcf3	Vta1	pd	NA	TF_binding
Tcf3	Bst1	pd	NA	TF_binding
Tcf3	Cdx1	pd	NA	TF_binding
Tcf3	Pdgfrb	pd	NA	TF_binding
Tcf3	Spag9	pd	NA	TF_binding
Tcf3	Slc25a36	pd	NA	TF_binding
Tcf3	Mup4	pd	NA	TF_binding
Tcf3	Ccnjl	pd	NA	TF_binding
Tcf3	Fscn1	pd	NA	TF_binding
Tcf3	Phkg1	pd	NA	TF_binding
Tcf3	Chchd2	pd	NA	TF_binding
Tcf3	Zbed5	pd	NA	TF_binding
Tcf3	Cldn3	pd	NA	TF_binding
Tcf3	Tbl1xr1	pd	NA	TF_binding
Tcf3	Rnf26	pd	NA	TF_binding
Tcf3	Trpm1	pd	NA	TF_binding
Tcf3	Mir211	pd	NA	TF_binding;within_transcript
Tcf3	Dcun1d3	pd	NA	TF_binding
Tcf3	Lyrm1	pd	NA	TF_binding
Tcf3	Tmem125	pd	NA	TF_binding
Tcf3	Lypd4	pd	NA	TF_binding
Tcf3	Rps19	pd	NA	TF_binding
Tcf3	Dis3	pd	NA	TF_binding
Tcf3	Scd3	pd	NA	TF_binding
Tcf3	Pkd2l1	pd	NA	TF_binding
Tcf3	Msantd2	pd	NA	TF_binding
Tcf3	Rps26	pd	NA	TF_binding
Tcf3	Flrt3	pd	NA	TF_binding
Tcf3	Zyg11a	pd	NA	TF_binding
Tcf3	Itga1	pd	NA	TF_binding
Tcf3	Phc2	pd	NA	TF_binding
Tcf3	Lrrc36	pd	NA	TF_binding
Tcf3	4930441H08Rik	pd	NA	TF_binding
Tcf3	1700122C19Rik	pd	NA	TF_binding
Tcf3	Olfml2a	pd	NA	TF_binding
Tcf3	Irf2bp2	pd	NA	TF_binding
Tcf3	Gm3716	pd	NA	TF_binding
Tcf3	A830011K09Rik	pd	NA	TF_binding
Tcf3	Dyrk3	pd	NA	TF_binding
Tcf3	Sall4	pd	NA	TF_binding
Tcf3	Rfc5	pd	NA	TF_binding
Tcf3	Lnx2	pd	NA	TF_binding
Tcf3	Polr1d	pd	NA	TF_binding
Tcf3	Kctd3	pd	NA	TF_binding
Tcf3	Morf4l1b	pd	NA	TF_binding
Tcf3	Mir7656	pd	NA	TF_binding;within_transcript
Tcf3	Slc9a9	pd	NA	TF_binding
Tcf3	Hist1h4d	pd	NA	TF_binding
Tcf3	Hist1h2be	pd	NA	TF_binding
Tcf3	Hist1h2bf	pd	NA	TF_binding
Tcf3	Mir669i	pd	NA	TF_binding
Tcf3	Mir669h	pd	NA	TF_binding
Tcf3	Ifitm1	pd	NA	TF_binding
Tcf3	Gm12866	pd	NA	TF_binding
Tcf3	Gm19705	pd	NA	TF_binding
Tcf3	Il1b	pd	NA	TF_binding
Tcf3	Peg10	pd	NA	TF_binding
Tcf3	Cma2	pd	NA	TF_binding
Tcf3	Gpc6	pd	NA	TF_binding
Tcf3	Mir6239	pd	NA	TF_binding;within_transcript
Tcf3	Klf9	pd	NA	TF_binding
Tcf3	Mir1192	pd	NA	TF_binding;within_transcript
Tcf3	Polr2m	pd	NA	TF_binding
Tcf3	Tfcp2l1	pd	NA	TF_binding
Tcf3	Bpifb5	pd	NA	TF_binding
Tcf3	4930453N24Rik	pd	NA	TF_binding
Tcf3	Rtn4	pd	NA	TF_binding
Tcf3	Anp32a	pd	NA	TF_binding
Tcf3	Dennd2c	pd	NA	TF_binding
Tcf3	Ndufb4	pd	NA	TF_binding
Tcf3	Ubr5	pd	NA	TF_binding
Tcf3	Gm24148	pd	NA	TF_binding
Tcf3	Snora75	pd	NA	TF_binding
Tcf3	Wnt8a	pd	NA	TF_binding
Tcf3	Cspp1	pd	NA	TF_binding
Tcf3	Epn2	pd	NA	TF_binding
Tcf3	Ppp1cc	pd	NA	TF_binding
Tcf3	Glod5	pd	NA	TF_binding
Tcf3	Zic5	pd	NA	TF_binding
Tcf3	Zic2	pd	NA	TF_binding
Tcf3	Eef2k	pd	NA	TF_binding
Tcf3	Mir302b	pd	NA	TF_binding;within_transcript
Tcf3	Mir302d	pd	NA	TF_binding;within_transcript
Tcf3	Mir302a	pd	NA	TF_binding;within_transcript
Tcf3	LOC110008574	pd	NA	TF_binding
Tcf3	Mir367	pd	NA	TF_binding;within_transcript
Tcf3	Mir302c	pd	NA	TF_binding;within_transcript
Tcf3	Zgrf1	pd	NA	TF_binding
Tcf3	Flnb	pd	NA	TF_binding
Tcf3	Nr5a2	pd	NA	TF_binding
Tcf3	Zkscan17	pd	NA	TF_binding
Tcf3	1700104L18Rik	pd	NA	TF_binding
Tcf3	Kis2	pd	NA	TF_binding
Tcf3	Mir106a	pd	NA	TF_binding;within_transcript
Tcf3	Gm4371	pd	NA	TF_binding
Tcf3	Pvt1	pd	NA	TF_binding
Tcf3	Mir1936	pd	NA	TF_binding;within_transcript
Tcf3	Itpk1	pd	NA	TF_binding
Tcf3	Pou5f1	pd	NA	TF_binding
Tcf3	Amotl2	pd	NA	TF_binding
Tcf3	Vrtn	pd	NA	TF_binding
Tcf3	Adamts6	pd	NA	TF_binding
Tcf3	Uri1	pd	NA	TF_binding
Tcf3	Lefty2	pd	NA	TF_binding
Tcf3	Gm10466	pd	NA	TF_binding
Tcf3	Tigd2	pd	NA	TF_binding
Tcf3	Ssr2	pd	NA	TF_binding
Tcf3	Atxn1	pd	NA	TF_binding
Tcf3	Smarcad1	pd	NA	TF_binding
Tcf3	Klhdc8a	pd	NA	TF_binding
Tcf3	Mirlet7f-2	pd	NA	TF_binding;within_transcript
Tcf3	Mir3113	pd	NA	TF_binding;within_transcript
Tcf3	Mir98	pd	NA	TF_binding;within_transcript
Tcf3	Huwe1	pd	NA	TF_binding
Tcf3	Khdrbs1	pd	NA	TF_binding
Tcf3	Rmnd5b	pd	NA	TF_binding
Tcf3	Diaph1	pd	NA	TF_binding
Tcf3	Mir6979	pd	NA	TF_binding;within_transcript
Tcf3	Zfp773	pd	NA	TF_binding
Tcf3	Dusp12	pd	NA	TF_binding
Tcf3	Mir7233	pd	NA	TF_binding
Tcf3	Mogat1	pd	NA	TF_binding
Tcf3	C330021F23Rik	pd	NA	TF_binding
Tcf3	Mir146b	pd	NA	TF_binding
Tcf3	2310034G01Rik	pd	NA	TF_binding
Tcf3	Cuedc2	pd	NA	TF_binding
Tcf3	1700028E10Rik	pd	NA	TF_binding
Tcf3	Dusp6	pd	NA	TF_binding
Tcf3	Urm1	pd	NA	TF_binding
Tcf3	Gprc5a	pd	NA	TF_binding
Tcf3	1110058D11Rik	pd	NA	TF_binding
Tcf3	Pip5k1b	pd	NA	TF_binding
Tcf3	Crygd	pd	NA	TF_binding
Tcf3	Rpe	pd	NA	TF_binding
Tcf3	Lrriq4	pd	NA	TF_binding
Tcf3	Lrrc34	pd	NA	TF_binding
Tcf3	T2	pd	NA	TF_binding
Tcf3	Esrp1	pd	NA	TF_binding
Tcf3	Defb1	pd	NA	TF_binding
Tcf3	Etv4	pd	NA	TF_binding
Tcf3	Tspear	pd	NA	TF_binding
Tcf3	Eomes	pd	NA	TF_binding
Tcf3	Ptch1	pd	NA	TF_binding
Tcf3	Npffr1	pd	NA	TF_binding
Tcf3	Zcchc8	pd	NA	TF_binding
Tcf3	Adam5	pd	NA	TF_binding
Tcf3	AI463170	pd	NA	TF_binding
Tcf3	Rps29	pd	NA	TF_binding
Tcf3	Lrr1	pd	NA	TF_binding
Tcf3	Cask	pd	NA	TF_binding
Tcf3	Kncn	pd	NA	TF_binding
Tcf3	Bend3	pd	NA	TF_binding
Tcf3	Nucks1	pd	NA	TF_binding
Tcf3	Gnas	pd	NA	TF_binding
Tcf3	Crybg3	pd	NA	TF_binding
Tcf3	Dppa2	pd	NA	TF_binding
Tcf3	Fbxo15	pd	NA	TF_binding
Tcf3	Dppa5a	pd	NA	TF_binding
Tcf3	Cped1	pd	NA	TF_binding
Tcf3	Tec	pd	NA	TF_binding
Tcf3	Cenpm	pd	NA	TF_binding
Tcf3	1500009C09Rik	pd	NA	TF_binding
Tcf3	Sms	pd	NA	TF_binding
Tcf3	Myc	pd	NA	TF_binding
Tcf3	Rffl	pd	NA	TF_binding
Tcf3	Gm6116	pd	NA	TF_binding
Tcf3	AW549542	pd	NA	TF_binding
Tcf3	Cnpy1	pd	NA	TF_binding
Tcf3	Wasf3	pd	NA	TF_binding
Tcf3	Hist1h3i	pd	NA	TF_binding
Tcf3	Hist1h2an	pd	NA	TF_binding
Tcf3	Hist1h1b	pd	NA	TF_binding
Tcf3	Hist1h2bp	pd	NA	TF_binding
Tcf3	Dnmbp	pd	NA	TF_binding
Tcf3	4933417E11Rik	pd	NA	TF_binding
Tcf3	Apobec1	pd	NA	TF_binding
Tcf3	Gdf3	pd	NA	TF_binding
Tcf3	Pphln1	pd	NA	TF_binding
Tcf3	Zcrb1	pd	NA	TF_binding
Tcf3	Trmt10b	pd	NA	TF_binding
Tcf3	Enpp3	pd	NA	TF_binding
Tcf3	Lpar6	pd	NA	TF_binding
Tcf3	Gm31763	pd	NA	TF_binding
Tcf3	R3hdm1	pd	NA	TF_binding
Tcf3	Mir128-1	pd	NA	TF_binding;within_transcript
Tcf3	Rgmb	pd	NA	TF_binding
Tcf3	BC031181	pd	NA	TF_binding
Tcf3	Rpl17	pd	NA	TF_binding
Tcf3	Snord58b	pd	NA	TF_binding
Tcf3	Krtap13-1	pd	NA	TF_binding
Tcf3	Dapp1	pd	NA	TF_binding
Tcf3	Grip1os2	pd	NA	TF_binding
Tcf3	Prrc2b	pd	NA	TF_binding
Tcf3	Stk35	pd	NA	TF_binding
Tcf3	4932416H05Rik	pd	NA	TF_binding
Tcf3	Rnf216	pd	NA	TF_binding
Tcf3	Cdx4	pd	NA	TF_binding
Tcf3	Pim2	pd	NA	TF_binding
Tcf3	Nphs1os	pd	NA	TF_binding
Tcf3	Nphs1	pd	NA	TF_binding
Tcf3	Kirrel2	pd	NA	TF_binding
Tcf3	Zbed6	pd	NA	TF_binding
Tcf3	Zc3h11a	pd	NA	TF_binding
Tcf3	Hoxb13	pd	NA	TF_binding
Tcf3	Sec16a	pd	NA	TF_binding
Tcf3	Eno1b	pd	NA	TF_binding
Tcf3	Eno1	pd	NA	TF_binding
Tcf3	Mbtps2	pd	NA	TF_binding
Tcf3	Gm5086	pd	NA	TF_binding
Tcf3	Anxa7	pd	NA	TF_binding
Tcf3	Myo10	pd	NA	TF_binding
Tcf3	Ifna13	pd	NA	TF_binding
Tcf3	Zfp532	pd	NA	TF_binding
Tcf3	Fam25c	pd	NA	TF_binding
Tcf3	Pdss1	pd	NA	TF_binding
Tcf3	Adra1a	pd	NA	TF_binding
Tcf3	Rcc2	pd	NA	TF_binding
Tcf3	Tceal8	pd	NA	TF_binding
Tcf3	Mir6383	pd	NA	TF_binding
Tcf3	Mir1948	pd	NA	TF_binding;within_transcript
Tcf3	Ttc39c	pd	NA	TF_binding
Tcf3	Gna14	pd	NA	TF_binding
Tcf3	Smtnl2	pd	NA	TF_binding
Tcf3	Pdgfc	pd	NA	TF_binding
Tcf3	Ttc23	pd	NA	TF_binding
Tcf3	Lrrc28	pd	NA	TF_binding
Tcf3	Ldlrad4	pd	NA	TF_binding
Tcf3	Mir687	pd	NA	TF_binding;within_transcript
Tcf3	Rb1	pd	NA	TF_binding
Tcf3	Kcmf1	pd	NA	TF_binding
Tcf3	Bahcc1	pd	NA	TF_binding
Tcf3	Sash1	pd	NA	TF_binding
Tcf3	Ptar1	pd	NA	TF_binding
Tcf3	Upp1	pd	NA	TF_binding
Tcf3	Klhl21	pd	NA	TF_binding
Tcf3	Platr8	pd	NA	TF_binding
Tcf3	Lgr4	pd	NA	TF_binding
Tcf3	Mroh2b	pd	NA	TF_binding
Tcf3	Xkr4	pd	NA	TF_binding
Tcf3	8030462N17Rik	pd	NA	TF_binding
Tcf3	Tmpo	pd	NA	TF_binding
Tcf3	4930543E12Rik	pd	NA	TF_binding
Tcf3	Foxp4	pd	NA	TF_binding
Tcf3	Lysmd3	pd	NA	TF_binding
Tcf3	Sox2	pd	NA	TF_binding
Tcf3	Them4	pd	NA	TF_binding
Tcf3	Mir6516	pd	NA	TF_binding
Tcf3	H2al1a	pd	NA	TF_binding
Tcf3	H2al1c	pd	NA	TF_binding
Tcf3	Lonrf2	pd	NA	TF_binding
Tcf3	Gjb3	pd	NA	TF_binding
Tcf3	Ext1	pd	NA	TF_binding
Tcf3	Hist1h2al	pd	NA	TF_binding
Tcf3	2310020H05Rik	pd	NA	TF_binding
Tcf3	Src	pd	NA	TF_binding
Tcf3	Fip1l1	pd	NA	TF_binding
Tcf3	Scfd2	pd	NA	TF_binding
Tcf3	Tbc1d13	pd	NA	TF_binding
Tcf3	Pde1b	pd	NA	TF_binding
Tcf3	Dnmt3b	pd	NA	TF_binding
Tcf3	A830009L08Rik	pd	NA	TF_binding
Tcf3	Cdh13	pd	NA	TF_binding
Tcf3	Rai14	pd	NA	TF_binding
Tcf3	Mkrn1	pd	NA	TF_binding
Tcf3	Mobp	pd	NA	TF_binding
Tcf3	Slc19a3	pd	NA	TF_binding
Tcf3	Hmgxb4	pd	NA	TF_binding
Tcf3	Glrx2	pd	NA	TF_binding
Tcf3	Gpc4	pd	NA	TF_binding
Tcf3	Card19	pd	NA	TF_binding
Tcf3	Slc9a2	pd	NA	TF_binding
Tcf3	Ldhal6b	pd	NA	TF_binding
Tcf3	Itga1	pd	NA	TF_binding
Tcf3	Irx5	pd	NA	TF_binding
Tcf3	Crnde	pd	NA	TF_binding
Tcf3	Pura	pd	NA	TF_binding
Tcf3	Mir5098	pd	NA	TF_binding;within_transcript
Tcf3	Nfat5	pd	NA	TF_binding
Tcf3	5930438M14Rik	pd	NA	TF_binding
Tcf3	Nt5dc3	pd	NA	TF_binding
Tcf3	Tnfrsf19	pd	NA	TF_binding
Tcf3	Zfand4	pd	NA	TF_binding
Tcf3	Als2cr12	pd	NA	TF_binding
Tcf3	Magi1	pd	NA	TF_binding
Tcf3	Tigd4	pd	NA	TF_binding
Tcf3	Ubl3	pd	NA	TF_binding
Tcf3	Gls2	pd	NA	TF_binding
Tcf3	Gm4013	pd	NA	TF_binding
Tcf3	Rbm27	pd	NA	TF_binding
Tcf3	Hmgcr	pd	NA	TF_binding
Tcf3	Anxa11	pd	NA	TF_binding
Tcf3	Dusp1	pd	NA	TF_binding
Tcf3	Zfp706	pd	NA	TF_binding
Tcf3	Pdgfa	pd	NA	TF_binding
Tcf3	Hist1h4j	pd	NA	TF_binding
Tcf3	Pex3	pd	NA	TF_binding
Tcf3	Adat2	pd	NA	TF_binding
Tcf3	Nsl1	pd	NA	TF_binding
Tcf3	Tatdn3	pd	NA	TF_binding
Tcf3	Fgfr1	pd	NA	TF_binding
Tcf3	1700019D03Rik	pd	NA	TF_binding
Tcf3	Mir6352	pd	NA	TF_binding
Tcf3	Cdc42ep3	pd	NA	TF_binding
Tcf3	Catsperd	pd	NA	TF_binding
Tcf3	Lonp1	pd	NA	TF_binding
Tcf3	Mical1	pd	NA	TF_binding
Tcf3	Slc1a5	pd	NA	TF_binding
Tcf3	Dgke	pd	NA	TF_binding
Tcf3	Gm525	pd	NA	TF_binding
Tcf3	Lefty1	pd	NA	TF_binding
Tcf3	Tmem63a	pd	NA	TF_binding
Tcf3	Fzd8	pd	NA	TF_binding
Tcf3	Sp3	pd	NA	TF_binding
Tcf3	Slc35b4	pd	NA	TF_binding
Tcf3	Lhx4	pd	NA	TF_binding
Tcf3	Slc6a15	pd	NA	TF_binding
Tcf3	Grm6	pd	NA	TF_binding
Tcf3	Zfp879	pd	NA	TF_binding
Tcf3	1700096K18Rik	pd	NA	TF_binding
Tcf3	Wwtr1	pd	NA	TF_binding
Tcf3	Tbl1x	pd	NA	TF_binding
Tcf3	Klf2	pd	NA	TF_binding
Tcf3	Zfp330	pd	NA	TF_binding
Tcf3	Med14	pd	NA	TF_binding
Tcf3	Gm14634	pd	NA	TF_binding
Tcf3	Rgmb	pd	NA	TF_binding
Tcf3	Paqr8	pd	NA	TF_binding
Tcf3	Nanog	pd	NA	TF_binding
Tcf3	Lmbrd2	pd	NA	TF_binding
Tcf3	Grsf1	pd	NA	TF_binding
Tcf3	C630028M04Rik	pd	NA	TF_binding
Tcf3	Ttc9b	pd	NA	TF_binding
Tcf3	Platr7	pd	NA	TF_binding
Tcf3	Tnfrsf1b	pd	NA	TF_binding
Tcf3	Tlk1	pd	NA	TF_binding
Tcf3	Tmeff1	pd	NA	TF_binding
Tcf3	Rnf182	pd	NA	TF_binding
Tcf3	Nodal	pd	NA	TF_binding
Tcf3	Map4k4	pd	NA	TF_binding
Tcf3	Mir6927	pd	NA	TF_binding;within_transcript
Tcf3	Mllt6	pd	NA	TF_binding
Tcf3	Cdk1	pd	NA	TF_binding
Tcf3	Invs	pd	NA	TF_binding
Tcf3	Gm6938	pd	NA	TF_binding
Tcf3	Zmym1	pd	NA	TF_binding
Tcf3	Rbbp5	pd	NA	TF_binding
Tcf3	Scn1a	pd	NA	TF_binding
Tcf3	Gm13629	pd	NA	TF_binding
Tcf3	Id4	pd	NA	TF_binding
Tcf3	Id3	pd	NA	TF_binding
Tcf3	Kctd8	pd	NA	TF_binding
Tcf3	Slc41a2	pd	NA	TF_binding
Tcf3	Vpreb3	pd	NA	TF_binding
Tcf3	Gm867	pd	NA	TF_binding
Tcf3	Chchd10	pd	NA	TF_binding
Tcf3	Mmp11	pd	NA	TF_binding
Tcf3	2410089E03Rik	pd	NA	TF_binding
Tcf3	Trh	pd	NA	TF_binding
Tcf3	Cdx4	pd	NA	TF_binding
Tcf3	Smarcd1	pd	NA	TF_binding
Tcf3	Syt3	pd	NA	TF_binding
Tcf3	1700008O03Rik	pd	NA	TF_binding
Tcf3	Zfp174	pd	NA	TF_binding
Tcf3	Fzd10	pd	NA	TF_binding
Tcf3	5930412G12Rik	pd	NA	TF_binding
Tcf3	Shroom3	pd	NA	TF_binding
Tcf3	Mir7005	pd	NA	TF_binding;within_transcript
Tcf3	Lama5	pd	NA	TF_binding
Tcf3	Zfc3h1	pd	NA	TF_binding
Tcf3	Thap2	pd	NA	TF_binding
Tcf3	Popdc3	pd	NA	TF_binding
Tcf3	Nkx6-2	pd	NA	TF_binding
Tcf3	Trim8	pd	NA	TF_binding
Tcf3	Dbf4	pd	NA	TF_binding
Tcf3	Slc25a40	pd	NA	TF_binding
Tcf3	Plcg2	pd	NA	TF_binding
Tcf3	Pax6os1	pd	NA	TF_binding
Tcf3	Pax6	pd	NA	TF_binding
Tcf3	Emb	pd	NA	TF_binding
Tcf3	Celrr	pd	NA	TF_binding
Tcf3	Platr22	pd	NA	TF_binding
Tcf3	Pdk1	pd	NA	TF_binding
Tcf3	Mir342	pd	NA	TF_binding
Tcf3	Serpina3i	pd	NA	TF_binding
Tcf3	Platr22	pd	NA	TF_binding
Tcf3	Prdx4	pd	NA	TF_binding
Tcf3	Gm12925	pd	NA	TF_binding
Tcf3	Ugdh	pd	NA	TF_binding
Tcf3	Sall3	pd	NA	TF_binding
Tcf3	Rap1b	pd	NA	TF_binding
Tcf3	Wnt5b	pd	NA	TF_binding
Tcf3	Fkbp4	pd	NA	TF_binding
Tcf3	Rap1b	pd	NA	TF_binding
Tcf3	Cnn3	pd	NA	TF_binding
Tcf3	Snx20	pd	NA	TF_binding
Tcf3	Nod2	pd	NA	TF_binding
Tcf3	Fgfr2	pd	NA	TF_binding
Tcf3	Nhsl1	pd	NA	TF_binding
Tcf3	2410021H03Rik	pd	NA	TF_binding
Tcf3	Maml1	pd	NA	TF_binding
Tcf3	Lpar4	pd	NA	TF_binding
Tcf3	Pdgfc	pd	NA	TF_binding
Tcf3	Hmgxb4	pd	NA	TF_binding
Tcf3	Dstn	pd	NA	TF_binding
Tcf3	Hist1h4j	pd	NA	TF_binding
Tcf3	Klf9	pd	NA	TF_binding
Tcf3	Mir1192	pd	NA	TF_binding;within_transcript
Tcf3	Zbtb8a	pd	NA	TF_binding
Tcf3	Miga1	pd	NA	TF_binding
Tcf3	Usp33	pd	NA	TF_binding
Tcf3	Sh3kbp1	pd	NA	TF_binding
Tcf3	Prdx6	pd	NA	TF_binding
Tcf3	Ido2	pd	NA	TF_binding
Tcf3	Jmjd1c	pd	NA	TF_binding
Tcf3	Stx3	pd	NA	TF_binding
Tcf3	Fem1b	pd	NA	TF_binding
Tcf3	Tcf7l1	pd	NA	TF_binding
Tcf3	Uhrf1bp1	pd	NA	TF_binding
Tcf3	Slc5a1	pd	NA	TF_binding
Tcf3	Srgap3	pd	NA	TF_binding
Tcf3	Hexb	pd	NA	TF_binding
Tcf3	Glrx2	pd	NA	TF_binding
Tcf3	Dhx32	pd	NA	TF_binding
Tcf3	Slc15a4	pd	NA	TF_binding
Tcf3	Glt1d1	pd	NA	TF_binding
Tcf3	Tbrg3	pd	NA	TF_binding
Tcf3	Axin2	pd	NA	TF_binding
Tcf3	Pgap1	pd	NA	TF_binding
Tcf3	Mir6380	pd	NA	TF_binding
Tcf3	Gm14718	pd	NA	TF_binding
Tcf3	Dusp27	pd	NA	TF_binding
Tcf3	Gpa33	pd	NA	TF_binding
Tcf3	Jam3	pd	NA	TF_binding
Tcf3	Dppa2	pd	NA	TF_binding
Tcf3	Frat2	pd	NA	TF_binding
Tcf3	Ddit4	pd	NA	TF_binding
Tcf3	Casp3	pd	NA	TF_binding
Tcf3	Primpol	pd	NA	TF_binding
Tcf3	Rest	pd	NA	TF_binding
Tcf3	Bco2	pd	NA	TF_binding
Tcf3	Gm16551	pd	NA	TF_binding
Tcf3	1700121N20Rik	pd	NA	TF_binding
Tcf3	Has3	pd	NA	TF_binding
Tcf3	Mtmr12	pd	NA	TF_binding
Tcf3	Fam35a	pd	NA	TF_binding
Tcf3	Spc24	pd	NA	TF_binding
Tcf3	Rerg	pd	NA	TF_binding
Tcf3	1700027J07Rik	pd	NA	TF_binding
Tcf3	Tefm	pd	NA	TF_binding
Tcf3	Nudt13	pd	NA	TF_binding
Tcf3	B230208H11Rik	pd	NA	TF_binding
Tcf3	Fzd8	pd	NA	TF_binding
Tcf3	Tgm3	pd	NA	TF_binding
Tcf3	Mir6339	pd	NA	TF_binding
Tcf3	Rnf165	pd	NA	TF_binding
Tcf3	Ddah1	pd	NA	TF_binding
Tcf3	Etv1	pd	NA	TF_binding
Tcf3	Prrg4	pd	NA	TF_binding
Tcf3	Rragd	pd	NA	TF_binding
Tcf3	Snapc3	pd	NA	TF_binding
Tcf3	Dnajb6	pd	NA	TF_binding
Tcf3	Gm5129	pd	NA	TF_binding
Tcf3	Mir295	pd	NA	TF_binding
Tcf3	Mir291b	pd	NA	TF_binding
Tcf3	Mir292	pd	NA	TF_binding
Tcf3	Mir294	pd	NA	TF_binding
Tcf3	Mir290a	pd	NA	TF_binding
Tcf3	Mir292b	pd	NA	TF_binding;within_transcript
Tcf3	D7Ertd143e	pd	NA	TF_binding
Tcf3	Mir293	pd	NA	TF_binding
Tcf3	Mir290b	pd	NA	TF_binding
Tcf3	Mir291a	pd	NA	TF_binding;within_transcript
Tcf3	Mctp2	pd	NA	TF_binding
Tcf3	Foxa2	pd	NA	TF_binding
Tcf3	Cidea	pd	NA	TF_binding
Tcf3	B430212C06Rik	pd	NA	TF_binding
Tcf3	Atpaf2	pd	NA	TF_binding
Tcf3	Tmc7	pd	NA	TF_binding
Tcf3	Cldn34d	pd	NA	TF_binding
Tcf3	5730405O15Rik	pd	NA	TF_binding
Tcf3	Naca	pd	NA	TF_binding
Tcf3	Kcnmb2	pd	NA	TF_binding
Tcf3	Mir1251	pd	NA	TF_binding;within_transcript
Tcf3	Rmst	pd	NA	TF_binding
Tcf3	Slc25a20	pd	NA	TF_binding
Tcf3	Arih2	pd	NA	TF_binding
Tcf3	Ogt	pd	NA	TF_binding
Tcf3	Zfp280c	pd	NA	TF_binding
Tcf3	Leng9	pd	NA	TF_binding
Tcf3	Pdzd4	pd	NA	TF_binding
Tcf3	Ldlrad3	pd	NA	TF_binding
Tcf3	Gm10371	pd	NA	TF_binding
Tcf3	Akr1b8	pd	NA	TF_binding
Tcf3	Csrp1	pd	NA	TF_binding
Tcf3	F2rl1	pd	NA	TF_binding
Tcf3	Akap1	pd	NA	TF_binding
Tcf3	Ifnar1	pd	NA	TF_binding
Tcf3	Porcn	pd	NA	TF_binding
Tcf3	Ppp1cc	pd	NA	TF_binding
Tcf3	Etnk1	pd	NA	TF_binding
Tcf3	Pmaip1	pd	NA	TF_binding
Tcf3	Kcnq4	pd	NA	TF_binding
Tcf3	Mir6336	pd	NA	TF_binding
Tcf3	Frzb	pd	NA	TF_binding
Tcf3	Slc39a2	pd	NA	TF_binding
Tcf3	Mir7020	pd	NA	TF_binding
Tcf3	Mir6346	pd	NA	TF_binding;within_transcript
Tcf3	Gli2	pd	NA	TF_binding
Tcf3	4921524J17Rik	pd	NA	TF_binding
Tcf3	Glra2	pd	NA	TF_binding
Tcf3	Pcdhgb6	pd	NA	TF_binding
Tcf3	Pcdhgb5	pd	NA	TF_binding
Tcf3	Pcdhga9	pd	NA	TF_binding
Tcf3	Mir7682	pd	NA	TF_binding;within_transcript
Tcf3	Trmt1l	pd	NA	TF_binding
Tcf3	Swt1	pd	NA	TF_binding
Tcf3	Ina	pd	NA	TF_binding
Tcf3	Mir5125	pd	NA	TF_binding;within_transcript
Tcf3	Flywch2	pd	NA	TF_binding
Tcf3	Srrm2	pd	NA	TF_binding
Tcf3	Mir3063	pd	NA	TF_binding
Tcf3	Tmem140	pd	NA	TF_binding
Tcf3	Zbtb45	pd	NA	TF_binding
Tcf3	Trim28	pd	NA	TF_binding
Tcf3	Tanc1	pd	NA	TF_binding
Tcf3	Mir19b-2	pd	NA	TF_binding
Tcf3	Mir20b	pd	NA	TF_binding
Tcf3	Mir18b	pd	NA	TF_binding
Tcf3	Mir363	pd	NA	TF_binding
Tcf3	Kis2	pd	NA	TF_binding
Tcf3	Mir106a	pd	NA	TF_binding;within_transcript
Tcf3	Mir92-2	pd	NA	TF_binding
Tcf3	Eya1	pd	NA	TF_binding
Tcf3	Laptm4b	pd	NA	TF_binding
Tcf3	2510009E07Rik	pd	NA	TF_binding
Tcf3	Ireb2	pd	NA	TF_binding
Tcf3	Nnt	pd	NA	TF_binding
Tcf3	Mir5123	pd	NA	TF_binding
Tcf3	B4galt1	pd	NA	TF_binding
Tcf3	Hectd1	pd	NA	TF_binding
Tcf3	Otx2os1	pd	NA	TF_binding
Tcf3	Otx2	pd	NA	TF_binding
Tcf3	Pdpn	pd	NA	TF_binding
Tcf3	Sp5	pd	NA	TF_binding
Tcf3	Dcc	pd	NA	TF_binding
Tcf3	1110002J07Rik	pd	NA	TF_binding
Tcf3	Snrpn	pd	NA	TF_binding
Tcf3	Snurf	pd	NA	TF_binding
Tcf3	Epc2	pd	NA	TF_binding
Tcf3	Bcas3os1	pd	NA	TF_binding
Tcf3	Snx11	pd	NA	TF_binding
Tcf3	Cbx1	pd	NA	TF_binding
Tcf3	Gcnt1	pd	NA	TF_binding
Tcf3	Kbtbd8	pd	NA	TF_binding
Tcf3	Fndc1	pd	NA	TF_binding
Tcf3	Cast	pd	NA	TF_binding
Tcf3	Gm29811	pd	NA	TF_binding
Tcf3	Schip1	pd	NA	TF_binding
Tcf3	Tdrd3	pd	NA	TF_binding
Tcf3	Tfap2c	pd	NA	TF_binding
Tcf3	Snord22	pd	NA	TF_binding
Tcf3	Slc3a2	pd	NA	TF_binding
Tcf3	Snhg1	pd	NA	TF_binding
Tcf3	Slco5a1	pd	NA	TF_binding
Tcf3	H2afx	pd	NA	TF_binding
Tcf3	Chd3	pd	NA	TF_binding
Tcf3	Slc43a1	pd	NA	TF_binding
Tcf3	Coro6	pd	NA	TF_binding
Tcf3	Mok	pd	NA	TF_binding
Tcf3	Csnk2a1	pd	NA	TF_binding
Tcf3	Tdg	pd	NA	TF_binding
Tcf3	Gm9855	pd	NA	TF_binding
Tcf3	1190007I07Rik	pd	NA	TF_binding
Tcf3	D230030E09Rik	pd	NA	TF_binding
Tcf3	Lhpp	pd	NA	TF_binding
Tcf3	Alg13	pd	NA	TF_binding
Tcf3	Mir6394	pd	NA	TF_binding;within_transcript
Tcf3	Tenm4	pd	NA	TF_binding
Tcf3	Mir708	pd	NA	TF_binding;within_transcript
Tcf3	Gcnt2	pd	NA	TF_binding
Tcf3	A930011G23Rik	pd	NA	TF_binding
Tcf3	Rbbp7	pd	NA	TF_binding
Tcf3	Ldhb	pd	NA	TF_binding
Tcf3	Tbl1x	pd	NA	TF_binding
Tcf3	Gm45915	pd	NA	TF_binding
Tcf3	Prkcb	pd	NA	TF_binding
Tcf3	Rev3l	pd	NA	TF_binding
Tcf3	E130307A14Rik	pd	NA	TF_binding
Tcf3	Cul2	pd	NA	TF_binding
Tcf3	Mir700	pd	NA	TF_binding
Tcf3	Lrtm2	pd	NA	TF_binding
Tcf3	Spice1	pd	NA	TF_binding
Tcf3	Sidt1	pd	NA	TF_binding
Tcf3	Rlim	pd	NA	TF_binding
Tcf3	Pptc7	pd	NA	TF_binding
Tcf3	Prtg	pd	NA	TF_binding
Tcf3	Trp53inp1	pd	NA	TF_binding
Tcf3	Cwf19l2	pd	NA	TF_binding
Tcf3	Lefty1	pd	NA	TF_binding
Tcf3	Sh2b1	pd	NA	TF_binding
Tcf3	Ahcy	pd	NA	TF_binding
Tcf3	Krtap31-2	pd	NA	TF_binding
Tcf3	Cept1	pd	NA	TF_binding
Tcf3	Dram2	pd	NA	TF_binding
Tcf3	5830416I19Rik	pd	NA	TF_binding
Tcf3	Ppfia1	pd	NA	TF_binding
Tcf3	Mdm4	pd	NA	TF_binding
Tcf3	Wdr89	pd	NA	TF_binding
Tcf3	Tmbim1	pd	NA	TF_binding
Tcf3	Usp48	pd	NA	TF_binding
Tcf3	Phf12	pd	NA	TF_binding
Tcf3	N4bp2	pd	NA	TF_binding
Tcf3	Fam169a	pd	NA	TF_binding
Tcf3	Mapkap1	pd	NA	TF_binding
Tcf3	Qrfpr	pd	NA	TF_binding
Tcf3	Zfp532	pd	NA	TF_binding
Tcf3	Cdx1	pd	NA	TF_binding
Tcf3	Pdgfrb	pd	NA	TF_binding
Tcf3	Setx	pd	NA	TF_binding
Tcf3	Zfp819	pd	NA	TF_binding
Tcf3	Mir295	pd	NA	TF_binding
Tcf3	Mir291b	pd	NA	TF_binding
Tcf3	Mir292	pd	NA	TF_binding
Tcf3	Mir294	pd	NA	TF_binding
Tcf3	Mir290a	pd	NA	TF_binding
Tcf3	Mir292b	pd	NA	TF_binding;within_transcript
Tcf3	D7Ertd143e	pd	NA	TF_binding
Tcf3	Mir293	pd	NA	TF_binding
Tcf3	Mir291a	pd	NA	TF_binding;within_transcript
Tcf3	Mir7003	pd	NA	TF_binding
Tcf3	Jarid2	pd	NA	TF_binding
Tcf3	Phyhipl	pd	NA	TF_binding
Tcf3	5330413P13Rik	pd	NA	TF_binding
Tcf3	Mir1192	pd	NA	TF_binding
Tcf3	Mir488	pd	NA	TF_binding;within_transcript
Tcf3	Astn1	pd	NA	TF_binding
Tcf3	Brinp2	pd	NA	TF_binding
Tcf3	Platr17	pd	NA	TF_binding
Tcf3	Daxx	pd	NA	TF_binding
Tcf3	Sulf2	pd	NA	TF_binding
Tcf3	Klf13	pd	NA	TF_binding
Tcf3	Hapln3	pd	NA	TF_binding
Tcf3	Zfp35	pd	NA	TF_binding
Tcf3	Wfikkn1	pd	NA	TF_binding
Tcf3	Socs3	pd	NA	TF_binding
Tcf3	1110058D11Rik	pd	NA	TF_binding
Tcf3	D730050B12Rik	pd	NA	TF_binding
Tcf3	Srsf9	pd	NA	TF_binding
Tcf3	Mir8120	pd	NA	TF_binding
Tcf3	Bod1l	pd	NA	TF_binding
Tcf3	Lin28a	pd	NA	TF_binding
Tcf3	LOC105246506	pd	NA	TF_binding
Tcf3	Zbed3	pd	NA	TF_binding
Tcf3	Snora47	pd	NA	TF_binding
Tcf3	Mb21d2	pd	NA	TF_binding
Tcf3	Mir6934	pd	NA	TF_binding
Tcf3	E130018N17Rik	pd	NA	TF_binding
Tcf3	Dll1	pd	NA	TF_binding
Tcf3	Scn5a	pd	NA	TF_binding
Tcf3	Pkmyt1	pd	NA	TF_binding
Tcf3	Kat7	pd	NA	TF_binding
Tcf3	Phc1	pd	NA	TF_binding
Tcf3	Snord55	pd	NA	TF_binding
Tcf3	Snord38a	pd	NA	TF_binding
Tcf3	Rps8	pd	NA	TF_binding
Tcf3	Nat6	pd	NA	TF_binding
Tcf3	Hyal1	pd	NA	TF_binding
Tcf3	Hyal3	pd	NA	TF_binding
Tcf3	Gm6981	pd	NA	TF_binding
Tcf3	Rdx	pd	NA	TF_binding
Tcf3	Enpp2	pd	NA	TF_binding
Tcf3	Acot1	pd	NA	TF_binding
Tcf3	Hist1h4d	pd	NA	TF_binding
Tcf3	Hist1h2be	pd	NA	TF_binding
Tcf3	Dag1	pd	NA	TF_binding
Tcf3	Shroom2	pd	NA	TF_binding
Tcf3	Cnot11	pd	NA	TF_binding
Tcf3	Gbx2	pd	NA	TF_binding
Tcf3	Lurap1l	pd	NA	TF_binding
Tcf3	Abcd4	pd	NA	TF_binding
Tcf3	Mir6540	pd	NA	TF_binding
Tcf3	Rbmxl1	pd	NA	TF_binding
Tcf3	Slc10a7	pd	NA	TF_binding
Tcf3	Kdm3b	pd	NA	TF_binding
Tcf3	Sypl2	pd	NA	TF_binding
Tcf3	Mir694	pd	NA	TF_binding;within_transcript
Tcf3	Ccbe1	pd	NA	TF_binding
Tcf3	Uhrf2	pd	NA	TF_binding
Tcf3	Ezh1	pd	NA	TF_binding
Tcf3	Ptpn22	pd	NA	TF_binding
Tcf3	Rif1	pd	NA	TF_binding
Tcf3	Mir5129	pd	NA	TF_binding
Tcf3	Evx1os	pd	NA	TF_binding
Tcf3	Evx1	pd	NA	TF_binding
Tcf3	Dnaaf3	pd	NA	TF_binding
Tcf3	Cbfa2t2	pd	NA	TF_binding
Tcf3	Stk38	pd	NA	TF_binding
Tcf3	Phc1	pd	NA	TF_binding
Tcf3	Aim2	pd	NA	TF_binding
Tcf3	Raf1	pd	NA	TF_binding
Tcf3	Ccno	pd	NA	TF_binding
Tcf3	Mcidas	pd	NA	TF_binding
Tcf3	4930455H04Rik	pd	NA	TF_binding
Tcf3	2410137M14Rik	pd	NA	TF_binding
Tcf3	Trp53cor1	pd	NA	TF_binding
