Stat3	Gid8	pd	NA	TF_binding
Stat3	Dido1	pd	NA	TF_binding
Stat3	F2rl1	pd	NA	TF_binding
Stat3	Hoxc12	pd	NA	TF_binding
Stat3	Trh	pd	NA	TF_binding
Stat3	Plekhg2	pd	NA	TF_binding
Stat3	Zfp36	pd	NA	TF_binding
Stat3	Sulf2	pd	NA	TF_binding
Stat3	C5ar1	pd	NA	TF_binding
Stat3	Snta1	pd	NA	TF_binding
Stat3	Mroh6	pd	NA	TF_binding
Stat3	Naprt	pd	NA	TF_binding
Stat3	Zbtb7a	pd	NA	TF_binding
Stat3	Mir295	pd	NA	TF_binding
Stat3	Mir291b	pd	NA	TF_binding
Stat3	Mir292	pd	NA	TF_binding
Stat3	Mir294	pd	NA	TF_binding
Stat3	Mir290a	pd	NA	TF_binding
Stat3	Mir292b	pd	NA	TF_binding;within_transcript
Stat3	D7Ertd143e	pd	NA	TF_binding
Stat3	Mir293	pd	NA	TF_binding
Stat3	Mir291a	pd	NA	TF_binding;within_transcript
Stat3	Ric8b	pd	NA	TF_binding
Stat3	Nme1	pd	NA	TF_binding
Stat3	Ccna2	pd	NA	TF_binding
Stat3	B4galt7	pd	NA	TF_binding
Stat3	Tmed9	pd	NA	TF_binding
Stat3	Tex14	pd	NA	TF_binding
Stat3	Got1	pd	NA	TF_binding
Stat3	AW549542	pd	NA	TF_binding
Stat3	Mir6380	pd	NA	TF_binding
Stat3	9030404E10Rik	pd	NA	TF_binding
Stat3	Glud1	pd	NA	TF_binding
Stat3	Fam35a	pd	NA	TF_binding
Stat3	Cnpy1	pd	NA	TF_binding
Stat3	Prickle3	pd	NA	TF_binding
Stat3	Calhm1	pd	NA	TF_binding
Stat3	Fgfr1	pd	NA	TF_binding
Stat3	Uhrf1bp1l	pd	NA	TF_binding
Stat3	Liph	pd	NA	TF_binding
Stat3	Phc1	pd	NA	TF_binding
Stat3	Nap1l2	pd	NA	TF_binding
Stat3	Engase	pd	NA	TF_binding
Stat3	Tmem8	pd	NA	TF_binding
Stat3	Icam1	pd	NA	TF_binding
Stat3	Rpl22	pd	NA	TF_binding
Stat3	Rnf207	pd	NA	TF_binding
Stat3	Arrdc3	pd	NA	TF_binding
Stat3	Spc24	pd	NA	TF_binding
Stat3	Stat3	pd	NA	TF_binding
Stat3	Fbxo15	pd	NA	TF_binding
Stat3	Apex1	pd	NA	TF_binding
Stat3	Osgep	pd	NA	TF_binding
Stat3	Pcolce	pd	NA	TF_binding
Stat3	Mospd3	pd	NA	TF_binding
Stat3	Fam110b	pd	NA	TF_binding
Stat3	Tsc22d1	pd	NA	TF_binding
Stat3	Serpina3h	pd	NA	TF_binding
Stat3	Shc2	pd	NA	TF_binding
Stat3	Rsl24d1	pd	NA	TF_binding
Stat3	Khdc3	pd	NA	TF_binding
Stat3	Mir6394	pd	NA	TF_binding;within_transcript
Stat3	Tenm4	pd	NA	TF_binding
Stat3	Mir708	pd	NA	TF_binding;within_transcript
Stat3	Mir466q	pd	NA	TF_binding;within_transcript
Stat3	Tnik	pd	NA	TF_binding
Stat3	Tnfrsf1a	pd	NA	TF_binding
Stat3	Ly6g6d	pd	NA	TF_binding
Stat3	Ly6g6e	pd	NA	TF_binding
Stat3	Mir8090	pd	NA	TF_binding
Stat3	Tmem79	pd	NA	TF_binding
Stat3	Smg5	pd	NA	TF_binding
Stat3	Mtmr12	pd	NA	TF_binding
Stat3	4930447K03Rik	pd	NA	TF_binding
Stat3	Mir8110	pd	NA	TF_binding
Stat3	B3gntl1	pd	NA	TF_binding
Stat3	Pdk1	pd	NA	TF_binding
Stat3	Pkm	pd	NA	TF_binding
Stat3	Mir101c	pd	NA	TF_binding
Stat3	Map3k1	pd	NA	TF_binding
Stat3	Nol3	pd	NA	TF_binding
Stat3	Socs3	pd	NA	TF_binding
Stat3	Cd244	pd	NA	TF_binding
Stat3	Igsf10	pd	NA	TF_binding
Stat3	Vmn2r102	pd	NA	TF_binding
Stat3	Gfpt2	pd	NA	TF_binding
Stat3	Slc17a7	pd	NA	TF_binding
Stat3	Mir7055	pd	NA	TF_binding;within_transcript
Stat3	Pih1d1	pd	NA	TF_binding
Stat3	Aldh16a1	pd	NA	TF_binding
Stat3	Hells	pd	NA	TF_binding
Stat3	Vwa5a	pd	NA	TF_binding
Stat3	Cldn34d	pd	NA	TF_binding
Stat3	2310020H05Rik	pd	NA	TF_binding
Stat3	Naf1	pd	NA	TF_binding
Stat3	Tyro3	pd	NA	TF_binding
Stat3	Rpap1	pd	NA	TF_binding
Stat3	Junb	pd	NA	TF_binding
Stat3	Hook2	pd	NA	TF_binding
Stat3	Zfp219	pd	NA	TF_binding
Stat3	Sbno1	pd	NA	TF_binding
Stat3	Sftpd	pd	NA	TF_binding
Stat3	Mir101c	pd	NA	TF_binding
Stat3	Tarbp2	pd	NA	TF_binding
Stat3	Socs3	pd	NA	TF_binding
Stat3	Trappc2l	pd	NA	TF_binding
Stat3	Galns	pd	NA	TF_binding
Stat3	Zbtb8a	pd	NA	TF_binding
Stat3	Smad7	pd	NA	TF_binding
Stat3	Btbd1	pd	NA	TF_binding
Stat3	Fgr	pd	NA	TF_binding
Stat3	Adamtsl1	pd	NA	TF_binding
Stat3	Mdk	pd	NA	TF_binding
Stat3	Trim6	pd	NA	TF_binding
Stat3	Dnmbp	pd	NA	TF_binding
Stat3	B3gnt5	pd	NA	TF_binding
Stat3	Mroh6	pd	NA	TF_binding
Stat3	Naprt	pd	NA	TF_binding
Stat3	Fyb	pd	NA	TF_binding
Stat3	Gm8801	pd	NA	TF_binding
Stat3	F630042J09Rik	pd	NA	TF_binding
Stat3	Zfp458	pd	NA	TF_binding
Stat3	Tep1	pd	NA	TF_binding
Stat3	Plekhg2	pd	NA	TF_binding
Stat3	Zfp36	pd	NA	TF_binding
Stat3	Ptma	pd	NA	TF_binding
Stat3	Fscn1	pd	NA	TF_binding
Stat3	Gm4262	pd	NA	TF_binding
Stat3	Fbxo6	pd	NA	TF_binding
Stat3	Mir7022	pd	NA	TF_binding;within_transcript
Stat3	Npepps	pd	NA	TF_binding
Stat3	Plekho2	pd	NA	TF_binding
Stat3	Pif1	pd	NA	TF_binding
Stat3	4930461G14Rik	pd	NA	TF_binding
Stat3	Spsb1	pd	NA	TF_binding
Stat3	Sema4b	pd	NA	TF_binding
Stat3	Ascl2	pd	NA	TF_binding
Stat3	Cnp	pd	NA	TF_binding
Stat3	Syne4	pd	NA	TF_binding
Stat3	Pprc1	pd	NA	TF_binding
Stat3	Prodh	pd	NA	TF_binding
Stat3	Zbtb45	pd	NA	TF_binding
Stat3	Trim28	pd	NA	TF_binding
Stat3	Hook2	pd	NA	TF_binding
Stat3	Junb	pd	NA	TF_binding
Stat3	D630039A03Rik	pd	NA	TF_binding
Stat3	2900009J06Rik	pd	NA	TF_binding
Stat3	1700052I22Rik	pd	NA	TF_binding
Stat3	Cbfa2t2	pd	NA	TF_binding
Stat3	March7	pd	NA	TF_binding
Stat3	Ttl	pd	NA	TF_binding
Stat3	Nectin1	pd	NA	TF_binding
Stat3	Mir1932	pd	NA	TF_binding
Stat3	Parp1	pd	NA	TF_binding
Stat3	Mir6904	pd	NA	TF_binding;within_transcript
Stat3	Tmbim1	pd	NA	TF_binding
Stat3	Arl6ip5	pd	NA	TF_binding
Stat3	Uba3	pd	NA	TF_binding
Stat3	Dcst1	pd	NA	TF_binding
Stat3	9230116N13Rik	pd	NA	TF_binding
Stat3	Ddx59	pd	NA	TF_binding
Stat3	Oplah	pd	NA	TF_binding
Stat3	1700109K24Rik	pd	NA	TF_binding
Stat3	Mir7213	pd	NA	TF_binding;within_transcript
Stat3	Pdgfb	pd	NA	TF_binding
Stat3	Epp13	pd	NA	TF_binding
Stat3	Tmed7	pd	NA	TF_binding
Stat3	Eif1a	pd	NA	TF_binding
Stat3	Mir6927	pd	NA	TF_binding;within_transcript
Stat3	Mllt6	pd	NA	TF_binding
Stat3	Parp14	pd	NA	TF_binding
Stat3	B930092H01Rik	pd	NA	TF_binding
Stat3	Zscan10	pd	NA	TF_binding
Stat3	Zfp13	pd	NA	TF_binding
Stat3	Zfp36l3	pd	NA	TF_binding
Stat3	Amdhd2	pd	NA	TF_binding
Stat3	Lama1	pd	NA	TF_binding
Stat3	Mymx	pd	NA	TF_binding
Stat3	Slc29a1	pd	NA	TF_binding
Stat3	Fabp3	pd	NA	TF_binding
Stat3	Tnks	pd	NA	TF_binding
Stat3	Fbxl6	pd	NA	TF_binding
Stat3	Slc52a2	pd	NA	TF_binding
Stat3	Mir7213	pd	NA	TF_binding;within_transcript
Stat3	Pdgfb	pd	NA	TF_binding
Stat3	Pabpc1	pd	NA	TF_binding
Stat3	Smad6	pd	NA	TF_binding
Stat3	Wsb2	pd	NA	TF_binding
Stat3	Rlim	pd	NA	TF_binding
Stat3	Pou5f1	pd	NA	TF_binding
Stat3	Fgf10	pd	NA	TF_binding
Stat3	Gm21992	pd	NA	TF_binding
Stat3	Rbm14	pd	NA	TF_binding
Stat3	Upp1	pd	NA	TF_binding
Stat3	Mrpl30	pd	NA	TF_binding
Stat3	Mitd1	pd	NA	TF_binding
Stat3	Ubr5	pd	NA	TF_binding
Stat3	Npepps	pd	NA	TF_binding
Stat3	Mycn	pd	NA	TF_binding
Stat3	Irf9	pd	NA	TF_binding
Stat3	Zbtb8a	pd	NA	TF_binding
Stat3	Cpsf4l	pd	NA	TF_binding
Stat3	Mir7017	pd	NA	TF_binding;within_transcript
Stat3	Wasf2	pd	NA	TF_binding
Stat3	Nanog	pd	NA	TF_binding
Stat3	Uri1	pd	NA	TF_binding
Stat3	Fah	pd	NA	TF_binding
Stat3	Fzd8	pd	NA	TF_binding
Stat3	Lrrc2	pd	NA	TF_binding
Stat3	Tdgf1	pd	NA	TF_binding
Stat3	Polr2m	pd	NA	TF_binding
Stat3	Thpo	pd	NA	TF_binding
Stat3	Chrd	pd	NA	TF_binding
Stat3	Mir708	pd	NA	TF_binding
Stat3	Lap3	pd	NA	TF_binding
Stat3	H2-T24	pd	NA	TF_binding
Stat3	Twf1	pd	NA	TF_binding
Stat3	Rest	pd	NA	TF_binding
Stat3	Hoxb13	pd	NA	TF_binding
Stat3	Lax1	pd	NA	TF_binding
Stat3	Fos	pd	NA	TF_binding
Stat3	Dlg5	pd	NA	TF_binding
Stat3	Ifitm1	pd	NA	TF_binding
Stat3	Ifitm5	pd	NA	TF_binding
Stat3	Ifitm2	pd	NA	TF_binding
Stat3	Glod5	pd	NA	TF_binding
Stat3	Mycn	pd	NA	TF_binding
Stat3	Cyp2c44	pd	NA	TF_binding
Stat3	Ada	pd	NA	TF_binding
Stat3	Snord12	pd	NA	TF_binding
Stat3	Zfas1	pd	NA	TF_binding
Stat3	F2rl1	pd	NA	TF_binding
Stat3	Eya1	pd	NA	TF_binding
Stat3	Epp13	pd	NA	TF_binding
Stat3	Fgf15	pd	NA	TF_binding
Stat3	Cstad	pd	NA	TF_binding
Stat3	Sdhb	pd	NA	TF_binding
Stat3	Gm13031	pd	NA	TF_binding
Stat3	Morc1	pd	NA	TF_binding
Stat3	Mpnd	pd	NA	TF_binding
Stat3	Stap2	pd	NA	TF_binding
Stat3	A2m	pd	NA	TF_binding
Stat3	C2cd2l	pd	NA	TF_binding
Stat3	Dpagt1	pd	NA	TF_binding
Stat3	Arrdc3	pd	NA	TF_binding
Stat3	Ldhb	pd	NA	TF_binding
Stat3	Gm20199	pd	NA	TF_binding
Stat3	Arih1	pd	NA	TF_binding
Stat3	Notum	pd	NA	TF_binding
Stat3	Rnf135	pd	NA	TF_binding
Stat3	Oasl1	pd	NA	TF_binding
Stat3	Gm12866	pd	NA	TF_binding
Stat3	Gtf2a2	pd	NA	TF_binding
Stat3	Pde1b	pd	NA	TF_binding
Stat3	Esrp2	pd	NA	TF_binding
Stat3	1810019D21Rik	pd	NA	TF_binding
Stat3	Upp1	pd	NA	TF_binding
Stat3	Slc16a6	pd	NA	TF_binding
Stat3	Fzd5	pd	NA	TF_binding
Stat3	Ulk1	pd	NA	TF_binding
Stat3	Serpina3i	pd	NA	TF_binding
Stat3	Trib3	pd	NA	TF_binding
Stat3	Gm14164	pd	NA	TF_binding
Stat3	Mir181c	pd	NA	TF_binding
Stat3	Nanos3	pd	NA	TF_binding
Stat3	Mir181d	pd	NA	TF_binding
Stat3	Slc35f2	pd	NA	TF_binding
Stat3	Lppos	pd	NA	TF_binding
Stat3	Slc39a4	pd	NA	TF_binding
Stat3	Vps28	pd	NA	TF_binding
Stat3	March11	pd	NA	TF_binding
Stat3	Il33	pd	NA	TF_binding
Stat3	Trim2	pd	NA	TF_binding
Stat3	Hist1h3a	pd	NA	TF_binding
Stat3	Hist1h1a	pd	NA	TF_binding
Stat3	Hist1h4a	pd	NA	TF_binding
Stat3	Hist1h4b	pd	NA	TF_binding
Stat3	Avpi1	pd	NA	TF_binding
Stat3	Vdac1	pd	NA	TF_binding
Stat3	Apela	pd	NA	TF_binding
Stat3	Gm7367	pd	NA	TF_binding
Stat3	Ubald2	pd	NA	TF_binding
Stat3	Lrrc2	pd	NA	TF_binding
Stat3	Tdgf1	pd	NA	TF_binding
Stat3	Dapp1	pd	NA	TF_binding
Stat3	Msx1	pd	NA	TF_binding
Stat3	Lsm4	pd	NA	TF_binding
Stat3	Vegfc	pd	NA	TF_binding
Stat3	Phf20	pd	NA	TF_binding
Stat3	Sec63	pd	NA	TF_binding
Stat3	Neat1	pd	NA	TF_binding
Stat3	Zfp608	pd	NA	TF_binding
Stat3	Nfatc3	pd	NA	TF_binding
Stat3	Sntg2	pd	NA	TF_binding
Stat3	Sema4b	pd	NA	TF_binding
Stat3	Ephb4	pd	NA	TF_binding
Stat3	Spry2	pd	NA	TF_binding
Stat3	Zfp280b	pd	NA	TF_binding
Stat3	Fxyd6	pd	NA	TF_binding
Stat3	Fut9	pd	NA	TF_binding
Stat3	Trh	pd	NA	TF_binding
Stat3	Mir5106	pd	NA	TF_binding
Stat3	Crot	pd	NA	TF_binding
Stat3	Eef2kmt	pd	NA	TF_binding
Stat3	Stk38	pd	NA	TF_binding
Stat3	4930556M19Rik	pd	NA	TF_binding
Stat3	Rai14	pd	NA	TF_binding
Stat3	4930488B22Rik	pd	NA	TF_binding
Stat3	Nefm	pd	NA	TF_binding
Stat3	A230070E04Rik	pd	NA	TF_binding
Stat3	Gpcpd1	pd	NA	TF_binding
Stat3	H2afy	pd	NA	TF_binding
Stat3	C1rl	pd	NA	TF_binding
Stat3	Sntb2	pd	NA	TF_binding
Stat3	Bicra	pd	NA	TF_binding
Stat3	Odf3	pd	NA	TF_binding
Stat3	C330022C24Rik	pd	NA	TF_binding
Stat3	Scgb1c1	pd	NA	TF_binding
Stat3	Ifitm3	pd	NA	TF_binding
Stat3	Rif1	pd	NA	TF_binding
Stat3	Wfdc2	pd	NA	TF_binding
Stat3	Hist1h2ab	pd	NA	TF_binding
Stat3	Hist1h1c	pd	NA	TF_binding
Stat3	Hist1h3c	pd	NA	TF_binding
Stat3	Hist1h2bb	pd	NA	TF_binding
Stat3	Apon	pd	NA	TF_binding
Stat3	Zfp36l1	pd	NA	TF_binding
Stat3	Sox2	pd	NA	TF_binding
Stat3	Stat1	pd	NA	TF_binding
Stat3	Vim	pd	NA	TF_binding
Stat3	Sgk1	pd	NA	TF_binding
Stat3	Lrrc2	pd	NA	TF_binding
Stat3	Tdgf1	pd	NA	TF_binding
Stat3	Arf6	pd	NA	TF_binding
Stat3	Triml2	pd	NA	TF_binding
Stat3	Platr7	pd	NA	TF_binding
Stat3	N4bp1	pd	NA	TF_binding
Stat3	Emb	pd	NA	TF_binding
Stat3	Lrriq4	pd	NA	TF_binding
Stat3	Lrrc34	pd	NA	TF_binding
Stat3	Rnf125	pd	NA	TF_binding
Stat3	Trim71	pd	NA	TF_binding
Stat3	Nod2	pd	NA	TF_binding
Stat3	Crebrf	pd	NA	TF_binding
Stat3	Socs3	pd	NA	TF_binding
Stat3	Nfxl1	pd	NA	TF_binding
Stat3	Lin28a	pd	NA	TF_binding
Stat3	Smarca1	pd	NA	TF_binding
Stat3	Odc1	pd	NA	TF_binding
Stat3	Apobec1	pd	NA	TF_binding
Stat3	Gdf3	pd	NA	TF_binding
Stat3	Gm10640	pd	NA	TF_binding
Stat3	Gramd1a	pd	NA	TF_binding
Stat3	Coro7	pd	NA	TF_binding
Stat3	Dnaja3	pd	NA	TF_binding
Stat3	Tha1	pd	NA	TF_binding
Stat3	Ezr	pd	NA	TF_binding
Stat3	Mir6955	pd	NA	TF_binding
Stat3	Sh3bp1	pd	NA	TF_binding
Stat3	Fblim1	pd	NA	TF_binding
Stat3	Tbrg1	pd	NA	TF_binding
Stat3	H2-T24	pd	NA	TF_binding
Stat3	Gtf3c6	pd	NA	TF_binding
Stat3	9330175E14Rik	pd	NA	TF_binding
Stat3	Il6st	pd	NA	TF_binding
Stat3	Dusp27	pd	NA	TF_binding
Stat3	Gpa33	pd	NA	TF_binding
Stat3	E130215H24Rik	pd	NA	TF_binding
Stat3	Dnajc6	pd	NA	TF_binding
Stat3	Large1	pd	NA	TF_binding
Stat3	Mir28b	pd	NA	TF_binding;within_transcript
Stat3	Mok	pd	NA	TF_binding
Stat3	Gm11346	pd	NA	TF_binding
Stat3	Agtrap	pd	NA	TF_binding
Stat3	Siglecf	pd	NA	TF_binding
Stat3	Tut1	pd	NA	TF_binding
Stat3	Cyb561	pd	NA	TF_binding
Stat3	Jam2	pd	NA	TF_binding
Stat3	Cd9	pd	NA	TF_binding
Stat3	Ireb2	pd	NA	TF_binding
Stat3	F630042J09Rik	pd	NA	TF_binding
Stat3	Zfp458	pd	NA	TF_binding
Stat3	Gip	pd	NA	TF_binding
Stat3	Bcl6	pd	NA	TF_binding
Stat3	Mir7048	pd	NA	TF_binding
Stat3	Zfp526	pd	NA	TF_binding
Stat3	Cldn34d	pd	NA	TF_binding
Stat3	Klf2	pd	NA	TF_binding
Stat3	Orai1	pd	NA	TF_binding
Stat3	Skap2	pd	NA	TF_binding
Stat3	Scp2	pd	NA	TF_binding
Stat3	Mir6397	pd	NA	TF_binding;within_transcript
Stat3	Arl6ip1	pd	NA	TF_binding
Stat3	Mybl2	pd	NA	TF_binding
Stat3	Mir7003	pd	NA	TF_binding;within_transcript
Stat3	1810058I24Rik	pd	NA	TF_binding
Stat3	Ap3m2	pd	NA	TF_binding
Stat3	Itln1	pd	NA	TF_binding
