Klf4	Lekr1	pd	NA	TF_binding
Klf4	Mir8120	pd	NA	TF_binding
Klf4	Gm8580	pd	NA	TF_binding
Klf4	Cldn4	pd	NA	TF_binding
Klf4	Zfp143	pd	NA	TF_binding
Klf4	Pcbp2	pd	NA	TF_binding
Klf4	Tnfsfm13	pd	NA	TF_binding
Klf4	Tnfsf12	pd	NA	TF_binding
Klf4	Cpt1b	pd	NA	TF_binding
Klf4	Chkb	pd	NA	TF_binding
Klf4	Gm44502	pd	NA	TF_binding
Klf4	Nr4a2	pd	NA	TF_binding
Klf4	Adh5	pd	NA	TF_binding
Klf4	Nynrin	pd	NA	TF_binding
Klf4	B3gat3	pd	NA	TF_binding
Klf4	Eml3	pd	NA	TF_binding
Klf4	Ripk1	pd	NA	TF_binding
Klf4	Etfbkmt	pd	NA	TF_binding
Klf4	Cacybp	pd	NA	TF_binding
Klf4	9430038I01Rik	pd	NA	TF_binding
Klf4	Fank1	pd	NA	TF_binding
Klf4	Pdp1	pd	NA	TF_binding
Klf4	1700123M08Rik	pd	NA	TF_binding
Klf4	Glis1	pd	NA	TF_binding
Klf4	Mir7055	pd	NA	TF_binding
Klf4	Trim44	pd	NA	TF_binding
Klf4	Fam110b	pd	NA	TF_binding
Klf4	Cd164	pd	NA	TF_binding
Klf4	Rcn1	pd	NA	TF_binding
Klf4	Akt3	pd	NA	TF_binding
Klf4	Mrpl34	pd	NA	TF_binding
Klf4	Abhd8	pd	NA	TF_binding
Klf4	Dda1	pd	NA	TF_binding
Klf4	Wdr62	pd	NA	TF_binding
Klf4	LOC108167416	pd	NA	TF_binding
Klf4	Rab11a	pd	NA	TF_binding
Klf4	Stk35	pd	NA	TF_binding
Klf4	4932416H05Rik	pd	NA	TF_binding
Klf4	Fam102b	pd	NA	TF_binding
Klf4	Dnajc6	pd	NA	TF_binding
Klf4	Lrp11	pd	NA	TF_binding
Klf4	Ccdc107	pd	NA	TF_binding
Klf4	Sit1	pd	NA	TF_binding
Klf4	Rmrp	pd	NA	TF_binding
Klf4	Tmem134	pd	NA	TF_binding
Klf4	Aip	pd	NA	TF_binding
Klf4	Hspd1	pd	NA	TF_binding
Klf4	Hspe1	pd	NA	TF_binding
Klf4	Kcnh3	pd	NA	TF_binding
Klf4	Rhd	pd	NA	TF_binding
Klf4	Tmem57	pd	NA	TF_binding
Klf4	Tmem165	pd	NA	TF_binding
Klf4	Taco1	pd	NA	TF_binding
Klf4	Zfp26	pd	NA	TF_binding
Klf4	Igsf3	pd	NA	TF_binding
Klf4	Mrpl2	pd	NA	TF_binding
Klf4	Cul7	pd	NA	TF_binding
Klf4	Klc4	pd	NA	TF_binding
Klf4	Srpk1	pd	NA	TF_binding
Klf4	Chd3os	pd	NA	TF_binding
Klf4	Mir7238	pd	NA	TF_binding
Klf4	Ankrd10	pd	NA	TF_binding
Klf4	Actn4	pd	NA	TF_binding
Klf4	Notch2	pd	NA	TF_binding
Klf4	Tuba1a	pd	NA	TF_binding
Klf4	Nucks1	pd	NA	TF_binding
Klf4	Gad1	pd	NA	TF_binding
Klf4	Gad1os	pd	NA	TF_binding
Klf4	R3hdm4	pd	NA	TF_binding
Klf4	Arid3a	pd	NA	TF_binding
Klf4	Ablim3	pd	NA	TF_binding
Klf4	1700031A10Rik	pd	NA	TF_binding
Klf4	Sugp2	pd	NA	TF_binding
Klf4	Armc6	pd	NA	TF_binding
Klf4	Mga	pd	NA	TF_binding
Klf4	Atp6v1b2	pd	NA	TF_binding
Klf4	Slc18a1	pd	NA	TF_binding
Klf4	Sesn2	pd	NA	TF_binding
Klf4	Smad7	pd	NA	TF_binding
Klf4	Ap1m1	pd	NA	TF_binding
Klf4	Thbs3	pd	NA	TF_binding
Klf4	Mtx1	pd	NA	TF_binding
Klf4	Hcfc1	pd	NA	TF_binding
Klf4	Rps14	pd	NA	TF_binding
Klf4	F2rl1	pd	NA	TF_binding
Klf4	Anxa2	pd	NA	TF_binding
Klf4	Mir3109	pd	NA	TF_binding;within_transcript
Klf4	Tmem168	pd	NA	TF_binding
Klf4	Cops3	pd	NA	TF_binding
Klf4	Nt5m	pd	NA	TF_binding
Klf4	Carmil2	pd	NA	TF_binding
Klf4	Pard6a	pd	NA	TF_binding
Klf4	Tbc1d13	pd	NA	TF_binding
Klf4	Zer1	pd	NA	TF_binding
Klf4	Hist1h1d	pd	NA	TF_binding
Klf4	Hist1h4f	pd	NA	TF_binding
Klf4	Hist1h2bh	pd	NA	TF_binding
Klf4	4930505K13Rik	pd	NA	TF_binding
Klf4	Eapp	pd	NA	TF_binding
Klf4	Chordc1	pd	NA	TF_binding
Klf4	Capn1	pd	NA	TF_binding
Klf4	Gm10814	pd	NA	TF_binding
Klf4	Lsm4	pd	NA	TF_binding
Klf4	D17Wsu92e	pd	NA	TF_binding
Klf4	Crk	pd	NA	TF_binding
Klf4	Hrk	pd	NA	TF_binding
Klf4	Gm24572	pd	NA	TF_binding;within_transcript
Klf4	Mir1306	pd	NA	TF_binding;within_transcript
Klf4	Dgcr8	pd	NA	TF_binding
Klf4	Lrrc1	pd	NA	TF_binding
Klf4	Slc17a5	pd	NA	TF_binding
Klf4	Tedc1	pd	NA	TF_binding
Klf4	Crip1	pd	NA	TF_binding
Klf4	Faap100	pd	NA	TF_binding
Klf4	Cryba4	pd	NA	TF_binding
Klf4	Crybb1	pd	NA	TF_binding
Klf4	Sh2b1	pd	NA	TF_binding
Klf4	Tufm	pd	NA	TF_binding
Klf4	Npy1r	pd	NA	TF_binding
Klf4	Npy5r	pd	NA	TF_binding
Klf4	Igll1	pd	NA	TF_binding
Klf4	Vpreb1	pd	NA	TF_binding
Klf4	Top3b	pd	NA	TF_binding
Klf4	Mir8114	pd	NA	TF_binding
Klf4	Glul	pd	NA	TF_binding
Klf4	Kank2	pd	NA	TF_binding
Klf4	Lmna	pd	NA	TF_binding
Klf4	Tcfl5	pd	NA	TF_binding
Klf4	Lrif1	pd	NA	TF_binding
Klf4	Hk1	pd	NA	TF_binding
Klf4	Hk1os	pd	NA	TF_binding
Klf4	Tep1	pd	NA	TF_binding
Klf4	Mir23a	pd	NA	TF_binding
Klf4	Mir27a	pd	NA	TF_binding
Klf4	Mir24-2	pd	NA	TF_binding
Klf4	Afdn	pd	NA	TF_binding
Klf4	Tcte2	pd	NA	TF_binding
Klf4	Nxpe5	pd	NA	TF_binding
Klf4	Zfp865	pd	NA	TF_binding
Klf4	Zfp524	pd	NA	TF_binding
Klf4	Fiz1	pd	NA	TF_binding
Klf4	Trim71	pd	NA	TF_binding
Klf4	Zfp90	pd	NA	TF_binding
Klf4	Agpat2	pd	NA	TF_binding
Klf4	Tomm70a	pd	NA	TF_binding
Klf4	Nectin3	pd	NA	TF_binding
Klf4	Platr22	pd	NA	TF_binding
Klf4	Gm6981	pd	NA	TF_binding
Klf4	Rdx	pd	NA	TF_binding
Klf4	Dync1h1	pd	NA	TF_binding
Klf4	Pik3c2b	pd	NA	TF_binding
Klf4	Zfand2a	pd	NA	TF_binding
Klf4	Snord55	pd	NA	TF_binding
Klf4	Snord38a	pd	NA	TF_binding
Klf4	Rps8	pd	NA	TF_binding
Klf4	Hebp2	pd	NA	TF_binding
Klf4	Ciapin1	pd	NA	TF_binding
Klf4	Coq9	pd	NA	TF_binding
Klf4	Lmnb1	pd	NA	TF_binding
Klf4	Srsf3	pd	NA	TF_binding
Klf4	Klf3	pd	NA	TF_binding
Klf4	Gm16291	pd	NA	TF_binding
Klf4	Srp19	pd	NA	TF_binding
Klf4	Ltbp4	pd	NA	TF_binding
Klf4	Selenov	pd	NA	TF_binding
Klf4	Pltp	pd	NA	TF_binding
Klf4	Snx21	pd	NA	TF_binding
Klf4	Tnnc2	pd	NA	TF_binding
Klf4	Gm4262	pd	NA	TF_binding
Klf4	Nod1	pd	NA	TF_binding
Klf4	Myl7	pd	NA	TF_binding
Klf4	Cacna1i	pd	NA	TF_binding
Klf4	D630039A03Rik	pd	NA	TF_binding
Klf4	Pmaip1	pd	NA	TF_binding
Klf4	Trim25	pd	NA	TF_binding
Klf4	Nyx	pd	NA	TF_binding
Klf4	Nav2	pd	NA	TF_binding
Klf4	Gtf2h5	pd	NA	TF_binding
Klf4	Serac1	pd	NA	TF_binding
Klf4	Dvl2	pd	NA	TF_binding
Klf4	Phf23	pd	NA	TF_binding
Klf4	Pth1r	pd	NA	TF_binding
Klf4	Nefl	pd	NA	TF_binding
Klf4	Cyb5a	pd	NA	TF_binding
Klf4	Gm53	pd	NA	TF_binding
Klf4	Ect2l	pd	NA	TF_binding
Klf4	Hexim2	pd	NA	TF_binding
Klf4	Gnai3	pd	NA	TF_binding
Klf4	Syt14	pd	NA	TF_binding
Klf4	D930028M14Rik	pd	NA	TF_binding
Klf4	Arl8a	pd	NA	TF_binding
Klf4	Shox2	pd	NA	TF_binding
Klf4	Mir295	pd	NA	TF_binding
Klf4	Mir291b	pd	NA	TF_binding
Klf4	Mir292	pd	NA	TF_binding
Klf4	Mir294	pd	NA	TF_binding
Klf4	Mir290a	pd	NA	TF_binding
Klf4	Mir292b	pd	NA	TF_binding;within_transcript
Klf4	D7Ertd143e	pd	NA	TF_binding
Klf4	Mir293	pd	NA	TF_binding
Klf4	Mir291a	pd	NA	TF_binding;within_transcript
Klf4	2310010J17Rik	pd	NA	TF_binding
Klf4	Picalm	pd	NA	TF_binding
Klf4	Rtn4	pd	NA	TF_binding
Klf4	Irf2bpl	pd	NA	TF_binding
Klf4	Mpp3	pd	NA	TF_binding
Klf4	Ppp1r12a	pd	NA	TF_binding
Klf4	Sox12	pd	NA	TF_binding
Klf4	Cdan1	pd	NA	TF_binding
Klf4	Zfp385a	pd	NA	TF_binding
Klf4	Gpr83	pd	NA	TF_binding
Klf4	Pdgfa	pd	NA	TF_binding
Klf4	Sptssa	pd	NA	TF_binding
Klf4	Mir1892	pd	NA	TF_binding
Klf4	Bmpr1b	pd	NA	TF_binding
Klf4	Sdccag3	pd	NA	TF_binding
Klf4	Pmpca	pd	NA	TF_binding
Klf4	Snapc4	pd	NA	TF_binding
Klf4	Slc39a3	pd	NA	TF_binding
Klf4	Ell	pd	NA	TF_binding
Klf4	Cd151	pd	NA	TF_binding
Klf4	Tspan4	pd	NA	TF_binding
Klf4	Pyroxd1	pd	NA	TF_binding
Klf4	Alg9	pd	NA	TF_binding
Klf4	Fdxacb1	pd	NA	TF_binding
Klf4	1110032A03Rik	pd	NA	TF_binding
Klf4	Mrps18b	pd	NA	TF_binding
Klf4	Ppp1r10	pd	NA	TF_binding
Klf4	Atat1	pd	NA	TF_binding
Klf4	Mir1894	pd	NA	TF_binding;within_transcript
Klf4	Smyd2	pd	NA	TF_binding
Klf4	Asap2	pd	NA	TF_binding
Klf4	Tiprl	pd	NA	TF_binding
Klf4	Sema6b	pd	NA	TF_binding
Klf4	Lrg1	pd	NA	TF_binding
Klf4	Bbs12	pd	NA	TF_binding
Klf4	Ttc12	pd	NA	TF_binding
Klf4	4930505A04Rik	pd	NA	TF_binding
Klf4	Rlim	pd	NA	TF_binding
Klf4	6030498E09Rik	pd	NA	TF_binding
Klf4	Sec13	pd	NA	TF_binding
Klf4	Cd99l2	pd	NA	TF_binding
Klf4	Fam120a	pd	NA	TF_binding
Klf4	Fam120aos	pd	NA	TF_binding
Klf4	Stmn2	pd	NA	TF_binding
Klf4	Nutf2	pd	NA	TF_binding
Klf4	Nutf2-ps1	pd	NA	TF_binding
Klf4	Thap11	pd	NA	TF_binding
Klf4	Cenpt	pd	NA	TF_binding
Klf4	Zcchc6	pd	NA	TF_binding
Klf4	Ugcg	pd	NA	TF_binding
Klf4	Fcho1	pd	NA	TF_binding
Klf4	Sft2d1	pd	NA	TF_binding
Klf4	Higd1a	pd	NA	TF_binding
Klf4	Etfa	pd	NA	TF_binding
Klf4	Platr7	pd	NA	TF_binding
Klf4	Pde1b	pd	NA	TF_binding
Klf4	Fbxo31	pd	NA	TF_binding
Klf4	Chrm4	pd	NA	TF_binding
Klf4	Cmas	pd	NA	TF_binding
Klf4	Atp6v0b	pd	NA	TF_binding
Klf4	B4galt2	pd	NA	TF_binding
Klf4	Coro6	pd	NA	TF_binding
Klf4	Lamc1	pd	NA	TF_binding
Klf4	Sbno1	pd	NA	TF_binding
Klf4	Clcnkb	pd	NA	TF_binding
Klf4	Hspb7	pd	NA	TF_binding
Klf4	Gm7367	pd	NA	TF_binding
Klf4	Ubald2	pd	NA	TF_binding
Klf4	Fscn1	pd	NA	TF_binding
Klf4	Kif1b	pd	NA	TF_binding
Klf4	Igdcc3	pd	NA	TF_binding
Klf4	Crebzf	pd	NA	TF_binding
Klf4	Esd	pd	NA	TF_binding
Klf4	Gbe1	pd	NA	TF_binding
Klf4	Snord2	pd	NA	TF_binding
Klf4	Snora81	pd	NA	TF_binding
Klf4	Eif4a2	pd	NA	TF_binding
Klf4	Mef2d	pd	NA	TF_binding
Klf4	AW495222	pd	NA	TF_binding
Klf4	Ier2	pd	NA	TF_binding
Klf4	Wsb2	pd	NA	TF_binding
Klf4	Usp48	pd	NA	TF_binding
Klf4	Smarcd3	pd	NA	TF_binding
Klf4	Stau2	pd	NA	TF_binding
Klf4	Mir365-2	pd	NA	TF_binding
Klf4	Mir193a	pd	NA	TF_binding
Klf4	BB283400	pd	NA	TF_binding
Klf4	Mirc35hg	pd	NA	TF_binding
Klf4	Plod1	pd	NA	TF_binding
Klf4	2510039O18Rik	pd	NA	TF_binding
Klf4	AW549877	pd	NA	TF_binding
Klf4	Zfp677	pd	NA	TF_binding
Klf4	Dll4	pd	NA	TF_binding
Klf4	Gm14207	pd	NA	TF_binding
Klf4	Fkbp3	pd	NA	TF_binding
Klf4	Fancm	pd	NA	TF_binding
Klf4	Trim13	pd	NA	TF_binding
Klf4	Kcnrg	pd	NA	TF_binding
Klf4	Rfx5	pd	NA	TF_binding
Klf4	Syne3	pd	NA	TF_binding
Klf4	Hes2	pd	NA	TF_binding
Klf4	Acads	pd	NA	TF_binding
Klf4	Colgalt1	pd	NA	TF_binding
Klf4	Mvb12b	pd	NA	TF_binding
Klf4	Atp10a	pd	NA	TF_binding
Klf4	Zfp819	pd	NA	TF_binding
Klf4	Mascrna	pd	NA	TF_binding
Klf4	Malat1	pd	NA	TF_binding
Klf4	Plbd2	pd	NA	TF_binding
Klf4	Slc8b1	pd	NA	TF_binding
Klf4	2900060B14Rik	pd	NA	TF_binding
Klf4	Btbd9	pd	NA	TF_binding
Klf4	Rnaseh2b	pd	NA	TF_binding
Klf4	Uri1	pd	NA	TF_binding
Klf4	Vgf	pd	NA	TF_binding
Klf4	Mir700	pd	NA	TF_binding;within_transcript
Klf4	Rcan3	pd	NA	TF_binding
Klf4	Smagp	pd	NA	TF_binding
Klf4	G730013B05Rik	pd	NA	TF_binding
Klf4	Tmem220	pd	NA	TF_binding
Klf4	Xrn2	pd	NA	TF_binding
Klf4	Lax1	pd	NA	TF_binding
Klf4	Abtb1	pd	NA	TF_binding
Klf4	Gm15612	pd	NA	TF_binding
Klf4	Cdc42se1	pd	NA	TF_binding
Klf4	Mllt11	pd	NA	TF_binding
Klf4	Tubb2a	pd	NA	TF_binding
Klf4	Gid8	pd	NA	TF_binding
Klf4	Dido1	pd	NA	TF_binding
Klf4	Tmem136	pd	NA	TF_binding
Klf4	Vasp	pd	NA	TF_binding
Klf4	Gtf2a1	pd	NA	TF_binding
Klf4	Nfib	pd	NA	TF_binding
Klf4	Gm11266	pd	NA	TF_binding
Klf4	Elavl2	pd	NA	TF_binding
Klf4	Mir6402	pd	NA	TF_binding
Klf4	Nin	pd	NA	TF_binding
Klf4	Hs3st3b1	pd	NA	TF_binding
Klf4	Spata6	pd	NA	TF_binding
Klf4	Cab39	pd	NA	TF_binding
Klf4	D030047H15Rik	pd	NA	TF_binding
Klf4	Leng8	pd	NA	TF_binding
Klf4	Gtf3c6	pd	NA	TF_binding
Klf4	Polr2e	pd	NA	TF_binding
Klf4	Fam168a	pd	NA	TF_binding
Klf4	Dpysl2	pd	NA	TF_binding
Klf4	Gm5464	pd	NA	TF_binding
Klf4	Cnn3	pd	NA	TF_binding
Klf4	Oplah	pd	NA	TF_binding
Klf4	Fam25c	pd	NA	TF_binding
Klf4	Atn1	pd	NA	TF_binding
Klf4	Id1	pd	NA	TF_binding
Klf4	Cxcr3	pd	NA	TF_binding
Klf4	Gprc5a	pd	NA	TF_binding
Klf4	Lgalsl	pd	NA	TF_binding
Klf4	Trappc10	pd	NA	TF_binding
Klf4	Abhd2	pd	NA	TF_binding
Klf4	Mir6901	pd	NA	TF_binding
Klf4	Ackr4	pd	NA	TF_binding
Klf4	Ulk2	pd	NA	TF_binding
Klf4	Bicdl1	pd	NA	TF_binding
Klf4	Gpbp1l1	pd	NA	TF_binding
Klf4	Tmem69	pd	NA	TF_binding
Klf4	1700067K01Rik	pd	NA	TF_binding
Klf4	Mir8111	pd	NA	TF_binding
Klf4	Mir7229	pd	NA	TF_binding
Klf4	Pde4c	pd	NA	TF_binding
Klf4	Carhsp1	pd	NA	TF_binding
Klf4	Gm5767	pd	NA	TF_binding
Klf4	Slc12a7	pd	NA	TF_binding
Klf4	Trp53bp2	pd	NA	TF_binding
Klf4	Zfp128	pd	NA	TF_binding
Klf4	Nectin1	pd	NA	TF_binding
Klf4	Mir7657	pd	NA	TF_binding;within_transcript
Klf4	Fnbp1l	pd	NA	TF_binding
Klf4	Slc25a23	pd	NA	TF_binding
Klf4	Crb3	pd	NA	TF_binding
Klf4	Dnmt3l	pd	NA	TF_binding
Klf4	Aire	pd	NA	TF_binding
Klf4	Rusc1	pd	NA	TF_binding
Klf4	1700042G15Rik	pd	NA	TF_binding
Klf4	Ssmem1	pd	NA	TF_binding
Klf4	Tmem209	pd	NA	TF_binding
Klf4	Timmdc1	pd	NA	TF_binding
Klf4	Fam170b	pd	NA	TF_binding
Klf4	Mir7039	pd	NA	TF_binding;within_transcript
Klf4	Smurf1	pd	NA	TF_binding
Klf4	Ccdc114	pd	NA	TF_binding
Klf4	Emp3	pd	NA	TF_binding
Klf4	Psmg4	pd	NA	TF_binding
Klf4	Epb41l4a	pd	NA	TF_binding
Klf4	Hhipl1	pd	NA	TF_binding
Klf4	Srgap3	pd	NA	TF_binding
Klf4	Thtpa	pd	NA	TF_binding
Klf4	Prr12	pd	NA	TF_binding
Klf4	Nosip	pd	NA	TF_binding
Klf4	Lsm2	pd	NA	TF_binding
Klf4	Hspa1a	pd	NA	TF_binding
Klf4	Tex14	pd	NA	TF_binding
Klf4	Phf11d	pd	NA	TF_binding
Klf4	Mir6380	pd	NA	TF_binding
Klf4	Sash1	pd	NA	TF_binding
Klf4	Tex26	pd	NA	TF_binding
Klf4	Klf9	pd	NA	TF_binding
Klf4	Mir1192	pd	NA	TF_binding;within_transcript
Klf4	Slc5a3	pd	NA	TF_binding
Klf4	Mrps6	pd	NA	TF_binding
Klf4	Ccdc63	pd	NA	TF_binding
Klf4	Hspa8	pd	NA	TF_binding
Klf4	Ubap2	pd	NA	TF_binding
Klf4	Ric8b	pd	NA	TF_binding
Klf4	Zfp28	pd	NA	TF_binding
Klf4	Mrps15	pd	NA	TF_binding
Klf4	Sp1	pd	NA	TF_binding
Klf4	Eif2b5	pd	NA	TF_binding
Klf4	Phf12	pd	NA	TF_binding
Klf4	Elovl5	pd	NA	TF_binding
Klf4	Pnma5	pd	NA	TF_binding
Klf4	Tmem35b	pd	NA	TF_binding
Klf4	Tmem80	pd	NA	TF_binding
Klf4	Deaf1	pd	NA	TF_binding
Klf4	Mir762	pd	NA	TF_binding;within_transcript
Klf4	Bcl7c	pd	NA	TF_binding
Klf4	Ctf1	pd	NA	TF_binding
Klf4	Fam111a	pd	NA	TF_binding
Klf4	Crabp1	pd	NA	TF_binding
Klf4	Mis18bp1	pd	NA	TF_binding
Klf4	Utp14a	pd	NA	TF_binding
Klf4	Has3	pd	NA	TF_binding
Klf4	Tssk3	pd	NA	TF_binding
Klf4	Gm1123	pd	NA	TF_binding
Klf4	Mrps18b	pd	NA	TF_binding
Klf4	Ppp1r10	pd	NA	TF_binding
Klf4	Atat1	pd	NA	TF_binding
Klf4	Mir1894	pd	NA	TF_binding;within_transcript
Klf4	Gfod1	pd	NA	TF_binding
Klf4	Thrap3	pd	NA	TF_binding
Klf4	Dennd2c	pd	NA	TF_binding
Klf4	Irgc1	pd	NA	TF_binding
Klf4	Glis2	pd	NA	TF_binding
Klf4	1700031P21Rik	pd	NA	TF_binding
Klf4	Dmc1	pd	NA	TF_binding
Klf4	S100a10	pd	NA	TF_binding
Klf4	Tmc8	pd	NA	TF_binding
Klf4	Tmc6	pd	NA	TF_binding
Klf4	Mfsd12	pd	NA	TF_binding
Klf4	Hmg20b	pd	NA	TF_binding
Klf4	Gipc3	pd	NA	TF_binding
Klf4	Stmn1	pd	NA	TF_binding
Klf4	H2afy	pd	NA	TF_binding
Klf4	Plekha4	pd	NA	TF_binding
Klf4	Ppp1r15a	pd	NA	TF_binding
Klf4	Setd6	pd	NA	TF_binding
Klf4	Tmem65	pd	NA	TF_binding
Klf4	Uchl1os	pd	NA	TF_binding
Klf4	Uchl1	pd	NA	TF_binding
Klf4	Setx	pd	NA	TF_binding
Klf4	Klf3	pd	NA	TF_binding
Klf4	Cyb561d1	pd	NA	TF_binding
Klf4	Atf4	pd	NA	TF_binding
Klf4	Cc2d1a	pd	NA	TF_binding
Klf4	4930432K21Rik	pd	NA	TF_binding
Klf4	Amfr	pd	NA	TF_binding
Klf4	Anxa7	pd	NA	TF_binding
Klf4	Ect2	pd	NA	TF_binding
Klf4	1700125G22Rik	pd	NA	TF_binding
Klf4	Plin2	pd	NA	TF_binding
Klf4	Sox12	pd	NA	TF_binding
Klf4	Cops6	pd	NA	TF_binding
Klf4	Zfp113	pd	NA	TF_binding
Klf4	Mir93	pd	NA	TF_binding
Klf4	Mir25	pd	NA	TF_binding
Klf4	Ap4m1	pd	NA	TF_binding
Klf4	Mir106b	pd	NA	TF_binding
Klf4	Bvht	pd	NA	TF_binding
Klf4	Micall1	pd	NA	TF_binding
Klf4	Sox12	pd	NA	TF_binding
Klf4	6820408C15Rik	pd	NA	TF_binding
Klf4	Fyn	pd	NA	TF_binding
Klf4	Ifi35	pd	NA	TF_binding
Klf4	Kcnk6	pd	NA	TF_binding
Klf4	Yif1b	pd	NA	TF_binding
Klf4	Adgrg1	pd	NA	TF_binding
Klf4	Kif7	pd	NA	TF_binding
Klf4	Eif3e	pd	NA	TF_binding
Klf4	Sell	pd	NA	TF_binding
Klf4	Rbfa	pd	NA	TF_binding
Klf4	Txnl4a	pd	NA	TF_binding
Klf4	Wdr6	pd	NA	TF_binding
Klf4	Pip5k1c	pd	NA	TF_binding
Klf4	Tjp3	pd	NA	TF_binding
Klf4	Cnot1	pd	NA	TF_binding
Klf4	Mir7073	pd	NA	TF_binding;within_transcript
Klf4	4930513N10Rik	pd	NA	TF_binding
Klf4	Rbfa	pd	NA	TF_binding
Klf4	Txnl4a	pd	NA	TF_binding
Klf4	Arrdc3	pd	NA	TF_binding
Klf4	Uprt	pd	NA	TF_binding
Klf4	Faap20	pd	NA	TF_binding
Klf4	Parp16	pd	NA	TF_binding
Klf4	Sertad1	pd	NA	TF_binding
Klf4	Tfcp2l1	pd	NA	TF_binding
Klf4	1700052I22Rik	pd	NA	TF_binding
Klf4	Gna12	pd	NA	TF_binding
Klf4	Bora	pd	NA	TF_binding
Klf4	Luzp1	pd	NA	TF_binding
Klf4	Notch4	pd	NA	TF_binding
Klf4	Sept10	pd	NA	TF_binding
Klf4	Sowahc	pd	NA	TF_binding
Klf4	Rara	pd	NA	TF_binding
Klf4	Hdac4	pd	NA	TF_binding
Klf4	Fbxo27	pd	NA	TF_binding
Klf4	Prcc	pd	NA	TF_binding
Klf4	Hsd17b11	pd	NA	TF_binding
Klf4	Sos1	pd	NA	TF_binding
Klf4	Ckap4	pd	NA	TF_binding
Klf4	Ncoa3	pd	NA	TF_binding
Klf4	Prdx4	pd	NA	TF_binding
Klf4	Mfsd10	pd	NA	TF_binding
Klf4	Tmod3	pd	NA	TF_binding
Klf4	March11	pd	NA	TF_binding
Klf4	D930048N14Rik	pd	NA	TF_binding
Klf4	Rmnd5b	pd	NA	TF_binding
Klf4	Foxo6	pd	NA	TF_binding
Klf4	Tubb6	pd	NA	TF_binding
Klf4	Clip2	pd	NA	TF_binding
Klf4	Id4	pd	NA	TF_binding
Klf4	Hic1	pd	NA	TF_binding
Klf4	Mir212	pd	NA	TF_binding
Klf4	Mir132	pd	NA	TF_binding
Klf4	Inppl1	pd	NA	TF_binding
Klf4	AI847159	pd	NA	TF_binding
Klf4	Myo1a	pd	NA	TF_binding
Klf4	Hck	pd	NA	TF_binding
Klf4	Usf2	pd	NA	TF_binding
Klf4	1810032O08Rik	pd	NA	TF_binding
Klf4	Snord1a	pd	NA	TF_binding
Klf4	Snord1b	pd	NA	TF_binding
Klf4	Snord1c	pd	NA	TF_binding
Klf4	9130019P16Rik	pd	NA	TF_binding
Klf4	Dkk1	pd	NA	TF_binding
Klf4	Larp1	pd	NA	TF_binding
Klf4	Kpnb1	pd	NA	TF_binding
Klf4	Smdt1	pd	NA	TF_binding
Klf4	Fam109b	pd	NA	TF_binding
Klf4	Naga	pd	NA	TF_binding
Klf4	6030440G07Rik	pd	NA	TF_binding
Klf4	Ctdsp1	pd	NA	TF_binding
Klf4	Mir26b	pd	NA	TF_binding;within_transcript
Klf4	3830406C13Rik	pd	NA	TF_binding
Klf4	Mtmr9	pd	NA	TF_binding
Klf4	Ptov1	pd	NA	TF_binding
Klf4	Dnajc21	pd	NA	TF_binding
Klf4	Rap2a	pd	NA	TF_binding
Klf4	D4Ertd617e	pd	NA	TF_binding
Klf4	Ebna1bp2	pd	NA	TF_binding
Klf4	Cfap57	pd	NA	TF_binding
Klf4	Mcl1	pd	NA	TF_binding
Klf4	B3gnt2	pd	NA	TF_binding
Klf4	Psap	pd	NA	TF_binding
Klf4	Supt3	pd	NA	TF_binding
Klf4	Cenpx	pd	NA	TF_binding
Klf4	Rac3	pd	NA	TF_binding
Klf4	Dcxr	pd	NA	TF_binding
Klf4	Sumf2	pd	NA	TF_binding
Klf4	Zbtb22	pd	NA	TF_binding
Klf4	BC051226	pd	NA	TF_binding
Klf4	Tapbp	pd	NA	TF_binding
Klf4	9430083A17Rik	pd	NA	TF_binding
Klf4	Mnt	pd	NA	TF_binding
Klf4	N4bp1	pd	NA	TF_binding
Klf4	4930405A21Rik	pd	NA	TF_binding
Klf4	Tmem57	pd	NA	TF_binding
Klf4	Atg101	pd	NA	TF_binding
Klf4	Cops5	pd	NA	TF_binding
Klf4	Cspp1	pd	NA	TF_binding
Klf4	Dus1l	pd	NA	TF_binding
Klf4	Azin2	pd	NA	TF_binding
Klf4	Igf1r	pd	NA	TF_binding
Klf4	Atp6v0a1	pd	NA	TF_binding
Klf4	Mir6928	pd	NA	TF_binding;within_transcript
Klf4	C030007H22Rik	pd	NA	TF_binding
Klf4	Hist1h1d	pd	NA	TF_binding
Klf4	Hist1h4f	pd	NA	TF_binding
Klf4	Ncf2	pd	NA	TF_binding
Klf4	Pcolce2	pd	NA	TF_binding
Klf4	Cttnbp2nl	pd	NA	TF_binding
Klf4	4930564D02Rik	pd	NA	TF_binding
Klf4	Nup54	pd	NA	TF_binding
Klf4	Mir23a	pd	NA	TF_binding
Klf4	Mir27a	pd	NA	TF_binding
Klf4	Mir24-2	pd	NA	TF_binding
Klf4	Rgma	pd	NA	TF_binding
Klf4	A730056A06Rik	pd	NA	TF_binding
Klf4	Rbsn	pd	NA	TF_binding
Klf4	Maged1	pd	NA	TF_binding
Klf4	5330411J11Rik	pd	NA	TF_binding
Klf4	Ptch1	pd	NA	TF_binding
Klf4	Mapt	pd	NA	TF_binding
Klf4	Midn	pd	NA	TF_binding
Klf4	Klf10	pd	NA	TF_binding
Klf4	Ptms	pd	NA	TF_binding
Klf4	Lag3	pd	NA	TF_binding
Klf4	Morf4l1	pd	NA	TF_binding
Klf4	Nanog	pd	NA	TF_binding
Klf4	Calcoco1	pd	NA	TF_binding
Klf4	Palld	pd	NA	TF_binding
Klf4	Sfrp5	pd	NA	TF_binding
Klf4	Mapre1	pd	NA	TF_binding
Klf4	Sult6b1	pd	NA	TF_binding
Klf4	Cebpzos	pd	NA	TF_binding
Klf4	Ugt1a1	pd	NA	TF_binding
Klf4	Dnajb3	pd	NA	TF_binding
Klf4	Ugt1a2	pd	NA	TF_binding
Klf4	Xaf1	pd	NA	TF_binding
Klf4	Ppm1g	pd	NA	TF_binding
Klf4	Sf3b1	pd	NA	TF_binding
Klf4	Mrpl38	pd	NA	TF_binding
Klf4	Frrs1	pd	NA	TF_binding
Klf4	Ldlrad3	pd	NA	TF_binding
Klf4	Ube2a	pd	NA	TF_binding
Klf4	C330007P06Rik	pd	NA	TF_binding
Klf4	AU018091	pd	NA	TF_binding
Klf4	Tbc1d15	pd	NA	TF_binding
Klf4	Stpg3	pd	NA	TF_binding
Klf4	Tubb4b	pd	NA	TF_binding
Klf4	Gm12348	pd	NA	TF_binding
Klf4	Mcrs1	pd	NA	TF_binding
Klf4	1700120C14Rik	pd	NA	TF_binding
Klf4	Il17rd	pd	NA	TF_binding
Klf4	Cdv3	pd	NA	TF_binding
Klf4	Bin2	pd	NA	TF_binding
Klf4	Mir6961	pd	NA	TF_binding;within_transcript
Klf4	Rtel1	pd	NA	TF_binding
Klf4	Stmn3	pd	NA	TF_binding
Klf4	Arl2	pd	NA	TF_binding
Klf4	Tmem216	pd	NA	TF_binding
Klf4	Platr8	pd	NA	TF_binding
Klf4	Lgr4	pd	NA	TF_binding
Klf4	Epop	pd	NA	TF_binding
Klf4	Mir6388	pd	NA	TF_binding
Klf4	Klf13	pd	NA	TF_binding
Klf4	Stard3nl	pd	NA	TF_binding
Klf4	Mir678	pd	NA	TF_binding;within_transcript
Klf4	Prmt2	pd	NA	TF_binding
Klf4	Tmem115	pd	NA	TF_binding
Klf4	Nprl2	pd	NA	TF_binding
Klf4	Yipf5	pd	NA	TF_binding
Klf4	Btbd7	pd	NA	TF_binding
Klf4	Haus8	pd	NA	TF_binding
Klf4	Myo9b	pd	NA	TF_binding
Klf4	Klhl35	pd	NA	TF_binding
Klf4	Rangrf	pd	NA	TF_binding
Klf4	Slc25a35	pd	NA	TF_binding
Klf4	Fgf4	pd	NA	TF_binding
Klf4	Med26	pd	NA	TF_binding
Klf4	Dnaaf3	pd	NA	TF_binding
Klf4	F2rl1	pd	NA	TF_binding
Klf4	Nmb	pd	NA	TF_binding
Klf4	Wdr73	pd	NA	TF_binding
Klf4	Siglec1	pd	NA	TF_binding
Klf4	Fam169a	pd	NA	TF_binding
Klf4	Fbxl8	pd	NA	TF_binding
Klf4	B3gnt9	pd	NA	TF_binding
Klf4	Phlda3	pd	NA	TF_binding
Klf4	Lipt1	pd	NA	TF_binding
Klf4	Tsga10	pd	NA	TF_binding
Klf4	Cul3	pd	NA	TF_binding
Klf4	Map4k4	pd	NA	TF_binding
Klf4	Stra8	pd	NA	TF_binding
Klf4	Wdr91	pd	NA	TF_binding
Klf4	Mbtd1	pd	NA	TF_binding
Klf4	Utp18	pd	NA	TF_binding
Klf4	Rbmxl1	pd	NA	TF_binding
Klf4	Particl	pd	NA	TF_binding
Klf4	Mat2a	pd	NA	TF_binding
Klf4	Atp10d	pd	NA	TF_binding
Klf4	Ppp3cb	pd	NA	TF_binding
Klf4	1810062O18Rik	pd	NA	TF_binding
Klf4	Mesd	pd	NA	TF_binding
Klf4	Tlnrd1	pd	NA	TF_binding
Klf4	Capzb	pd	NA	TF_binding
Klf4	9130011E15Rik	pd	NA	TF_binding
Klf4	Hps6	pd	NA	TF_binding
Klf4	Mir7047	pd	NA	TF_binding;within_transcript
Klf4	Atp1a3	pd	NA	TF_binding
Klf4	2510009E07Rik	pd	NA	TF_binding
Klf4	Aacs	pd	NA	TF_binding
Klf4	Cdc42se2	pd	NA	TF_binding
Klf4	Mir6909	pd	NA	TF_binding;within_transcript
Klf4	Plpp2	pd	NA	TF_binding
Klf4	Htatsf1	pd	NA	TF_binding
Klf4	Birc3	pd	NA	TF_binding
Klf4	Zfp628	pd	NA	TF_binding
Klf4	Ssc5d	pd	NA	TF_binding
Klf4	Nat14	pd	NA	TF_binding
Klf4	Cox6a1	pd	NA	TF_binding
Klf4	Egfr	pd	NA	TF_binding
Klf4	Hephl1	pd	NA	TF_binding
Klf4	Gkap1	pd	NA	TF_binding
Klf4	Eef1b2	pd	NA	TF_binding
Klf4	Ndufs1	pd	NA	TF_binding
Klf4	Snora41	pd	NA	TF_binding
Klf4	Plek2	pd	NA	TF_binding
Klf4	Mettl24	pd	NA	TF_binding
Klf4	Agrp	pd	NA	TF_binding
Klf4	Atp6v0d1	pd	NA	TF_binding
Klf4	Get4	pd	NA	TF_binding
Klf4	Il1r1	pd	NA	TF_binding
Klf4	Lrrn2	pd	NA	TF_binding
Klf4	Nhej1	pd	NA	TF_binding
Klf4	Papd5	pd	NA	TF_binding
Klf4	Odf3	pd	NA	TF_binding
Klf4	C330022C24Rik	pd	NA	TF_binding
Klf4	Scgb1c1	pd	NA	TF_binding
Klf4	Islr2	pd	NA	TF_binding
Klf4	1600029O15Rik	pd	NA	TF_binding
Klf4	Mboat1	pd	NA	TF_binding
Klf4	Bptf	pd	NA	TF_binding
Klf4	Phf13	pd	NA	TF_binding
Klf4	Thap3	pd	NA	TF_binding
Klf4	Mir6540	pd	NA	TF_binding;within_transcript
Klf4	Gap43	pd	NA	TF_binding
Klf4	Prdm4	pd	NA	TF_binding
Klf4	Abcg1	pd	NA	TF_binding
Klf4	C2cd4c	pd	NA	TF_binding
Klf4	Atf7	pd	NA	TF_binding
Klf4	Ccdc141	pd	NA	TF_binding
Klf4	Luc7l3	pd	NA	TF_binding
Klf4	Ankrd40	pd	NA	TF_binding
Klf4	Kdm2a	pd	NA	TF_binding
Klf4	Maoa	pd	NA	TF_binding
Klf4	Cap1	pd	NA	TF_binding
Klf4	Wiz	pd	NA	TF_binding
Klf4	Zbtb2	pd	NA	TF_binding
Klf4	Exoc6b	pd	NA	TF_binding
Klf4	Npm3-ps1	pd	NA	TF_binding
Klf4	Uros	pd	NA	TF_binding
Klf4	Bccip	pd	NA	TF_binding
Klf4	Ccp110	pd	NA	TF_binding
Klf4	Gde1	pd	NA	TF_binding
Klf4	Stxbp3	pd	NA	TF_binding
Klf4	Ttc39b	pd	NA	TF_binding
Klf4	Mir149	pd	NA	TF_binding
Klf4	Ldb1	pd	NA	TF_binding
Klf4	Sept2	pd	NA	TF_binding
Klf4	Rpl21	pd	NA	TF_binding
Klf4	Gamt	pd	NA	TF_binding
Klf4	Dazap1	pd	NA	TF_binding
Klf4	Mir6911	pd	NA	TF_binding;within_transcript
Klf4	Crebrf	pd	NA	TF_binding
Klf4	Slc45a2	pd	NA	TF_binding
Klf4	Atr	pd	NA	TF_binding
Klf4	1700065D16Rik	pd	NA	TF_binding
Klf4	C2cd2l	pd	NA	TF_binding
Klf4	Dpagt1	pd	NA	TF_binding
Klf4	Pgls	pd	NA	TF_binding
Klf4	Fam129c	pd	NA	TF_binding
Klf4	Chsy1	pd	NA	TF_binding
Klf4	Riok1	pd	NA	TF_binding
Klf4	Cage1	pd	NA	TF_binding
Klf4	Nat6	pd	NA	TF_binding
Klf4	Hyal1	pd	NA	TF_binding
Klf4	Hyal3	pd	NA	TF_binding
Klf4	Dusp27	pd	NA	TF_binding
Klf4	Gpa33	pd	NA	TF_binding
Klf4	Rap1b	pd	NA	TF_binding
Klf4	Tcp11	pd	NA	TF_binding
Klf4	Wdr24	pd	NA	TF_binding
Klf4	Mir3082	pd	NA	TF_binding;within_transcript
Klf4	Jmjd8	pd	NA	TF_binding
Klf4	Rdh7	pd	NA	TF_binding
Klf4	Sdr9c7	pd	NA	TF_binding
Klf4	Mir5135	pd	NA	TF_binding
Klf4	Spic	pd	NA	TF_binding
Klf4	Fnip2	pd	NA	TF_binding
Klf4	Pacs2	pd	NA	TF_binding
Klf4	Slc1a5	pd	NA	TF_binding
Klf4	Lgals7	pd	NA	TF_binding
Klf4	Slc52a3	pd	NA	TF_binding
Klf4	Hexb	pd	NA	TF_binding
Klf4	Ap3m2	pd	NA	TF_binding
Klf4	Ssu72	pd	NA	TF_binding
Klf4	Wdr43	pd	NA	TF_binding
Klf4	Gnrh1	pd	NA	TF_binding
Klf4	Adipor2	pd	NA	TF_binding
Klf4	Lefty1	pd	NA	TF_binding
Klf4	Gclm	pd	NA	TF_binding
Klf4	Mospd4	pd	NA	TF_binding
Klf4	Pitpnb	pd	NA	TF_binding
Klf4	Susd2	pd	NA	TF_binding
Klf4	Gpihbp1	pd	NA	TF_binding
Klf4	5730422E09Rik	pd	NA	TF_binding
Klf4	Uspl1	pd	NA	TF_binding
Klf4	Pdk1	pd	NA	TF_binding
Klf4	Hid1	pd	NA	TF_binding
Klf4	Chp1	pd	NA	TF_binding
Klf4	Exd1	pd	NA	TF_binding
Klf4	S100a6	pd	NA	TF_binding
Klf4	Carmil2	pd	NA	TF_binding
Klf4	Tedc1	pd	NA	TF_binding
Klf4	Crip1	pd	NA	TF_binding
Klf4	Klk15	pd	NA	TF_binding
Klf4	Anp32a	pd	NA	TF_binding
Klf4	Sdc4	pd	NA	TF_binding
Klf4	Mtfr1l	pd	NA	TF_binding
Klf4	Tpm4	pd	NA	TF_binding
Klf4	Rab10	pd	NA	TF_binding
Klf4	E2f2	pd	NA	TF_binding
Klf4	Ucp2	pd	NA	TF_binding
Klf4	Cdkn1b	pd	NA	TF_binding
Klf4	Dyrk3	pd	NA	TF_binding
Klf4	Gm16157	pd	NA	TF_binding
Klf4	Fam169b	pd	NA	TF_binding
Klf4	Ppp1r35	pd	NA	TF_binding
Klf4	Zcwpw1	pd	NA	TF_binding
Klf4	Stk39	pd	NA	TF_binding
Klf4	Abca15	pd	NA	TF_binding
Klf4	Mir295	pd	NA	TF_binding
Klf4	Mir291b	pd	NA	TF_binding
Klf4	Mir292	pd	NA	TF_binding
Klf4	Mir294	pd	NA	TF_binding
Klf4	Mir290a	pd	NA	TF_binding
Klf4	Mir292b	pd	NA	TF_binding;within_transcript
Klf4	D7Ertd143e	pd	NA	TF_binding
Klf4	Mir293	pd	NA	TF_binding
Klf4	Mir290b	pd	NA	TF_binding
Klf4	Mir291a	pd	NA	TF_binding;within_transcript
Klf4	Baiap2l2	pd	NA	TF_binding
Klf4	Pnpla8	pd	NA	TF_binding
Klf4	Zfp438	pd	NA	TF_binding
Klf4	Myh9	pd	NA	TF_binding
Klf4	Flywch1	pd	NA	TF_binding
Klf4	Impdh1	pd	NA	TF_binding
Klf4	Sh3bgrl2	pd	NA	TF_binding
Klf4	Dppa2	pd	NA	TF_binding
Klf4	Nnat	pd	NA	TF_binding
Klf4	Rpl21	pd	NA	TF_binding
Klf4	G630071F17Rik	pd	NA	TF_binding
Klf4	Ccr4	pd	NA	TF_binding
Klf4	Kdsr	pd	NA	TF_binding
Klf4	Pgpep1	pd	NA	TF_binding
Klf4	Lsm4	pd	NA	TF_binding
Klf4	Agpat2	pd	NA	TF_binding
Klf4	Klf13	pd	NA	TF_binding
Klf4	Parp1	pd	NA	TF_binding
Klf4	Mir6904	pd	NA	TF_binding;within_transcript
Klf4	Mien1	pd	NA	TF_binding
Klf4	Grb7	pd	NA	TF_binding
Klf4	Cd276	pd	NA	TF_binding
Klf4	Megf6	pd	NA	TF_binding
Klf4	Tprgl	pd	NA	TF_binding
Klf4	Mnd1	pd	NA	TF_binding
Klf4	Podxl	pd	NA	TF_binding
Klf4	Nr5a2	pd	NA	TF_binding
Klf4	Bloc1s5	pd	NA	TF_binding
Klf4	Cdhr2	pd	NA	TF_binding
Klf4	Rnf44	pd	NA	TF_binding
Klf4	Srarp	pd	NA	TF_binding
Klf4	Zbtb17	pd	NA	TF_binding
Klf4	Kmt5c	pd	NA	TF_binding
Klf4	Hspb1	pd	NA	TF_binding
Klf4	Sass6	pd	NA	TF_binding
Klf4	Usp32	pd	NA	TF_binding
Klf4	Ywhae	pd	NA	TF_binding
Klf4	Lman1	pd	NA	TF_binding
Klf4	Hes1	pd	NA	TF_binding
Klf4	Hcfc1	pd	NA	TF_binding
Klf4	Dap	pd	NA	TF_binding
Klf4	Krba1	pd	NA	TF_binding
Klf4	Akap8	pd	NA	TF_binding
Klf4	Fam20c	pd	NA	TF_binding
Klf4	1600023N17Rik	pd	NA	TF_binding
Klf4	Ncapg	pd	NA	TF_binding
Klf4	Arfgef1	pd	NA	TF_binding
Klf4	Mir8102	pd	NA	TF_binding
Klf4	Pip4k2b	pd	NA	TF_binding
Klf4	4930487H11Rik	pd	NA	TF_binding
Klf4	Mapk3	pd	NA	TF_binding
Klf4	E130006D01Rik	pd	NA	TF_binding
Klf4	Zfp319	pd	NA	TF_binding
Klf4	Usb1	pd	NA	TF_binding
Klf4	Tubb5	pd	NA	TF_binding
Klf4	Mdc1	pd	NA	TF_binding
Klf4	Pkm	pd	NA	TF_binding
Klf4	Mef2a	pd	NA	TF_binding
Klf4	S1pr3	pd	NA	TF_binding
Klf4	Mir1199	pd	NA	TF_binding;within_transcript
Klf4	Palm3	pd	NA	TF_binding
Klf4	2210011C24Rik	pd	NA	TF_binding
Klf4	Mir8111	pd	NA	TF_binding
Klf4	Ezr	pd	NA	TF_binding
Klf4	Hrk	pd	NA	TF_binding
Klf4	Fbxw8	pd	NA	TF_binding
Klf4	Utp23	pd	NA	TF_binding
Klf4	5730405O15Rik	pd	NA	TF_binding
Klf4	Lrrc25	pd	NA	TF_binding
Klf4	Ssbp4	pd	NA	TF_binding
Klf4	Ddah1	pd	NA	TF_binding
Klf4	Tor2a	pd	NA	TF_binding
Klf4	Sirt6	pd	NA	TF_binding
Klf4	Ankrd24	pd	NA	TF_binding
Klf4	Snx21	pd	NA	TF_binding
Klf4	Tnnc2	pd	NA	TF_binding
Klf4	Ppard	pd	NA	TF_binding
Klf4	Pcmtd1	pd	NA	TF_binding
Klf4	Ehmt1	pd	NA	TF_binding
Klf4	Nabp1	pd	NA	TF_binding
Klf4	Gpd1l	pd	NA	TF_binding
Klf4	1810026B05Rik	pd	NA	TF_binding
Klf4	Lnpep	pd	NA	TF_binding
Klf4	Bysl	pd	NA	TF_binding
Klf4	Med20	pd	NA	TF_binding
Klf4	Mnt	pd	NA	TF_binding
Klf4	Lrrc42	pd	NA	TF_binding
Klf4	Hspb11	pd	NA	TF_binding
Klf4	Ankrd34c	pd	NA	TF_binding
Klf4	Triqk	pd	NA	TF_binding
Klf4	Lpcat1	pd	NA	TF_binding
Klf4	Nod2	pd	NA	TF_binding
Klf4	Mex3c	pd	NA	TF_binding
Klf4	Ndrg1	pd	NA	TF_binding
Klf4	Isca2	pd	NA	TF_binding
Klf4	Rrad	pd	NA	TF_binding
Klf4	Fam96b	pd	NA	TF_binding
Klf4	Egr1	pd	NA	TF_binding
Klf4	Stmn2	pd	NA	TF_binding
Klf4	Gm933	pd	NA	TF_binding
Klf4	4931428F04Rik	pd	NA	TF_binding
Klf4	E2f4	pd	NA	TF_binding
Klf4	Pck2	pd	NA	TF_binding
Klf4	Gdpgp1	pd	NA	TF_binding
Klf4	Cib1	pd	NA	TF_binding
Klf4	Fank1	pd	NA	TF_binding
Klf4	Pak4	pd	NA	TF_binding
Klf4	Mir7049	pd	NA	TF_binding;within_transcript
Klf4	Gpd2	pd	NA	TF_binding
Klf4	Msn	pd	NA	TF_binding
Klf4	Hexim1	pd	NA	TF_binding
Klf4	9530068E07Rik	pd	NA	TF_binding
Klf4	Usp37	pd	NA	TF_binding
Klf4	Cnot9	pd	NA	TF_binding
Klf4	1700054K19Rik	pd	NA	TF_binding
Klf4	Otud3	pd	NA	TF_binding
Klf4	Fam171a1	pd	NA	TF_binding
Klf4	Plekhf2	pd	NA	TF_binding
Klf4	Msmb	pd	NA	TF_binding
Klf4	Prex1	pd	NA	TF_binding
Klf4	Metap1	pd	NA	TF_binding
Klf4	Rwdd1	pd	NA	TF_binding
Klf4	Coq10b	pd	NA	TF_binding
Klf4	Mad2l1bp	pd	NA	TF_binding
Klf4	Gtpbp2	pd	NA	TF_binding
Klf4	Rsph9	pd	NA	TF_binding
Klf4	Baz1b	pd	NA	TF_binding
Klf4	Dpysl2	pd	NA	TF_binding
Klf4	Gm5464	pd	NA	TF_binding
Klf4	Slc17a7	pd	NA	TF_binding
Klf4	Mir7055	pd	NA	TF_binding;within_transcript
Klf4	Pih1d1	pd	NA	TF_binding
Klf4	Aldh16a1	pd	NA	TF_binding
Klf4	Gbf1	pd	NA	TF_binding
Klf4	Pitx3	pd	NA	TF_binding
Klf4	Fbxl18	pd	NA	TF_binding
Klf4	B3gnt5	pd	NA	TF_binding
Klf4	Bach1	pd	NA	TF_binding
Klf4	Tk2	pd	NA	TF_binding
Klf4	Cklf	pd	NA	TF_binding
Klf4	Usp10	pd	NA	TF_binding
Klf4	Nfatc3	pd	NA	TF_binding
Klf4	Abhd1	pd	NA	TF_binding
Klf4	Cgref1	pd	NA	TF_binding
Klf4	Ppp1r14b	pd	NA	TF_binding
Klf4	Plcb3	pd	NA	TF_binding
Klf4	Mir1191b	pd	NA	TF_binding
Klf4	Mir1934	pd	NA	TF_binding
Klf4	Sox15	pd	NA	TF_binding
Klf4	Tbrg1	pd	NA	TF_binding
Klf4	Mir6769b	pd	NA	TF_binding
Klf4	A4galt	pd	NA	TF_binding
Klf4	Snx10	pd	NA	TF_binding
Klf4	Bmp4	pd	NA	TF_binding
Klf4	Car13	pd	NA	TF_binding
Klf4	Tubb2b	pd	NA	TF_binding
Klf4	Wdr48	pd	NA	TF_binding
Klf4	Nvl	pd	NA	TF_binding
Klf4	Cnih4	pd	NA	TF_binding
Klf4	L3mbtl2	pd	NA	TF_binding
Klf4	Tcf4	pd	NA	TF_binding
Klf4	Heg1	pd	NA	TF_binding
Klf4	Reep1	pd	NA	TF_binding
Klf4	9930021J03Rik	pd	NA	TF_binding
Klf4	Mir6352	pd	NA	TF_binding
Klf4	Mir7230	pd	NA	TF_binding
Klf4	Serpinh1	pd	NA	TF_binding
Klf4	Adra2c	pd	NA	TF_binding
Klf4	Neat1	pd	NA	TF_binding
Klf4	Trim35	pd	NA	TF_binding
Klf4	1700001G11Rik	pd	NA	TF_binding
Klf4	Gpx4	pd	NA	TF_binding
Klf4	Amer2	pd	NA	TF_binding
Klf4	Poldip3	pd	NA	TF_binding
Klf4	Rnu12	pd	NA	TF_binding
Klf4	Mir1195	pd	NA	TF_binding
Klf4	Zic5	pd	NA	TF_binding
Klf4	Zic2	pd	NA	TF_binding
Klf4	Cblb	pd	NA	TF_binding
Klf4	Gm10658	pd	NA	TF_binding
Klf4	Sin3a	pd	NA	TF_binding
Klf4	Mterf4	pd	NA	TF_binding
Klf4	Apba1	pd	NA	TF_binding
Klf4	Pik3r6	pd	NA	TF_binding
Klf4	Rarg	pd	NA	TF_binding
Klf4	Klf2	pd	NA	TF_binding
Klf4	Nfatc3	pd	NA	TF_binding
Klf4	Snhg3	pd	NA	TF_binding
Klf4	Rcc1	pd	NA	TF_binding
Klf4	4930526L06Rik	pd	NA	TF_binding
Klf4	Ms4a13	pd	NA	TF_binding
Klf4	Hmgcr	pd	NA	TF_binding
Klf4	Nupl1	pd	NA	TF_binding
Klf4	Mir719	pd	NA	TF_binding;within_transcript
Klf4	Slfn5	pd	NA	TF_binding
Klf4	Susd6	pd	NA	TF_binding
Klf4	Ccnt2	pd	NA	TF_binding
Klf4	2900009J06Rik	pd	NA	TF_binding
Klf4	Dmtn	pd	NA	TF_binding
Klf4	Fam3c	pd	NA	TF_binding
Klf4	Dnajb6	pd	NA	TF_binding
Klf4	Gm5129	pd	NA	TF_binding
Klf4	Spry4	pd	NA	TF_binding
Klf4	Nfib	pd	NA	TF_binding
Klf4	Degs1	pd	NA	TF_binding
Klf4	Ccdc88a	pd	NA	TF_binding
Klf4	Mknk1	pd	NA	TF_binding
Klf4	Mob3c	pd	NA	TF_binding
Klf4	Dag1	pd	NA	TF_binding
Klf4	Scpep1	pd	NA	TF_binding
Klf4	Msx1	pd	NA	TF_binding
Klf4	Cnn3	pd	NA	TF_binding
Klf4	Cebpg	pd	NA	TF_binding
Klf4	Agtpbp1	pd	NA	TF_binding
Klf4	Zfp865	pd	NA	TF_binding
Klf4	Zfp524	pd	NA	TF_binding
Klf4	Fiz1	pd	NA	TF_binding
Klf4	Jarid2	pd	NA	TF_binding
Klf4	Tmed7	pd	NA	TF_binding
Klf4	Eif1a	pd	NA	TF_binding
Klf4	Prkaa2	pd	NA	TF_binding
Klf4	Flrt3	pd	NA	TF_binding
Klf4	Zfp36l1	pd	NA	TF_binding
Klf4	Nfix	pd	NA	TF_binding
Klf4	Btbd8	pd	NA	TF_binding
Klf4	Slco4a1	pd	NA	TF_binding
Klf4	Nop53	pd	NA	TF_binding
Klf4	Snord23	pd	NA	TF_binding
Klf4	Sfxn3	pd	NA	TF_binding
Klf4	Pdzd7	pd	NA	TF_binding
Klf4	Taok1	pd	NA	TF_binding
Klf4	Nectin1	pd	NA	TF_binding
Klf4	Lyrm7	pd	NA	TF_binding
Klf4	Hint1	pd	NA	TF_binding
Klf4	BC005537	pd	NA	TF_binding
Klf4	Sema6c	pd	NA	TF_binding
Klf4	Gab1	pd	NA	TF_binding
Klf4	Gtf3c5	pd	NA	TF_binding
Klf4	6720483E21Rik	pd	NA	TF_binding
Klf4	1700067K01Rik	pd	NA	TF_binding
Klf4	Samd1	pd	NA	TF_binding
Klf4	Mir8111	pd	NA	TF_binding
Klf4	Mir6935	pd	NA	TF_binding
Klf4	0610009L18Rik	pd	NA	TF_binding
Klf4	Actg1	pd	NA	TF_binding
Klf4	Polg	pd	NA	TF_binding
Klf4	Chmp3	pd	NA	TF_binding
Klf4	Tctex1d4	pd	NA	TF_binding
Klf4	Btbd19	pd	NA	TF_binding
Klf4	Nup93	pd	NA	TF_binding
Klf4	Calm2	pd	NA	TF_binding
Klf4	Rbm38	pd	NA	TF_binding
Klf4	Tmem106a	pd	NA	TF_binding
Klf4	Hes3	pd	NA	TF_binding
Klf4	2410124H12Rik	pd	NA	TF_binding
Klf4	Fus	pd	NA	TF_binding
Klf4	Rhbdf2	pd	NA	TF_binding
Klf4	Snora15	pd	NA	TF_binding
Klf4	Cct6a	pd	NA	TF_binding
Klf4	Psph	pd	NA	TF_binding
Klf4	Snap23	pd	NA	TF_binding
Klf4	Zfp106	pd	NA	TF_binding
Klf4	Twsg1	pd	NA	TF_binding
Klf4	Abhd11	pd	NA	TF_binding
Klf4	Wbscr25	pd	NA	TF_binding
Klf4	Abhd11os	pd	NA	TF_binding
Klf4	Hmgxb4	pd	NA	TF_binding
Klf4	Zfp568	pd	NA	TF_binding
Klf4	Spsb2	pd	NA	TF_binding
Klf4	Erbb2	pd	NA	TF_binding
Klf4	Mmp16	pd	NA	TF_binding
Klf4	4930556L07Rik	pd	NA	TF_binding
Klf4	Psmf1	pd	NA	TF_binding
Klf4	Mpc1	pd	NA	TF_binding
Klf4	Sft2d2	pd	NA	TF_binding
Klf4	Itga5	pd	NA	TF_binding
Klf4	Mir6963	pd	NA	TF_binding;within_transcript
Klf4	Lclat1	pd	NA	TF_binding
Klf4	Meox1	pd	NA	TF_binding
Klf4	Stk32a	pd	NA	TF_binding
Klf4	9230116N13Rik	pd	NA	TF_binding
Klf4	Ddx59	pd	NA	TF_binding
Klf4	Krt42	pd	NA	TF_binding
Klf4	Vmn2r102	pd	NA	TF_binding
Klf4	4930453N24Rik	pd	NA	TF_binding
Klf4	A330009N23Rik	pd	NA	TF_binding
Klf4	Sco1	pd	NA	TF_binding
Klf4	Gm3230	pd	NA	TF_binding
Klf4	Otud1	pd	NA	TF_binding
Klf4	Eras	pd	NA	TF_binding
Klf4	Nub1	pd	NA	TF_binding
Klf4	Rps23	pd	NA	TF_binding
Klf4	Mir7677	pd	NA	TF_binding;within_transcript
Klf4	Itpr3	pd	NA	TF_binding
Klf4	Trpm7	pd	NA	TF_binding
Klf4	Dstyk	pd	NA	TF_binding
Klf4	Tmem235	pd	NA	TF_binding
Klf4	Isl2	pd	NA	TF_binding
Klf4	Coq2	pd	NA	TF_binding
Klf4	Mars	pd	NA	TF_binding
Klf4	Trim27	pd	NA	TF_binding
Klf4	Zdhhc23	pd	NA	TF_binding
Klf4	Slc4a3	pd	NA	TF_binding
Klf4	Fam20b	pd	NA	TF_binding
Klf4	1600020E01Rik	pd	NA	TF_binding
Klf4	Ube4a	pd	NA	TF_binding
Klf4	Lonrf2	pd	NA	TF_binding
Klf4	Iqgap3	pd	NA	TF_binding
Klf4	Ttc24	pd	NA	TF_binding
Klf4	Nedd4	pd	NA	TF_binding
Klf4	Camkk2	pd	NA	TF_binding
Klf4	Entpd7	pd	NA	TF_binding
Klf4	4930506C21Rik	pd	NA	TF_binding
Klf4	Sft2d1	pd	NA	TF_binding
Klf4	Nptn	pd	NA	TF_binding
Klf4	Btrc	pd	NA	TF_binding
Klf4	Actb	pd	NA	TF_binding
Klf4	I830077J02Rik	pd	NA	TF_binding
Klf4	Bcat2	pd	NA	TF_binding
Klf4	Mical1	pd	NA	TF_binding
Klf4	Il6st	pd	NA	TF_binding
Klf4	Ccdc83	pd	NA	TF_binding
Klf4	Rbm25	pd	NA	TF_binding
Klf4	Tcte1	pd	NA	TF_binding
Klf4	Creb3	pd	NA	TF_binding
Klf4	Tln1	pd	NA	TF_binding
Klf4	Prokr2	pd	NA	TF_binding
Klf4	Upp1	pd	NA	TF_binding
Klf4	Tgfbi	pd	NA	TF_binding
Klf4	C2cd5	pd	NA	TF_binding
Klf4	Ubr5	pd	NA	TF_binding
Klf4	Tmem125	pd	NA	TF_binding
Klf4	E130309D02Rik	pd	NA	TF_binding
Klf4	Dgka	pd	NA	TF_binding
Klf4	Pym1	pd	NA	TF_binding
Klf4	Pqlc3	pd	NA	TF_binding
Klf4	Gbx1	pd	NA	TF_binding
Klf4	Gstp3	pd	NA	TF_binding
Klf4	Vamp3	pd	NA	TF_binding
Klf4	Pdlim1	pd	NA	TF_binding
Klf4	Mrpl34	pd	NA	TF_binding
Klf4	Them4	pd	NA	TF_binding
Klf4	Mtss1	pd	NA	TF_binding
Klf4	Celrr	pd	NA	TF_binding
Klf4	Cops6	pd	NA	TF_binding
Klf4	Zfp113	pd	NA	TF_binding
Klf4	Mir93	pd	NA	TF_binding
Klf4	Mir25	pd	NA	TF_binding
Klf4	Mir106b	pd	NA	TF_binding
Klf4	Zfp639	pd	NA	TF_binding
Klf4	Ralb	pd	NA	TF_binding
Klf4	Pdlim5	pd	NA	TF_binding
Klf4	Mtmr12	pd	NA	TF_binding
Klf4	Pdk1	pd	NA	TF_binding
Klf4	D530049I02Rik	pd	NA	TF_binding
Klf4	Serpinb6c	pd	NA	TF_binding
Klf4	Gm5091	pd	NA	TF_binding
Klf4	Esyt1	pd	NA	TF_binding
Klf4	Mir6916	pd	NA	TF_binding;within_transcript
Klf4	Rps6ka2	pd	NA	TF_binding
Klf4	Gm10190	pd	NA	TF_binding
Klf4	Zfp518b	pd	NA	TF_binding
Klf4	Sgo2a	pd	NA	TF_binding
Klf4	Rnf38	pd	NA	TF_binding
Klf4	Nabp1	pd	NA	TF_binding
Klf4	Mir1932	pd	NA	TF_binding
Klf4	Npepps	pd	NA	TF_binding
Klf4	Dbnl	pd	NA	TF_binding
Klf4	Harbi1	pd	NA	TF_binding
Klf4	Atg13	pd	NA	TF_binding
Klf4	LOC105246506	pd	NA	TF_binding
Klf4	Tdh	pd	NA	TF_binding
Klf4	Glo1	pd	NA	TF_binding
Klf4	Ftmt	pd	NA	TF_binding
Klf4	Tm4sf5	pd	NA	TF_binding
Klf4	Cbx7	pd	NA	TF_binding
Klf4	Zdhhc20	pd	NA	TF_binding
Klf4	Eef1a1	pd	NA	TF_binding
Klf4	Lekr1	pd	NA	TF_binding
Klf4	Mir8120	pd	NA	TF_binding
Klf4	Arpc4	pd	NA	TF_binding
Klf4	Tada3	pd	NA	TF_binding
Klf4	Tes	pd	NA	TF_binding
Klf4	Srsf5	pd	NA	TF_binding
Klf4	Gm20337	pd	NA	TF_binding
Klf4	Rnf208	pd	NA	TF_binding
Klf4	Cysrt1	pd	NA	TF_binding
Klf4	Slc34a3	pd	NA	TF_binding
Klf4	Rnf224	pd	NA	TF_binding
Klf4	Itsn1	pd	NA	TF_binding
Klf4	Cryzl1	pd	NA	TF_binding
Klf4	Cidea	pd	NA	TF_binding
Klf4	B430212C06Rik	pd	NA	TF_binding
Klf4	Crxos	pd	NA	TF_binding
Klf4	Mir7015	pd	NA	TF_binding
Klf4	Ppfibp1	pd	NA	TF_binding
Klf4	Eogt	pd	NA	TF_binding
Klf4	Crocc	pd	NA	TF_binding
Klf4	Lrrc71	pd	NA	TF_binding
Klf4	Pbld2	pd	NA	TF_binding
Klf4	Hnrnph3	pd	NA	TF_binding
Klf4	Crh	pd	NA	TF_binding
Klf4	Rdh16f2	pd	NA	TF_binding
Klf4	Morc3	pd	NA	TF_binding
Klf4	Scn9a	pd	NA	TF_binding
Klf4	Crmp1	pd	NA	TF_binding
Klf4	Gm19897	pd	NA	TF_binding
Klf4	Rinl	pd	NA	TF_binding
Klf4	Smdt1	pd	NA	TF_binding
Klf4	Fam109b	pd	NA	TF_binding
Klf4	Naga	pd	NA	TF_binding
Klf4	Pnpla6	pd	NA	TF_binding
Klf4	Snx4	pd	NA	TF_binding
Klf4	Mir7027	pd	NA	TF_binding;within_transcript
Klf4	Ube3b	pd	NA	TF_binding
Klf4	Kctd10	pd	NA	TF_binding
Klf4	Fam126a	pd	NA	TF_binding
Klf4	Sulf2	pd	NA	TF_binding
Klf4	Dgcr6	pd	NA	TF_binding
Klf4	Aldh9a1	pd	NA	TF_binding
Klf4	Nccrp1	pd	NA	TF_binding
Klf4	Mir7049	pd	NA	TF_binding
Klf4	Socs3	pd	NA	TF_binding
Klf4	Jhy	pd	NA	TF_binding
Klf4	Gsg1	pd	NA	TF_binding
Klf4	Zmat1	pd	NA	TF_binding
Klf4	Ajuba	pd	NA	TF_binding
Klf4	Abcc5	pd	NA	TF_binding
Klf4	Sdr39u1	pd	NA	TF_binding
Klf4	Taf5l	pd	NA	TF_binding
Klf4	Mir1967	pd	NA	TF_binding
Klf4	Urb2	pd	NA	TF_binding
Klf4	Ppp2r5b	pd	NA	TF_binding
Klf4	Atg2a	pd	NA	TF_binding
Klf4	Atp2b1	pd	NA	TF_binding
Klf4	Metap1d	pd	NA	TF_binding
Klf4	Suds3	pd	NA	TF_binding
Klf4	Taok3	pd	NA	TF_binding
Klf4	Hoxc12	pd	NA	TF_binding
Klf4	Arpc1b	pd	NA	TF_binding
Klf4	Adcy9	pd	NA	TF_binding
Klf4	Osr2	pd	NA	TF_binding
Klf4	Hist1h3i	pd	NA	TF_binding
Klf4	Hist1h2an	pd	NA	TF_binding
Klf4	Hist1h1b	pd	NA	TF_binding
Klf4	Hist1h2bp	pd	NA	TF_binding
Klf4	Upk3b	pd	NA	TF_binding
Klf4	Klf13	pd	NA	TF_binding
Klf4	Mfsd11	pd	NA	TF_binding
Klf4	Srsf2	pd	NA	TF_binding
Klf4	Jmjd6	pd	NA	TF_binding
Klf4	Mir7118	pd	NA	TF_binding;within_transcript
Klf4	Plxnb2	pd	NA	TF_binding
Klf4	Aqp5	pd	NA	TF_binding
Klf4	Mir6540	pd	NA	TF_binding;within_transcript
Klf4	Gap43	pd	NA	TF_binding
Klf4	Bcat2	pd	NA	TF_binding
Klf4	0610005C13Rik	pd	NA	TF_binding
Klf4	Tmem202	pd	NA	TF_binding
Klf4	Hexa	pd	NA	TF_binding
Klf4	Mobp	pd	NA	TF_binding
Klf4	Tmem63c	pd	NA	TF_binding
Klf4	Chst12	pd	NA	TF_binding
Klf4	Zbtb45	pd	NA	TF_binding
Klf4	Trim28	pd	NA	TF_binding
Klf4	R3hcc1l	pd	NA	TF_binding
Klf4	Mir6385	pd	NA	TF_binding;within_transcript
Klf4	Stoml1	pd	NA	TF_binding
Klf4	Pml	pd	NA	TF_binding
Klf4	Enpp3	pd	NA	TF_binding
Klf4	Taok1	pd	NA	TF_binding
Klf4	Slc5a8	pd	NA	TF_binding
Klf4	5031434C07Rik	pd	NA	TF_binding
Klf4	Arhgap22	pd	NA	TF_binding
Klf4	Zfp560	pd	NA	TF_binding
Klf4	Tab3	pd	NA	TF_binding
Klf4	Tnip2	pd	NA	TF_binding
Klf4	Hist1h1c	pd	NA	TF_binding
Klf4	Hist1h2bb	pd	NA	TF_binding
Klf4	Tesk2	pd	NA	TF_binding
Klf4	Tnfaip6	pd	NA	TF_binding
Klf4	Rbm22	pd	NA	TF_binding
Klf4	Nfyb	pd	NA	TF_binding
Klf4	Tuba1a	pd	NA	TF_binding
Klf4	Zmym6	pd	NA	TF_binding
Klf4	Pigv	pd	NA	TF_binding
Klf4	Fbxw10	pd	NA	TF_binding
Klf4	Mir6942	pd	NA	TF_binding;within_transcript
Klf4	Zkscan3	pd	NA	TF_binding
Klf4	Gli3	pd	NA	TF_binding
Klf4	Mir6385	pd	NA	TF_binding;within_transcript
Klf4	Stoml1	pd	NA	TF_binding
Klf4	Pml	pd	NA	TF_binding
Klf4	Marf1	pd	NA	TF_binding
Klf4	Nde1	pd	NA	TF_binding
Klf4	Tnxb	pd	NA	TF_binding
Klf4	Thoc1	pd	NA	TF_binding
Klf4	Pigp	pd	NA	TF_binding
Klf4	Ttc3	pd	NA	TF_binding
Klf4	Ahnak	pd	NA	TF_binding
Klf4	Cln5	pd	NA	TF_binding
Klf4	Mir7020	pd	NA	TF_binding
Klf4	Nras	pd	NA	TF_binding
Klf4	Clic1	pd	NA	TF_binding
Klf4	Ddah2	pd	NA	TF_binding
Klf4	Msh5	pd	NA	TF_binding
Klf4	Dock7	pd	NA	TF_binding
Klf4	Urm1	pd	NA	TF_binding
Klf4	Ankle1	pd	NA	TF_binding
Klf4	Ushbp1	pd	NA	TF_binding
Klf4	Esyt2	pd	NA	TF_binding
Klf4	Scaf1	pd	NA	TF_binding
Klf4	Mir7054	pd	NA	TF_binding;within_transcript
Klf4	Rras	pd	NA	TF_binding
Klf4	Fbxl19	pd	NA	TF_binding
Klf4	Mir32	pd	NA	TF_binding;within_transcript
Klf4	Tmem245	pd	NA	TF_binding
Klf4	Rassf3	pd	NA	TF_binding
Klf4	Rtfdc1	pd	NA	TF_binding
Klf4	F13b	pd	NA	TF_binding
Klf4	Pcgf3	pd	NA	TF_binding
Klf4	Kctd20	pd	NA	TF_binding
Klf4	Pxt1	pd	NA	TF_binding
Klf4	Usp31	pd	NA	TF_binding
Klf4	Prcp	pd	NA	TF_binding
Klf4	Ddias	pd	NA	TF_binding
Klf4	Tob2	pd	NA	TF_binding
Klf4	Igf1r	pd	NA	TF_binding
Klf4	Tbca	pd	NA	TF_binding
Klf4	Mir687	pd	NA	TF_binding;within_transcript
Klf4	Rb1	pd	NA	TF_binding
Klf4	Mir135b	pd	NA	TF_binding
Klf4	Mir7223	pd	NA	TF_binding
Klf4	Myc	pd	NA	TF_binding
Klf4	Ola1	pd	NA	TF_binding
Klf4	Rybp	pd	NA	TF_binding
Klf4	Gatad2a	pd	NA	TF_binding
Klf4	Ccdc60	pd	NA	TF_binding
Klf4	Otud4	pd	NA	TF_binding
Klf4	Nbl1	pd	NA	TF_binding
Klf4	Tmsb10	pd	NA	TF_binding
Klf4	4632428C04Rik	pd	NA	TF_binding
Klf4	Liph	pd	NA	TF_binding
Klf4	Ccng2	pd	NA	TF_binding
Klf4	Rps20	pd	NA	TF_binding
Klf4	Ube2s	pd	NA	TF_binding
Klf4	Grrp1	pd	NA	TF_binding
Klf4	Mir124a-1	pd	NA	TF_binding
Klf4	Mir3078	pd	NA	TF_binding
Klf4	Btbd2	pd	NA	TF_binding
Klf4	Prph	pd	NA	TF_binding
Klf4	Capn10	pd	NA	TF_binding
Klf4	Psmd7	pd	NA	TF_binding
Klf4	Ldb1	pd	NA	TF_binding
Klf4	Mrpl58	pd	NA	TF_binding
Klf4	Fdft1	pd	NA	TF_binding
Klf4	Foxn2	pd	NA	TF_binding
Klf4	Atp10d	pd	NA	TF_binding
Klf4	Fbxl3	pd	NA	TF_binding
Klf4	Nipsnap3b	pd	NA	TF_binding
Klf4	Katnal1	pd	NA	TF_binding
Klf4	Ube2z	pd	NA	TF_binding
Klf4	Adi1	pd	NA	TF_binding
Klf4	Mir6937	pd	NA	TF_binding;within_transcript
Klf4	Mical1	pd	NA	TF_binding
Klf4	Mlec	pd	NA	TF_binding
Klf4	Mir7001	pd	NA	TF_binding;within_transcript
Klf4	Cd82	pd	NA	TF_binding
Klf4	Mir7017	pd	NA	TF_binding;within_transcript
Klf4	Wasf2	pd	NA	TF_binding
Klf4	Phf1	pd	NA	TF_binding
Klf4	Mir3083	pd	NA	TF_binding;within_transcript
Klf4	Syngap1	pd	NA	TF_binding
Klf4	Mir6968	pd	NA	TF_binding;within_transcript
Klf4	Tsc22d4	pd	NA	TF_binding
Klf4	Nyap1	pd	NA	TF_binding
Klf4	Zfp622	pd	NA	TF_binding
Klf4	Mir26a-1	pd	NA	TF_binding
Klf4	Cdk16	pd	NA	TF_binding
Klf4	Cbln1	pd	NA	TF_binding
Klf4	Gm2694	pd	NA	TF_binding
Klf4	Acsl1	pd	NA	TF_binding
Klf4	Ccr10	pd	NA	TF_binding
Klf4	Cntnap1	pd	NA	TF_binding
Klf4	Plekhh3	pd	NA	TF_binding
Klf4	Sde2	pd	NA	TF_binding
Klf4	Ldha	pd	NA	TF_binding
Klf4	Gjb3	pd	NA	TF_binding
Klf4	Kcnk6	pd	NA	TF_binding
Klf4	Yif1b	pd	NA	TF_binding
Klf4	Snord53	pd	NA	TF_binding
Klf4	Wbp4	pd	NA	TF_binding
Klf4	Ldb1	pd	NA	TF_binding
Klf4	Pprc1	pd	NA	TF_binding
Klf4	Cacna1a	pd	NA	TF_binding
Klf4	Snord12	pd	NA	TF_binding
Klf4	Zfas1	pd	NA	TF_binding
Klf4	Prrc1	pd	NA	TF_binding
Klf4	Mreg	pd	NA	TF_binding
Klf4	Lncenc1	pd	NA	TF_binding
Klf4	Mok	pd	NA	TF_binding
Klf4	Tgif2	pd	NA	TF_binding
Klf4	Nagk	pd	NA	TF_binding
Klf4	Gm7443	pd	NA	TF_binding
Klf4	Luc7l2	pd	NA	TF_binding
Klf4	Tm4sf20	pd	NA	TF_binding
Klf4	Zfp41	pd	NA	TF_binding
Klf4	Slc52a3	pd	NA	TF_binding
Klf4	2610005L07Rik	pd	NA	TF_binding
Klf4	6820431F20Rik	pd	NA	TF_binding
Klf4	Tmem248	pd	NA	TF_binding
Klf4	Fastk	pd	NA	TF_binding
Klf4	Tmub1	pd	NA	TF_binding
Klf4	Agap3	pd	NA	TF_binding
Klf4	Itgb7	pd	NA	TF_binding
Klf4	Cxadr	pd	NA	TF_binding
Klf4	Gstt1	pd	NA	TF_binding
Klf4	Apof	pd	NA	TF_binding
Klf4	Stat2	pd	NA	TF_binding
Klf4	Mir6955	pd	NA	TF_binding;within_transcript
Klf4	Gga1	pd	NA	TF_binding
Klf4	Gapdh	pd	NA	TF_binding
Klf4	Iqgap1	pd	NA	TF_binding
Klf4	Notum	pd	NA	TF_binding
Klf4	Micall2	pd	NA	TF_binding
Klf4	Tex14	pd	NA	TF_binding
Klf4	Apela	pd	NA	TF_binding
Klf4	Ret	pd	NA	TF_binding
Klf4	Spata1	pd	NA	TF_binding
Klf4	Gng5	pd	NA	TF_binding
Klf4	Lrrc31	pd	NA	TF_binding
Klf4	Sox4	pd	NA	TF_binding
Klf4	Usp34	pd	NA	TF_binding
Klf4	A730017L22Rik	pd	NA	TF_binding
Klf4	Atrn	pd	NA	TF_binding
Klf4	Nanog	pd	NA	TF_binding
Klf4	Rfng	pd	NA	TF_binding
Klf4	Gps1	pd	NA	TF_binding
Klf4	Lgi4	pd	NA	TF_binding
Klf4	Fxyd1	pd	NA	TF_binding
Klf4	Fxyd7	pd	NA	TF_binding
Klf4	Lrrc10b	pd	NA	TF_binding
Klf4	Zfp59	pd	NA	TF_binding
Klf4	Zbtb22	pd	NA	TF_binding
Klf4	BC051226	pd	NA	TF_binding
Klf4	Tapbp	pd	NA	TF_binding
Klf4	Qser1	pd	NA	TF_binding
Klf4	Sult6b1	pd	NA	TF_binding
Klf4	Cebpzos	pd	NA	TF_binding
Klf4	Kif21b	pd	NA	TF_binding
Klf4	Gm15850	pd	NA	TF_binding
Klf4	Bard1	pd	NA	TF_binding
Klf4	Zc3h4	pd	NA	TF_binding
Klf4	Cct4	pd	NA	TF_binding
Klf4	Commd1	pd	NA	TF_binding
Klf4	Apol7d	pd	NA	TF_binding
Klf4	Raver2	pd	NA	TF_binding
Klf4	1700016H13Rik	pd	NA	TF_binding
Klf4	Gatsl3	pd	NA	TF_binding
Klf4	Ppif	pd	NA	TF_binding
Klf4	Fbxl6	pd	NA	TF_binding
Klf4	Slc52a2	pd	NA	TF_binding
Klf4	Fbxo44	pd	NA	TF_binding
Klf4	Mir7022	pd	NA	TF_binding;within_transcript
Klf4	Fbxo6	pd	NA	TF_binding
Klf4	Fbxo2	pd	NA	TF_binding
Klf4	Epop	pd	NA	TF_binding
Klf4	Ywhaz	pd	NA	TF_binding
Klf4	Platr26	pd	NA	TF_binding
Klf4	Pnma1	pd	NA	TF_binding
Klf4	Myadm	pd	NA	TF_binding
Klf4	Fam171a2	pd	NA	TF_binding
Klf4	Gm7367	pd	NA	TF_binding
Klf4	Ubald2	pd	NA	TF_binding
Klf4	Nup153	pd	NA	TF_binding
Klf4	Bet1	pd	NA	TF_binding
Klf4	Lgals3	pd	NA	TF_binding
Klf4	Gm2848	pd	NA	TF_binding
Klf4	Lrrfip2	pd	NA	TF_binding
Klf4	Nr2e1	pd	NA	TF_binding
Klf4	Tdh	pd	NA	TF_binding
Klf4	Enox2	pd	NA	TF_binding
Klf4	Mapkap1	pd	NA	TF_binding
Klf4	Gm24148	pd	NA	TF_binding
Klf4	Snora75	pd	NA	TF_binding
Klf4	Arf6	pd	NA	TF_binding
Klf4	Nemf	pd	NA	TF_binding
Klf4	Jund	pd	NA	TF_binding
Klf4	Mtor	pd	NA	TF_binding
Klf4	Ubiad1	pd	NA	TF_binding
Klf4	Stk40	pd	NA	TF_binding
Klf4	Kif14	pd	NA	TF_binding
Klf4	Pcbd2	pd	NA	TF_binding
Klf4	Zfat	pd	NA	TF_binding
Klf4	Pdia5	pd	NA	TF_binding
Klf4	Rab1a	pd	NA	TF_binding
Klf4	Ier2	pd	NA	TF_binding
Klf4	Ifitm1	pd	NA	TF_binding
Klf4	Ifitm5	pd	NA	TF_binding
Klf4	Ifitm2	pd	NA	TF_binding
Klf4	Cchcr1	pd	NA	TF_binding
Klf4	Tcf19	pd	NA	TF_binding
Klf4	Hlf	pd	NA	TF_binding
Klf4	Cnga3	pd	NA	TF_binding
Klf4	Heg1	pd	NA	TF_binding
Klf4	Tmem107	pd	NA	TF_binding
Klf4	Snord118	pd	NA	TF_binding
Klf4	Cdca4	pd	NA	TF_binding
Klf4	Golga3	pd	NA	TF_binding
Klf4	Gm15787	pd	NA	TF_binding
Klf4	Cavin3	pd	NA	TF_binding
Klf4	Anln	pd	NA	TF_binding
Klf4	Sms	pd	NA	TF_binding
Klf4	Zbtb7a	pd	NA	TF_binding
Klf4	Chmp4c	pd	NA	TF_binding
Klf4	Klhl2	pd	NA	TF_binding
Klf4	Mib2	pd	NA	TF_binding
Klf4	Crlf2	pd	NA	TF_binding
Klf4	Aacs	pd	NA	TF_binding
Klf4	Fbxl14	pd	NA	TF_binding
Klf4	Map4k3	pd	NA	TF_binding
Klf4	Vcan	pd	NA	TF_binding
Klf4	Abhd12	pd	NA	TF_binding
Klf4	Gins1	pd	NA	TF_binding
Klf4	Stx16	pd	NA	TF_binding
Klf4	Plekhg5	pd	NA	TF_binding
Klf4	Sart3	pd	NA	TF_binding
Klf4	Iscu	pd	NA	TF_binding
Klf4	1700102P08Rik	pd	NA	TF_binding
Klf4	Lrrc2	pd	NA	TF_binding
Klf4	Tdgf1	pd	NA	TF_binding
Klf4	Myb	pd	NA	TF_binding
Klf4	Fam161a	pd	NA	TF_binding
Klf4	Ino80c	pd	NA	TF_binding
Klf4	Acbd4	pd	NA	TF_binding
Klf4	N4bp1	pd	NA	TF_binding
Klf4	Grtp1	pd	NA	TF_binding
Klf4	Mir1968	pd	NA	TF_binding;within_transcript
Klf4	Mreg	pd	NA	TF_binding
Klf4	Erbin	pd	NA	TF_binding
Klf4	Lrriq4	pd	NA	TF_binding
Klf4	Lrrc34	pd	NA	TF_binding
Klf4	9930012K11Rik	pd	NA	TF_binding
Klf4	Ccar2	pd	NA	TF_binding
Klf4	Lrrc59	pd	NA	TF_binding
Klf4	Epha2	pd	NA	TF_binding
Klf4	Parp11	pd	NA	TF_binding
Klf4	Sh3glb1	pd	NA	TF_binding
Klf4	A230107N01Rik	pd	NA	TF_binding
Klf4	Tmem161b	pd	NA	TF_binding
Klf4	Mir8110	pd	NA	TF_binding
Klf4	Trim26	pd	NA	TF_binding
Klf4	Abhd5	pd	NA	TF_binding
Klf4	Fam83h	pd	NA	TF_binding
Klf4	Ago1	pd	NA	TF_binding
Klf4	Tmem192	pd	NA	TF_binding
Klf4	Uqcrq	pd	NA	TF_binding
Klf4	Gdf9	pd	NA	TF_binding
Klf4	Leap2	pd	NA	TF_binding
Klf4	Usp35	pd	NA	TF_binding
Klf4	Kctd21	pd	NA	TF_binding
Klf4	Frs3os	pd	NA	TF_binding
Klf4	Lrrfip1	pd	NA	TF_binding
Klf4	Pabpc4	pd	NA	TF_binding
Klf4	Hsp90ab1	pd	NA	TF_binding
Klf4	Dtwd1	pd	NA	TF_binding
Klf4	Fam227b	pd	NA	TF_binding
Klf4	Mfsd1	pd	NA	TF_binding
Klf4	Nkx6-1	pd	NA	TF_binding
Klf4	Hdgfl3	pd	NA	TF_binding
Klf4	Vim	pd	NA	TF_binding
Klf4	Zhx1	pd	NA	TF_binding
Klf4	Stpg2	pd	NA	TF_binding
Klf4	Ptbp3	pd	NA	TF_binding
Klf4	Neat1	pd	NA	TF_binding
Klf4	Arl6ip1	pd	NA	TF_binding
Klf4	Mir215	pd	NA	TF_binding;within_transcript
Klf4	Iars2	pd	NA	TF_binding
Klf4	Bpnt1	pd	NA	TF_binding
Klf4	Mir194-1	pd	NA	TF_binding;within_transcript
Klf4	Axdnd1	pd	NA	TF_binding
Klf4	Gm12866	pd	NA	TF_binding
Klf4	Slc25a39	pd	NA	TF_binding
Klf4	Mir6930	pd	NA	TF_binding
Klf4	Kmt2a	pd	NA	TF_binding
Klf4	Hsd17b14	pd	NA	TF_binding
Klf4	Myadm	pd	NA	TF_binding
Klf4	Hspg2	pd	NA	TF_binding
Klf4	Mir7018	pd	NA	TF_binding;within_transcript
Klf4	Ing1	pd	NA	TF_binding
Klf4	Cars2	pd	NA	TF_binding
Klf4	Smarce1	pd	NA	TF_binding
Klf4	Fubp3	pd	NA	TF_binding
Klf4	Mir6998	pd	NA	TF_binding;within_transcript
Klf4	Tmem221	pd	NA	TF_binding
Klf4	Slc27a1	pd	NA	TF_binding
Klf4	Txndc17	pd	NA	TF_binding
Klf4	4933427D14Rik	pd	NA	TF_binding
Klf4	4930563E22Rik	pd	NA	TF_binding
Klf4	Adtrp	pd	NA	TF_binding
Klf4	Fzd10	pd	NA	TF_binding
Klf4	5930412G12Rik	pd	NA	TF_binding
Klf4	Mical2	pd	NA	TF_binding
Klf4	Ino80	pd	NA	TF_binding
Klf4	Kif1a	pd	NA	TF_binding
Klf4	Nxph4	pd	NA	TF_binding
Klf4	H2-DMa	pd	NA	TF_binding
Klf4	Brd2	pd	NA	TF_binding
Klf4	Bean1	pd	NA	TF_binding
Klf4	Armc12	pd	NA	TF_binding
Klf4	H2-DMa	pd	NA	TF_binding
Klf4	Brd2	pd	NA	TF_binding
Klf4	Ermp1	pd	NA	TF_binding
Klf4	AW549542	pd	NA	TF_binding
Klf4	Ptp4a2	pd	NA	TF_binding
Klf4	Mir7005	pd	NA	TF_binding;within_transcript
Klf4	Lama5	pd	NA	TF_binding
Klf4	Mir7043	pd	NA	TF_binding;within_transcript
Klf4	Rassf4	pd	NA	TF_binding
Klf4	9430091E24Rik	pd	NA	TF_binding
Klf4	Zbtb8a	pd	NA	TF_binding
Klf4	Pcf11	pd	NA	TF_binding
Klf4	Klk6	pd	NA	TF_binding
Klf4	Tmem30b	pd	NA	TF_binding
Klf4	2210039B01Rik	pd	NA	TF_binding
Klf4	Ptdss1	pd	NA	TF_binding
Klf4	Mterf3	pd	NA	TF_binding
Klf4	Washc1	pd	NA	TF_binding
Klf4	Ndufv2	pd	NA	TF_binding
Klf4	Nkain1	pd	NA	TF_binding
Klf4	Ccne1	pd	NA	TF_binding
Klf4	Mycl	pd	NA	TF_binding
Klf4	Herpud2	pd	NA	TF_binding
Klf4	Klhdc8a	pd	NA	TF_binding
Klf4	Olfm1	pd	NA	TF_binding
Klf4	Cyp1b1	pd	NA	TF_binding
Klf4	Ggact	pd	NA	TF_binding
Klf4	Ovol2	pd	NA	TF_binding
Klf4	Lipt2	pd	NA	TF_binding
Klf4	Cpped1	pd	NA	TF_binding
Klf4	4930449E18Rik	pd	NA	TF_binding
Klf4	Ddx20	pd	NA	TF_binding
Klf4	Lypd4	pd	NA	TF_binding
Klf4	Rps19	pd	NA	TF_binding
Klf4	Klf10	pd	NA	TF_binding
Klf4	Lefty2	pd	NA	TF_binding
Klf4	Smox	pd	NA	TF_binding
Klf4	Mapk1ip1l	pd	NA	TF_binding
Klf4	Zc2hc1a	pd	NA	TF_binding
Klf4	4933401H06Rik	pd	NA	TF_binding
Klf4	Bcl3	pd	NA	TF_binding
Klf4	Rbl1	pd	NA	TF_binding
Klf4	Lnpk	pd	NA	TF_binding
Klf4	Prkab2	pd	NA	TF_binding
Klf4	Nfkbia	pd	NA	TF_binding
Klf4	Klrb1c	pd	NA	TF_binding
Klf4	Slc12a8	pd	NA	TF_binding
Klf4	Ssna1	pd	NA	TF_binding
Klf4	Anapc2	pd	NA	TF_binding
Klf4	Lrrc58	pd	NA	TF_binding
Klf4	Actr2	pd	NA	TF_binding
Klf4	Zfp707	pd	NA	TF_binding
Klf4	Ppard	pd	NA	TF_binding
Klf4	Cpsf4l	pd	NA	TF_binding
Klf4	2610307P16Rik	pd	NA	TF_binding
Klf4	Mir6368	pd	NA	TF_binding;within_transcript
Klf4	Col6a2	pd	NA	TF_binding
Klf4	Cerkl	pd	NA	TF_binding
Klf4	2610028H24Rik	pd	NA	TF_binding
Klf4	Pcnt	pd	NA	TF_binding
Klf4	Socs7	pd	NA	TF_binding
Klf4	Gpr179	pd	NA	TF_binding
Klf4	Vdac3	pd	NA	TF_binding
Klf4	Ripply1	pd	NA	TF_binding
Klf4	Ppp1r16a	pd	NA	TF_binding
Klf4	Cyhr1	pd	NA	TF_binding
Klf4	Foxh1	pd	NA	TF_binding
Klf4	Gpx1	pd	NA	TF_binding
Klf4	Usp4	pd	NA	TF_binding
Klf4	Rps11	pd	NA	TF_binding
Klf4	Snord34	pd	NA	TF_binding
Klf4	Snord35a	pd	NA	TF_binding
Klf4	Mir150	pd	NA	TF_binding
Klf4	Mir5121	pd	NA	TF_binding
Klf4	Snord33	pd	NA	TF_binding
Klf4	Snord35b	pd	NA	TF_binding
Klf4	Eprn	pd	NA	TF_binding
Klf4	Shisa2	pd	NA	TF_binding
Klf4	Capn2	pd	NA	TF_binding
Klf4	Zc3h4	pd	NA	TF_binding
Klf4	Bsg	pd	NA	TF_binding
Klf4	Abca6	pd	NA	TF_binding
Klf4	Hist1h2al	pd	NA	TF_binding
Klf4	Gm38426	pd	NA	TF_binding
Klf4	F2rl1	pd	NA	TF_binding
Klf4	Mon2	pd	NA	TF_binding
Klf4	Nova2	pd	NA	TF_binding
Klf4	Mrpl35	pd	NA	TF_binding
Klf4	Immt	pd	NA	TF_binding
Klf4	Hoxd4	pd	NA	TF_binding
Klf4	Hoxd3os1	pd	NA	TF_binding
Klf4	Hoxd3	pd	NA	TF_binding
Klf4	Mir10b	pd	NA	TF_binding;within_transcript
Klf4	Alox12	pd	NA	TF_binding
Klf4	Dnajb14	pd	NA	TF_binding
Klf4	H2afz	pd	NA	TF_binding
Klf4	Aanat	pd	NA	TF_binding
Klf4	Ube2o	pd	NA	TF_binding
Klf4	Tmem53	pd	NA	TF_binding
Klf4	Gm1661	pd	NA	TF_binding
Klf4	4930581F22Rik	pd	NA	TF_binding
Klf4	St3gal4	pd	NA	TF_binding
Klf4	Nmu	pd	NA	TF_binding
Klf4	C130026L21Rik	pd	NA	TF_binding
Klf4	Gm11651	pd	NA	TF_binding
Klf4	Ace3	pd	NA	TF_binding
Klf4	Cyfip1	pd	NA	TF_binding
Klf4	Rnaseh2a	pd	NA	TF_binding
Klf4	Junb	pd	NA	TF_binding
Klf4	Gm31763	pd	NA	TF_binding
Klf4	Ubb	pd	NA	TF_binding
Klf4	Mir6922	pd	NA	TF_binding
Klf4	Mir6921	pd	NA	TF_binding
Klf4	Cog3	pd	NA	TF_binding
Klf4	Mrps33	pd	NA	TF_binding
Klf4	Rasgef1a	pd	NA	TF_binding
Klf4	Mir7044	pd	NA	TF_binding;within_transcript
Klf4	Myo9a	pd	NA	TF_binding
Klf4	Senp8	pd	NA	TF_binding
Klf4	G6bos	pd	NA	TF_binding
Klf4	Mpig6b	pd	NA	TF_binding
Klf4	Ly6g6c	pd	NA	TF_binding
Klf4	Mbd2	pd	NA	TF_binding
Klf4	Lhb	pd	NA	TF_binding
Klf4	Rif1	pd	NA	TF_binding
Klf4	Tuba1b	pd	NA	TF_binding
Klf4	Fsd1l	pd	NA	TF_binding
Klf4	Slco2a1	pd	NA	TF_binding
Klf4	Pfkp	pd	NA	TF_binding
Klf4	Adam23	pd	NA	TF_binding
Klf4	Cpt2	pd	NA	TF_binding
Klf4	Mir6927	pd	NA	TF_binding
Klf4	Prss48	pd	NA	TF_binding
Klf4	Dab1	pd	NA	TF_binding
Klf4	Trappc3l	pd	NA	TF_binding
Klf4	Chml	pd	NA	TF_binding
Klf4	Wdr64	pd	NA	TF_binding
Klf4	Opn3	pd	NA	TF_binding
Klf4	Zfp655	pd	NA	TF_binding
Klf4	Hps3	pd	NA	TF_binding
Klf4	Myh9	pd	NA	TF_binding
Klf4	Serhl	pd	NA	TF_binding
Klf4	Tango6	pd	NA	TF_binding
Klf4	Cbfb	pd	NA	TF_binding
Klf4	Brpf1	pd	NA	TF_binding
Klf4	Atf5	pd	NA	TF_binding
Klf4	Nup62	pd	NA	TF_binding
Klf4	Gm21948	pd	NA	TF_binding
Klf4	Sorcs2	pd	NA	TF_binding
Klf4	Mir7689	pd	NA	TF_binding;within_transcript
Klf4	Bckdk	pd	NA	TF_binding
Klf4	Vkorc1	pd	NA	TF_binding
Klf4	Prss53	pd	NA	TF_binding
Klf4	Vapa	pd	NA	TF_binding
Klf4	Micu1	pd	NA	TF_binding
Klf4	Npm3	pd	NA	TF_binding
Klf4	Lpgat1	pd	NA	TF_binding
Klf4	Ncaph	pd	NA	TF_binding
Klf4	Itpripl1	pd	NA	TF_binding
Klf4	Nkx6-2	pd	NA	TF_binding
Klf4	Abi3	pd	NA	TF_binding
Klf4	Gngt2	pd	NA	TF_binding
Klf4	Gm45915	pd	NA	TF_binding
Klf4	Fam60a	pd	NA	TF_binding
Klf4	3010003L21Rik	pd	NA	TF_binding
Klf4	Taf8	pd	NA	TF_binding
Klf4	Tbcd	pd	NA	TF_binding
Klf4	Mapk11	pd	NA	TF_binding
Klf4	Mir7118	pd	NA	TF_binding
Klf4	Csnk1g1	pd	NA	TF_binding
Klf4	Hic2	pd	NA	TF_binding
Klf4	Ahctf1	pd	NA	TF_binding
Klf4	Zfp710	pd	NA	TF_binding
Klf4	Emp2	pd	NA	TF_binding
Klf4	Trpv3	pd	NA	TF_binding
Klf4	Golph3	pd	NA	TF_binding
Klf4	1700019D03Rik	pd	NA	TF_binding
Klf4	Cd6	pd	NA	TF_binding
Klf4	Slc15a3	pd	NA	TF_binding
Klf4	Edem2	pd	NA	TF_binding
Klf4	Lgals6	pd	NA	TF_binding
Klf4	Ech1	pd	NA	TF_binding
Klf4	Lgals4	pd	NA	TF_binding
Klf4	Mir6394	pd	NA	TF_binding;within_transcript
Klf4	Tenm4	pd	NA	TF_binding
Klf4	Mir708	pd	NA	TF_binding;within_transcript
Klf4	Tcea3	pd	NA	TF_binding
Klf4	Tppp3	pd	NA	TF_binding
Klf4	Tmem200a	pd	NA	TF_binding
Klf4	Gm9767	pd	NA	TF_binding
Klf4	Ngfr	pd	NA	TF_binding
Klf4	Maz	pd	NA	TF_binding
Klf4	Ccdc113	pd	NA	TF_binding
Klf4	Tmem120b	pd	NA	TF_binding
Klf4	Scn3b	pd	NA	TF_binding
Klf4	Mir124a-1	pd	NA	TF_binding
Klf4	Mir124a-1hg	pd	NA	TF_binding
Klf4	Mir3078	pd	NA	TF_binding
Klf4	Crmp1	pd	NA	TF_binding
Klf4	Cdkn1a	pd	NA	TF_binding
Klf4	Homer3	pd	NA	TF_binding
Klf4	Dus3l	pd	NA	TF_binding
Klf4	Nrtn	pd	NA	TF_binding
Klf4	Caprin2	pd	NA	TF_binding
Klf4	Eef1a1	pd	NA	TF_binding
Klf4	Cuedc1	pd	NA	TF_binding
Klf4	Ctsf	pd	NA	TF_binding
Klf4	Ppp1r3e	pd	NA	TF_binding
Klf4	Bcl2l2	pd	NA	TF_binding
Klf4	Gdi2	pd	NA	TF_binding
Klf4	Slc6a7	pd	NA	TF_binding
Klf4	Upf1	pd	NA	TF_binding
Klf4	Spp1	pd	NA	TF_binding
Klf4	Cdc42bpb	pd	NA	TF_binding
Klf4	Urgcp	pd	NA	TF_binding
Klf4	Epp13	pd	NA	TF_binding
Klf4	Kdm3b	pd	NA	TF_binding
Klf4	Gm15417	pd	NA	TF_binding
Klf4	Zbtb7b	pd	NA	TF_binding
Klf4	Mir6997	pd	NA	TF_binding;within_transcript
Klf4	Sptan1	pd	NA	TF_binding
Klf4	Cln6	pd	NA	TF_binding
Klf4	Prr13	pd	NA	TF_binding
Klf4	Atl3	pd	NA	TF_binding
Klf4	Rab25	pd	NA	TF_binding
Klf4	Lamtor2	pd	NA	TF_binding
Klf4	Ubqln4	pd	NA	TF_binding
Klf4	Trip12	pd	NA	TF_binding
Klf4	Fbxo36	pd	NA	TF_binding
Klf4	Ccdc85a	pd	NA	TF_binding
Klf4	Ggnbp2	pd	NA	TF_binding
Klf4	Ggnbp2os	pd	NA	TF_binding
Klf4	Myo19	pd	NA	TF_binding
Klf4	Msh6	pd	NA	TF_binding
Klf4	Trim8	pd	NA	TF_binding
Klf4	Snora68	pd	NA	TF_binding
Klf4	Rpl18a	pd	NA	TF_binding
Klf4	Map1s	pd	NA	TF_binding
Klf4	Mir7067	pd	NA	TF_binding;within_transcript
Klf4	Raph1	pd	NA	TF_binding
Klf4	Zfp688	pd	NA	TF_binding
Klf4	Ddx10	pd	NA	TF_binding
Klf4	Upk1a	pd	NA	TF_binding
Klf4	Mycn	pd	NA	TF_binding
Klf4	Pus7	pd	NA	TF_binding
Klf4	Rint1	pd	NA	TF_binding
Klf4	Ube2d3	pd	NA	TF_binding
Klf4	4930539J05Rik	pd	NA	TF_binding
Klf4	Kbtbd2	pd	NA	TF_binding
Klf4	Nol11	pd	NA	TF_binding
Klf4	Pou4f2	pd	NA	TF_binding
Klf4	Dcun1d3	pd	NA	TF_binding
Klf4	Lyrm1	pd	NA	TF_binding
Klf4	Pcif1	pd	NA	TF_binding
Klf4	Scn2a	pd	NA	TF_binding
Klf4	Phospho1	pd	NA	TF_binding
Klf4	Ttc9b	pd	NA	TF_binding
Klf4	Slc25a5	pd	NA	TF_binding
Klf4	Tspan17	pd	NA	TF_binding
Klf4	Eif4e1b	pd	NA	TF_binding
Klf4	Fscn1	pd	NA	TF_binding
Klf4	Ispd	pd	NA	TF_binding
Klf4	Fbxo43	pd	NA	TF_binding
Klf4	Polr2k	pd	NA	TF_binding
Klf4	Mt1	pd	NA	TF_binding
Klf4	Mt2	pd	NA	TF_binding
Klf4	Snx1	pd	NA	TF_binding
Klf4	Fam96a	pd	NA	TF_binding
Klf4	Ccdc85a	pd	NA	TF_binding
Klf4	Set	pd	NA	TF_binding
Klf4	2310001K24Rik	pd	NA	TF_binding
Klf4	Mc1r	pd	NA	TF_binding
Klf4	Tubb3	pd	NA	TF_binding
Klf4	Msn	pd	NA	TF_binding
Klf4	Mycn	pd	NA	TF_binding
Klf4	Mir708	pd	NA	TF_binding
Klf4	Aktip	pd	NA	TF_binding
Klf4	Nipsnap2	pd	NA	TF_binding
Klf4	Ino80	pd	NA	TF_binding
Klf4	Cyp2s1	pd	NA	TF_binding
Klf4	Slc17a9	pd	NA	TF_binding
Klf4	Hnrnpdl	pd	NA	TF_binding
Klf4	Enoph1	pd	NA	TF_binding
Klf4	Rabgef1	pd	NA	TF_binding
Klf4	Anks1	pd	NA	TF_binding
Klf4	Taf11	pd	NA	TF_binding
Klf4	Rmnd5b	pd	NA	TF_binding
Klf4	Rpgrip1	pd	NA	TF_binding
Klf4	Prelid2	pd	NA	TF_binding
Klf4	Aqp2	pd	NA	TF_binding
Klf4	Ntn1	pd	NA	TF_binding
Klf4	Mir6406	pd	NA	TF_binding;within_transcript
Klf4	Gabarapl2	pd	NA	TF_binding
Klf4	Tmem231	pd	NA	TF_binding
Klf4	Mir6962	pd	NA	TF_binding;within_transcript
Klf4	Acvr1b	pd	NA	TF_binding
Klf4	Pirt	pd	NA	TF_binding
Klf4	Polr3b	pd	NA	TF_binding
Klf4	Cep126	pd	NA	TF_binding
Klf4	Lrrc75a	pd	NA	TF_binding
Klf4	Mmgt2	pd	NA	TF_binding
Klf4	Cfap45	pd	NA	TF_binding
Klf4	Ncs1	pd	NA	TF_binding
Klf4	Ttll6	pd	NA	TF_binding
Klf4	Zfp575	pd	NA	TF_binding
Klf4	Kifc1	pd	NA	TF_binding
Klf4	Gm27775	pd	NA	TF_binding
Klf4	Gm27740	pd	NA	TF_binding
Klf4	Klhl34	pd	NA	TF_binding
Klf4	Smarca1	pd	NA	TF_binding
Klf4	Ube2g1	pd	NA	TF_binding
Klf4	Ptpra	pd	NA	TF_binding
Klf4	Ctnna1	pd	NA	TF_binding
Klf4	Fam109a	pd	NA	TF_binding
Klf4	Gm867	pd	NA	TF_binding
Klf4	Chchd10	pd	NA	TF_binding
Klf4	Mmp11	pd	NA	TF_binding
Klf4	Tmem50a	pd	NA	TF_binding
Klf4	Rsrp1	pd	NA	TF_binding
Klf4	Chrna5	pd	NA	TF_binding
Klf4	L1td1	pd	NA	TF_binding
Klf4	2810454H06Rik	pd	NA	TF_binding
Klf4	Gpr19	pd	NA	TF_binding
Klf4	Dlg5	pd	NA	TF_binding
Klf4	Caprin1	pd	NA	TF_binding
Klf4	Bend4	pd	NA	TF_binding
Klf4	BC037032	pd	NA	TF_binding
Klf4	Oxct1	pd	NA	TF_binding
Klf4	Kntc1	pd	NA	TF_binding
Klf4	Rsrc2	pd	NA	TF_binding
Klf4	Slc29a3	pd	NA	TF_binding
Klf4	Vps54	pd	NA	TF_binding
Klf4	Pak6	pd	NA	TF_binding
Klf4	Cdc42ep5	pd	NA	TF_binding
Klf4	Mir6927	pd	NA	TF_binding;within_transcript
Klf4	Mllt6	pd	NA	TF_binding
Klf4	Jarid2	pd	NA	TF_binding
Klf4	B3gnt7	pd	NA	TF_binding
Klf4	Irf1	pd	NA	TF_binding
Klf4	Mir7671	pd	NA	TF_binding
Klf4	Cyb5d1	pd	NA	TF_binding
Klf4	Naa38	pd	NA	TF_binding
Klf4	Tmem88	pd	NA	TF_binding
Klf4	Gm45927	pd	NA	TF_binding
Klf4	Hcn3	pd	NA	TF_binding
Klf4	Clk2	pd	NA	TF_binding
Klf4	B4galt5	pd	NA	TF_binding
Klf4	Ncaph	pd	NA	TF_binding
Klf4	Slc2a3	pd	NA	TF_binding
Klf4	Katnbl1	pd	NA	TF_binding
Klf4	Rnf19b	pd	NA	TF_binding
Klf4	Eif4e2	pd	NA	TF_binding
Klf4	4930426L09Rik	pd	NA	TF_binding
Klf4	Pip4k2a	pd	NA	TF_binding
Klf4	Cenpw	pd	NA	TF_binding
Klf4	1110008P14Rik	pd	NA	TF_binding
Klf4	Ints3	pd	NA	TF_binding
Klf4	Tex264	pd	NA	TF_binding
Klf4	Tmem242	pd	NA	TF_binding
Klf4	Srsf3	pd	NA	TF_binding
Klf4	Tmem206	pd	NA	TF_binding
Klf4	Nenf	pd	NA	TF_binding
Klf4	Lrrc2	pd	NA	TF_binding
Klf4	Tdgf1	pd	NA	TF_binding
Klf4	B230112J18Rik	pd	NA	TF_binding
Klf4	Mir7066	pd	NA	TF_binding;within_transcript
Klf4	Borcs8	pd	NA	TF_binding
Klf4	Ncan	pd	NA	TF_binding
Klf4	Nr2c2ap	pd	NA	TF_binding
Klf4	Gm45929	pd	NA	TF_binding
Klf4	Pgbd5	pd	NA	TF_binding
Klf4	Cntnap5c	pd	NA	TF_binding
Klf4	Fzd5	pd	NA	TF_binding
Klf4	Slc1a1	pd	NA	TF_binding
Klf4	Mrpl19	pd	NA	TF_binding
Klf4	Wdr17	pd	NA	TF_binding
Klf4	Scamp5	pd	NA	TF_binding
Klf4	Kcnn1	pd	NA	TF_binding
Klf4	Kcns3	pd	NA	TF_binding
Klf4	Klf14	pd	NA	TF_binding
Klf4	Gstp1	pd	NA	TF_binding
Klf4	Gstp2	pd	NA	TF_binding
Klf4	Abca7	pd	NA	TF_binding
Klf4	Map1a	pd	NA	TF_binding
Klf4	Ccdc6	pd	NA	TF_binding
Klf4	Pdia5	pd	NA	TF_binding
Klf4	Nek9	pd	NA	TF_binding
Klf4	Slain2	pd	NA	TF_binding
Klf4	Trim41	pd	NA	TF_binding
Klf4	Fam159a	pd	NA	TF_binding
Klf4	Far1	pd	NA	TF_binding
Klf4	Cnpy1	pd	NA	TF_binding
Klf4	Catsperg1	pd	NA	TF_binding
Klf4	Cdk16	pd	NA	TF_binding
Klf4	Rac1	pd	NA	TF_binding
Klf4	Celsr1	pd	NA	TF_binding
Klf4	Zfp827	pd	NA	TF_binding
Klf4	Praf2	pd	NA	TF_binding
Klf4	Stk11ip	pd	NA	TF_binding
Klf4	Mir7009	pd	NA	TF_binding;within_transcript
Klf4	1810062G17Rik	pd	NA	TF_binding
Klf4	Anxa5	pd	NA	TF_binding
Klf4	Rai14	pd	NA	TF_binding
Klf4	Aldh4a1	pd	NA	TF_binding
Klf4	Mir7020	pd	NA	TF_binding;within_transcript
Klf4	Zyg11a	pd	NA	TF_binding
Klf4	Ttc39b	pd	NA	TF_binding
Klf4	4933406D12Rik	pd	NA	TF_binding
Klf4	Zdhhc23	pd	NA	TF_binding
Klf4	Atp1b2	pd	NA	TF_binding
Klf4	Wee1	pd	NA	TF_binding
Klf4	Nutf2	pd	NA	TF_binding
Klf4	Nutf2-ps1	pd	NA	TF_binding
Klf4	Thap11	pd	NA	TF_binding
Klf4	Cenpt	pd	NA	TF_binding
Klf4	S1pr4	pd	NA	TF_binding
Klf4	Dars	pd	NA	TF_binding
Klf4	Mir1948	pd	NA	TF_binding;within_transcript
Klf4	Ttc39c	pd	NA	TF_binding
Klf4	Sfrp1	pd	NA	TF_binding
Klf4	Hck	pd	NA	TF_binding
Klf4	Col6a1	pd	NA	TF_binding
Klf4	Dctn2	pd	NA	TF_binding
Klf4	Kif5a	pd	NA	TF_binding
Klf4	Prph	pd	NA	TF_binding
Klf4	1700124L16Rik	pd	NA	TF_binding
Klf4	Ankrd53	pd	NA	TF_binding
Klf4	Thumpd1	pd	NA	TF_binding
Klf4	Ablim2	pd	NA	TF_binding
Klf4	Tgm2	pd	NA	TF_binding
Klf4	Ttc36	pd	NA	TF_binding
Klf4	Tmem25	pd	NA	TF_binding
Klf4	Atg9b	pd	NA	TF_binding
Klf4	Abcb8	pd	NA	TF_binding
Klf4	Pim1	pd	NA	TF_binding
Klf4	Ddx58	pd	NA	TF_binding
Klf4	Il17d	pd	NA	TF_binding
Klf4	Mtpn	pd	NA	TF_binding
Klf4	Nab2	pd	NA	TF_binding
Klf4	Nemp1	pd	NA	TF_binding
Klf4	1700012D01Rik	pd	NA	TF_binding
Klf4	Cdkl2	pd	NA	TF_binding
Klf4	Pou2f2	pd	NA	TF_binding
Klf4	Mir6537	pd	NA	TF_binding;within_transcript
Klf4	Gnai2	pd	NA	TF_binding
Klf4	Mir181c	pd	NA	TF_binding
Klf4	Nanos3	pd	NA	TF_binding
Klf4	Mir181d	pd	NA	TF_binding
Klf4	2310001K24Rik	pd	NA	TF_binding
Klf4	Dlgap3	pd	NA	TF_binding
Klf4	Klf5	pd	NA	TF_binding
Klf4	Oasl1	pd	NA	TF_binding
Klf4	Brd1	pd	NA	TF_binding
Klf4	Mir101c	pd	NA	TF_binding
Klf4	Sars	pd	NA	TF_binding
Klf4	Jam2	pd	NA	TF_binding
Klf4	Pprc1	pd	NA	TF_binding
Klf4	Tcof1	pd	NA	TF_binding
Klf4	Tbc1d9	pd	NA	TF_binding
Klf4	Fam208a	pd	NA	TF_binding
Klf4	Mfsd5	pd	NA	TF_binding
Klf4	Pebp1	pd	NA	TF_binding
Klf4	Mir7214	pd	NA	TF_binding
Klf4	Mir7216	pd	NA	TF_binding
Klf4	Gls2	pd	NA	TF_binding
Klf4	Syt3	pd	NA	TF_binding
Klf4	1700008O03Rik	pd	NA	TF_binding
Klf4	Epg5	pd	NA	TF_binding
Klf4	Tacc3	pd	NA	TF_binding
Klf4	Slbp	pd	NA	TF_binding
Klf4	Ppp1r14b	pd	NA	TF_binding
Klf4	Plcb3	pd	NA	TF_binding
Klf4	Fkbp2	pd	NA	TF_binding
Klf4	Rbbp5	pd	NA	TF_binding
Klf4	Platr22	pd	NA	TF_binding
Klf4	Asns	pd	NA	TF_binding
Klf4	Nfatc2ip	pd	NA	TF_binding
Klf4	Chst8	pd	NA	TF_binding
Klf4	Mthfd1l	pd	NA	TF_binding
Klf4	Mir5098	pd	NA	TF_binding;within_transcript
Klf4	Nqo1	pd	NA	TF_binding
Klf4	St6galnac1	pd	NA	TF_binding
Klf4	Tssk5	pd	NA	TF_binding
Klf4	Hgh1	pd	NA	TF_binding
Klf4	Fbxo6	pd	NA	TF_binding
Klf4	Mir7022	pd	NA	TF_binding;within_transcript
Klf4	Fbxo2	pd	NA	TF_binding
Klf4	Echdc3	pd	NA	TF_binding
Klf4	Snapc3	pd	NA	TF_binding
Klf4	Mtmr14	pd	NA	TF_binding
Klf4	Crtap	pd	NA	TF_binding
Klf4	Tmppe	pd	NA	TF_binding
Klf4	Glb1	pd	NA	TF_binding
Klf4	Trim28	pd	NA	TF_binding
Klf4	Jade2	pd	NA	TF_binding
Klf4	Rsbn1	pd	NA	TF_binding
Klf4	Ccdc159	pd	NA	TF_binding
Klf4	Tmem205	pd	NA	TF_binding
Klf4	Rab3d	pd	NA	TF_binding
Klf4	Rangap1	pd	NA	TF_binding
Klf4	Pak2	pd	NA	TF_binding
Klf4	Ubr3	pd	NA	TF_binding
Klf4	Nr2f6	pd	NA	TF_binding
Klf4	Itpripl2	pd	NA	TF_binding
Klf4	Dync1i2	pd	NA	TF_binding
Klf4	Flnb	pd	NA	TF_binding
Klf4	Cd3eap	pd	NA	TF_binding
Klf4	Ppp1r13l	pd	NA	TF_binding
Klf4	Cdan1	pd	NA	TF_binding
Klf4	Epb41l5	pd	NA	TF_binding
Klf4	Mppe1	pd	NA	TF_binding
Klf4	Schip1	pd	NA	TF_binding
Klf4	Usp46	pd	NA	TF_binding
Klf4	Fbxl19	pd	NA	TF_binding
Klf4	Calhm2	pd	NA	TF_binding
Klf4	Hmga1b	pd	NA	TF_binding
Klf4	Hmga1	pd	NA	TF_binding
Klf4	Mir6927	pd	NA	TF_binding
Klf4	Tubb2b	pd	NA	TF_binding
Klf4	Mir7021	pd	NA	TF_binding
Klf4	Zdhhc18	pd	NA	TF_binding
Klf4	Spdye4c	pd	NA	TF_binding
Klf4	Rock1	pd	NA	TF_binding
Klf4	Mir96	pd	NA	TF_binding
Klf4	Mir182	pd	NA	TF_binding
Klf4	BB283400	pd	NA	TF_binding
Klf4	Mirc35hg	pd	NA	TF_binding
Klf4	Mir183	pd	NA	TF_binding
Klf4	Fcho1	pd	NA	TF_binding
Klf4	Steap3	pd	NA	TF_binding
Klf4	Tbc1d13	pd	NA	TF_binding
Klf4	S100a2	pd	NA	TF_binding
Klf4	Ncam1	pd	NA	TF_binding
Klf4	Tpgs1	pd	NA	TF_binding
Klf4	Cdc34	pd	NA	TF_binding
Klf4	Btbd2	pd	NA	TF_binding
Klf4	Bbip1	pd	NA	TF_binding
Klf4	Shoc2	pd	NA	TF_binding
Klf4	Armc2	pd	NA	TF_binding
Klf4	9630013K17Rik	pd	NA	TF_binding
Klf4	Chadl	pd	NA	TF_binding
Klf4	Nodal	pd	NA	TF_binding
Klf4	Zfp57	pd	NA	TF_binding
Klf4	H2-M5	pd	NA	TF_binding
Klf4	Micu2	pd	NA	TF_binding
Klf4	Riok2	pd	NA	TF_binding
Klf4	Mir7682	pd	NA	TF_binding;within_transcript
Klf4	Trmt1l	pd	NA	TF_binding
Klf4	Swt1	pd	NA	TF_binding
Klf4	Parp6	pd	NA	TF_binding
Klf4	4833418N02Rik	pd	NA	TF_binding
Klf4	Ttc7	pd	NA	TF_binding
Klf4	Xpo1	pd	NA	TF_binding
Klf4	Celf5	pd	NA	TF_binding
Klf4	Wwc1	pd	NA	TF_binding
Klf4	Serinc1	pd	NA	TF_binding
Klf4	E2f3	pd	NA	TF_binding
Klf4	Txnrd2	pd	NA	TF_binding
Klf4	Trim36	pd	NA	TF_binding
Klf4	Fmc1	pd	NA	TF_binding
Klf4	Snhg9	pd	NA	TF_binding
Klf4	Ndufb10	pd	NA	TF_binding
Klf4	Rps2	pd	NA	TF_binding
Klf4	Rnf151	pd	NA	TF_binding
Klf4	Snora64	pd	NA	TF_binding
Klf4	Snora78	pd	NA	TF_binding
Klf4	Pdik1l	pd	NA	TF_binding
Klf4	Mir3067	pd	NA	TF_binding;within_transcript
Klf4	Smoc1	pd	NA	TF_binding
Klf4	Trim59	pd	NA	TF_binding
Klf4	4930447C04Rik	pd	NA	TF_binding
Klf4	Klf5	pd	NA	TF_binding
Klf4	Zmynd15	pd	NA	TF_binding
Klf4	Med11	pd	NA	TF_binding
Klf4	1190005I06Rik	pd	NA	TF_binding
Klf4	Map1b	pd	NA	TF_binding
Klf4	Nsmce2	pd	NA	TF_binding
Klf4	Washc5	pd	NA	TF_binding
Klf4	Pim3	pd	NA	TF_binding
Klf4	Rpl41	pd	NA	TF_binding
Klf4	Zc3h10	pd	NA	TF_binding
Klf4	Kif15	pd	NA	TF_binding
Klf4	1110059G10Rik	pd	NA	TF_binding
Klf4	Nrm	pd	NA	TF_binding
Klf4	Ppp1r18	pd	NA	TF_binding
Klf4	Fbxo15	pd	NA	TF_binding
Klf4	4930523C07Rik	pd	NA	TF_binding
Klf4	Atp6v1d	pd	NA	TF_binding
Klf4	Eif2s1	pd	NA	TF_binding
Klf4	Ywhaq	pd	NA	TF_binding
Klf4	Rfc1	pd	NA	TF_binding
Klf4	Tmed3	pd	NA	TF_binding
Klf4	Rnf38	pd	NA	TF_binding
Klf4	Zswim1	pd	NA	TF_binding
Klf4	Spata25	pd	NA	TF_binding
Klf4	Ctsa	pd	NA	TF_binding
Klf4	Rarg	pd	NA	TF_binding
Klf4	Pafah2	pd	NA	TF_binding
Klf4	Nhlrc2	pd	NA	TF_binding
Klf4	Dclre1a	pd	NA	TF_binding
Klf4	Pde6a	pd	NA	TF_binding
Klf4	Mfsd6l	pd	NA	TF_binding
Klf4	Chrnb4	pd	NA	TF_binding
Klf4	Zkscan17	pd	NA	TF_binding
Klf4	4933439C10Rik	pd	NA	TF_binding
Klf4	Hps5	pd	NA	TF_binding
Klf4	Gtf2h1	pd	NA	TF_binding
Klf4	Agpat2	pd	NA	TF_binding
Klf4	Mir126b	pd	NA	TF_binding
Klf4	Tpm3	pd	NA	TF_binding
Klf4	Begain	pd	NA	TF_binding
Klf4	Ahnak	pd	NA	TF_binding
Klf4	Id3	pd	NA	TF_binding
Klf4	Zkscan2	pd	NA	TF_binding
Klf4	Plekhg2	pd	NA	TF_binding
Klf4	Pdzd9	pd	NA	TF_binding
Klf4	BC030336	pd	NA	TF_binding
Klf4	Cd55	pd	NA	TF_binding
Klf4	Nrxn2	pd	NA	TF_binding
Klf4	Azin1	pd	NA	TF_binding
Klf4	Mir6951	pd	NA	TF_binding;within_transcript
Klf4	Stac2	pd	NA	TF_binding
Klf4	Sfrp5	pd	NA	TF_binding
Klf4	Capza2	pd	NA	TF_binding
Klf4	Gm15972	pd	NA	TF_binding
Klf4	Pkn2	pd	NA	TF_binding
Klf4	Crbn	pd	NA	TF_binding
Klf4	Cbfa2t2	pd	NA	TF_binding
Klf4	Add1	pd	NA	TF_binding
Klf4	Mir7036b	pd	NA	TF_binding;within_transcript
Klf4	Fbxw8	pd	NA	TF_binding
Klf4	Mus81	pd	NA	TF_binding
Klf4	Cfl1	pd	NA	TF_binding
Klf4	Spc24	pd	NA	TF_binding
Klf4	Slc2a1	pd	NA	TF_binding
Klf4	Slc25a23	pd	NA	TF_binding
Klf4	Crb3	pd	NA	TF_binding
Klf4	Cdc42se1	pd	NA	TF_binding
Klf4	Mllt11	pd	NA	TF_binding
Klf4	Wtap	pd	NA	TF_binding
Klf4	Itgb7	pd	NA	TF_binding
Klf4	Ppia	pd	NA	TF_binding
Klf4	Mafk	pd	NA	TF_binding
Klf4	5033404E19Rik	pd	NA	TF_binding
Klf4	Mir6962	pd	NA	TF_binding;within_transcript
Klf4	Acvr1b	pd	NA	TF_binding
Klf4	Elk4	pd	NA	TF_binding
Klf4	Unc50	pd	NA	TF_binding
Klf4	Coa5	pd	NA	TF_binding
Klf4	Nectin2	pd	NA	TF_binding
Klf4	Khdrbs1	pd	NA	TF_binding
Klf4	Atl2	pd	NA	TF_binding
Klf4	Rab23	pd	NA	TF_binding
Klf4	C77080	pd	NA	TF_binding
Klf4	Cst3	pd	NA	TF_binding
Klf4	Slc25a1	pd	NA	TF_binding
Klf4	Ywhah	pd	NA	TF_binding
Klf4	Ndfip2	pd	NA	TF_binding
Klf4	Apba2	pd	NA	TF_binding
Klf4	Cdx4	pd	NA	TF_binding
Klf4	Klf15	pd	NA	TF_binding
Klf4	Spint1	pd	NA	TF_binding
Klf4	Ppp1r14d	pd	NA	TF_binding
Klf4	Uri1	pd	NA	TF_binding
Klf4	D630033O11Rik	pd	NA	TF_binding
Klf4	Kif16b	pd	NA	TF_binding
Klf4	Kif16bos	pd	NA	TF_binding
Klf4	Anapc11	pd	NA	TF_binding
Klf4	Alyref	pd	NA	TF_binding
Klf4	Npb	pd	NA	TF_binding
Klf4	Slc39a4	pd	NA	TF_binding
Klf4	Cpsf1	pd	NA	TF_binding
Klf4	D5Ertd579e	pd	NA	TF_binding
Klf4	Tulp3	pd	NA	TF_binding
Klf4	Rhno1	pd	NA	TF_binding
Klf4	Foxm1	pd	NA	TF_binding
Klf4	Nutf2	pd	NA	TF_binding
Klf4	Nutf2-ps1	pd	NA	TF_binding
Klf4	Thap11	pd	NA	TF_binding
Klf4	Cenpt	pd	NA	TF_binding
Klf4	Sertad3	pd	NA	TF_binding
Klf4	Nuak2	pd	NA	TF_binding
Klf4	Kif13b	pd	NA	TF_binding
Klf4	Ppp1r26	pd	NA	TF_binding
Klf4	Lap3	pd	NA	TF_binding
Klf4	Tns3	pd	NA	TF_binding
Klf4	Pabpc1	pd	NA	TF_binding
Klf4	Bbc3	pd	NA	TF_binding
Klf4	Adap1	pd	NA	TF_binding
Klf4	Casp14	pd	NA	TF_binding
Klf4	1700096K18Rik	pd	NA	TF_binding
Klf4	Uba1	pd	NA	TF_binding
Klf4	Atp10d	pd	NA	TF_binding
Klf4	Arrdc1	pd	NA	TF_binding
Klf4	Gna13	pd	NA	TF_binding
Klf4	Gm11696	pd	NA	TF_binding
Klf4	Pkn3	pd	NA	TF_binding
Klf4	Hist1h4h	pd	NA	TF_binding
Klf4	Hist1h3g	pd	NA	TF_binding
Klf4	Hist1h2af	pd	NA	TF_binding
Klf4	Phc1	pd	NA	TF_binding
Klf4	Rpl12	pd	NA	TF_binding
Klf4	Lrsam1	pd	NA	TF_binding
Klf4	Snora65	pd	NA	TF_binding
Klf4	Fads3	pd	NA	TF_binding
Klf4	Isca1	pd	NA	TF_binding
Klf4	Etohd2	pd	NA	TF_binding
Klf4	Churc1	pd	NA	TF_binding
Klf4	Rcor2	pd	NA	TF_binding
Klf4	Ndufaf4	pd	NA	TF_binding
Klf4	Mir6540	pd	NA	TF_binding
Klf4	Neu4	pd	NA	TF_binding
Klf4	Trim13	pd	NA	TF_binding
Klf4	Kcnrg	pd	NA	TF_binding
Klf4	Mtm1	pd	NA	TF_binding
Klf4	Spsb1	pd	NA	TF_binding
Klf4	Calr	pd	NA	TF_binding
Klf4	Farsa	pd	NA	TF_binding
Klf4	Mir7069	pd	NA	TF_binding;within_transcript
Klf4	Rad23a	pd	NA	TF_binding
Klf4	Dpy30	pd	NA	TF_binding
Klf4	Arl4a	pd	NA	TF_binding
Klf4	Cartpt	pd	NA	TF_binding
Klf4	Mir19b-1	pd	NA	TF_binding
Klf4	Mir17	pd	NA	TF_binding
Klf4	Mir92-1	pd	NA	TF_binding;within_transcript
Klf4	Mir20a	pd	NA	TF_binding
Klf4	Mir18	pd	NA	TF_binding
Klf4	Mir19a	pd	NA	TF_binding
Klf4	Mir17hg	pd	NA	TF_binding
Klf4	Cxxc5	pd	NA	TF_binding
Klf4	Mir6769b	pd	NA	TF_binding;within_transcript
Klf4	Unc13a	pd	NA	TF_binding
Klf4	Jak3	pd	NA	TF_binding
Klf4	Dnase2b	pd	NA	TF_binding
Klf4	Mreg	pd	NA	TF_binding
Klf4	Espn	pd	NA	TF_binding
Klf4	Gnb1	pd	NA	TF_binding
Klf4	Sall1	pd	NA	TF_binding
Klf4	Cdc42	pd	NA	TF_binding
Klf4	Setd1a	pd	NA	TF_binding
Klf4	Orai3	pd	NA	TF_binding
Klf4	Kat7	pd	NA	TF_binding
Klf4	Cpne4	pd	NA	TF_binding
Klf4	Ccnl1	pd	NA	TF_binding
Klf4	Zbtb37	pd	NA	TF_binding
Klf4	Gas5	pd	NA	TF_binding
Klf4	Snord47	pd	NA	TF_binding
Klf4	Gm12866	pd	NA	TF_binding
Klf4	Coro1c	pd	NA	TF_binding
Klf4	F420014N23Rik	pd	NA	TF_binding
Klf4	Slc26a10	pd	NA	TF_binding
Klf4	Arhgef25	pd	NA	TF_binding
Klf4	Arl13b	pd	NA	TF_binding
Klf4	Pros1	pd	NA	TF_binding
Klf4	Atxn1	pd	NA	TF_binding
Klf4	Ankrd42	pd	NA	TF_binding
Klf4	Ier2	pd	NA	TF_binding
Klf4	Zfp64	pd	NA	TF_binding
Klf4	Otp	pd	NA	TF_binding
Klf4	Camkk2	pd	NA	TF_binding
Klf4	Hils1	pd	NA	TF_binding
Klf4	Hoxd4	pd	NA	TF_binding
Klf4	Hoxd3os1	pd	NA	TF_binding
Klf4	Hoxd3	pd	NA	TF_binding
Klf4	Mir10b	pd	NA	TF_binding;within_transcript
Klf4	Leprot	pd	NA	TF_binding
Klf4	Crlf2	pd	NA	TF_binding
Klf4	Grk6	pd	NA	TF_binding
Klf4	Mir6943	pd	NA	TF_binding
Klf4	N4bp2	pd	NA	TF_binding
Klf4	Ifrd2	pd	NA	TF_binding
Klf4	Rad9a	pd	NA	TF_binding
Klf4	Zfp389	pd	NA	TF_binding
Klf4	Mymx	pd	NA	TF_binding
Klf4	Slc29a1	pd	NA	TF_binding
Klf4	Ywhaz	pd	NA	TF_binding
Klf4	Pak1ip1	pd	NA	TF_binding
Klf4	Vim	pd	NA	TF_binding
Klf4	Fbxo32	pd	NA	TF_binding
Klf4	Lrrc2	pd	NA	TF_binding
Klf4	Tdgf1	pd	NA	TF_binding
Klf4	Tmem222	pd	NA	TF_binding
Klf4	Cyp8b1	pd	NA	TF_binding
Klf4	Tm6sf1	pd	NA	TF_binding
Klf4	1810022K09Rik	pd	NA	TF_binding
Klf4	Barx2	pd	NA	TF_binding
Klf4	Asb16	pd	NA	TF_binding
Klf4	Ndufa4l2	pd	NA	TF_binding
Klf4	Wdr4	pd	NA	TF_binding
Klf4	Ndufv3	pd	NA	TF_binding
Klf4	Fxyd6	pd	NA	TF_binding
Klf4	Erlin1	pd	NA	TF_binding
Klf4	Rps26	pd	NA	TF_binding
Klf4	Mov10	pd	NA	TF_binding
Klf4	Gm12695	pd	NA	TF_binding
Klf4	Smug1	pd	NA	TF_binding
Klf4	Gabarapl2	pd	NA	TF_binding
Klf4	Tmem231	pd	NA	TF_binding
Klf4	Srd5a3	pd	NA	TF_binding
Klf4	Atg4d	pd	NA	TF_binding
Klf4	9130011E15Rik	pd	NA	TF_binding
Klf4	Hps6	pd	NA	TF_binding
Klf4	Shf	pd	NA	TF_binding
Klf4	8430430B14Rik	pd	NA	TF_binding
Klf4	Ndrg2	pd	NA	TF_binding
Klf4	Tppp2	pd	NA	TF_binding
Klf4	Brwd1	pd	NA	TF_binding
Klf4	Psmg4	pd	NA	TF_binding
Klf4	Helb	pd	NA	TF_binding
Klf4	Rlim	pd	NA	TF_binding
Klf4	Nek1	pd	NA	TF_binding
Klf4	Spats1	pd	NA	TF_binding
Klf4	Oxsr1	pd	NA	TF_binding
Klf4	2210404E10Rik	pd	NA	TF_binding
Klf4	Vps37c	pd	NA	TF_binding
Klf4	Zscan10	pd	NA	TF_binding
Klf4	Zfp13	pd	NA	TF_binding
Klf4	Sub1	pd	NA	TF_binding
Klf4	Pltp	pd	NA	TF_binding
Klf4	Dcun1d3	pd	NA	TF_binding
Klf4	Lyrm1	pd	NA	TF_binding
Klf4	Ciao1	pd	NA	TF_binding
Klf4	Tmem127	pd	NA	TF_binding
Klf4	Ncbp3	pd	NA	TF_binding
Klf4	Klk10	pd	NA	TF_binding
Klf4	Klk11	pd	NA	TF_binding
Klf4	Baiap2	pd	NA	TF_binding
Klf4	Myadm	pd	NA	TF_binding
Klf4	Zfp335	pd	NA	TF_binding
Klf4	Lrrc36	pd	NA	TF_binding
Klf4	C920009B18Rik	pd	NA	TF_binding
Klf4	Ppia	pd	NA	TF_binding
Klf4	Homer3	pd	NA	TF_binding
Klf4	Tmpo	pd	NA	TF_binding
Klf4	Sowahb	pd	NA	TF_binding
Klf4	Dbf4	pd	NA	TF_binding
Klf4	Slc25a40	pd	NA	TF_binding
Klf4	1700028E10Rik	pd	NA	TF_binding
Klf4	S100a14	pd	NA	TF_binding
Klf4	Grsf1	pd	NA	TF_binding
Klf4	Eif3l	pd	NA	TF_binding
Klf4	Glis2	pd	NA	TF_binding
Klf4	Tfam	pd	NA	TF_binding
Klf4	Lrp6	pd	NA	TF_binding
Klf4	Selenoi	pd	NA	TF_binding
Klf4	Anapc5	pd	NA	TF_binding
Klf4	Fam35a	pd	NA	TF_binding
Klf4	Ndufb4	pd	NA	TF_binding
Klf4	Crip2	pd	NA	TF_binding
Klf4	Vstm5	pd	NA	TF_binding
Klf4	B330016D10Rik	pd	NA	TF_binding
Klf4	Spen	pd	NA	TF_binding
Klf4	Cyp4f39	pd	NA	TF_binding
Klf4	Hnrnpl	pd	NA	TF_binding
Klf4	Pstk	pd	NA	TF_binding
Klf4	2310057M21Rik	pd	NA	TF_binding
Klf4	Rps10	pd	NA	TF_binding
Klf4	Ppara	pd	NA	TF_binding
Klf4	Mir1946b	pd	NA	TF_binding
Klf4	Smarca4	pd	NA	TF_binding
Klf4	Gm7904	pd	NA	TF_binding
Klf4	Ackr3	pd	NA	TF_binding
Klf4	Tekt2	pd	NA	TF_binding
Klf4	Adprhl2	pd	NA	TF_binding
Klf4	Agk	pd	NA	TF_binding
Klf4	Hook2	pd	NA	TF_binding
Klf4	Cfap20	pd	NA	TF_binding
Klf4	Naxe	pd	NA	TF_binding
Klf4	Zbtb7a	pd	NA	TF_binding
Klf4	Prr14	pd	NA	TF_binding
Klf4	Cep55	pd	NA	TF_binding
Klf4	Mvb12a	pd	NA	TF_binding
Klf4	Bst2	pd	NA	TF_binding
Klf4	Ehf	pd	NA	TF_binding
Klf4	Mir141	pd	NA	TF_binding
Klf4	Mir200c	pd	NA	TF_binding
Klf4	Emg1	pd	NA	TF_binding
Klf4	1810044D09Rik	pd	NA	TF_binding
Klf4	4930471M09Rik	pd	NA	TF_binding
Klf4	Fbxo47	pd	NA	TF_binding
Klf4	Sertad2	pd	NA	TF_binding
Klf4	Mdm4	pd	NA	TF_binding
Klf4	Abi2	pd	NA	TF_binding
Klf4	Mgat3	pd	NA	TF_binding
Klf4	Ccdc91	pd	NA	TF_binding
Klf4	Pcbp2	pd	NA	TF_binding
Klf4	Prr13	pd	NA	TF_binding
Klf4	Gucy1b3	pd	NA	TF_binding
Klf4	Jund	pd	NA	TF_binding
Klf4	Ssr2	pd	NA	TF_binding
Klf4	Ube2c	pd	NA	TF_binding
Klf4	Reep6	pd	NA	TF_binding
Klf4	2310011J03Rik	pd	NA	TF_binding
Klf4	Pcsk4	pd	NA	TF_binding
Klf4	Eef2k	pd	NA	TF_binding
Klf4	Awat2	pd	NA	TF_binding
Klf4	Prmt1	pd	NA	TF_binding
Klf4	Gm15545	pd	NA	TF_binding
Klf4	Timm8a1	pd	NA	TF_binding
Klf4	Cmtm6	pd	NA	TF_binding
Klf4	4932438H23Rik	pd	NA	TF_binding
Klf4	Ass1	pd	NA	TF_binding
Klf4	Cox7a1	pd	NA	TF_binding
Klf4	Acot1	pd	NA	TF_binding
Klf4	Trib3	pd	NA	TF_binding
Klf4	Gm14164	pd	NA	TF_binding
Klf4	Ddah1	pd	NA	TF_binding
Klf4	Pou5f1	pd	NA	TF_binding
Klf4	Dapp1	pd	NA	TF_binding
Klf4	Amotl2	pd	NA	TF_binding
Klf4	1110046J04Rik	pd	NA	TF_binding
Klf4	Serpinb6a	pd	NA	TF_binding
Klf4	Tatdn2	pd	NA	TF_binding
Klf4	Mir7042	pd	NA	TF_binding;within_transcript
Klf4	Tead2	pd	NA	TF_binding
Klf4	Ccdc155	pd	NA	TF_binding
Klf4	Dkkl1	pd	NA	TF_binding
Klf4	Ccdc3	pd	NA	TF_binding
Klf4	Znrf2	pd	NA	TF_binding
Klf4	Porcn	pd	NA	TF_binding
Klf4	Qsox2	pd	NA	TF_binding
Klf4	Sh3gl1	pd	NA	TF_binding
Klf4	Chaf1a	pd	NA	TF_binding
Klf4	Mir6516	pd	NA	TF_binding;within_transcript
Klf4	Snhg20	pd	NA	TF_binding
Klf4	Syt1	pd	NA	TF_binding
Klf4	Slc6a5	pd	NA	TF_binding
Klf4	E130317F20Rik	pd	NA	TF_binding
Klf4	Ptbp1	pd	NA	TF_binding
Klf4	Mir6910	pd	NA	TF_binding;within_transcript
Klf4	Lrba	pd	NA	TF_binding
Klf4	Ankrd28	pd	NA	TF_binding
Klf4	Sept9	pd	NA	TF_binding
Klf4	Ran	pd	NA	TF_binding
Klf4	Ulk1	pd	NA	TF_binding
Klf4	Klhl26	pd	NA	TF_binding
Klf4	B4galt6	pd	NA	TF_binding
Klf4	Arhgap27os3	pd	NA	TF_binding
Klf4	Agtrap	pd	NA	TF_binding
Klf4	B4galt3	pd	NA	TF_binding
Klf4	Ncoa3	pd	NA	TF_binding
Klf4	Hagh	pd	NA	TF_binding
Klf4	Fahd1	pd	NA	TF_binding
Klf4	Pafah2	pd	NA	TF_binding
Klf4	Serpini1	pd	NA	TF_binding
Klf4	Pdcd10	pd	NA	TF_binding
Klf4	Rbmxl1	pd	NA	TF_binding
Klf4	Slc10a7	pd	NA	TF_binding
Klf4	Mir185	pd	NA	TF_binding;within_transcript
Klf4	Tango2	pd	NA	TF_binding
Klf4	Rif1	pd	NA	TF_binding
Klf4	Parvb	pd	NA	TF_binding
Klf4	Mir770	pd	NA	TF_binding;within_transcript
Klf4	Meg3	pd	NA	TF_binding
Klf4	Per1	pd	NA	TF_binding
Klf4	Hrg	pd	NA	TF_binding
Klf4	Nup43	pd	NA	TF_binding
Klf4	Pcmt1	pd	NA	TF_binding
Klf4	A630066F11Rik	pd	NA	TF_binding
Klf4	Habp4	pd	NA	TF_binding
Klf4	Zfp367	pd	NA	TF_binding
Klf4	Mkrn1	pd	NA	TF_binding
Klf4	Dse	pd	NA	TF_binding
Klf4	Fbxl8	pd	NA	TF_binding
Klf4	Hsf4	pd	NA	TF_binding
Klf4	Tradd	pd	NA	TF_binding
Klf4	B3gnt9	pd	NA	TF_binding
Klf4	Dcaf7	pd	NA	TF_binding
Klf4	Sbf2	pd	NA	TF_binding
Klf4	Slc25a11	pd	NA	TF_binding
Klf4	Eno3	pd	NA	TF_binding
Klf4	Pfn1	pd	NA	TF_binding
Klf4	Gatad1	pd	NA	TF_binding
Klf4	Tmbim7	pd	NA	TF_binding
Klf4	Cox20	pd	NA	TF_binding
Klf4	Irf2bpl	pd	NA	TF_binding
Klf4	Lrch1	pd	NA	TF_binding
Klf4	Akirin2	pd	NA	TF_binding
Klf4	Sgsm2	pd	NA	TF_binding
Klf4	Tsr1	pd	NA	TF_binding
Klf4	Mir6926	pd	NA	TF_binding;within_transcript
Klf4	Snord91a	pd	NA	TF_binding
Klf4	Il15	pd	NA	TF_binding
Klf4	Luzp1	pd	NA	TF_binding
Klf4	Cxcl3	pd	NA	TF_binding
Klf4	Gm45915	pd	NA	TF_binding
Klf4	Mesd	pd	NA	TF_binding
Klf4	Tlnrd1	pd	NA	TF_binding
Klf4	Lrrn2	pd	NA	TF_binding
Klf4	Radil	pd	NA	TF_binding
Klf4	Izumo4	pd	NA	TF_binding
Klf4	Mob3a	pd	NA	TF_binding
Klf4	Abcc6	pd	NA	TF_binding
Klf4	Nomo1	pd	NA	TF_binding
Klf4	Gabbr1	pd	NA	TF_binding
Klf4	Lypd6	pd	NA	TF_binding
Klf4	Trib3	pd	NA	TF_binding
Klf4	Gm14164	pd	NA	TF_binding
Klf4	Ralbp1	pd	NA	TF_binding
Klf4	Tnfrsf26	pd	NA	TF_binding
Klf4	Tmem94	pd	NA	TF_binding
Klf4	Mir5621	pd	NA	TF_binding;within_transcript
Klf4	Sirt4	pd	NA	TF_binding
Klf4	Large1	pd	NA	TF_binding
Klf4	Mir28b	pd	NA	TF_binding;within_transcript
Klf4	Kdm5b	pd	NA	TF_binding
Klf4	Mgat4e	pd	NA	TF_binding
Klf4	Mxd3	pd	NA	TF_binding
Klf4	Rab24	pd	NA	TF_binding
Klf4	Ttc39b	pd	NA	TF_binding
Klf4	Vat1	pd	NA	TF_binding
Klf4	Rnd2	pd	NA	TF_binding
Klf4	Snf8	pd	NA	TF_binding
Klf4	Tmem131	pd	NA	TF_binding
Klf4	Zfp827	pd	NA	TF_binding
Klf4	Cplx3	pd	NA	TF_binding
Klf4	Tmed10	pd	NA	TF_binding
Klf4	Hist1h2ab	pd	NA	TF_binding
Klf4	Hist1h1c	pd	NA	TF_binding
Klf4	Hist1h3c	pd	NA	TF_binding
Klf4	Hist1h3b	pd	NA	TF_binding
Klf4	Hist1h2bb	pd	NA	TF_binding
Klf4	Clptm1	pd	NA	TF_binding
Klf4	Golga4	pd	NA	TF_binding
Klf4	Slc16a1	pd	NA	TF_binding
Klf4	Gm21992	pd	NA	TF_binding
Klf4	Rbm14	pd	NA	TF_binding
Klf4	Agtrap	pd	NA	TF_binding
Klf4	Tbc1d9	pd	NA	TF_binding
Klf4	Ak3	pd	NA	TF_binding
Klf4	1700018L02Rik	pd	NA	TF_binding
Klf4	Ctnnal1	pd	NA	TF_binding
Klf4	Cbl	pd	NA	TF_binding
Klf4	Ccdc153	pd	NA	TF_binding
Klf4	D730001G18Rik	pd	NA	TF_binding
Klf4	Cluh	pd	NA	TF_binding
Klf4	Jade2	pd	NA	TF_binding
Klf4	Ccdc112	pd	NA	TF_binding
Klf4	Senp5	pd	NA	TF_binding
Klf4	Nipal1	pd	NA	TF_binding
Klf4	Cnga1	pd	NA	TF_binding
Klf4	Dnajb1	pd	NA	TF_binding
Klf4	Slc35g1	pd	NA	TF_binding
Klf4	Baz2b	pd	NA	TF_binding
Klf4	Cep57l1	pd	NA	TF_binding
Klf4	Plekha5	pd	NA	TF_binding
Klf4	Wdr1	pd	NA	TF_binding
Klf4	Asl	pd	NA	TF_binding
Klf4	Crcp	pd	NA	TF_binding
Klf4	Slc6a7	pd	NA	TF_binding
Klf4	Syt7	pd	NA	TF_binding
Klf4	Wdsub1	pd	NA	TF_binding
Klf4	Gpbp1	pd	NA	TF_binding
Klf4	Azi2	pd	NA	TF_binding
Klf4	Fbrsl1	pd	NA	TF_binding
Klf4	Irs2	pd	NA	TF_binding
Klf4	9530052E02Rik	pd	NA	TF_binding
Klf4	Nid2	pd	NA	TF_binding
Klf4	Syncrip	pd	NA	TF_binding
Klf4	Atp6v0e	pd	NA	TF_binding
Klf4	Eef1g	pd	NA	TF_binding
Klf4	Sall4	pd	NA	TF_binding
Klf4	Klk1	pd	NA	TF_binding
Klf4	Fzd2	pd	NA	TF_binding
Klf4	Nol3	pd	NA	TF_binding
Klf4	Dlgap4	pd	NA	TF_binding
Klf4	4930405A21Rik	pd	NA	TF_binding
Klf4	Tuba1c	pd	NA	TF_binding
Klf4	Src	pd	NA	TF_binding
Klf4	Qrich1	pd	NA	TF_binding
Klf4	Zxdc	pd	NA	TF_binding
Klf4	Prodh	pd	NA	TF_binding
Klf4	Klf11	pd	NA	TF_binding
Klf4	Snora70	pd	NA	TF_binding
Klf4	Rpl10	pd	NA	TF_binding
Klf4	Mir7091	pd	NA	TF_binding
Klf4	Tmem210	pd	NA	TF_binding
Klf4	Lrrc26	pd	NA	TF_binding
Klf4	Grin1os	pd	NA	TF_binding
Klf4	2200002J24Rik	pd	NA	TF_binding
Klf4	Abhd15	pd	NA	TF_binding
Klf4	Trp53i13	pd	NA	TF_binding
Klf4	Crtap	pd	NA	TF_binding
Klf4	Tmppe	pd	NA	TF_binding
Klf4	Glb1	pd	NA	TF_binding
Klf4	Tceanc	pd	NA	TF_binding
Klf4	Ireb2	pd	NA	TF_binding
Klf4	Cks2	pd	NA	TF_binding
Klf4	Secisbp2	pd	NA	TF_binding
Klf4	Uap1	pd	NA	TF_binding
Klf4	Stk35	pd	NA	TF_binding
Klf4	4932416H05Rik	pd	NA	TF_binding
Klf4	Cd248	pd	NA	TF_binding
Klf4	Pde8a	pd	NA	TF_binding
Klf4	Six1	pd	NA	TF_binding
Klf4	Mfsd2b	pd	NA	TF_binding
Klf4	4933411E08Rik	pd	NA	TF_binding
Klf4	Pfkp	pd	NA	TF_binding
Klf4	Hnrnpf	pd	NA	TF_binding
Klf4	Eif1	pd	NA	TF_binding
Klf4	Sntb2	pd	NA	TF_binding
Klf4	Midn	pd	NA	TF_binding
Klf4	Cbarp	pd	NA	TF_binding
Klf4	Atp5d	pd	NA	TF_binding
Klf4	Dgkz	pd	NA	TF_binding
Klf4	Mir6999	pd	NA	TF_binding;within_transcript
Klf4	Vps4a	pd	NA	TF_binding
Klf4	Hoxb13	pd	NA	TF_binding
Klf4	Icmt	pd	NA	TF_binding
Klf4	Hes3	pd	NA	TF_binding
Klf4	B3glct	pd	NA	TF_binding
Klf4	Unc5a	pd	NA	TF_binding
Klf4	Gm527	pd	NA	TF_binding
Klf4	Sik1	pd	NA	TF_binding
Klf4	Gnptab	pd	NA	TF_binding
Klf4	1700123J17Rik	pd	NA	TF_binding
Klf4	Tubb5	pd	NA	TF_binding
Klf4	Mdc1	pd	NA	TF_binding
Klf4	Ehd2	pd	NA	TF_binding
Klf4	Kank4os	pd	NA	TF_binding
Klf4	Ndel1	pd	NA	TF_binding
Klf4	Cdc42ep3	pd	NA	TF_binding
Klf4	Spin1	pd	NA	TF_binding
Klf4	Ncam1	pd	NA	TF_binding
Klf4	Ube2d1	pd	NA	TF_binding
Klf4	Adss	pd	NA	TF_binding
Klf4	Sept2	pd	NA	TF_binding
Klf4	Inhbe	pd	NA	TF_binding
Klf4	C2cd2l	pd	NA	TF_binding
Klf4	Dpagt1	pd	NA	TF_binding
Klf4	H2afx	pd	NA	TF_binding
Klf4	Fancl	pd	NA	TF_binding
Klf4	Nsd1	pd	NA	TF_binding
Klf4	Mir6481	pd	NA	TF_binding;within_transcript
Klf4	Wars2	pd	NA	TF_binding
Klf4	Jarid2	pd	NA	TF_binding
Klf4	Lyrm9	pd	NA	TF_binding
Klf4	Lyg2	pd	NA	TF_binding
Klf4	Dennd6a	pd	NA	TF_binding
Klf4	Hexb	pd	NA	TF_binding
Klf4	Clcn2	pd	NA	TF_binding
Klf4	Polr2h	pd	NA	TF_binding
Klf4	Arl15	pd	NA	TF_binding
Klf4	Ppp1r12c	pd	NA	TF_binding
Klf4	Prkaa1	pd	NA	TF_binding
Klf4	Panct2	pd	NA	TF_binding
Klf4	Slco4c1	pd	NA	TF_binding
Klf4	Snord55	pd	NA	TF_binding
Klf4	Snord38a	pd	NA	TF_binding
Klf4	Rps8	pd	NA	TF_binding
Klf4	Mfn2	pd	NA	TF_binding
Klf4	Foxd3	pd	NA	TF_binding
Klf4	Pim3	pd	NA	TF_binding
Klf4	Mut	pd	NA	TF_binding
Klf4	Cenpq	pd	NA	TF_binding
Klf4	Trip13	pd	NA	TF_binding
Klf4	Brd9	pd	NA	TF_binding
Klf4	Zfp704	pd	NA	TF_binding
Klf4	Gm26705	pd	NA	TF_binding
Klf4	Map6	pd	NA	TF_binding
Klf4	Lmna	pd	NA	TF_binding
Klf4	Mir6400	pd	NA	TF_binding;within_transcript
Klf4	Decr1	pd	NA	TF_binding
Klf4	Dleu2	pd	NA	TF_binding
Klf4	Mir16-1	pd	NA	TF_binding;within_transcript
Klf4	Mir15a	pd	NA	TF_binding;within_transcript
Klf4	Nhlh1	pd	NA	TF_binding
Klf4	Fzd5	pd	NA	TF_binding
Klf4	Tyro3	pd	NA	TF_binding
Klf4	Rpap1	pd	NA	TF_binding
Klf4	Hotairm2	pd	NA	TF_binding
Klf4	Hoxa1	pd	NA	TF_binding
Klf4	Hoxaas2	pd	NA	TF_binding
Klf4	Hotairm1	pd	NA	TF_binding
Klf4	Shcbp1l	pd	NA	TF_binding
Klf4	Tesk1	pd	NA	TF_binding
Klf4	Cd9	pd	NA	TF_binding
Klf4	Brd4	pd	NA	TF_binding
Klf4	Gm9776	pd	NA	TF_binding
Klf4	Gpr4	pd	NA	TF_binding
Klf4	Gdap1l1	pd	NA	TF_binding
Klf4	Fam122b	pd	NA	TF_binding
Klf4	Fam122c	pd	NA	TF_binding
Klf4	Slc29a3	pd	NA	TF_binding
Klf4	Ttll1	pd	NA	TF_binding
Klf4	Xpo1	pd	NA	TF_binding
Klf4	Ninj2	pd	NA	TF_binding
Klf4	Manf	pd	NA	TF_binding
Klf4	Rbm15b	pd	NA	TF_binding
Klf4	Rap1gapos	pd	NA	TF_binding
Klf4	Rap1gap	pd	NA	TF_binding
Klf4	Ocel1	pd	NA	TF_binding
Klf4	Use1	pd	NA	TF_binding
Klf4	Tmem220	pd	NA	TF_binding
Klf4	Esrp2	pd	NA	TF_binding
Klf4	1810019D21Rik	pd	NA	TF_binding
Klf4	Tlcd2	pd	NA	TF_binding
Klf4	Mir22	pd	NA	TF_binding
Klf4	Wdr81	pd	NA	TF_binding
Klf4	Mir22hg	pd	NA	TF_binding
Klf4	Mfsd10	pd	NA	TF_binding
Klf4	Zfp36l2	pd	NA	TF_binding
Klf4	Aplp1	pd	NA	TF_binding
Klf4	Kdelr3	pd	NA	TF_binding
Klf4	Max	pd	NA	TF_binding
Klf4	Cyp20a1	pd	NA	TF_binding
Klf4	Pla2g4b	pd	NA	TF_binding
Klf4	Jmjd7	pd	NA	TF_binding
Klf4	Gm28042	pd	NA	TF_binding
Klf4	A330041J22Rik	pd	NA	TF_binding
Klf4	Me1	pd	NA	TF_binding
Klf4	Pdss1	pd	NA	TF_binding
Klf4	2900041M22Rik	pd	NA	TF_binding
Klf4	Pias4	pd	NA	TF_binding
Klf4	Snord37	pd	NA	TF_binding
Klf4	Eef2	pd	NA	TF_binding
Klf4	Zfand2b	pd	NA	TF_binding
Klf4	Rhof	pd	NA	TF_binding
Klf4	Setd1b	pd	NA	TF_binding
Klf4	Mtfr1	pd	NA	TF_binding
Klf4	Prdx6	pd	NA	TF_binding
Klf4	Rnaseh2a	pd	NA	TF_binding
Klf4	Prdx2	pd	NA	TF_binding
Klf4	Gm933	pd	NA	TF_binding
Klf4	Mir6358	pd	NA	TF_binding
Klf4	Wwc2	pd	NA	TF_binding
Klf4	Slc15a1	pd	NA	TF_binding
Klf4	Tcea1	pd	NA	TF_binding
Klf4	Fbxo11	pd	NA	TF_binding
Klf4	Stx11	pd	NA	TF_binding
Klf4	Ctcf	pd	NA	TF_binding
Klf4	Glp1r	pd	NA	TF_binding
Klf4	Fcho2	pd	NA	TF_binding
Klf4	Wee1	pd	NA	TF_binding
Klf4	Rps19	pd	NA	TF_binding
Klf4	Mir7042	pd	NA	TF_binding;within_transcript
Klf4	Tatdn2	pd	NA	TF_binding
Klf4	Rbm38	pd	NA	TF_binding
Klf4	Frat1	pd	NA	TF_binding
Klf4	Tob1	pd	NA	TF_binding
Klf4	Gsc2	pd	NA	TF_binding
Klf4	Dgcr14	pd	NA	TF_binding
Klf4	Rarg	pd	NA	TF_binding
Klf4	Krt17	pd	NA	TF_binding
Klf4	Krt42	pd	NA	TF_binding
Klf4	Fcgrt	pd	NA	TF_binding
Klf4	Mir150	pd	NA	TF_binding
Klf4	Get4	pd	NA	TF_binding
Klf4	Cpt1a	pd	NA	TF_binding
Klf4	Gpr160	pd	NA	TF_binding
Klf4	Ppib	pd	NA	TF_binding
Klf4	Cbfa2t2	pd	NA	TF_binding
Klf4	Capza2	pd	NA	TF_binding
Klf4	C130026L21Rik	pd	NA	TF_binding
Klf4	Pipox	pd	NA	TF_binding
Klf4	Cacna1h	pd	NA	TF_binding
Klf4	Adrb3	pd	NA	TF_binding
Klf4	Angel1	pd	NA	TF_binding
Klf4	Lrrc74a	pd	NA	TF_binding
Klf4	Gm32755	pd	NA	TF_binding
Klf4	Galnt2	pd	NA	TF_binding
Klf4	Rad50	pd	NA	TF_binding
Klf4	BC018473	pd	NA	TF_binding
Klf4	Notch1	pd	NA	TF_binding
Klf4	Mir6996	pd	NA	TF_binding;within_transcript
Klf4	Gm35978	pd	NA	TF_binding
Klf4	4930444M15Rik	pd	NA	TF_binding
Klf4	Krt8	pd	NA	TF_binding
Klf4	Spc25	pd	NA	TF_binding
Klf4	Nfatc4	pd	NA	TF_binding
Klf4	Nos1	pd	NA	TF_binding
Klf4	Cavin3	pd	NA	TF_binding
Klf4	Nodal	pd	NA	TF_binding
Klf4	Ncoa2	pd	NA	TF_binding
Klf4	Prrg4	pd	NA	TF_binding
Klf4	Wnt8a	pd	NA	TF_binding
Klf4	Tbl1xr1	pd	NA	TF_binding
Klf4	Nae1	pd	NA	TF_binding
Klf4	Car7	pd	NA	TF_binding
Klf4	Ocel1	pd	NA	TF_binding
Klf4	Use1	pd	NA	TF_binding
Klf4	Acot9	pd	NA	TF_binding
Klf4	Hspa9	pd	NA	TF_binding
Klf4	Sgcb	pd	NA	TF_binding
Klf4	Spata18	pd	NA	TF_binding
Klf4	Elavl3	pd	NA	TF_binding
Klf4	Mir3064	pd	NA	TF_binding
Klf4	Polg2	pd	NA	TF_binding
Klf4	Cep95	pd	NA	TF_binding
Klf4	Zfyve28	pd	NA	TF_binding
Klf4	Adgrg5	pd	NA	TF_binding
Klf4	Ccdc102a	pd	NA	TF_binding
Klf4	Prkag1	pd	NA	TF_binding
Klf4	Pum1	pd	NA	TF_binding
Klf4	Gt(ROSA)26Sor	pd	NA	TF_binding
Klf4	Pycr2	pd	NA	TF_binding
Klf4	Ebf3	pd	NA	TF_binding
Klf4	Mcl1	pd	NA	TF_binding
Klf4	Zfp280b	pd	NA	TF_binding
Klf4	Fam186b	pd	NA	TF_binding
Klf4	Prpf40b	pd	NA	TF_binding
Klf4	Amigo2	pd	NA	TF_binding
Klf4	Pced1b	pd	NA	TF_binding
Klf4	Usp12	pd	NA	TF_binding
Klf4	Anapc7	pd	NA	TF_binding
Klf4	Smtnl2	pd	NA	TF_binding
Klf4	Pi4k2b	pd	NA	TF_binding
Klf4	Por	pd	NA	TF_binding
Klf4	Mir6380	pd	NA	TF_binding
Klf4	1810013L24Rik	pd	NA	TF_binding
Klf4	Mir7035	pd	NA	TF_binding
Klf4	Seh1l	pd	NA	TF_binding
Klf4	Phyhd1	pd	NA	TF_binding
Klf4	Cabcoco1	pd	NA	TF_binding
Klf4	Cd38	pd	NA	TF_binding
Klf4	Lbp	pd	NA	TF_binding
Klf4	Gm5091	pd	NA	TF_binding
Klf4	Hsp90aa1	pd	NA	TF_binding
Klf4	Fam170b	pd	NA	TF_binding
Klf4	Tedc1	pd	NA	TF_binding
Klf4	Crip1	pd	NA	TF_binding
Klf4	Bbip1	pd	NA	TF_binding
Klf4	Fam166a	pd	NA	TF_binding
Klf4	Nelfb	pd	NA	TF_binding
Klf4	Stpg3	pd	NA	TF_binding
Klf4	Rtel1	pd	NA	TF_binding
Klf4	Stmn3	pd	NA	TF_binding
Klf4	Rhof	pd	NA	TF_binding
Klf4	Setd1b	pd	NA	TF_binding
Klf4	Ap1s1	pd	NA	TF_binding
Klf4	Stk38	pd	NA	TF_binding
Klf4	Gid8	pd	NA	TF_binding
Klf4	Dido1	pd	NA	TF_binding
Klf4	Tmem87b	pd	NA	TF_binding
Klf4	Ing5	pd	NA	TF_binding
Klf4	Dtymk	pd	NA	TF_binding
Klf4	Phykpl	pd	NA	TF_binding
Klf4	Malat1	pd	NA	TF_binding
Klf4	Chadl	pd	NA	TF_binding
Klf4	Igfbp2	pd	NA	TF_binding
Klf4	Tmsb4x	pd	NA	TF_binding
Klf4	Pfn2	pd	NA	TF_binding
Klf4	Sfn	pd	NA	TF_binding
Klf4	Mfsd14a	pd	NA	TF_binding
Klf4	A630075F10Rik	pd	NA	TF_binding
Klf4	Haus1	pd	NA	TF_binding
Klf4	Atp5a1	pd	NA	TF_binding
Klf4	Ccdc113	pd	NA	TF_binding
Klf4	Zfp62	pd	NA	TF_binding
Klf4	Dnah2	pd	NA	TF_binding
Klf4	Efnb3	pd	NA	TF_binding
Klf4	Pkm	pd	NA	TF_binding
Klf4	Prr23a2	pd	NA	TF_binding
Klf4	Prr23a3	pd	NA	TF_binding
Klf4	Khdc3	pd	NA	TF_binding
Klf4	S1pr2	pd	NA	TF_binding
Klf4	Cdc27	pd	NA	TF_binding
Klf4	Myl4	pd	NA	TF_binding
Klf4	Mast1	pd	NA	TF_binding
Klf4	Rtbdn	pd	NA	TF_binding
Klf4	Rnf149	pd	NA	TF_binding
Klf4	Zfp57	pd	NA	TF_binding
Klf4	H2-M5	pd	NA	TF_binding
Klf4	Gipc3	pd	NA	TF_binding
Klf4	Gtf2ird1	pd	NA	TF_binding
Klf4	Chka	pd	NA	TF_binding
Klf4	Traf4	pd	NA	TF_binding
Klf4	Tlcd1	pd	NA	TF_binding
Klf4	Mir7653	pd	NA	TF_binding;within_transcript
Klf4	Pkm	pd	NA	TF_binding
Klf4	Vegfc	pd	NA	TF_binding
