3010003L21Rik	0.503194444444	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.119349005425	0.233569733273	Esrrb
Malat1	0.884125	GO:0010033	response to organic substance	0.00093716087871	0.23241589792	Sox2,Nanog,Klf4,Pou5f1
4933439C10Rik	0.481875	GO:0002575	basophil chemotaxis	0.159132007233	0.27952235938	Vegfa
Gm15441	0.516	GO:0019827	stem cell population maintenance	1.40097299132e-06	0.000350243247831	Prdm16,Prdm14,Stat3,Esrrb,Pou5f1,Sox2,Nanog
5031425E22Rik	0.707472222222	GO:0010033	response to organic substance	8.20473676052e-05	0.0089705121915	Sox2,Nanog,Klf4,Pou5f1
1110038B12Rik	0.58275	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.160940325497	0.286967670331	Esrrb
BC051226	0.477	GO:0048617	embryonic foregut morphogenesis	0.104882459313	0.194119468894	Smad3
2810410L24Rik	0.49275	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.0741410488246	0.1548724131	Esrrb
Kis2	0.556916666667	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	2.70446326725e-05	0.0109530762324	Prdm14,Tcf3,Pkia,Mdm4,Smad3,Paf1,Tfcp2l1,Per3,Sox2,Nanog,Sox15,Pou5f1
1110002J07Rik	0.689152777778	GO:0019827	stem cell population maintenance	0.000112085689864	0.051783588717	Prdm14,Esrrb,Leo1,Pou5f1,Sox2,Nanog,Setd6
9630013K17Rik	0.561	GO:0006357	regulation of transcription from RNA polymerase II promoter	2.91416860252e-05	0.0102287317949	Etv5,Sp4,Smad3,Klf4,Smarcd3,Sox2,Brwd3,Pbx4
Apol7d	0.54675	GO:0010033	response to organic substance	3.28188432671e-06	0.000347090926767	Sox2,Nanog,Klf4,Pou5f1
Gm16062	0.472125	GO:0034644	cellular response to UV	0.00046852472859	0.0527567661872	Ptprk,Fmr1,Npm1,Pbk
Snhg1	0.51825	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.151898734177	0.271210196663	Esrrb
A930004D18Rik	0.462	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.0994575045208	0.192188414533	Esrrb
4931440P22Rik	0.550125	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.173598553345	0.298785115758	Esrrb
Gm13580	0.673125	GO:0010033	response to organic substance	5.49685789411e-05	0.00484822866261	Sox2,Nanog,Klf4,Pou5f1
B230307C23Rik	0.465	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.148282097649	0.264078364718	Esrrb
2610035F20Rik	0.470625	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.151898734177	0.277952012092	Esrrb
4833417C18Rik	0.491347222222	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.115732368897	0.213526220615	Esrrb
Snhg3	0.5145	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.146473779385	0.25694558606	Esrrb
9130221H12Rik	0.465	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.139240506329	0.259768849752	Esrrb
Gm13648	0.485625	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.168173598553	0.294835992401	Esrrb
5930412G12Rik	0.582375	GO:0010033	response to organic substance	4.62745690066e-05	0.00687948592564	Sox2,Nanog,Klf4,Pou5f1
4930581F22Rik	0.634875	GO:0010033	response to organic substance	7.59697848196e-05	0.00997736507297	Sox2,Nanog,Klf4,Pou5f1
Neat1	0.813805555556	GO:0019827	stem cell population maintenance	2.72108712866e-08	7.29251350481e-06	Prdm14,Stat3,Esrrb,Klf4,Pou5f1,Sox2,Nanog
Gm12925	0.44025	GO:0045596	negative regulation of cell differentiation	7.22014551875e-05	0.00409743258189	Sox2,Nanog,Pou5f1
Btbd19	0.609	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.179023508137	0.303783414067	Esrrb
4930461G14Rik	0.457125	GO:0019827	stem cell population maintenance	0.000203242845768	0.0707285103272	Prdm14,Stat3,Esrrb,Pou5f1,Sox2
A330009N23Rik	0.46125	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.137432188065	0.266971311275	Esrrb
Gm5091	0.501	GO:0010033	response to organic substance	7.10988458288e-06	0.000935600528092	Sox2,Nanog,Klf4,Pou5f1
Gas5	0.460833333333	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.142857142857	0.285192909281	Esrrb
0610009L18Rik	0.564	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.133815551537	0.241807439774	Esrrb
C430049B03Rik	0.439791666667	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	0.0940325497288	0.188065099458	Esrrb
2610037D02Rik	0.536291666667	GO:0045596	negative regulation of cell differentiation	0.000194630009636	0.02963366294	Sox2,Nanog,Pou5f1
