3010003L21Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[65,487]]	0.119349005425	0.233569733273	Esrrb
Malat1	GO:0010033	response to organic substance	[[4,0],[94,455]]	0.00093716087871	0.23241589792	Sox2,Nanog,Klf4,Pou5f1
4933439C10Rik	GO:0002575	basophil chemotaxis	[[1,0],[87,465]]	0.159132007233	0.27952235938	Vegfa
Gm15441	GO:0019827	stem cell population maintenance	[[7,5],[28,513]]	1.40097299132e-06	0.000350243247831	Prdm16,Prdm14,Stat3,Esrrb,Pou5f1,Sox2,Nanog
5031425E22Rik	GO:0010033	response to organic substance	[[4,0],[50,499]]	8.20473676052e-05	0.0089705121915	Sox2,Nanog,Klf4,Pou5f1
1110038B12Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[88,464]]	0.160940325497	0.286967670331	Esrrb
BC051226	GO:0048617	embryonic foregut morphogenesis	[[1,0],[57,495]]	0.104882459313	0.194119468894	Smad3
2810410L24Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[40,512]]	0.0741410488246	0.1548724131	Esrrb
Kis2	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	[[12,29],[33,479]]	2.70446326725e-05	0.0109530762324	Prdm14,Tcf3,Pkia,Mdm4,Smad3,Paf1,Tfcp2l1,Per3,Sox2,Nanog,Sox15,Pou5f1
1110002J07Rik	GO:0019827	stem cell population maintenance	[[7,5],[58,483]]	0.000112085689864	0.051783588717	Prdm14,Esrrb,Leo1,Pou5f1,Sox2,Nanog,Setd6
9630013K17Rik	GO:0006357	regulation of transcription from RNA polymerase II promoter	[[8,10],[38,497]]	2.91416860252e-05	0.0102287317949	Etv5,Sp4,Smad3,Klf4,Smarcd3,Sox2,Brwd3,Pbx4
Apol7d	GO:0010033	response to organic substance	[[4,0],[21,528]]	3.28188432671e-06	0.000347090926767	Sox2,Nanog,Klf4,Pou5f1
Gm16062	GO:0034644	cellular response to UV	[[4,2],[40,507]]	0.00046852472859	0.0527567661872	Ptprk,Fmr1,Npm1,Pbk
Snhg1	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[83,469]]	0.151898734177	0.271210196663	Esrrb
A930004D18Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[54,498]]	0.0994575045208	0.192188414533	Esrrb
4931440P22Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[95,457]]	0.173598553345	0.298785115758	Esrrb
Gm13580	GO:0010033	response to organic substance	[[4,0],[45,504]]	5.49685789411e-05	0.00484822866261	Sox2,Nanog,Klf4,Pou5f1
B230307C23Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[81,471]]	0.148282097649	0.264078364718	Esrrb
2610035F20Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[83,469]]	0.151898734177	0.277952012092	Esrrb
4833417C18Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[63,489]]	0.115732368897	0.213526220615	Esrrb
Snhg3	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[80,472]]	0.146473779385	0.25694558606	Esrrb
9130221H12Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[76,476]]	0.139240506329	0.259768849752	Esrrb
Gm13648	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[92,460]]	0.168173598553	0.294835992401	Esrrb
5930412G12Rik	GO:0010033	response to organic substance	[[4,0],[43,506]]	4.62745690066e-05	0.00687948592564	Sox2,Nanog,Klf4,Pou5f1
4930581F22Rik	GO:0010033	response to organic substance	[[4,0],[49,500]]	7.59697848196e-05	0.00997736507297	Sox2,Nanog,Klf4,Pou5f1
Neat1	GO:0019827	stem cell population maintenance	[[7,5],[14,527]]	2.72108712866e-08	7.29251350481e-06	Prdm14,Stat3,Esrrb,Klf4,Pou5f1,Sox2,Nanog
Gm12925	GO:0045596	negative regulation of cell differentiation	[[3,0],[21,529]]	7.22014551875e-05	0.00409743258189	Sox2,Nanog,Pou5f1
Btbd19	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[98,454]]	0.179023508137	0.303783414067	Esrrb
4930461G14Rik	GO:0019827	stem cell population maintenance	[[5,7],[25,516]]	0.000203242845768	0.0707285103272	Prdm14,Stat3,Esrrb,Pou5f1,Sox2
A330009N23Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[75,477]]	0.137432188065	0.266971311275	Esrrb
Gm5091	GO:0010033	response to organic substance	[[4,0],[26,523]]	7.10988458288e-06	0.000935600528092	Sox2,Nanog,Klf4,Pou5f1
Gas5	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[78,474]]	0.142857142857	0.285192909281	Esrrb
0610009L18Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[73,479]]	0.133815551537	0.241807439774	Esrrb
C430049B03Rik	GO:0071931	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	[[1,0],[51,501]]	0.0940325497288	0.188065099458	Esrrb
2610037D02Rik	GO:0045596	negative regulation of cell differentiation	[[3,0],[30,520]]	0.000194630009636	0.02963366294	Sox2,Nanog,Pou5f1
