Gm15441	GO:0019827	stem cell population maintenance	[[7,5],[28,513]]	1.40097299132e-06	0.000350243247831	Prdm16,Prdm14,Stat3,Esrrb,Pou5f1,Sox2,Nanog
	GO:0035019	somatic stem cell population maintenance	[[4,2],[31,516]]	0.000185773007854	0.0145923457325	Prdm16,Nanog,Pou5f1,Sox2
	GO:0045596	negative regulation of cell differentiation	[[3,0],[32,518]]	0.000233477531721	0.0145923457325	Sox2,Nanog,Pou5f1
	GO:0001714	endodermal cell fate specification	[[3,0],[32,518]]	0.000233477531721	0.0145923457325	Sox2,Nanog,Pou5f1
	GO:0006355	regulation of transcription, DNA-templated	[[7,19],[28,499]]	0.000608064162358	0.0304032081179	Esrrb,Nr5a2,Stat3,Sox2,Nanog,Snip1,Pou5f1
5031425E22Rik	GO:0010033	response to organic substance	[[4,0],[50,499]]	8.20473676052e-05	0.0089705121915	Sox2,Nanog,Klf4,Pou5f1
	GO:0032526	response to retinoic acid	[[4,0],[50,499]]	8.20473676052e-05	0.0089705121915	Sox2,Nanog,Klf4,Pou5f1
	GO:0019827	stem cell population maintenance	[[7,5],[47,494]]	3.13840476722e-05	0.0089705121915	Prdm14,Esrrb,Klf4,Pou5f1,Sox2,Nanog,Setd6
	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	[[14,42],[40,457]]	0.000347888483783	0.0285268556702	Meis2,Brd4,Dmtf1,Esrrb,Smad3,Klf4,Nr5a2,Nfatc2ip,Sox2,Hmgn3,Ccnl2,Nanog,Pou5f1,Plagl2
	GO:0045596	negative regulation of cell differentiation	[[3,0],[51,499]]	0.000884824552605	0.0414603504649	Sox2,Nanog,Pou5f1
Kis2	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	[[12,29],[33,479]]	2.70446326725e-05	0.0109530762324	Prdm14,Tcf3,Pkia,Mdm4,Smad3,Paf1,Tfcp2l1,Per3,Sox2,Nanog,Sox15,Pou5f1
	GO:0019827	stem cell population maintenance	[[6,6],[39,502]]	0.000133341284951	0.0270016102026	Prdm14,Esrrb,Paf1,Pou5f1,Sox2,Nanog
9630013K17Rik	GO:0006357	regulation of transcription from RNA polymerase II promoter	[[8,10],[38,497]]	2.91416860252e-05	0.0102287317949	Etv5,Sp4,Smad3,Klf4,Smarcd3,Sox2,Brwd3,Pbx4
	GO:0019827	stem cell population maintenance	[[6,6],[40,501]]	0.000151818487518	0.0266441445595	Prdm14,Esrrb,Klf4,Pou5f1,Sox2,Setd6
Apol7d	GO:0010033	response to organic substance	[[4,0],[21,528]]	3.28188432671e-06	0.000347090926767	Sox2,Nanog,Klf4,Pou5f1
	GO:0032526	response to retinoic acid	[[4,0],[21,528]]	3.28188432671e-06	0.000347090926767	Sox2,Nanog,Klf4,Pou5f1
	GO:0019827	stem cell population maintenance	[[6,6],[19,522]]	3.52973823831e-06	0.000347090926767	Prdm14,Esrrb,Klf4,Pou5f1,Sox2,Nanog
	GO:0045596	negative regulation of cell differentiation	[[3,0],[22,528]]	8.20471081677e-05	0.00484077938189	Sox2,Nanog,Pou5f1
	GO:0001714	endodermal cell fate specification	[[3,0],[22,528]]	8.20471081677e-05	0.00484077938189	Sox2,Nanog,Pou5f1
Gm13580	GO:0010033	response to organic substance	[[4,0],[45,504]]	5.49685789411e-05	0.00484822866261	Sox2,Nanog,Klf4,Pou5f1
	GO:0045893	positive regulation of transcription, DNA-templated	[[12,27],[37,477]]	3.97364042494e-05	0.00484822866261	Tcf3,Etv5,Smad3,Klf4,Nr5a2,Pou5f1,Dyrk1b,Esrrb,Sox2,Pbx4,Nanog,Smarcd3
	GO:0032526	response to retinoic acid	[[4,0],[45,504]]	5.49685789411e-05	0.00484822866261	Sox2,Nanog,Klf4,Pou5f1
	GO:0019827	stem cell population maintenance	[[7,5],[42,499]]	1.58922101374e-05	0.00484822866261	Prdm14,Esrrb,Klf4,Pou5f1,Sox2,Nanog,Setd6
	GO:0006357	regulation of transcription from RNA polymerase II promoter	[[8,10],[41,494]]	4.78025009605e-05	0.00484822866261	Tcf3,Etv5,Sp4,Smad3,Klf4,Smarcd3,Sox2,Pbx4
5930412G12Rik	GO:0010033	response to organic substance	[[4,0],[43,506]]	4.62745690066e-05	0.00687948592564	Sox2,Nanog,Klf4,Pou5f1
	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	[[12,29],[35,477]]	4.41754208814e-05	0.00687948592564	Ehmt1,Prdm14,Tcf3,Calr,Dmap1,H2afy,Six1,Smad3,Klf4,Sox2,Nanog,Pou5f1
	GO:0032526	response to retinoic acid	[[4,0],[43,506]]	4.62745690066e-05	0.00687948592564	Sox2,Nanog,Klf4,Pou5f1
	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	[[14,42],[33,464]]	6.38098494029e-05	0.00711479820842	Tcf3,Brd4,Esrrb,Six1,Smad3,Klf4,Nr5a2,Fstl3,Mapk7,Sox2,Rad54l2,Nanog,Pou5f1,Ppp2r5b
	GO:0010468	regulation of gene expression	[[6,6],[41,500]]	0.000172303675875	0.0128079065734	Prdm14,Nanog,Six1,Mapk7,Sox2,Pou5f1
4930581F22Rik	GO:0010033	response to organic substance	[[4,0],[49,500]]	7.59697848196e-05	0.00997736507297	Sox2,Nanog,Klf4,Pou5f1
	GO:0032526	response to retinoic acid	[[4,0],[49,500]]	7.59697848196e-05	0.00997736507297	Sox2,Nanog,Klf4,Pou5f1
	GO:0019827	stem cell population maintenance	[[7,5],[46,495]]	2.75527385137e-05	0.00997736507297	Prdm14,Esrrb,Klf4,Pou5f1,Sox2,Nanog,Setd6
	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	[[14,42],[39,458]]	0.000279052253319	0.027486646952	Nos1,Meis2,Brd4,Six5,Esrrb,Smad3,Klf4,Nr5a2,Nfatc2ip,Sox2,Hmgn3,Ccnl2,Nanog,Pou5f1
	GO:0045893	positive regulation of transcription, DNA-templated	[[11,28],[42,472]]	0.000468958922364	0.0369539630823	Nos1,Smad3,Klf4,Nr5a2,Pou5f1,Dyrk1b,Esrrb,Sox2,Fzd1,Nanog,Smarcd3
Neat1	GO:0019827	stem cell population maintenance	[[7,5],[14,527]]	2.72108712866e-08	7.29251350481e-06	Prdm14,Stat3,Esrrb,Klf4,Pou5f1,Sox2,Nanog
	GO:0010033	response to organic substance	[[4,0],[17,532]]	1.55273341465e-06	0.000138710851709	Sox2,Nanog,Klf4,Pou5f1
	GO:0032526	response to retinoic acid	[[4,0],[17,532]]	1.55273341465e-06	0.000138710851709	Sox2,Nanog,Klf4,Pou5f1
	GO:0045893	positive regulation of transcription, DNA-templated	[[8,31],[13,501]]	3.08141345514e-05	0.00206454701495	Smad3,Klf4,Nr5a2,Pou5f1,Stat3,Esrrb,Sox2,Nanog
	GO:0045596	negative regulation of cell differentiation	[[3,0],[18,532]]	4.74446321143e-05	0.00211919356777	Sox2,Nanog,Pou5f1
Gm12925	GO:0045596	negative regulation of cell differentiation	[[3,0],[21,529]]	7.22014551875e-05	0.00409743258189	Sox2,Nanog,Pou5f1
	GO:0019827	stem cell population maintenance	[[5,7],[19,522]]	6.47539788695e-05	0.00409743258189	Prdm14,Esrrb,Pou5f1,Sox2,Nanog
	GO:0001714	endodermal cell fate specification	[[3,0],[21,529]]	7.22014551875e-05	0.00409743258189	Sox2,Nanog,Pou5f1
	GO:0006355	regulation of transcription, DNA-templated	[[7,19],[17,510]]	4.43452868827e-05	0.00409743258189	Zfp677,Zfp119b,Tcf3,Esrrb,Sox2,Nanog,Pou5f1
	GO:0010033	response to organic substance	[[3,1],[21,528]]	0.000280535472247	0.0106135920333	Sox2,Nanog,Pou5f1
Gm5091	GO:0010033	response to organic substance	[[4,0],[26,523]]	7.10988458288e-06	0.000935600528092	Sox2,Nanog,Klf4,Pou5f1
	GO:0045893	positive regulation of transcription, DNA-templated	[[10,29],[20,494]]	1.02698497613e-05	0.000935600528092	Tcf3,Capn3,Zbtb17,Smad3,Klf4,Pou5f1,Esrrb,Sox2,Pbx4,Nanog
	GO:0032526	response to retinoic acid	[[4,0],[26,523]]	7.10988458288e-06	0.000935600528092	Sox2,Nanog,Klf4,Pou5f1
	GO:0019827	stem cell population maintenance	[[6,6],[24,517]]	1.12722955192e-05	0.000935600528092	Prdm14,Esrrb,Klf4,Pou5f1,Sox2,Nanog
	GO:0045596	negative regulation of cell differentiation	[[3,0],[27,523]]	0.000144830982244	0.00801398101749	Sox2,Nanog,Pou5f1
2610037D02Rik	GO:0045596	negative regulation of cell differentiation	[[3,0],[30,520]]	0.000194630009636	0.02963366294	Sox2,Nanog,Pou5f1
	GO:0019827	stem cell population maintenance	[[5,7],[28,513]]	0.000327443789392	0.02963366294	Prdm14,Pou5f1,Sox2,Nanog,Setd6
	GO:0001714	endodermal cell fate specification	[[3,0],[30,520]]	0.000194630009636	0.02963366294	Sox2,Nanog,Pou5f1
	GO:0048863	stem cell differentiation	[[4,3],[29,517]]	0.000326438128657	0.02963366294	Nanog,Pou5f1,Sox2,Setd6
	GO:0010033	response to organic substance	[[3,1],[30,519]]	0.000746671491512	0.0450491799879	Sox2,Nanog,Pou5f1
