Smad3	Cmas	pd	NA	TF_binding
Smad3	Thbs2	pd	NA	TF_binding
Smad3	Prrg4	pd	NA	TF_binding
Smad3	Mir6353	pd	NA	TF_binding
Smad3	Hsd17b11	pd	NA	TF_binding
Smad3	Dock5	pd	NA	TF_binding
Smad3	Mir6539	pd	NA	TF_binding;within_transcript
Smad3	Lysmd3	pd	NA	TF_binding
Smad3	Cbfa2t2	pd	NA	TF_binding
Smad3	4931406H21Rik	pd	NA	TF_binding
Smad3	Nodal	pd	NA	TF_binding
Smad3	Mir181c	pd	NA	TF_binding
Smad3	Nanos3	pd	NA	TF_binding
Smad3	Mir181d	pd	NA	TF_binding
Smad3	Tmem135	pd	NA	TF_binding
Smad3	Cd86	pd	NA	TF_binding
Smad3	Sirpa	pd	NA	TF_binding
Smad3	Platr7	pd	NA	TF_binding
Smad3	Dusp27	pd	NA	TF_binding
Smad3	Gpa33	pd	NA	TF_binding
Smad3	Syt3	pd	NA	TF_binding
Smad3	1700008O03Rik	pd	NA	TF_binding
Smad3	Jam3	pd	NA	TF_binding
Smad3	Trh	pd	NA	TF_binding
Smad3	Mir124a-1	pd	NA	TF_binding
Smad3	Mir3078	pd	NA	TF_binding
Smad3	2510009E07Rik	pd	NA	TF_binding
Smad3	Trp53	pd	NA	TF_binding
Smad3	Wrap53	pd	NA	TF_binding
Smad3	2410017I17Rik	pd	NA	TF_binding
Smad3	Gm21992	pd	NA	TF_binding
Smad3	Rbm14	pd	NA	TF_binding
Smad3	Ncam1	pd	NA	TF_binding
Smad3	2310020H05Rik	pd	NA	TF_binding
Smad3	Prmt8	pd	NA	TF_binding
Smad3	Adcy5	pd	NA	TF_binding
Smad3	Ppp2r2d	pd	NA	TF_binding
Smad3	Mapk1ip1	pd	NA	TF_binding
Smad3	Gemin7	pd	NA	TF_binding
Smad3	Zfp296	pd	NA	TF_binding
Smad3	Usp48	pd	NA	TF_binding
Smad3	Plekhf2	pd	NA	TF_binding
Smad3	Gpr1	pd	NA	TF_binding
Smad3	Fbxo24	pd	NA	TF_binding
Smad3	Sap25	pd	NA	TF_binding
Smad3	Gm20605	pd	NA	TF_binding
Smad3	Lrch4	pd	NA	TF_binding
Smad3	Spry4	pd	NA	TF_binding
Smad3	Cidea	pd	NA	TF_binding
Smad3	B430212C06Rik	pd	NA	TF_binding
Smad3	Mir19b-2	pd	NA	TF_binding
Smad3	Mir20b	pd	NA	TF_binding
Smad3	Mir18b	pd	NA	TF_binding
Smad3	Mir363	pd	NA	TF_binding
Smad3	Kis2	pd	NA	TF_binding
Smad3	Mir106a	pd	NA	TF_binding;within_transcript
Smad3	Mir92-2	pd	NA	TF_binding
Smad3	Asb4	pd	NA	TF_binding
Smad3	Pipox	pd	NA	TF_binding
Smad3	Steap2	pd	NA	TF_binding
Smad3	Tmem125	pd	NA	TF_binding
Smad3	Mir6927	pd	NA	TF_binding
Smad3	4921501E09Rik	pd	NA	TF_binding
Smad3	Gm45915	pd	NA	TF_binding
Smad3	Srgap3	pd	NA	TF_binding
Smad3	Cnpy1	pd	NA	TF_binding
Smad3	Platr4	pd	NA	TF_binding
Smad3	Atg101	pd	NA	TF_binding
Smad3	1700121N20Rik	pd	NA	TF_binding
Smad3	Zbtb34	pd	NA	TF_binding
Smad3	Psme3	pd	NA	TF_binding
Smad3	Becn1	pd	NA	TF_binding
Smad3	Pdpn	pd	NA	TF_binding
Smad3	Cnot11	pd	NA	TF_binding
Smad3	Mir7017	pd	NA	TF_binding;within_transcript
Smad3	Wasf2	pd	NA	TF_binding
Smad3	Dyrk3	pd	NA	TF_binding
Smad3	Helb	pd	NA	TF_binding
Smad3	Rbm41	pd	NA	TF_binding
Smad3	Acp5	pd	NA	TF_binding
Smad3	Jam2	pd	NA	TF_binding
Smad3	Lrrc2	pd	NA	TF_binding
Smad3	Tdgf1	pd	NA	TF_binding
Smad3	Dppa3	pd	NA	TF_binding
Smad3	Ect2	pd	NA	TF_binding
Smad3	1700125G22Rik	pd	NA	TF_binding
Smad3	Pou2f3	pd	NA	TF_binding
Smad3	Mthfr	pd	NA	TF_binding
Smad3	Clcn6	pd	NA	TF_binding
Smad3	Sash1	pd	NA	TF_binding
Smad3	Mir7118	pd	NA	TF_binding;within_transcript
Smad3	Plxnb2	pd	NA	TF_binding
Smad3	Gfod1	pd	NA	TF_binding
Smad3	F2rl1	pd	NA	TF_binding
Smad3	Paqr8	pd	NA	TF_binding
Smad3	Map10	pd	NA	TF_binding
Smad3	Snord55	pd	NA	TF_binding
Smad3	Snord38a	pd	NA	TF_binding
Smad3	Rps8	pd	NA	TF_binding
Smad3	Cd6	pd	NA	TF_binding
Smad3	Slc15a3	pd	NA	TF_binding
Smad3	Tmem106a	pd	NA	TF_binding
Smad3	Phc1	pd	NA	TF_binding
Smad3	Ywhag	pd	NA	TF_binding
Smad3	Znrf1	pd	NA	TF_binding
Smad3	Mir295	pd	NA	TF_binding
Smad3	Mir291b	pd	NA	TF_binding
Smad3	Mir292	pd	NA	TF_binding
Smad3	Mir294	pd	NA	TF_binding
Smad3	Mir290a	pd	NA	TF_binding
Smad3	Mir292b	pd	NA	TF_binding;within_transcript
Smad3	D7Ertd143e	pd	NA	TF_binding
Smad3	Mir293	pd	NA	TF_binding
Smad3	Mir290b	pd	NA	TF_binding
Smad3	Mir291a	pd	NA	TF_binding;within_transcript
Smad3	Tefm	pd	NA	TF_binding
Smad3	Gls2	pd	NA	TF_binding
Smad3	Zfp280b	pd	NA	TF_binding
Smad3	Socs3	pd	NA	TF_binding
Smad3	3930402G23Rik	pd	NA	TF_binding
Smad3	Tesk2	pd	NA	TF_binding
Smad3	Hint3	pd	NA	TF_binding
Smad3	Ireb2	pd	NA	TF_binding
Smad3	Uri1	pd	NA	TF_binding
Smad3	E330011O21Rik	pd	NA	TF_binding
Smad3	Cd38	pd	NA	TF_binding
Smad3	Rfx4	pd	NA	TF_binding
Smad3	Gnai2	pd	NA	TF_binding
Smad3	Mir6346	pd	NA	TF_binding;within_transcript
Smad3	Gli2	pd	NA	TF_binding
Smad3	Tbx3os2	pd	NA	TF_binding
Smad3	Dppa5a	pd	NA	TF_binding
Smad3	Sugct	pd	NA	TF_binding
Smad3	Mplkip	pd	NA	TF_binding
Smad3	Hmgxb4	pd	NA	TF_binding
Smad3	Platr8	pd	NA	TF_binding
Smad3	Lgr4	pd	NA	TF_binding
Smad3	Vdac1	pd	NA	TF_binding
Smad3	Slc7a7	pd	NA	TF_binding
Smad3	Psmd7	pd	NA	TF_binding
Smad3	Ephb3	pd	NA	TF_binding
Smad3	Mir295	pd	NA	TF_binding
Smad3	Mir291b	pd	NA	TF_binding
Smad3	Mir292	pd	NA	TF_binding
Smad3	Mir294	pd	NA	TF_binding
Smad3	Mir290a	pd	NA	TF_binding
Smad3	Mir292b	pd	NA	TF_binding;within_transcript
Smad3	D7Ertd143e	pd	NA	TF_binding
Smad3	Mir293	pd	NA	TF_binding
Smad3	Mir290b	pd	NA	TF_binding
Smad3	Mir291a	pd	NA	TF_binding;within_transcript
Smad3	Mir1199	pd	NA	TF_binding;within_transcript
Smad3	2210011C24Rik	pd	NA	TF_binding
Smad3	Mir8111	pd	NA	TF_binding
Smad3	Fn1	pd	NA	TF_binding
Smad3	Apol7d	pd	NA	TF_binding
Smad3	Mir1192	pd	NA	TF_binding
Smad3	Fzd5	pd	NA	TF_binding
Smad3	Gm12409	pd	NA	TF_binding
Smad3	Pga5	pd	NA	TF_binding
Smad3	2210404E10Rik	pd	NA	TF_binding
Smad3	Tfe3	pd	NA	TF_binding
Smad3	Msh6	pd	NA	TF_binding
Smad3	Uhrf2	pd	NA	TF_binding
Smad3	Fblim1	pd	NA	TF_binding
Smad3	Mcl1	pd	NA	TF_binding
Smad3	Diaph1	pd	NA	TF_binding
Smad3	Mir6979	pd	NA	TF_binding;within_transcript
Smad3	Apol7d	pd	NA	TF_binding
Smad3	Fbxo27	pd	NA	TF_binding
Smad3	Urm1	pd	NA	TF_binding
Smad3	Sesn2	pd	NA	TF_binding
Smad3	Mir101c	pd	NA	TF_binding
Smad3	Nectin2	pd	NA	TF_binding
Smad3	Map4k4	pd	NA	TF_binding
Smad3	L1td1	pd	NA	TF_binding
Smad3	Rai14	pd	NA	TF_binding
Smad3	Enpp3	pd	NA	TF_binding
Smad3	Ldhb	pd	NA	TF_binding
Smad3	Rarg	pd	NA	TF_binding
Smad3	Myo10	pd	NA	TF_binding
Smad3	Sema4b	pd	NA	TF_binding
Smad3	Btn2a2	pd	NA	TF_binding
Smad3	Hmgb3	pd	NA	TF_binding
Smad3	Sacs	pd	NA	TF_binding
Smad3	Fam110b	pd	NA	TF_binding
Smad3	Pecam1	pd	NA	TF_binding
Smad3	4930578M01Rik	pd	NA	TF_binding
Smad3	Slc7a3	pd	NA	TF_binding
Smad3	Mybl1	pd	NA	TF_binding
Smad3	Sp3	pd	NA	TF_binding
Smad3	Mir101c	pd	NA	TF_binding
Smad3	Ctgf	pd	NA	TF_binding
Smad3	Celrr	pd	NA	TF_binding
Smad3	Pth1r	pd	NA	TF_binding
Smad3	Hspg2	pd	NA	TF_binding
Smad3	Mir7018	pd	NA	TF_binding;within_transcript
Smad3	Fgf15	pd	NA	TF_binding
Smad3	Smtnl2	pd	NA	TF_binding
Smad3	Fgf10	pd	NA	TF_binding
Smad3	Rarg	pd	NA	TF_binding
Smad3	Mir1936	pd	NA	TF_binding;within_transcript
Smad3	Itpk1	pd	NA	TF_binding
Smad3	F2rl1	pd	NA	TF_binding
Smad3	Agpat2	pd	NA	TF_binding
Smad3	Dmtn	pd	NA	TF_binding
Smad3	Zfp704	pd	NA	TF_binding
Smad3	Neat1	pd	NA	TF_binding
Smad3	Ntn1	pd	NA	TF_binding
Smad3	Mir6406	pd	NA	TF_binding;within_transcript
Smad3	Mir6933	pd	NA	TF_binding;within_transcript
Smad3	Socs3	pd	NA	TF_binding
Smad3	Pgs1	pd	NA	TF_binding
Smad3	Khdrbs1	pd	NA	TF_binding
Smad3	Dennd2c	pd	NA	TF_binding
Smad3	Cachd1	pd	NA	TF_binding
Smad3	Nes	pd	NA	TF_binding
Smad3	Spag9	pd	NA	TF_binding
Smad3	Mir205	pd	NA	TF_binding
Smad3	Spc24	pd	NA	TF_binding
Smad3	Jam2	pd	NA	TF_binding
Smad3	Grm4	pd	NA	TF_binding
Smad3	Msantd2	pd	NA	TF_binding
Smad3	Fgr	pd	NA	TF_binding
Smad3	Letmd1	pd	NA	TF_binding
Smad3	Pitx2	pd	NA	TF_binding
Smad3	Id4	pd	NA	TF_binding
Smad3	Platr22	pd	NA	TF_binding
Smad3	Myo10	pd	NA	TF_binding
Smad3	Mir5098	pd	NA	TF_binding;within_transcript
Smad3	Nfat5	pd	NA	TF_binding
Smad3	Grtp1	pd	NA	TF_binding
Smad3	Mir1968	pd	NA	TF_binding;within_transcript
Smad3	Fbxl13	pd	NA	TF_binding
Smad3	Rnf165	pd	NA	TF_binding
Smad3	Tvp23b	pd	NA	TF_binding
Smad3	Utf1	pd	NA	TF_binding
Smad3	1700061G19Rik	pd	NA	TF_binding
Smad3	Acsbg2	pd	NA	TF_binding
Smad3	N4bp1	pd	NA	TF_binding
Smad3	Glrx2	pd	NA	TF_binding
Smad3	Pdzd4	pd	NA	TF_binding
Smad3	Mir6380	pd	NA	TF_binding
Smad3	B4galt6	pd	NA	TF_binding
Smad3	Lefty2	pd	NA	TF_binding
Smad3	Zfp36l1	pd	NA	TF_binding
Smad3	Cfp	pd	NA	TF_binding
Smad3	Prps1	pd	NA	TF_binding
Smad3	Dis3	pd	NA	TF_binding
Smad3	Thumpd3	pd	NA	TF_binding
Smad3	Ppp2r2cos	pd	NA	TF_binding
Smad3	Gid8	pd	NA	TF_binding
Smad3	Dido1	pd	NA	TF_binding
Smad3	Gcnt2	pd	NA	TF_binding
Smad3	Rhoa	pd	NA	TF_binding
Smad3	Tcta	pd	NA	TF_binding
Smad3	Amt	pd	NA	TF_binding
Smad3	Snx10	pd	NA	TF_binding
Smad3	Dppa5a	pd	NA	TF_binding
Smad3	Mir6540	pd	NA	TF_binding
Smad3	Dag1	pd	NA	TF_binding
Smad3	Ndc1	pd	NA	TF_binding
Smad3	Cldn4	pd	NA	TF_binding
Smad3	Mir8110	pd	NA	TF_binding
Smad3	Med26	pd	NA	TF_binding
Smad3	1700125H03Rik	pd	NA	TF_binding
Smad3	B930092H01Rik	pd	NA	TF_binding
Smad3	Arhgef18	pd	NA	TF_binding
Smad3	Capns1	pd	NA	TF_binding
Smad3	Stk38	pd	NA	TF_binding
Smad3	E230029C05Rik	pd	NA	TF_binding
Smad3	Mir1195	pd	NA	TF_binding
Smad3	Cnn3	pd	NA	TF_binding
Smad3	Cst3	pd	NA	TF_binding
Smad3	Cdc42ep3	pd	NA	TF_binding
Smad3	Cdh1	pd	NA	TF_binding
Smad3	Scarb2	pd	NA	TF_binding
Smad3	Mir6415	pd	NA	TF_binding;within_transcript
Smad3	Grsf1	pd	NA	TF_binding
Smad3	Harbi1	pd	NA	TF_binding
Smad3	Atg13	pd	NA	TF_binding
Smad3	Cma2	pd	NA	TF_binding
Smad3	Mir5114	pd	NA	TF_binding;within_transcript
Smad3	Scd2	pd	NA	TF_binding
Smad3	Mcl1	pd	NA	TF_binding
Smad3	Bub1	pd	NA	TF_binding
Smad3	Bcas3os1	pd	NA	TF_binding
Smad3	Ackr3	pd	NA	TF_binding
Smad3	Gm12866	pd	NA	TF_binding
Smad3	Fgf4	pd	NA	TF_binding
Smad3	Rnf216	pd	NA	TF_binding
Smad3	Mical1	pd	NA	TF_binding
Smad3	Smarcad1	pd	NA	TF_binding
Smad3	Actrt2	pd	NA	TF_binding
Smad3	Chka	pd	NA	TF_binding
Smad3	Calcoco2	pd	NA	TF_binding
Smad3	Olfr307	pd	NA	TF_binding
Smad3	5430403N17Rik	pd	NA	TF_binding
Smad3	Ric8b	pd	NA	TF_binding
Smad3	Fgfr2	pd	NA	TF_binding
Smad3	Lax1	pd	NA	TF_binding
Smad3	Hmgxb4	pd	NA	TF_binding
Smad3	Avpi1	pd	NA	TF_binding
Smad3	Gm7367	pd	NA	TF_binding
Smad3	Ubald2	pd	NA	TF_binding
Smad3	Apobec1	pd	NA	TF_binding
Smad3	Gdf3	pd	NA	TF_binding
Smad3	Tbc1d13	pd	NA	TF_binding
Smad3	Nufip2	pd	NA	TF_binding
Smad3	Adrb3	pd	NA	TF_binding
Smad3	Adipor2	pd	NA	TF_binding
Smad3	Sox2	pd	NA	TF_binding
Smad3	Mir295	pd	NA	TF_binding
Smad3	Mir291b	pd	NA	TF_binding
Smad3	Mir292	pd	NA	TF_binding
Smad3	Mir294	pd	NA	TF_binding
Smad3	Mir290a	pd	NA	TF_binding
Smad3	Mir292b	pd	NA	TF_binding;within_transcript
Smad3	D7Ertd143e	pd	NA	TF_binding
Smad3	Mir293	pd	NA	TF_binding
Smad3	Mir291a	pd	NA	TF_binding;within_transcript
Smad3	Spint1	pd	NA	TF_binding
Smad3	Pou5f1	pd	NA	TF_binding
Smad3	Slc6a7	pd	NA	TF_binding
Smad3	Slc25a20	pd	NA	TF_binding
Smad3	Arih2	pd	NA	TF_binding
Smad3	Gjb3	pd	NA	TF_binding
Smad3	Tyro3	pd	NA	TF_binding
Smad3	Rpap1	pd	NA	TF_binding
Smad3	Mir19b-2	pd	NA	TF_binding
Smad3	Mir20b	pd	NA	TF_binding
Smad3	Mir18b	pd	NA	TF_binding
Smad3	Mir363	pd	NA	TF_binding
Smad3	Kis2	pd	NA	TF_binding
Smad3	Mir106a	pd	NA	TF_binding;within_transcript
Smad3	Mir92-2	pd	NA	TF_binding
Smad3	Hs6st2	pd	NA	TF_binding
Smad3	Hist1h2be	pd	NA	TF_binding
Smad3	Gm38426	pd	NA	TF_binding
Smad3	Mib2	pd	NA	TF_binding
Smad3	Ldb1	pd	NA	TF_binding
Smad3	Fam25c	pd	NA	TF_binding
Smad3	Epha2	pd	NA	TF_binding
Smad3	Cnn3	pd	NA	TF_binding
Smad3	Stk35	pd	NA	TF_binding
Smad3	4932416H05Rik	pd	NA	TF_binding
Smad3	Rfc5	pd	NA	TF_binding
Smad3	Gm4371	pd	NA	TF_binding
Smad3	Gemin7	pd	NA	TF_binding
Smad3	Zfp296	pd	NA	TF_binding
Smad3	Trh	pd	NA	TF_binding
Smad3	Sulf2	pd	NA	TF_binding
Smad3	Fzd7	pd	NA	TF_binding
Smad3	Ooep	pd	NA	TF_binding
Smad3	Dppa5a	pd	NA	TF_binding
Smad3	Ms4a10	pd	NA	TF_binding
Smad3	Wdr47	pd	NA	TF_binding
Smad3	Eed	pd	NA	TF_binding
Smad3	Mir6927	pd	NA	TF_binding;within_transcript
Smad3	Mllt6	pd	NA	TF_binding
Smad3	Tead4	pd	NA	TF_binding
Smad3	Mir7656	pd	NA	TF_binding;within_transcript
Smad3	Slc9a9	pd	NA	TF_binding
Smad3	Glrx2	pd	NA	TF_binding
Smad3	Rfx2	pd	NA	TF_binding
Smad3	Dbf4	pd	NA	TF_binding
Smad3	Slc25a40	pd	NA	TF_binding
Smad3	Anxa11	pd	NA	TF_binding
Smad3	Thtpa	pd	NA	TF_binding
Smad3	Pttg1ip	pd	NA	TF_binding
Smad3	Jarid2	pd	NA	TF_binding
Smad3	Mirt1	pd	NA	TF_binding
Smad3	Prdx6	pd	NA	TF_binding
Smad3	Sept1	pd	NA	TF_binding
Smad3	Zfp553	pd	NA	TF_binding
Smad3	Notum	pd	NA	TF_binding
Smad3	Onecut1	pd	NA	TF_binding
Smad3	Tcea3	pd	NA	TF_binding
Smad3	Cxxc5	pd	NA	TF_binding
Smad3	Epp13	pd	NA	TF_binding
Smad3	2410124H12Rik	pd	NA	TF_binding
Smad3	Fkbp4	pd	NA	TF_binding
Smad3	Glud1	pd	NA	TF_binding
Smad3	Fam35a	pd	NA	TF_binding
Smad3	Rif1	pd	NA	TF_binding
Smad3	Shroom2	pd	NA	TF_binding
Smad3	Ulk1	pd	NA	TF_binding
Smad3	Src	pd	NA	TF_binding
Smad3	Cnpy1	pd	NA	TF_binding
Smad3	Pou5f1	pd	NA	TF_binding
Smad3	Lats2	pd	NA	TF_binding
Smad3	Mir219b	pd	NA	TF_binding
Smad3	Uri1	pd	NA	TF_binding
Smad3	Hmgxb4	pd	NA	TF_binding
Smad3	Il6st	pd	NA	TF_binding
Smad3	Lrrtm3	pd	NA	TF_binding
Smad3	Dhx32	pd	NA	TF_binding
Smad3	Gclc	pd	NA	TF_binding
Smad3	Lrpap1	pd	NA	TF_binding
Smad3	Mir1195	pd	NA	TF_binding
Smad3	Rbbp5	pd	NA	TF_binding
Smad3	Zic5	pd	NA	TF_binding
Smad3	Zic2	pd	NA	TF_binding
Smad3	Tlnrd1	pd	NA	TF_binding
Smad3	Set	pd	NA	TF_binding
Smad3	Ext1	pd	NA	TF_binding
Smad3	Mir7230	pd	NA	TF_binding
Smad3	Mir6380	pd	NA	TF_binding
Smad3	Meis2	pd	NA	TF_binding
Smad3	Fzd10	pd	NA	TF_binding
Smad3	5930412G12Rik	pd	NA	TF_binding
Smad3	Bend3	pd	NA	TF_binding
Smad3	Slc15a1	pd	NA	TF_binding
Smad3	Spp1	pd	NA	TF_binding
Smad3	Gm12866	pd	NA	TF_binding
Smad3	Fgf4	pd	NA	TF_binding
Smad3	Nphs1os	pd	NA	TF_binding
Smad3	Nphs1	pd	NA	TF_binding
Smad3	Kirrel2	pd	NA	TF_binding
Smad3	Tmem220	pd	NA	TF_binding
Smad3	Hist1h2ab	pd	NA	TF_binding
Smad3	Hist1h1c	pd	NA	TF_binding
Smad3	Hist1h3c	pd	NA	TF_binding
Smad3	Hist1h3b	pd	NA	TF_binding
Smad3	Hist1h2bb	pd	NA	TF_binding
Smad3	Hist1h3i	pd	NA	TF_binding
Smad3	Hist1h2an	pd	NA	TF_binding
Smad3	Hist1h1b	pd	NA	TF_binding
Smad3	Hist1h2bp	pd	NA	TF_binding
Smad3	Tspan17	pd	NA	TF_binding
Smad3	Eif4e1b	pd	NA	TF_binding
Smad3	Sntb2	pd	NA	TF_binding
Smad3	Gse1	pd	NA	TF_binding
Smad3	Mir7687	pd	NA	TF_binding;within_transcript
Smad3	Oasl1	pd	NA	TF_binding
Smad3	Zbed6	pd	NA	TF_binding
Smad3	Zc3h11a	pd	NA	TF_binding
Smad3	Mir124a-2	pd	NA	TF_binding
Smad3	Mir124-2hg	pd	NA	TF_binding
Smad3	Akr1cl	pd	NA	TF_binding
Smad3	Lefty2	pd	NA	TF_binding
Smad3	Slc6a7	pd	NA	TF_binding
Smad3	Fam60a	pd	NA	TF_binding
Smad3	Ei24	pd	NA	TF_binding
Smad3	Cnn3	pd	NA	TF_binding
Smad3	Agtrap	pd	NA	TF_binding
Smad3	Tsix	pd	NA	TF_binding
Smad3	Panct2	pd	NA	TF_binding
Smad3	Slco4c1	pd	NA	TF_binding
Smad3	Gja1	pd	NA	TF_binding
Smad3	Radil	pd	NA	TF_binding
Smad3	Clec12a	pd	NA	TF_binding
Smad3	Fzd10	pd	NA	TF_binding
Smad3	5930412G12Rik	pd	NA	TF_binding
Smad3	Lypd4	pd	NA	TF_binding
Smad3	Rps19	pd	NA	TF_binding
Smad3	Vmn1r1	pd	NA	TF_binding
Smad3	Nkain4	pd	NA	TF_binding
Smad3	Zyg11a	pd	NA	TF_binding
Smad3	Irf2bp2	pd	NA	TF_binding
Smad3	AW549542	pd	NA	TF_binding
Smad3	Fbxo15	pd	NA	TF_binding
Smad3	Casq2	pd	NA	TF_binding
Smad3	Hes6	pd	NA	TF_binding
Smad3	1700020N18Rik	pd	NA	TF_binding
Smad3	Tmem220	pd	NA	TF_binding
Smad3	1110002J07Rik	pd	NA	TF_binding
Smad3	Mir181c	pd	NA	TF_binding
Smad3	Nanos3	pd	NA	TF_binding
Smad3	Mir181d	pd	NA	TF_binding
Smad3	Prdm14	pd	NA	TF_binding
Smad3	Sulf2	pd	NA	TF_binding
Smad3	Rbbp7	pd	NA	TF_binding
Smad3	2410137M14Rik	pd	NA	TF_binding
Smad3	Rhof	pd	NA	TF_binding
Smad3	Setd1b	pd	NA	TF_binding
Smad3	Upp1	pd	NA	TF_binding
Smad3	Ddx58	pd	NA	TF_binding
Smad3	Mycn	pd	NA	TF_binding
Smad3	Gm20594	pd	NA	TF_binding
Smad3	Copz2	pd	NA	TF_binding
Smad3	Mir152	pd	NA	TF_binding;within_transcript
Smad3	Mesd	pd	NA	TF_binding
Smad3	Tlnrd1	pd	NA	TF_binding
Smad3	Lefty1	pd	NA	TF_binding
Smad3	Tmem63a	pd	NA	TF_binding
Smad3	Zfp60	pd	NA	TF_binding
Smad3	Zfp57	pd	NA	TF_binding
Smad3	H2-M5	pd	NA	TF_binding
Smad3	Dcaf11	pd	NA	TF_binding
Smad3	Dppa2	pd	NA	TF_binding
Smad3	Nphs1os	pd	NA	TF_binding
Smad3	Nphs1	pd	NA	TF_binding
Smad3	Kirrel2	pd	NA	TF_binding
Smad3	Trib3	pd	NA	TF_binding
Smad3	Gm14164	pd	NA	TF_binding
Smad3	Gm3716	pd	NA	TF_binding
Smad3	Nectin3	pd	NA	TF_binding
Smad3	Matn3	pd	NA	TF_binding
Smad3	Stmn2	pd	NA	TF_binding
Smad3	Rad18	pd	NA	TF_binding
Smad3	Zfp219	pd	NA	TF_binding
Smad3	Dnmt3b	pd	NA	TF_binding
Smad3	Commd7	pd	NA	TF_binding
Smad3	Rlim	pd	NA	TF_binding
Smad3	Tcea1	pd	NA	TF_binding
Smad3	Pou5f1	pd	NA	TF_binding
Smad3	Hk3	pd	NA	TF_binding
Smad3	Suds3	pd	NA	TF_binding
Smad3	Dnaaf3	pd	NA	TF_binding
Smad3	Ubl3	pd	NA	TF_binding
Smad3	Mymx	pd	NA	TF_binding
Smad3	Gm13580	pd	NA	TF_binding
Smad3	Epas1	pd	NA	TF_binding
Smad3	Grhl3	pd	NA	TF_binding
Smad3	Nr5a2	pd	NA	TF_binding
Smad3	Slc25a36	pd	NA	TF_binding
Smad3	Ago1	pd	NA	TF_binding
Smad3	Snord2	pd	NA	TF_binding
Smad3	Eif4a2	pd	NA	TF_binding
Smad3	Lap3	pd	NA	TF_binding
Smad3	Kdelr3	pd	NA	TF_binding
Smad3	Dcun1d3	pd	NA	TF_binding
Smad3	Lyrm1	pd	NA	TF_binding
Smad3	Gpx4	pd	NA	TF_binding
Smad3	Rnf125	pd	NA	TF_binding
Smad3	Sox2	pd	NA	TF_binding
Smad3	Reep3	pd	NA	TF_binding
Smad3	Tbc1d9	pd	NA	TF_binding
Smad3	Slc25a1	pd	NA	TF_binding
Smad3	Siglecf	pd	NA	TF_binding
Smad3	Kat7	pd	NA	TF_binding
Smad3	1700028I16Rik	pd	NA	TF_binding
Smad3	Hmces	pd	NA	TF_binding
Smad3	Mir7238	pd	NA	TF_binding
Smad3	Ankrd10	pd	NA	TF_binding
Smad3	Fzd8	pd	NA	TF_binding
Smad3	Slc25a54	pd	NA	TF_binding
Smad3	Tmeff1	pd	NA	TF_binding
Smad3	Ahcy	pd	NA	TF_binding
Smad3	Mme	pd	NA	TF_binding
Smad3	Sall3	pd	NA	TF_binding
Smad3	Itgav	pd	NA	TF_binding
Smad3	Tnfsfm13	pd	NA	TF_binding
Smad3	Tnfsf12	pd	NA	TF_binding
Smad3	Cnga3	pd	NA	TF_binding
Smad3	Hnrnpdl	pd	NA	TF_binding
Smad3	Enoph1	pd	NA	TF_binding
Smad3	Triml2	pd	NA	TF_binding
Smad3	Snrpn	pd	NA	TF_binding
Smad3	Snurf	pd	NA	TF_binding
Smad3	Rtn4	pd	NA	TF_binding
Smad3	Rmnd5b	pd	NA	TF_binding
Smad3	Tfcp2l1	pd	NA	TF_binding
Smad3	Pde8a	pd	NA	TF_binding
Smad3	Nid2	pd	NA	TF_binding
Smad3	Ehf	pd	NA	TF_binding
Smad3	Gja1	pd	NA	TF_binding
Smad3	Enah	pd	NA	TF_binding
Smad3	Hoxb2	pd	NA	TF_binding
Smad3	Hoxb3	pd	NA	TF_binding
Smad3	Shroom2	pd	NA	TF_binding
Smad3	Hat1	pd	NA	TF_binding
Smad3	Agtrap	pd	NA	TF_binding
Smad3	Atg14	pd	NA	TF_binding
Smad3	Snord12	pd	NA	TF_binding
Smad3	Zfas1	pd	NA	TF_binding
Smad3	Mir6394	pd	NA	TF_binding;within_transcript
Smad3	Tenm4	pd	NA	TF_binding
Smad3	Mir708	pd	NA	TF_binding;within_transcript
Smad3	Mir7657	pd	NA	TF_binding;within_transcript
Smad3	Fnbp1l	pd	NA	TF_binding
Smad3	Per3	pd	NA	TF_binding
Smad3	Txlng	pd	NA	TF_binding
Smad3	Zfp42	pd	NA	TF_binding
Smad3	Fam222a	pd	NA	TF_binding
Smad3	Jarid2	pd	NA	TF_binding
Smad3	Skil	pd	NA	TF_binding
Smad3	Spry2	pd	NA	TF_binding
Smad3	Ddit4	pd	NA	TF_binding
Smad3	Slc17a9	pd	NA	TF_binding
Smad3	Peg10	pd	NA	TF_binding
Smad3	Rara	pd	NA	TF_binding
Smad3	1700054K19Rik	pd	NA	TF_binding
Smad3	Tsc22d1	pd	NA	TF_binding
Smad3	Kdm3b	pd	NA	TF_binding
Smad3	Cldn4	pd	NA	TF_binding
Smad3	Foxp1	pd	NA	TF_binding
Smad3	Nid2	pd	NA	TF_binding
Smad3	Zbtb7a	pd	NA	TF_binding
Smad3	Mir7230	pd	NA	TF_binding
Smad3	Mir7229	pd	NA	TF_binding
Smad3	Zfp57	pd	NA	TF_binding
Smad3	H2-M5	pd	NA	TF_binding
Smad3	Siglec1	pd	NA	TF_binding
Smad3	Notch4	pd	NA	TF_binding
Smad3	Mknk1	pd	NA	TF_binding
Smad3	Mob3c	pd	NA	TF_binding
Smad3	Rlim	pd	NA	TF_binding
Smad3	Srgap3	pd	NA	TF_binding
Smad3	Kif21a	pd	NA	TF_binding
Smad3	Tmem220	pd	NA	TF_binding
Smad3	Cpsf4l	pd	NA	TF_binding
Smad3	Polr2e	pd	NA	TF_binding
Smad3	Gpx4	pd	NA	TF_binding
Smad3	Smad7	pd	NA	TF_binding
Smad3	Ptpn22	pd	NA	TF_binding
Smad3	Mir6352	pd	NA	TF_binding
Smad3	Acp6	pd	NA	TF_binding
Smad3	Ube2s	pd	NA	TF_binding
Smad3	Camk2n1	pd	NA	TF_binding
Smad3	Nanog	pd	NA	TF_binding
Smad3	Nt5dc3	pd	NA	TF_binding
Smad3	Klf2	pd	NA	TF_binding
Smad3	Lypla1	pd	NA	TF_binding
Smad3	Klf2	pd	NA	TF_binding
Smad3	Cbx7	pd	NA	TF_binding
Smad3	Mir7229	pd	NA	TF_binding
Smad3	Cldn34d	pd	NA	TF_binding
Smad3	Dppa5a	pd	NA	TF_binding
Smad3	Slc25a36	pd	NA	TF_binding
Smad3	Fscn1	pd	NA	TF_binding
Smad3	Cdh10	pd	NA	TF_binding
Smad3	Schip1	pd	NA	TF_binding
Smad3	Eras	pd	NA	TF_binding
Smad3	Fut9	pd	NA	TF_binding
Smad3	Max	pd	NA	TF_binding
Smad3	Klf9	pd	NA	TF_binding
Smad3	Mir1192	pd	NA	TF_binding;within_transcript
Smad3	1700028M03Rik	pd	NA	TF_binding
Smad3	Porcn	pd	NA	TF_binding
Smad3	R3hdm1	pd	NA	TF_binding
Smad3	Mir128-1	pd	NA	TF_binding;within_transcript
Smad3	Invs	pd	NA	TF_binding
Smad3	2900009J06Rik	pd	NA	TF_binding
Smad3	Ogt	pd	NA	TF_binding
Smad3	Abcg1	pd	NA	TF_binding
Smad3	Xrn2	pd	NA	TF_binding
Smad3	Gm6981	pd	NA	TF_binding
Smad3	Rdx	pd	NA	TF_binding
Smad3	Taf8	pd	NA	TF_binding
Smad3	Mir135b	pd	NA	TF_binding
Smad3	Stat4	pd	NA	TF_binding
Smad3	Nr5a2	pd	NA	TF_binding
Smad3	H2afy	pd	NA	TF_binding
Smad3	Gm11548	pd	NA	TF_binding
Smad3	Snord2	pd	NA	TF_binding
Smad3	Snora81	pd	NA	TF_binding
Smad3	Eif4a2	pd	NA	TF_binding
Smad3	Myc	pd	NA	TF_binding
Smad3	Fam98a	pd	NA	TF_binding
Smad3	4930581F22Rik	pd	NA	TF_binding
Smad3	St3gal4	pd	NA	TF_binding
Smad3	Ina	pd	NA	TF_binding
Smad3	Nupl2	pd	NA	TF_binding
Smad3	Pgghg	pd	NA	TF_binding
Smad3	Ldhb	pd	NA	TF_binding
Smad3	2810474O19Rik	pd	NA	TF_binding
Smad3	Siglecf	pd	NA	TF_binding
Smad3	4930447K03Rik	pd	NA	TF_binding
Smad3	Platr26	pd	NA	TF_binding
Smad3	Nfkbia	pd	NA	TF_binding
Smad3	Lefty1	pd	NA	TF_binding
Smad3	Myof	pd	NA	TF_binding
Smad3	Cep55	pd	NA	TF_binding
Smad3	Tns3	pd	NA	TF_binding
Smad3	Tacr2	pd	NA	TF_binding
Smad3	Bach1	pd	NA	TF_binding
Smad3	Rara	pd	NA	TF_binding
Smad3	Hoxb13	pd	NA	TF_binding
Smad3	Insc	pd	NA	TF_binding
Smad3	Map7	pd	NA	TF_binding
Smad3	Dnmt3a	pd	NA	TF_binding
Smad3	Mup4	pd	NA	TF_binding
Smad3	Reep3	pd	NA	TF_binding
Smad3	Gm7367	pd	NA	TF_binding
Smad3	Ubald2	pd	NA	TF_binding
Smad3	Mybl2	pd	NA	TF_binding
Smad3	Mir7003	pd	NA	TF_binding;within_transcript
Smad3	Mov10	pd	NA	TF_binding
Smad3	Cbfa2t2	pd	NA	TF_binding
Smad3	Ankle2	pd	NA	TF_binding
Smad3	Nanog	pd	NA	TF_binding
Smad3	4930444M15Rik	pd	NA	TF_binding
Smad3	Pmaip1	pd	NA	TF_binding
Smad3	Mapkap1	pd	NA	TF_binding
Smad3	Twistnb	pd	NA	TF_binding
Smad3	Radil	pd	NA	TF_binding
Smad3	Spic	pd	NA	TF_binding
Smad3	Apela	pd	NA	TF_binding
Smad3	Neurog1	pd	NA	TF_binding
Smad3	Hsp90aa1	pd	NA	TF_binding
Smad3	Cd9	pd	NA	TF_binding
Smad3	2410021H03Rik	pd	NA	TF_binding
Smad3	Rps15a-ps6	pd	NA	TF_binding
Smad3	C130021I20Rik	pd	NA	TF_binding
Smad3	Lmx1b	pd	NA	TF_binding
Smad3	Phc1	pd	NA	TF_binding
Smad3	Slc41a2	pd	NA	TF_binding
Smad3	Mobp	pd	NA	TF_binding
Smad3	Herc4	pd	NA	TF_binding
Smad3	Dpp4	pd	NA	TF_binding
Smad3	Mpdz	pd	NA	TF_binding
Smad3	Otx2os1	pd	NA	TF_binding
Smad3	Otx2	pd	NA	TF_binding
Smad3	Cacybp	pd	NA	TF_binding
Smad3	AI847159	pd	NA	TF_binding
Smad3	Ttc39b	pd	NA	TF_binding
Smad3	Gse1	pd	NA	TF_binding
Smad3	Mir7687	pd	NA	TF_binding;within_transcript
Smad3	Gad1	pd	NA	TF_binding
Smad3	Gad1os	pd	NA	TF_binding
Smad3	Nodal	pd	NA	TF_binding
Smad3	Ctsf	pd	NA	TF_binding
Smad3	Lpar6	pd	NA	TF_binding
Smad3	Uba2	pd	NA	TF_binding
Smad3	Agtrap	pd	NA	TF_binding
Smad3	Mymx	pd	NA	TF_binding
Smad3	Slc29a1	pd	NA	TF_binding
Smad3	Mir6414	pd	NA	TF_binding
Smad3	Dll1	pd	NA	TF_binding
Smad3	Trim71	pd	NA	TF_binding
Smad3	Gm16551	pd	NA	TF_binding
Smad3	4930554H23Rik	pd	NA	TF_binding
Smad3	Otud7a	pd	NA	TF_binding
Smad3	Nolc1	pd	NA	TF_binding
Smad3	Phf20	pd	NA	TF_binding
Smad3	Ssr2	pd	NA	TF_binding
Smad3	Adgre5	pd	NA	TF_binding
Smad3	Mir1668	pd	NA	TF_binding;within_transcript
Smad3	Mtcl1	pd	NA	TF_binding
Smad3	Gm31763	pd	NA	TF_binding
Smad3	Bcl3	pd	NA	TF_binding
Smad3	Etfbkmt	pd	NA	TF_binding
Smad3	1700019D03Rik	pd	NA	TF_binding
Smad3	5730405O15Rik	pd	NA	TF_binding
Smad3	Poglut1	pd	NA	TF_binding
Smad3	Tmem39a	pd	NA	TF_binding
Smad3	Rabgef1	pd	NA	TF_binding
Smad3	Cenpm	pd	NA	TF_binding
Smad3	1500009C09Rik	pd	NA	TF_binding
Smad3	Adap1	pd	NA	TF_binding
Smad3	Glod5	pd	NA	TF_binding
Smad3	Dppa5a	pd	NA	TF_binding
Smad3	Wdr5	pd	NA	TF_binding
Smad3	Lonrf1	pd	NA	TF_binding
Smad3	Mog	pd	NA	TF_binding
Smad3	Nt5e	pd	NA	TF_binding
Smad3	Mir6358	pd	NA	TF_binding
Smad3	F13b	pd	NA	TF_binding
Smad3	Hoxc12	pd	NA	TF_binding
Smad3	Gm5485	pd	NA	TF_binding
Smad3	Morc1	pd	NA	TF_binding
Smad3	Emb	pd	NA	TF_binding
Smad3	Natd1	pd	NA	TF_binding
Smad3	Map2k3	pd	NA	TF_binding
Smad3	Coro6	pd	NA	TF_binding
Smad3	Inha	pd	NA	TF_binding
Smad3	Obsl1	pd	NA	TF_binding
Smad3	Stk11ip	pd	NA	TF_binding
Smad3	Cdyl	pd	NA	TF_binding
Smad3	Mir7003	pd	NA	TF_binding
Smad3	Zbtb8a	pd	NA	TF_binding
Smad3	Mtf2	pd	NA	TF_binding
Smad3	Apela	pd	NA	TF_binding
Smad3	LOC105246506	pd	NA	TF_binding
Smad3	5330411J11Rik	pd	NA	TF_binding
Smad3	Krtap13-1	pd	NA	TF_binding
Smad3	Gm19705	pd	NA	TF_binding
Smad3	Smad7	pd	NA	TF_binding
Smad3	Ifitm1	pd	NA	TF_binding
Smad3	Ifitm5	pd	NA	TF_binding
Smad3	Ifitm2	pd	NA	TF_binding
Smad3	Adrb3	pd	NA	TF_binding
Smad3	Hhip	pd	NA	TF_binding
Smad3	Nr0b1	pd	NA	TF_binding
Smad3	Mir6896	pd	NA	TF_binding
Smad3	Inpp5k	pd	NA	TF_binding
Smad3	Gad2	pd	NA	TF_binding
Smad3	Mir3967	pd	NA	TF_binding;within_transcript
Smad3	1700096K18Rik	pd	NA	TF_binding
Smad3	Gm5091	pd	NA	TF_binding
Smad3	Ufm1	pd	NA	TF_binding
Smad3	Ttc39b	pd	NA	TF_binding
Smad3	Mbtps2	pd	NA	TF_binding
Smad3	Mir181c	pd	NA	TF_binding
Smad3	Nanos3	pd	NA	TF_binding
Smad3	Mir181d	pd	NA	TF_binding
Smad3	Apela	pd	NA	TF_binding
Smad3	Pde1b	pd	NA	TF_binding
Smad3	Rax	pd	NA	TF_binding
Smad3	Ssr2	pd	NA	TF_binding
Smad3	Tgm2	pd	NA	TF_binding
Smad3	Pim3	pd	NA	TF_binding
Smad3	Rest	pd	NA	TF_binding
Smad3	4921524J17Rik	pd	NA	TF_binding
Smad3	Sfrp1	pd	NA	TF_binding
Smad3	Tfap2c	pd	NA	TF_binding
Smad3	Fam91a1	pd	NA	TF_binding
Smad3	Pdgfc	pd	NA	TF_binding
Smad3	Ankrd44	pd	NA	TF_binding
Smad3	Sgk1	pd	NA	TF_binding
Smad3	Lekr1	pd	NA	TF_binding
Smad3	Mir8120	pd	NA	TF_binding
Smad3	Tcf7l1	pd	NA	TF_binding
Smad3	Cdx4	pd	NA	TF_binding
Smad3	Rara	pd	NA	TF_binding
Smad3	Slc43a1	pd	NA	TF_binding
Smad3	Srsf9	pd	NA	TF_binding
Smad3	Hist1h2al	pd	NA	TF_binding
Smad3	Dennd2c	pd	NA	TF_binding
Smad3	Zfp819	pd	NA	TF_binding
Smad3	Mir135b	pd	NA	TF_binding
Smad3	Taf8	pd	NA	TF_binding
Smad3	Vegfc	pd	NA	TF_binding
Smad3	Efnb3	pd	NA	TF_binding
Smad3	Zswim1	pd	NA	TF_binding
Smad3	Spata25	pd	NA	TF_binding
Smad3	Ctsa	pd	NA	TF_binding
Smad3	Lrrc36	pd	NA	TF_binding
Smad3	Upp1	pd	NA	TF_binding
Smad3	5930438M14Rik	pd	NA	TF_binding
Smad3	Krt42	pd	NA	TF_binding
Smad3	Ino80	pd	NA	TF_binding
Smad3	Msln	pd	NA	TF_binding
Smad3	Pef1	pd	NA	TF_binding
Smad3	Lpar6	pd	NA	TF_binding
Smad3	Srrm4os	pd	NA	TF_binding
Smad3	Slc39a14	pd	NA	TF_binding
Smad3	1700104L18Rik	pd	NA	TF_binding
Smad3	Tbc1d9	pd	NA	TF_binding
Smad3	Ubr5	pd	NA	TF_binding
Smad3	Homer3	pd	NA	TF_binding
Smad3	Ifitm1	pd	NA	TF_binding
Smad3	Ifitm2	pd	NA	TF_binding
Smad3	Pvr	pd	NA	TF_binding
Smad3	Rap1b	pd	NA	TF_binding
Smad3	Sall4	pd	NA	TF_binding
Smad3	Fgfr1	pd	NA	TF_binding
Smad3	Hs6st1	pd	NA	TF_binding
Smad3	Nfib	pd	NA	TF_binding
Smad3	Gm11266	pd	NA	TF_binding
Smad3	Klf3	pd	NA	TF_binding
Smad3	C130073F10Rik	pd	NA	TF_binding
Smad3	Tcf7l1	pd	NA	TF_binding
Smad3	Gm5086	pd	NA	TF_binding
Smad3	Rnaseh2b	pd	NA	TF_binding
Smad3	1110002J07Rik	pd	NA	TF_binding
Smad3	Urgcp	pd	NA	TF_binding
Smad3	Zmym1	pd	NA	TF_binding
Smad3	Pdk1	pd	NA	TF_binding
Smad3	Gm17746	pd	NA	TF_binding
Smad3	Gm24148	pd	NA	TF_binding
Smad3	Snora75	pd	NA	TF_binding
Smad3	Lekr1	pd	NA	TF_binding
Smad3	Mir8120	pd	NA	TF_binding
Smad3	Zbtb45	pd	NA	TF_binding
Smad3	Trim28	pd	NA	TF_binding
Smad3	Mok	pd	NA	TF_binding
Smad3	Ripply1	pd	NA	TF_binding
Smad3	Tcl1	pd	NA	TF_binding
Smad3	Ddx6	pd	NA	TF_binding
Smad3	Usp48	pd	NA	TF_binding
Smad3	Mtmr12	pd	NA	TF_binding
Smad3	Dlg5	pd	NA	TF_binding
Smad3	Id3	pd	NA	TF_binding
Smad3	1700057H15Rik	pd	NA	TF_binding
Smad3	Fam35a	pd	NA	TF_binding
Smad3	Setx	pd	NA	TF_binding
Smad3	Neurod1	pd	NA	TF_binding
Smad3	1700001K19Rik	pd	NA	TF_binding
Smad3	D630039A03Rik	pd	NA	TF_binding
Smad3	Zfp174	pd	NA	TF_binding
Smad3	1700052I22Rik	pd	NA	TF_binding
Smad3	Vpreb3	pd	NA	TF_binding
Smad3	Gm867	pd	NA	TF_binding
Smad3	Chchd10	pd	NA	TF_binding
Smad3	Mmp11	pd	NA	TF_binding
Smad3	Lrriq4	pd	NA	TF_binding
Smad3	Lrrc34	pd	NA	TF_binding
Smad3	Mir129-1	pd	NA	TF_binding
Smad3	H2-Ea-ps	pd	NA	TF_binding
Smad3	Qser1	pd	NA	TF_binding
Smad3	Gon7	pd	NA	TF_binding
Smad3	Ubr7	pd	NA	TF_binding
Smad3	Gm20604	pd	NA	TF_binding
Smad3	Fgf4	pd	NA	TF_binding
Smad3	4933408B17Rik	pd	NA	TF_binding
