Brd4	Brd4	TF	749
Pou5f1	Pou5f1	TF	593
Esrrb	Esrrb	TF	576
Prdm14	Prdm14	TF	551
Tfcp2l1	Tfcp2l1	TF	509
Malat1	Malat1	lncRNA	341
Nanog	Nanog	TF	338
Sox2	Sox2	TF	253
Klf4	Klf4	TF	233
Neat1	Neat1	lncRNA	211
Meg3	Meg3	lncRNA	191
Mdm4	Mdm4	pcg	188
Nr5a2	Nr5a2	TF	172
Nufip2	Nufip2	pcg	171
Hnrnpf	Hnrnpf	pcg	171
Msh6	Msh6	pcg	169
Dhx9	Dhx9	pcg	168
5031425E22Rik	5031425E22Rik	lncRNA	157
3010003L21Rik	3010003L21Rik	lncRNA	156
Btbd19	Btbd19	lncRNA	156
4931440P22Rik	4931440P22Rik	lncRNA	154
Rbm25	Rbm25	pcg	154
Hist1h3c	Hist1h3c	pcg	154
Gm13648	Gm13648	lncRNA	152
5730455P16Rik	5730455P16Rik	pcg	150
Hira	Hira	pcg	148
Tcf3	Tcf3	TF	147
4933439C10Rik	4933439C10Rik	lncRNA	147
Nkiras2	Nkiras2	pcg	147
C1qtnf4	C1qtnf4	pcg	146
Sgk1	Sgk1	pcg	146
A430046D13Rik	A430046D13Rik	lncRNA	145
Ttf2	Ttf2	pcg	145
D11Wsu47e	D11Wsu47e	pcg	143
2810429I04Rik	2810429I04Rik	lncRNA	143
Snhg4	Snhg4	lncRNA	143
Eef1g	Eef1g	pcg	143
Cdkl2	Cdkl2	pcg	143
Senp3	Senp3	pcg	142
4930513N10Rik	4930513N10Rik	lncRNA	142
Xist	Xist	lncRNA	141
Morc2a	Morc2a	pcg	141
Pfkl	Pfkl	pcg	140
Aurka	Aurka	pcg	140
Dnaic1	Dnaic1	pcg	140
Nop56	Nop56	pcg	140
4933404O12Rik	4933404O12Rik	lncRNA	140
1110002J07Rik	1110002J07Rik	lncRNA	139
9130221H12Rik	9130221H12Rik	lncRNA	139
Ovol2	Ovol2	pcg	138
Cdca2	Cdca2	pcg	138
Cdc20	Cdc20	pcg	137
Smad3	Smad3	TF	137
Psmg2	Psmg2	pcg	137
Psmd5	Psmd5	pcg	136
Uba1	Uba1	pcg	136
1700113A16Rik	1700113A16Rik	lncRNA	136
Dnajc11	Dnajc11	pcg	136
Npm1	Npm1	pcg	135
Trmt5	Trmt5	pcg	135
Hist1h4i	Hist1h4i	pcg	135
Tars2	Tars2	pcg	135
Phax	Phax	pcg	135
Gli1	Gli1	pcg	134
Snhg1	Snhg1	lncRNA	134
Arfgap1	Arfgap1	pcg	133
Dazap2	Dazap2	pcg	133
2610035F20Rik	2610035F20Rik	lncRNA	133
Nubp1	Nubp1	pcg	133
Tubb4b	Tubb4b	pcg	133
Cep76	Cep76	pcg	132
Cdca7	Cdca7	pcg	132
2810408I11Rik	2810408I11Rik	lncRNA	131
Slc25a15	Slc25a15	pcg	131
B230307C23Rik	B230307C23Rik	lncRNA	131
Cbll1	Cbll1	pcg	131
1110038B12Rik	1110038B12Rik	lncRNA	130
Pqlc2	Pqlc2	pcg	130
Sltm	Sltm	pcg	130
Ttll6	Ttll6	pcg	130
Ptpn23	Ptpn23	pcg	129
Tor3a	Tor3a	pcg	129
Nup188	Nup188	pcg	129
Ppia	Ppia	pcg	129
Miat	Miat	lncRNA	129
Gtse1	Gtse1	pcg	129
Snhg3	Snhg3	lncRNA	128
Mir17hg	Mir17hg	lncRNA	128
Ran	Ran	pcg	127
Vegfa	Vegfa	pcg	127
G530011O06Rik	G530011O06Rik	lncRNA	126
Bax	Bax	pcg	126
Gclm	Gclm	pcg	126
Eef1d	Eef1d	pcg	126
Pbk	Pbk	pcg	126
Scarb1	Scarb1	pcg	126
Rpf1	Rpf1	pcg	125
Ruvbl2	Ruvbl2	pcg	125
1700019D03Rik	1700019D03Rik	pcg	125
Heatr3	Heatr3	pcg	125
Ccnc	Ccnc	pcg	124
0610009L18Rik	0610009L18Rik	lncRNA	123
Ptprk	Ptprk	pcg	123
Creb3l2	Creb3l2	pcg	123
A330009N23Rik	A330009N23Rik	lncRNA	122
Eed	Eed	pcg	122
Gas5	Gas5	lncRNA	122
2700038G22Rik	2700038G22Rik	lncRNA	122
Gpr137	Gpr137	pcg	122
Pgm2	Pgm2	pcg	122
Zfp518a	Zfp518a	pcg	121
Clptm1	Clptm1	pcg	121
Qtrt1	Qtrt1	pcg	120
Tbc1d22a	Tbc1d22a	pcg	120
1810032O08Rik	1810032O08Rik	lncRNA	120
Atp13a1	Atp13a1	pcg	119
Gtf3c1	Gtf3c1	pcg	119
Gm16861	Gm16861	lncRNA	119
Gm16070	Gm16070	lncRNA	119
C430049B03Rik	C430049B03Rik	lncRNA	119
Gm13375	Gm13375	lncRNA	118
Fam35a	Fam35a	pcg	118
Srsf3	Srsf3	pcg	118
Prickle3	Prickle3	pcg	118
4930480K23Rik	4930480K23Rik	lncRNA	117
Nup37	Nup37	pcg	117
Wasf3	Wasf3	pcg	117
4930528D03Rik	4930528D03Rik	lncRNA	117
Cux1	Cux1	pcg	116
Nol10	Nol10	pcg	116
Lig1	Lig1	pcg	116
Nom1	Nom1	pcg	116
4930558J18Rik	4930558J18Rik	lncRNA	116
Gm4285	Gm4285	lncRNA	116
Bclaf1	Bclaf1	pcg	116
Hist1h2ae	Hist1h2ae	pcg	116
Bbx	Bbx	pcg	115
C030037D09Rik	C030037D09Rik	lncRNA	115
Nmt1	Nmt1	pcg	114
Hdgf	Hdgf	pcg	114
Hist1h2an	Hist1h2an	pcg	114
Ap1s1	Ap1s1	pcg	113
Polr3c	Polr3c	pcg	113
Eya3	Eya3	pcg	113
Tst	Tst	pcg	112
Lta4h	Lta4h	pcg	112
2810403A07Rik	2810403A07Rik	pcg	112
Wdr92	Wdr92	pcg	112
Dnajc7	Dnajc7	pcg	112
Llph	Llph	pcg	112
A230103J11Rik	A230103J11Rik	lncRNA	111
4833417C18Rik	4833417C18Rik	lncRNA	111
Ssu72	Ssu72	pcg	111
Tacc3	Tacc3	pcg	110
Zfp64	Zfp64	pcg	110
Mdc1	Mdc1	pcg	110
Fam173b	Fam173b	pcg	110
Sil1	Sil1	pcg	110
Mad1l1	Mad1l1	pcg	110
Nkrf	Nkrf	pcg	110
Mthfd1	Mthfd1	pcg	110
Atp6ap1	Atp6ap1	pcg	110
2810002D19Rik	2810002D19Rik	lncRNA	110
C230035I16Rik	C230035I16Rik	lncRNA	109
Fam117b	Fam117b	pcg	109
Caprin1	Caprin1	pcg	109
Psma4	Psma4	pcg	108
Chd2	Chd2	pcg	108
Leo1	Leo1	pcg	108
Smu1	Smu1	pcg	108
Zscan22	Zscan22	pcg	107
2410006H16Rik	2410006H16Rik	lncRNA	107
Fahd1	Fahd1	pcg	107
Cep290	Cep290	pcg	107
Larp7	Larp7	pcg	107
Ubr3	Ubr3	pcg	106
Rpl34-ps1	Rpl34-ps1	pcg	106
Emp3	Emp3	pcg	105
B4galnt4	B4galnt4	pcg	105
Mcm10	Mcm10	pcg	105
Sh3rf1	Sh3rf1	pcg	105
Dph5	Dph5	pcg	104
D030028A08Rik	D030028A08Rik	lncRNA	103
Gm15417	Gm15417	lncRNA	103
Alms1	Alms1	pcg	103
Cdyl	Cdyl	pcg	103
Bcat1	Bcat1	pcg	103
Prepl	Prepl	pcg	102
Crb3	Crb3	pcg	102
Akr1e1	Akr1e1	pcg	102
Otud6b	Otud6b	pcg	102
Fam118b	Fam118b	pcg	102
Tusc3	Tusc3	pcg	101
Tpr	Tpr	pcg	101
Wdr36	Wdr36	pcg	101
A930004D18Rik	A930004D18Rik	lncRNA	100
Ncbp1	Ncbp1	pcg	100
Vps28	Vps28	pcg	99
Ndufs4	Ndufs4	pcg	99
Dusp7	Dusp7	pcg	99
Mrps9	Mrps9	pcg	98
Pi4k2a	Pi4k2a	pcg	98
Hist1h1a	Hist1h1a	pcg	98
4930581F22Rik	4930581F22Rik	lncRNA	98
AI464131	AI464131	pcg	97
Pmm1	Pmm1	pcg	97
Cyp27b1	Cyp27b1	pcg	97
Snhg7	Snhg7	lncRNA	97
Slc15a1	Slc15a1	pcg	97
Isca2	Isca2	pcg	97
Spata24	Spata24	pcg	96
Arl6ip5	Arl6ip5	pcg	96
Six5	Six5	pcg	96
Sec31b	Sec31b	pcg	96
Apex1	Apex1	pcg	96
Polr2l	Polr2l	pcg	96
Slc5a5	Slc5a5	pcg	96
Dhdds	Dhdds	pcg	96
Tecpr1	Tecpr1	pcg	96
Gm10069	Gm10069	lncRNA	96
Nfatc2ip	Nfatc2ip	pcg	95
Nktr	Nktr	pcg	95
Tut1	Tut1	pcg	95
Itgb7	Itgb7	pcg	95
Hist1h2bq	Hist1h2bq	pcg	95
Fam83h	Fam83h	pcg	95
Gm16938	Gm16938	lncRNA	95
Setd6	Setd6	pcg	95
Gpa33	Gpa33	pcg	94
Ly6e	Ly6e	pcg	94
Galk1	Galk1	pcg	93
Ccdc155	Ccdc155	pcg	93
BC051226	BC051226	lncRNA	93
Rpusd4	Rpusd4	pcg	93
Gbe1	Gbe1	pcg	93
Rad54l2	Rad54l2	pcg	93
Gm13580	Gm13580	lncRNA	92
Gm11423	Gm11423	lncRNA	92
Ddx42	Ddx42	pcg	91
Gm10658	Gm10658	lncRNA	91
Rpl27	Rpl27	pcg	91
Tecr	Tecr	pcg	90
Gga3	Gga3	pcg	90
2410003L11Rik	2410003L11Rik	lncRNA	90
Stard5	Stard5	pcg	90
Kis2	Kis2	lncRNA	90
Ppp2r5b	Ppp2r5b	pcg	90
Grk5	Grk5	pcg	89
Sox15	Sox15	pcg	89
Smarcd3	Smarcd3	pcg	89
Lrrc29	Lrrc29	pcg	89
Cdkn2aipnl	Cdkn2aipnl	pcg	88
Mrc2	Mrc2	pcg	88
Luc7l3	Luc7l3	pcg	88
Zfp362	Zfp362	pcg	87
AU019990	AU019990	lncRNA	87
Dnase1	Dnase1	pcg	87
Eif3g	Eif3g	pcg	86
Wdr83	Wdr83	pcg	86
Plekha2	Plekha2	pcg	86
Ppm1h	Ppm1h	pcg	86
9630013K17Rik	9630013K17Rik	lncRNA	86
Fam187b	Fam187b	pcg	86
Tsix	Tsix	lncRNA	85
Vamp2	Vamp2	pcg	85
Gm5148	Gm5148	pcg	84
Hist1h2bh	Hist1h2bh	pcg	84
9330151L19Rik	9330151L19Rik	lncRNA	83
Elmod3	Elmod3	pcg	83
1700042O10Rik	1700042O10Rik	lncRNA	83
Tmem86a	Tmem86a	pcg	83
Stat3	Stat3	TF	82
Crtac1	Crtac1	pcg	82
Dyrk1b	Dyrk1b	pcg	82
Cacna2d1	Cacna2d1	pcg	82
Snhg12	Snhg12	lncRNA	82
Ggcx	Ggcx	pcg	82
Slc38a10	Slc38a10	pcg	82
2900076A07Rik	2900076A07Rik	lncRNA	82
March6	March6	pcg	81
9530027J09Rik	9530027J09Rik	lncRNA	81
Ppp4r1	Ppp4r1	pcg	81
Med23	Med23	pcg	81
Taf12	Taf12	pcg	81
Aig1	Aig1	pcg	81
2900041M22Rik	2900041M22Rik	lncRNA	81
Ppp2ca	Ppp2ca	pcg	81
Spats1	Spats1	pcg	80
Gtpbp1	Gtpbp1	pcg	80
Dda1	Dda1	pcg	80
Ccnl2	Ccnl2	pcg	80
Tfb1m	Tfb1m	pcg	79
B330016D10Rik	B330016D10Rik	lncRNA	79
2610037D02Rik	2610037D02Rik	lncRNA	79
H19	H19	lncRNA	78
Mab21l3	Mab21l3	pcg	78
Scyl1	Scyl1	pcg	78
Josd1	Josd1	pcg	78
Etv5	Etv5	pcg	77
D130020L05Rik	D130020L05Rik	lncRNA	77
AY512931	AY512931	lncRNA	77
1700020I14Rik	1700020I14Rik	lncRNA	77
Ptgr1	Ptgr1	pcg	77
Pqbp1	Pqbp1	pcg	77
4930579G18Rik	4930579G18Rik	lncRNA	76
4933431E20Rik	4933431E20Rik	lncRNA	76
Zfp783	Zfp783	lncRNA	76
Txndc15	Txndc15	pcg	76
Sytl1	Sytl1	pcg	76
Cacna1h	Cacna1h	pcg	76
4930481A15Rik	4930481A15Rik	lncRNA	76
Hebp2	Hebp2	pcg	76
E130304I02Rik	E130304I02Rik	lncRNA	76
2810410L24Rik	2810410L24Rik	lncRNA	75
Icmt	Icmt	pcg	75
Abtb1	Abtb1	pcg	75
Tsen54	Tsen54	pcg	75
Tmem170	Tmem170	pcg	74
Srek1ip1	Srek1ip1	pcg	74
Pir	Pir	pcg	74
Kctd15	Kctd15	pcg	73
R74862	R74862	lncRNA	73
Bnip3l	Bnip3l	pcg	73
Elmo1	Elmo1	pcg	73
Sox2ot	Sox2ot	lncRNA	73
Mettl22	Mettl22	pcg	73
Gm16702	Gm16702	lncRNA	73
D930028M14Rik	D930028M14Rik	lncRNA	73
Ccdc28b	Ccdc28b	pcg	73
Mcat	Mcat	pcg	73
3110056K07Rik	3110056K07Rik	lncRNA	72
Cox15	Cox15	pcg	72
B230354K17Rik	B230354K17Rik	lncRNA	72
Pvt1	Pvt1	lncRNA	72
Gm10033	Gm10033	lncRNA	72
Rpl37	Rpl37	pcg	72
A730017L22Rik	A730017L22Rik	lncRNA	72
Ctbp2	Ctbp2	pcg	71
Zfp57	Zfp57	pcg	71
Gm14393	Gm14393	pcg	71
Btbd7	Btbd7	pcg	70
Ndufb3	Ndufb3	pcg	70
EU599041	EU599041	pcg	70
Tomm40	Tomm40	pcg	70
Anks3	Anks3	pcg	70
C1qbp	C1qbp	pcg	69
Cmtm4	Cmtm4	pcg	69
Meis2	Meis2	pcg	69
Dnajc21	Dnajc21	pcg	69
Spink10	Spink10	pcg	68
Actn4	Actn4	pcg	68
2010204K13Rik	2010204K13Rik	lncRNA	68
E130307A14Rik	E130307A14Rik	lncRNA	67
Mfsd3	Mfsd3	pcg	67
Pomc	Pomc	pcg	67
Fkbp6	Fkbp6	pcg	67
Sel1l	Sel1l	pcg	66
0610012G03Rik	0610012G03Rik	lncRNA	66
Myh3	Myh3	pcg	66
D930048N14Rik	D930048N14Rik	lncRNA	66
Otud5	Otud5	pcg	66
AU015836	AU015836	lncRNA	65
2900097C17Rik	2900097C17Rik	lncRNA	65
Nos1	Nos1	pcg	65
Srcap	Srcap	pcg	65
Gpx2	Gpx2	pcg	64
Pde8a	Pde8a	pcg	64
Gm16062	Gm16062	lncRNA	64
Stam	Stam	pcg	64
1810058I24Rik	1810058I24Rik	lncRNA	64
Tcea2	Tcea2	pcg	64
Dhcr7	Dhcr7	pcg	64
Taf6l	Taf6l	pcg	64
Tmem106a	Tmem106a	pcg	64
Sox21	Sox21	pcg	64
1700030C10Rik	1700030C10Rik	lncRNA	64
Lrrc20	Lrrc20	pcg	64
Mettl2	Mettl2	pcg	63
Spata7	Spata7	pcg	63
E230016M11Rik	E230016M11Rik	lncRNA	63
Rnf208	Rnf208	pcg	63
Gm5134	Gm5134	pcg	63
Zfp609	Zfp609	pcg	63
Rusc1	Rusc1	pcg	63
Pmel	Pmel	pcg	63
Qrsl1	Qrsl1	pcg	62
Cinp	Cinp	pcg	62
Nid2	Nid2	pcg	62
Sfxn2	Sfxn2	pcg	61
Atp7b	Atp7b	pcg	61
Gt(ROSA)26Sor	Gt(ROSA)26Sor	lncRNA	61
9130230L23Rik	9130230L23Rik	lncRNA	61
A930005H10Rik	A930005H10Rik	lncRNA	61
Fam89b	Fam89b	pcg	61
BC017643	BC017643	pcg	61
Rgmb	Rgmb	pcg	61
Bicd2	Bicd2	pcg	61
Ifi30	Ifi30	pcg	61
Fzd1	Fzd1	pcg	61
Pkia	Pkia	pcg	61
Ccno	Ccno	pcg	60
Gm11715	Gm11715	pcg	60
Nespas	Nespas	lncRNA	60
Ccdc71	Ccdc71	pcg	60
4931428F04Rik	4931428F04Rik	pcg	60
Pld3	Pld3	pcg	60
Nmral1	Nmral1	pcg	60
Rbm15	Rbm15	pcg	60
Cdc45	Cdc45	pcg	60
Actc1	Actc1	pcg	60
Asph	Asph	pcg	60
Lama1	Lama1	pcg	59
Ccdc122	Ccdc122	pcg	59
4930461G14Rik	4930461G14Rik	lncRNA	59
Ctdspl2	Ctdspl2	pcg	58
Spock2	Spock2	pcg	58
Slc25a25	Slc25a25	pcg	58
Ankrd49	Ankrd49	pcg	58
C920006O11Rik	C920006O11Rik	lncRNA	58
Spry2	Spry2	pcg	58
Plekhj1	Plekhj1	pcg	58
Ntn1	Ntn1	pcg	58
Zfp36l2	Zfp36l2	pcg	57
Snhg5	Snhg5	lncRNA	57
Dpp3	Dpp3	pcg	57
5930412G12Rik	5930412G12Rik	lncRNA	57
Gm10390	Gm10390	lncRNA	57
Htt	Htt	pcg	57
Rasa2	Rasa2	pcg	56
4930526L06Rik	4930526L06Rik	lncRNA	56
Dtd1	Dtd1	pcg	56
Ints8	Ints8	pcg	56
Dmtf1	Dmtf1	pcg	56
Usp13	Usp13	pcg	56
Camta1	Camta1	pcg	56
B230208H11Rik	B230208H11Rik	lncRNA	56
Gcnt1	Gcnt1	pcg	56
Ncoa4	Ncoa4	pcg	55
Gdap10	Gdap10	lncRNA	55
D430042O09Rik	D430042O09Rik	pcg	55
Ints1	Ints1	pcg	55
Nt5dc1	Nt5dc1	pcg	55
Gm16907	Gm16907	lncRNA	55
Noxo1	Noxo1	pcg	55
B3galnt2	B3galnt2	pcg	55
Marveld2	Marveld2	pcg	55
Lamc2	Lamc2	pcg	55
Elavl3	Elavl3	pcg	55
Tug1	Tug1	lncRNA	55
Zfp28	Zfp28	pcg	55
Snip1	Snip1	pcg	54
Gm14164	Gm14164	lncRNA	54
Tk2	Tk2	pcg	54
Irak3	Irak3	pcg	54
A2m	A2m	pcg	54
Got1	Got1	pcg	54
Tmsb10	Tmsb10	pcg	54
E330020D12Rik	E330020D12Rik	lncRNA	54
Gm15545	Gm15545	lncRNA	54
Pim3	Pim3	pcg	53
Sp4	Sp4	pcg	53
Tnpo1	Tnpo1	pcg	53
Strbp	Strbp	pcg	53
Capzb	Capzb	pcg	53
Zfp113	Zfp113	pcg	53
Pbx4	Pbx4	pcg	52
Slc23a1	Slc23a1	pcg	52
H2afy	H2afy	pcg	52
Ostm1	Ostm1	pcg	52
Vash2	Vash2	pcg	52
Tmem192	Tmem192	pcg	52
Prkag2	Prkag2	pcg	51
Ehmt1	Ehmt1	pcg	51
Dok3	Dok3	pcg	51
Csnk2b	Csnk2b	pcg	51
Eif2b2	Eif2b2	pcg	51
Yes1	Yes1	pcg	51
Cpne2	Cpne2	pcg	50
2500002B13Rik	2500002B13Rik	lncRNA	50
Snap47	Snap47	pcg	50
Gm10863	Gm10863	lncRNA	50
6230400D17Rik	6230400D17Rik	lncRNA	50
Fstl3	Fstl3	pcg	50
1110019D14Rik	1110019D14Rik	lncRNA	49
Cog8	Cog8	pcg	49
Nrtn	Nrtn	pcg	49
Fam109a	Fam109a	pcg	49
Nrm	Nrm	pcg	49
E130102H24Rik	E130102H24Rik	lncRNA	49
Necap1	Necap1	pcg	49
Il4i1	Il4i1	pcg	49
Mbd1	Mbd1	pcg	48
6030443J06Rik	6030443J06Rik	lncRNA	48
2310015A10Rik	2310015A10Rik	lncRNA	48
Stk38l	Stk38l	pcg	48
Pdgfa	Pdgfa	pcg	48
Alg8	Alg8	pcg	48
Fam3c	Fam3c	pcg	48
Cpt1a	Cpt1a	pcg	48
Gm10451	Gm10451	lncRNA	48
Timp1	Timp1	pcg	47
Poldip2	Poldip2	pcg	47
Plekhm2	Plekhm2	pcg	47
Zbtb10	Zbtb10	pcg	47
Lrrc2	Lrrc2	pcg	47
1600020E01Rik	1600020E01Rik	lncRNA	47
Gm15441	Gm15441	lncRNA	47
Synpo2l	Synpo2l	pcg	46
Pus7l	Pus7l	pcg	46
Polr2c	Polr2c	pcg	46
Atat1	Atat1	pcg	46
En1	En1	pcg	46
Pla2g4e	Pla2g4e	pcg	46
4930511M06Rik	4930511M06Rik	lncRNA	46
Rnf115	Rnf115	pcg	46
Hmgn3	Hmgn3	pcg	46
Tmprss13	Tmprss13	pcg	46
Sfrp1	Sfrp1	pcg	46
Smyd3	Smyd3	pcg	46
Neil1	Neil1	pcg	46
Atp6v0e2	Atp6v0e2	pcg	46
2610020C07Rik	2610020C07Rik	lncRNA	45
Fbxo4	Fbxo4	pcg	45
Zfp688	Zfp688	pcg	45
Tbc1d4	Tbc1d4	pcg	45
Neil2	Neil2	pcg	45
1700086O06Rik	1700086O06Rik	lncRNA	45
Pphln1	Pphln1	pcg	44
Mtx3	Mtx3	pcg	44
Agrn	Agrn	pcg	44
Shisa4	Shisa4	pcg	44
8430429K09Rik	8430429K09Rik	lncRNA	43
Chchd2	Chchd2	pcg	43
Tnfaip8	Tnfaip8	pcg	43
Zbtb17	Zbtb17	pcg	43
Zfp119b	Zfp119b	pcg	43
Gm5091	Gm5091	lncRNA	43
Mybpc3	Mybpc3	pcg	43
Il12rb1	Il12rb1	pcg	43
Mrpl38	Mrpl38	pcg	43
Fmr1	Fmr1	pcg	43
D030068K23Rik	D030068K23Rik	lncRNA	43
Tpcn1	Tpcn1	pcg	43
Trmt61b	Trmt61b	lncRNA	43
2310033P09Rik	2310033P09Rik	pcg	43
Coro1b	Coro1b	pcg	43
Trim24	Trim24	pcg	43
BC065397	BC065397	lncRNA	42
1500011B03Rik	1500011B03Rik	lncRNA	42
Paf1	Paf1	pcg	42
E130317F20Rik	E130317F20Rik	lncRNA	42
Cachd1	Cachd1	pcg	42
Flywch1	Flywch1	pcg	42
Calr	Calr	pcg	42
Thbs3	Thbs3	pcg	42
Plekhn1	Plekhn1	pcg	41
Mrpl1	Mrpl1	pcg	41
Ddah2	Ddah2	pcg	41
Gck	Gck	pcg	41
A330035P11Rik	A330035P11Rik	lncRNA	41
Zfp760	Zfp760	pcg	41
Nhlrc1	Nhlrc1	pcg	41
4932438A13Rik	4932438A13Rik	pcg	40
Frmd8	Frmd8	pcg	40
Mipol1	Mipol1	pcg	40
4930429B21Rik	4930429B21Rik	lncRNA	40
Gm11627	Gm11627	lncRNA	40
Ngf	Ngf	pcg	40
1500011K16Rik	1500011K16Rik	lncRNA	40
Steap3	Steap3	pcg	40
9130008F23Rik	9130008F23Rik	pcg	40
Tomm22	Tomm22	pcg	40
Tsen34	Tsen34	pcg	40
Alg14	Alg14	pcg	40
2810001G20Rik	2810001G20Rik	lncRNA	40
Phospho1	Phospho1	pcg	40
Gm53	Gm53	lncRNA	40
Wls	Wls	pcg	39
Chst12	Chst12	pcg	39
Agpat3	Agpat3	pcg	39
Zdhhc23	Zdhhc23	pcg	39
Sufu	Sufu	pcg	39
Zbtb22	Zbtb22	pcg	39
Extl1	Extl1	pcg	39
Htatip2	Htatip2	pcg	39
Fam171a2	Fam171a2	pcg	39
Gm14005	Gm14005	lncRNA	39
Six1	Six1	pcg	38
Ifrd2	Ifrd2	pcg	38
Zfp703	Zfp703	pcg	38
Gm17644	Gm17644	lncRNA	38
Itm2a	Itm2a	pcg	38
Chmp2a	Chmp2a	pcg	38
1700007L15Rik	1700007L15Rik	lncRNA	38
Tfeb	Tfeb	pcg	38
Ckb	Ckb	pcg	38
Mex3b	Mex3b	pcg	38
A330069E16Rik	A330069E16Rik	lncRNA	38
4930465K10Rik	4930465K10Rik	lncRNA	37
Slco4a1	Slco4a1	pcg	37
Gm12925	Gm12925	lncRNA	37
Mrpl33	Mrpl33	pcg	37
Dmap1	Dmap1	pcg	37
Zdhhc9	Zdhhc9	pcg	37
Map2k1	Map2k1	pcg	37
Aasdh	Aasdh	pcg	36
Atp7a	Atp7a	pcg	36
Gm16023	Gm16023	lncRNA	36
Nln	Nln	pcg	36
Rian	Rian	lncRNA	36
Zdhhc16	Zdhhc16	pcg	36
Esyt1	Esyt1	pcg	36
Brwd3	Brwd3	pcg	36
Hr	Hr	pcg	36
Lhfpl5	Lhfpl5	pcg	36
Alkbh6	Alkbh6	pcg	36
Ms4a6d	Ms4a6d	pcg	36
Lnx2	Lnx2	pcg	36
Kcnh1	Kcnh1	pcg	35
9530082P21Rik	9530082P21Rik	lncRNA	35
Srprb	Srprb	pcg	35
Crip2	Crip2	pcg	35
Apol7d	Apol7d	lncRNA	35
Sorl1	Sorl1	pcg	35
Rgs16	Rgs16	pcg	35
Mks1	Mks1	pcg	35
Rabl2	Rabl2	pcg	35
Gcdh	Gcdh	pcg	35
Zbtb38	Zbtb38	pcg	35
Wdr47	Wdr47	pcg	35
Atp6v1e1	Atp6v1e1	pcg	35
Asrgl1	Asrgl1	pcg	35
Chst8	Chst8	pcg	35
Ptprs	Ptprs	pcg	34
Ube2m	Ube2m	pcg	34
Ppargc1b	Ppargc1b	pcg	34
Gm12992	Gm12992	lncRNA	34
Rab22a	Rab22a	pcg	34
Aimp1	Aimp1	pcg	34
Sod2	Sod2	pcg	34
A930015D03Rik	A930015D03Rik	lncRNA	34
2500004C02Rik	2500004C02Rik	lncRNA	34
5530601H04Rik	5530601H04Rik	lncRNA	33
Zyg11b	Zyg11b	pcg	33
Pex19	Pex19	pcg	33
Cntd1	Cntd1	pcg	33
F730043M19Rik	F730043M19Rik	lncRNA	33
Cep63	Cep63	pcg	33
Nup210	Nup210	pcg	33
C1rl	C1rl	pcg	33
Sh2d4a	Sh2d4a	pcg	33
Nt5c	Nt5c	pcg	33
Mapkbp1	Mapkbp1	pcg	33
Nsdhl	Nsdhl	pcg	33
Gm4262	Gm4262	lncRNA	33
Baz1a	Baz1a	pcg	32
2010001A14Rik	2010001A14Rik	lncRNA	32
Cyfip2	Cyfip2	pcg	32
C030034L19Rik	C030034L19Rik	lncRNA	32
1700095A21Rik	1700095A21Rik	lncRNA	32
Efhc1	Efhc1	pcg	32
Abcb6	Abcb6	pcg	32
Akr1b8	Akr1b8	pcg	32
Zfand1	Zfand1	pcg	32
Pank1	Pank1	pcg	32
Pla1a	Pla1a	pcg	32
Iffo2	Iffo2	pcg	31
Mfn1	Mfn1	pcg	31
Tysnd1	Tysnd1	pcg	31
Col9a2	Col9a2	pcg	31
Gm7008	Gm7008	lncRNA	31
4931406C07Rik	4931406C07Rik	pcg	31
Morf4l1	Morf4l1	pcg	31
Zfp386	Zfp386	pcg	30
Zbtb40	Zbtb40	pcg	30
Rplp2	Rplp2	pcg	30
Zfp236	Zfp236	pcg	30
4933407K13Rik	4933407K13Rik	lncRNA	30
Rab2b	Rab2b	pcg	30
B9d2	B9d2	pcg	30
Kbtbd11	Kbtbd11	pcg	30
1700012C14Rik	1700012C14Rik	lncRNA	30
Ccdc106	Ccdc106	pcg	30
Mtus2	Mtus2	pcg	30
Plagl2	Plagl2	pcg	30
Plp1	Plp1	pcg	30
Sct	Sct	pcg	30
Sharpin	Sharpin	pcg	30
Kctd16	Kctd16	pcg	29
Tspan31	Tspan31	pcg	29
Srp68	Srp68	pcg	29
Lsm10	Lsm10	pcg	29
Bcl7a	Bcl7a	pcg	29
Mzt2	Mzt2	pcg	29
Loxl1	Loxl1	pcg	29
Med4	Med4	pcg	28
Gm15787	Gm15787	lncRNA	28
Arhgef1	Arhgef1	pcg	28
Ctdnep1	Ctdnep1	pcg	28
Xaf1	Xaf1	pcg	28
Alg1	Alg1	pcg	28
Nphp3	Nphp3	pcg	28
Mboat7	Mboat7	pcg	28
5430416N02Rik	5430416N02Rik	lncRNA	28
AW549877	AW549877	pcg	27
Fpgt	Fpgt	pcg	27
Polr2m	Polr2m	pcg	27
Usp27x	Usp27x	pcg	27
Copg2	Copg2	pcg	27
Capn3	Capn3	pcg	27
Fads2	Fads2	pcg	27
Gpr3	Gpr3	pcg	27
Mapk7	Mapk7	pcg	27
F420014N23Rik	F420014N23Rik	lncRNA	27
Tmem47	Tmem47	pcg	27
Poc1b	Poc1b	pcg	27
Sh3bp4	Sh3bp4	pcg	26
Slc47a1	Slc47a1	pcg	26
Dock6	Dock6	pcg	26
Ptprz1	Ptprz1	pcg	26
6430562O15Rik	6430562O15Rik	lncRNA	26
Prdm16	Prdm16	pcg	26
Peli3	Peli3	pcg	26
AW146154	AW146154	pcg	26
Khdrbs3	Khdrbs3	pcg	26
1810019D21Rik	1810019D21Rik	lncRNA	26
4921531C22Rik	4921531C22Rik	lncRNA	26
Grik3	Grik3	pcg	26
Prkcz	Prkcz	pcg	26
Pm20d1	Pm20d1	pcg	25
Dcaf4	Dcaf4	pcg	25
Gm16159	Gm16159	lncRNA	25
Ccdc68	Ccdc68	pcg	25
Zfp513	Zfp513	pcg	25
Lzts1	Lzts1	pcg	25
Tcf19	Tcf19	pcg	25
Tmem116	Tmem116	pcg	25
4933430I17Rik	4933430I17Rik	pcg	25
Thoc7	Thoc7	pcg	25
Gpn3	Gpn3	pcg	25
Snap29	Snap29	pcg	25
Pmp22	Pmp22	pcg	25
Fbxo45	Fbxo45	pcg	25
Kbtbd4	Kbtbd4	pcg	24
B430010I23Rik	B430010I23Rik	lncRNA	24
1810062O18Rik	1810062O18Rik	lncRNA	24
Rasgrp2	Rasgrp2	pcg	24
Mir205	Mir205	miRNA	24
1700123M08Rik	1700123M08Rik	lncRNA	23
Itpripl2	Itpripl2	pcg	23
0610005C13Rik	0610005C13Rik	lncRNA	23
Arhgef2	Arhgef2	pcg	23
1110012L19Rik	1110012L19Rik	pcg	23
Cox7b	Cox7b	pcg	23
Mir672	Mir672	miRNA	23
2610307P16Rik	2610307P16Rik	lncRNA	23
Mir293	Mir293	miRNA	23
Mir320	Mir320	miRNA	23
A930024E05Rik	A930024E05Rik	lncRNA	22
Msl3l2	Msl3l2	pcg	22
Trafd1	Trafd1	pcg	22
Gm10941	Gm10941	lncRNA	22
Mirg	Mirg	lncRNA	22
Shc2	Shc2	pcg	22
Lrrn4cl	Lrrn4cl	pcg	22
1190002N15Rik	1190002N15Rik	pcg	22
Arl5b	Arl5b	pcg	22
BB218582	BB218582	lncRNA	22
4930404N11Rik	4930404N11Rik	pcg	22
H2-Bl	H2-Bl	pcg	22
Pon2	Pon2	pcg	21
Arhgap29	Arhgap29	pcg	21
Cab39l	Cab39l	pcg	21
Kit	Kit	pcg	21
2610027K06Rik	2610027K06Rik	lncRNA	21
Gm9776	Gm9776	lncRNA	21
Plekhh1	Plekhh1	pcg	21
Mir295	Mir295	miRNA	21
Mir20b	Mir20b	miRNA	21
Mir19b-2	Mir19b-2	miRNA	21
Suclg1	Suclg1	pcg	21
Galnt7	Galnt7	pcg	21
Mir291a	Mir291a	miRNA	20
Mir708	Mir708	miRNA	20
Rabgap1	Rabgap1	pcg	20
Amdhd2	Amdhd2	pcg	20
2610035D17Rik	2610035D17Rik	lncRNA	20
Mir181d	Mir181d	miRNA	20
Mir3099	Mir3099	miRNA	20
Fam26e	Fam26e	pcg	20
Oas1b	Oas1b	pcg	20
Dedd	Dedd	pcg	20
Gata1	Gata1	pcg	20
Mtag2	Mtag2	lncRNA	20
Mir182	Mir182	miRNA	20
Mir294	Mir294	miRNA	20
5730408K05Rik	5730408K05Rik	lncRNA	20
Mir291b	Mir291b	miRNA	19
Asap1	Asap1	pcg	19
Lix1	Lix1	pcg	19
2810025M15Rik	2810025M15Rik	lncRNA	19
Mir181c	Mir181c	miRNA	19
Guca1a	Guca1a	pcg	19
Uprt	Uprt	pcg	19
Zfp677	Zfp677	pcg	19
Rell1	Rell1	pcg	19
6430573F11Rik	6430573F11Rik	pcg	19
Pex11a	Pex11a	pcg	19
Mir1934	Mir1934	miRNA	19
D8Ertd738e	D8Ertd738e	pcg	19
Mir302d	Mir302d	miRNA	19
Rbbp6	Rbbp6	pcg	18
1700001L05Rik	1700001L05Rik	lncRNA	18
Mir32	Mir32	miRNA	18
0610040B10Rik	0610040B10Rik	lncRNA	18
Mir22	Mir22	miRNA	18
Tmco1	Tmco1	pcg	18
Ext1	Ext1	pcg	18
Efs	Efs	pcg	18
Mir1195	Mir1195	miRNA	18
Mir106a	Mir106a	miRNA	18
Gm15401	Gm15401	lncRNA	18
Mir194-1	Mir194-1	miRNA	18
Ccdc134	Ccdc134	pcg	18
Pcsk4	Pcsk4	pcg	18
C130036L24Rik	C130036L24Rik	lncRNA	18
Mir150	Mir150	miRNA	18
Sgk3	Sgk3	pcg	18
Mir103-1	Mir103-1	miRNA	18
Aifm1	Aifm1	pcg	18
Dab2ip	Dab2ip	pcg	17
Mir9-2	Mir9-2	miRNA	17
Mir17	Mir17	miRNA	17
4930520O04Rik	4930520O04Rik	lncRNA	17
Mir27a	Mir27a	miRNA	17
Gstm2	Gstm2	pcg	17
1700034P13Rik	1700034P13Rik	lncRNA	17
Pla2g12a	Pla2g12a	pcg	17
Mir124a-3	Mir124a-3	miRNA	17
4933427D06Rik	4933427D06Rik	lncRNA	17
Crabp2	Crabp2	pcg	17
Mir302b	Mir302b	miRNA	17
Mir3082	Mir3082	miRNA	17
5430405H02Rik	5430405H02Rik	lncRNA	17
Vgll3	Vgll3	pcg	17
Ik	Ik	pcg	17
Mir149	Mir149	miRNA	17
Mir135b	Mir135b	miRNA	17
Mir335	Mir335	miRNA	17
Hbs1l	Hbs1l	pcg	17
Mir322	Mir322	miRNA	17
Mir107	Mir107	miRNA	17
Zhx1	Zhx1	pcg	17
Mir450b	Mir450b	miRNA	17
1110002L01Rik	1110002L01Rik	lncRNA	17
Mir210	Mir210	miRNA	17
Mir363	Mir363	miRNA	16
Stx6	Stx6	pcg	16
Mir673	Mir673	miRNA	16
Mir770	Mir770	miRNA	16
Barx1	Barx1	pcg	16
Pgap2	Pgap2	pcg	16
Mir27b	Mir27b	miRNA	16
Mir330	Mir330	miRNA	16
Mir18b	Mir18b	miRNA	16
Dcun1d2	Dcun1d2	pcg	16
Trps1	Trps1	pcg	16
Mir128-1	Mir128-1	miRNA	16
Mir19a	Mir19a	miRNA	16
Sergef	Sergef	pcg	16
Mir302a	Mir302a	miRNA	16
Mir302c	Mir302c	miRNA	16
2810403D21Rik	2810403D21Rik	lncRNA	16
Mir15a	Mir15a	miRNA	15
Mir141	Mir141	miRNA	15
Samd10	Samd10	pcg	15
Mir130a	Mir130a	miRNA	15
Per3	Per3	pcg	15
Serinc2	Serinc2	pcg	15
Mir34a	Mir34a	miRNA	15
2310010J17Rik	2310010J17Rik	lncRNA	15
Mir700	Mir700	miRNA	15
A230072C01Rik	A230072C01Rik	lncRNA	15
Mir337	Mir337	miRNA	15
Mir338	Mir338	miRNA	15
Mir185	Mir185	miRNA	15
Dpy19l1	Dpy19l1	pcg	15
4632404H12Rik	4632404H12Rik	lncRNA	15
Mir92-1	Mir92-1	miRNA	15
Gm16740	Gm16740	lncRNA	15
Mrps33	Mrps33	pcg	15
Mir152	Mir152	miRNA	15
Arhgdib	Arhgdib	pcg	15
Kcnk6	Kcnk6	pcg	14
Mir5113	Mir5113	miRNA	14
Mir130b	Mir130b	miRNA	14
Mir3068	Mir3068	miRNA	14
Mir25	Mir25	miRNA	14
Txnl1	Txnl1	pcg	14
Mir15b	Mir15b	miRNA	14
Mir33	Mir33	miRNA	14
Mir298	Mir298	miRNA	14
Lman2	Lman2	pcg	14
Brms1l	Brms1l	pcg	14
BC029722	BC029722	lncRNA	14
Mir324	Mir324	miRNA	14
Map4k2	Map4k2	pcg	14
Csn3	Csn3	pcg	14
Rpl24	Rpl24	pcg	13
Mir16-1	Mir16-1	miRNA	13
Gprc5b	Gprc5b	pcg	13
Mir706	Mir706	miRNA	13
Rps27a	Rps27a	pcg	13
E2f5	E2f5	pcg	13
Mir132	Mir132	miRNA	13
Mir1946a	Mir1946a	miRNA	13
Mir674	Mir674	miRNA	13
Mir96	Mir96	miRNA	13
Mir191	Mir191	miRNA	13
Prss36	Prss36	pcg	13
Mir669d-2	Mir669d-2	miRNA	13
Gm2694	Gm2694	lncRNA	13
Mir1198	Mir1198	miRNA	13
Mir503	Mir503	miRNA	13
Mir146	Mir146	miRNA	13
Mir466i	Mir466i	miRNA	13
Mir106b	Mir106b	miRNA	12
Mir147	Mir147	miRNA	12
Mlf2	Mlf2	pcg	12
Mir455	Mir455	miRNA	12
Mir351	Mir351	miRNA	12
Mir181b-2	Mir181b-2	miRNA	12
Mir361	Mir361	miRNA	12
Ostc	Ostc	pcg	12
Mir542	Mir542	miRNA	12
Mir218-1	Mir218-1	miRNA	12
Mir367	Mir367	miRNA	12
Mir23a	Mir23a	miRNA	12
Mir7b	Mir7b	miRNA	12
Mir125a	Mir125a	miRNA	12
Mir93	Mir93	miRNA	12
Mir5106	Mir5106	miRNA	12
Samhd1	Samhd1	pcg	12
Mir28b	Mir28b	miRNA	12
Mir329	Mir329	miRNA	12
Ypel1	Ypel1	pcg	12
5430402O13Rik	5430402O13Rik	lncRNA	12
Mir665	Mir665	miRNA	12
1300002E11Rik	1300002E11Rik	lncRNA	12
Mir26b	Mir26b	miRNA	11
Mir669b	Mir669b	miRNA	11
Mir669h	Mir669h	miRNA	11
Mir200a	Mir200a	miRNA	11
Mir222	Mir222	miRNA	11
Mir350	Mir350	miRNA	11
Mir671	Mir671	miRNA	11
Rims3	Rims3	pcg	11
Mir138-2	Mir138-2	miRNA	11
Mir429	Mir429	miRNA	11
Mir23b	Mir23b	miRNA	11
Mir34b	Mir34b	miRNA	11
Mir146b	Mir146b	miRNA	11
Mir669c	Mir669c	miRNA	11
Mir467a-7	Mir467a-7	miRNA	11
Mir196b	Mir196b	miRNA	11
Mir183	Mir183	miRNA	11
Mir1931	Mir1931	miRNA	11
Osbpl1a	Osbpl1a	pcg	11
Sowahc	Sowahc	pcg	11
Mir92b	Mir92b	miRNA	11
Mir582	Mir582	miRNA	11
Mir1839	Mir1839	miRNA	11
Lima1	Lima1	pcg	10
Klf7	Klf7	pcg	10
Mir362	Mir362	miRNA	10
Mirlet7a-2	Mirlet7a-2	miRNA	10
Mir669f	Mir669f	miRNA	10
Mir18	Mir18	miRNA	10
Mir199a-1	Mir199a-1	miRNA	10
Mir139	Mir139	miRNA	10
Mir136	Mir136	miRNA	10
Mir1983	Mir1983	miRNA	10
Mir26a-1	Mir26a-1	miRNA	10
Mir30e	Mir30e	miRNA	10
Mir34c	Mir34c	miRNA	10
Mir466	Mir466	miRNA	10
Mir345	Mir345	miRNA	10
Mirlet7f-1	Mirlet7f-1	miRNA	10
Mir494	Mir494	miRNA	10
Cpxm1	Cpxm1	pcg	10
Mir425	Mir425	miRNA	10
Mir450-1	Mir450-1	miRNA	10
Mir543	Mir543	miRNA	10
Adamts4	Adamts4	pcg	10
Mir297c	Mir297c	miRNA	10
Mir421	Mir421	miRNA	10
Mir423	Mir423	miRNA	10
Mir31	Mir31	miRNA	10
Mir193b	Mir193b	miRNA	10
Mir370	Mir370	miRNA	10
Gm16845	Gm16845	lncRNA	10
Mir155	Mir155	miRNA	10
Mir151	Mir151	miRNA	10
Mir431	Mir431	miRNA	10
Mir301b	Mir301b	miRNA	10
Mir297b	Mir297b	miRNA	10
Mir196a-1	Mir196a-1	miRNA	10
Mir667	Mir667	miRNA	10
Mir342	Mir342	miRNA	10
Mir676	Mir676	miRNA	9
Mir679	Mir679	miRNA	9
Mir467d	Mir467d	miRNA	9
Mir301	Mir301	miRNA	9
Mir300	Mir300	miRNA	9
Mirlet7e	Mirlet7e	miRNA	9
Mir127	Mir127	miRNA	9
Thumpd2	Thumpd2	pcg	9
A930001C03Rik	A930001C03Rik	lncRNA	9
Mir30c-1	Mir30c-1	miRNA	9
Mir323	Mir323	miRNA	9
Mir380	Mir380	miRNA	9
Mir541	Mir541	miRNA	9
Mir709	Mir709	miRNA	9
Mir382	Mir382	miRNA	9
Mir29a	Mir29a	miRNA	9
Mir188	Mir188	miRNA	9
Mir186	Mir186	miRNA	9
4930599N23Rik	4930599N23Rik	lncRNA	9
Mir377	Mir377	miRNA	9
Mir148a	Mir148a	miRNA	9
Mir148b	Mir148b	miRNA	9
Gm15867	Gm15867	lncRNA	9
Mir200b	Mir200b	miRNA	9
Gpat2	Gpat2	pcg	9
Pcbd2	Pcbd2	pcg	9
Mir466n	Mir466n	miRNA	9
Mir666	Mir666	miRNA	9
Mir29b-1	Mir29b-1	miRNA	9
Mir101c	Mir101c	miRNA	8
Mir669l	Mir669l	miRNA	8
Mir669o	Mir669o	miRNA	8
Mir485	Mir485	miRNA	8
Mir467c	Mir467c	miRNA	8
Mir411	Mir411	miRNA	8
Mir466g	Mir466g	miRNA	8
Mir500	Mir500	miRNA	8
Mir99b	Mir99b	miRNA	8
Mir465b-2	Mir465b-2	miRNA	8
Mir669a-3	Mir669a-3	miRNA	8
Mir495	Mir495	miRNA	8
Mir30c-2	Mir30c-2	miRNA	8
1700034H15Rik	1700034H15Rik	lncRNA	8
Mir184	Mir184	miRNA	8
Mir296	Mir296	miRNA	8
Mir484	Mir484	miRNA	8
Mfsd2a	Mfsd2a	pcg	8
Mir539	Mir539	miRNA	8
Mir409	Mir409	miRNA	7
Mir19b-1	Mir19b-1	miRNA	7
Mir30a	Mir30a	miRNA	7
Mir669p-2	Mir669p-2	miRNA	7
Mir376b	Mir376b	miRNA	7
Mir379	Mir379	miRNA	7
Mir574	Mir574	miRNA	7
Mir872	Mir872	miRNA	7
Mir143	Mir143	miRNA	7
Mir140	Mir140	miRNA	7
Mir200c	Mir200c	miRNA	7
Mir125b-1	Mir125b-1	miRNA	7
Mir744	Mir744	miRNA	7
Mir101a	Mir101a	miRNA	6
Ptpru	Ptpru	pcg	6
Mir669e	Mir669e	miRNA	6
Mir669i	Mir669i	miRNA	6
Mir134	Mir134	miRNA	6
Mir5119	Mir5119	miRNA	6
Mir30b	Mir30b	miRNA	6
Mir434	Mir434	miRNA	6
Mir466b-8	Mir466b-8	miRNA	6
Mir3470b	Mir3470b	miRNA	6
Mirlet7c-2	Mirlet7c-2	miRNA	6
Gm12359	Gm12359	lncRNA	6
Rufy1	Rufy1	pcg	6
Snhg9	Snhg9	lncRNA	6
Mir381	Mir381	miRNA	6
Mir501	Mir501	miRNA	6
Mir652	Mir652	miRNA	6
Zfp791	Zfp791	pcg	6
Mir3066	Mir3066	miRNA	6
Mir101b	Mir101b	miRNA	5
Rbm43	Rbm43	pcg	5
Mir669n	Mir669n	miRNA	5
Mir487b	Mir487b	miRNA	5
Mir30d	Mir30d	miRNA	5
Mir369	Mir369	miRNA	5
Mir466b-2	Mir466b-2	miRNA	5
Mir758	Mir758	miRNA	5
E230016K23Rik	E230016K23Rik	lncRNA	5
Mir690	Mir690	miRNA	5
Mir433	Mir433	miRNA	5
Hs3st1	Hs3st1	pcg	5
Mir466j	Mir466j	miRNA	5
Mir154	Mir154	miRNA	4
Mir467h	Mir467h	miRNA	4
Mir376c	Mir376c	miRNA	4
Mir466k	Mir466k	miRNA	4
Mir540	Mir540	miRNA	4
Camk4	Camk4	pcg	4
Mir1187	Mir1187	miRNA	4
Mir410	Mir410	miRNA	3
Mir5128	Mir5128	miRNA	3
Mir376a	Mir376a	miRNA	3
Mir669a-12	Mir669a-12	miRNA	3
Mir741	Mir741	miRNA	3
Gbf1	Gbf1	pcg	2
Mir341	Mir341	miRNA	2
4921507P07Rik	4921507P07Rik	pcg	2
Mir3471-1	Mir3471-1	miRNA	2
Batf3	Batf3	pcg	1
